\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Problem Formulation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ch01_introduction}{{1}{2}{Introduction and Problem Formulation}{chapter.1}{}}
\newlabel{ch:ch01_introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{ch:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\newlabel{ch:introduction@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Hidden Assumption in Physical AI}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why Observed Safety Can Differ from Physical Safety}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The OASG in practice (left): observed SOC appears above the 20\% safety floor while the true SOC has already breached it. DC3S detects reliability degradation, inflates the safety margin, and intercepts the unsafe action before dispatch. The DC3S five-stage pipeline (right) maps the live OQE reliability score $w_t$ through calibrated uncertainty inflation (RUI), tightened action constraints (SAF), safe-action repair, and auditable runtime certificates (CERTos).}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oasg-hero}{{1.1}{3}{The OASG in practice (left): observed SOC appears above the 20\% safety floor while the true SOC has already breached it. DC3S detects reliability degradation, inflates the safety margin, and intercepts the unsafe action before dispatch. The DC3S five-stage pipeline (right) maps the live OQE reliability score $w_t$ through calibrated uncertainty inflation (RUI), tightened action constraints (SAF), safe-action repair, and auditable runtime certificates (CERTos)}{figure.caption.6}{}}
\newlabel{fig:oasg-hero@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Observation-Action Safety Gap}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:intro-oasg}{{1.1.3}{3}{The Observation-Action Safety Gap}{subsection.1.1.3}{}}
\newlabel{sec:intro-oasg@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]3}{}{}{}}
\newlabel{def:oasg-informal}{{1.1}{3}{Observation-Action Safety Gap (OASG)}{theorem.1.1}{}}
\newlabel{def:oasg-informal@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why the Battery Domain Exposed the Problem First}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The ORIUS Principle}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:orius-principle}{{1.1.5}{4}{The ORIUS Principle}{subsection.1.1.5}{}}
\newlabel{sec:orius-principle@cref}{{[subsection][5][1,1]1.1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Research Questions}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Contributions}{5}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Contribution Boundary}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Organisation of the Manuscript}{6}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{7}{section.1.2}\protected@file@percent }
\newlabel{ch:problem-formulation}{{1.2}{7}{Problem Formulation}{section.1.2}{}}
\newlabel{ch:problem-formulation@cref}{{[section][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ORIUS System Context}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:orius-context}{{1.2.1}{7}{ORIUS System Context}{subsection.1.2.1}{}}
\newlabel{sec:orius-context@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Hidden Safety Gap}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:hidden-gap}{{1.2.2}{8}{The Hidden Safety Gap}{subsection.1.2.2}{}}
\newlabel{sec:hidden-gap@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]8}{}{}{}}
\newlabel{def:battery-oasg}{{1.2}{8}{Battery-domain OASG}{theorem.1.2}{}}
\newlabel{def:battery-oasg@cref}{{[theorem][2][1]1.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}State Objects and Telemetry Model}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True State}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observed State}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation Quality Score}{8}{section*.9}\protected@file@percent }
\newlabel{sec:oqe-formula}{{1.2.3}{8}{Observation Quality Score}{section*.9}{}}
\newlabel{sec:oqe-formula@cref}{{[subsection][3][1,2]1.2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fault Model}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:fault-model}{{1.2.4}{9}{Fault Model}{subsection.1.2.4}{}}
\newlabel{sec:fault-model@cref}{{[subsection][4][1,2]1.2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Battery Dynamics and Feasible Action Set}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:battery-dynamics}{{1.2.5}{9}{Battery Dynamics and Feasible Action Set}{subsection.1.2.5}{}}
\newlabel{sec:battery-dynamics@cref}{{[subsection][5][1,2]1.2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOC Dynamics}{9}{section*.10}\protected@file@percent }
\newlabel{eq:soc-dynamics}{{1.1}{9}{SOC Dynamics}{equation.1.1}{}}
\newlabel{eq:soc-dynamics@cref}{{[equation][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feasible Action Set}{10}{section*.11}\protected@file@percent }
\newlabel{eq:feasible-set}{{1.2}{10}{Feasible Action Set}{equation.1.2}{}}
\newlabel{eq:feasible-set@cref}{{[equation][2][1]1.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Dispatch Objective}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{eq:dispatch-obj}{{1.3}{10}{Dispatch Objective}{equation.1.3}{}}
\newlabel{eq:dispatch-obj@cref}{{[equation][3][1]1.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Calibration Gap Under Degradation}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:calibration-gap}{{1.2.7}{10}{The Calibration Gap Under Degradation}{subsection.1.2.7}{}}
\newlabel{sec:calibration-gap@cref}{{[subsection][7][1,2]1.2.7}{[1][10][]10}{}{}{}}
\newlabel{eq:rui-inflation}{{1.4}{11}{The Calibration Gap Under Degradation}{equation.1.4}{}}
\newlabel{eq:rui-inflation@cref}{{[equation][4][1]1.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Baseline Policies}{11}{subsection.1.2.8}\protected@file@percent }
\newlabel{sec:baselines}{{1.2.8}{11}{Baseline Policies}{subsection.1.2.8}{}}
\newlabel{sec:baselines@cref}{{[subsection][8][1,2]1.2.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Research Questions Formalised}{11}{subsection.1.2.9}\protected@file@percent }
\newlabel{sec:rqs-formal}{{1.2.9}{11}{Research Questions Formalised}{subsection.1.2.9}{}}
\newlabel{sec:rqs-formal@cref}{{[subsection][9][1,2]1.2.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Scope Boundary}{12}{subsection.1.2.10}\protected@file@percent }
\newlabel{sec:scope}{{1.2.10}{12}{Scope Boundary}{subsection.1.2.10}{}}
\newlabel{sec:scope@cref}{{[subsection][10][1,2]1.2.10}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Dataset Scope}{12}{subsection.1.2.11}\protected@file@percent }
\newlabel{sec:dataset-scope}{{1.2.11}{12}{Dataset Scope}{subsection.1.2.11}{}}
\newlabel{sec:dataset-scope@cref}{{[subsection][11][1,2]1.2.11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Chapter Summary}{13}{subsection.1.2.12}\protected@file@percent }
\@setckpt{chapters_merged/ch01_introduction}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
