\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2020optimal}
\citation{bemporad2007robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ch02_related_work}{{2}{14}{Related Work}{chapter.2}{}}
\newlabel{ch:ch02_related_work@cref}{{[chapter][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Related Work}{14}{section.2.1}\protected@file@percent }
\newlabel{ch:related-work}{{2.1}{14}{Background and Related Work}{section.2.1}{}}
\newlabel{ch:related-work@cref}{{[section][1][2]2.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Battery Dispatch and Renewable-Aware Control}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Dispatch}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robust and Tube-Based Methods}{14}{section*.13}\protected@file@percent }
\citation{shapiro2021lectures}
\citation{liang2017review}
\citation{cardenas2011attacks}
\citation{sun2020adversarial}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic and Risk-Aware Methods}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Measurement Blind Spot}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Telemetry Faults in Cyber-Physical Systems}{15}{subsection.2.1.3}\protected@file@percent }
\citation{vovk2005algorithmic}
\citation{romano2019conformalized}
\citation{gibbs2021adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uncertainty Quantification and Conformal Methods}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conformal Quantile Regression (CQR)}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Conformal Inference}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Limitation}{16}{section*.17}\protected@file@percent }
\citation{bloem2015shield}
\citation{ames2019control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Runtime Safety, Shields, and Assurance}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How DC3S Extends the State of the Art}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Control Barrier Functions}{17}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Information-Theoretic Roots}{18}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Evaluation Protocols and the Benchmark Gap}{18}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The Novelty Gap}{18}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Chapter Summary}{18}{subsection.2.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Positioning of DC3S relative to prior work. A filled circle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) indicates the capability is present; an open circle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 109}) indicates it is absent.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:novelty-gap}{{2.1}{19}{Positioning of DC3S relative to prior work. A filled circle (\ding {108}) indicates the capability is present; an open circle (\ding {109}) indicates it is absent}{table.caption.19}{}}
\newlabel{tab:novelty-gap@cref}{{[table][1][2]2.1}{[1][18][]19}{}{}{}}
\@setckpt{chapters_merged/ch02_related_work}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
