\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Context and Safety Distinctions}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ch03_background}{{3}{20}{System Context and Safety Distinctions}{chapter.3}{}}
\newlabel{ch:ch03_background@cref}{{[chapter][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ORIUS System Context}{20}{section.3.1}\protected@file@percent }
\newlabel{ch:orius-context}{{3.1}{20}{ORIUS System Context}{section.3.1}{}}
\newlabel{ch:orius-context@cref}{{[section][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Grid-Scale Batteries Matter}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ORIUS as a Closed Decision Loop}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Optimize--Dispatch Boundary as the True Risk Location}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operational Telemetry Pathways}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Why Measurement Quality Enters the Control Problem}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Chapter Summary}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data, Telemetry, and Dataset Scope}{23}{section.3.2}\protected@file@percent }
\newlabel{ch:data-telemetry}{{3.2}{23}{Data, Telemetry, and Dataset Scope}{section.3.2}{}}
\newlabel{ch:data-telemetry@cref}{{[section][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Germany and United States Dataset Surface}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germany (OPSD).}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{United States (EIA-930).}{24}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset cards for the locked evaluation surfaces. Source: \texttt  {reports/publication/dataset\_cards.csv}.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset-cards}{{3.1}{24}{Dataset cards for the locked evaluation surfaces. Source: \texttt {reports/publication/dataset\_cards.csv}}{table.caption.22}{}}
\newlabel{tab:dataset-cards@cref}{{[table][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forecast Targets and Operational Channels}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observed Telemetry Versus Truth Trajectory}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Missingness, Corruption, and Signal Degradation}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Telemetry fault taxonomy and operational causes.}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:fault-taxonomy}{{3.2}{26}{Telemetry fault taxonomy and operational causes}{table.caption.23}{}}
\newlabel{tab:fault-taxonomy@cref}{{[table][2][3]3.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Why Telemetry Faults Are Ordinary, Not Edge Cases}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Artifact Contracts and Profile Lock}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Scope Boundary}{27}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Chapter Summary}{27}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Observed-State Safety Illusion}{27}{section.3.3}\protected@file@percent }
\newlabel{ch:safety-illusion}{{3.3}{27}{The Observed-State Safety Illusion}{section.3.3}{}}
\newlabel{ch:safety-illusion@cref}{{[section][3][3]3.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}From Partial Observability to Safety Illusion}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why the Illusion Arises in the ORIUS Loop}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Optimise-to-Dispatch Boundary}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Good Forecasting Does Not Solve It}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formal Statement of the Illusion}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:formal-illusion}{{3.3.3}{29}{Formal Statement of the Illusion}{subsection.3.3.3}{}}
\newlabel{sec:formal-illusion@cref}{{[subsection][3][3,3]3.3.3}{[1][29][]29}{}{}{}}
\newlabel{def:safety-illusion}{{3.1}{29}{Observed-State Safety Illusion}{theorem.3.1}{}}
\newlabel{def:safety-illusion@cref}{{[theorem][1][3]3.1}{[1][29][]29}{}{}{}}
\newlabel{thm:illusion-existence}{{3.2}{29}{Existence of the illusion under dropout}{theorem.3.2}{}}
\newlabel{thm:illusion-existence@cref}{{[theorem][2][3]3.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Battery-Domain Realisation Under Telemetry Faults}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:battery-narrative}{{3.3.4}{30}{Battery-Domain Realisation Under Telemetry Faults}{subsection.3.3.4}{}}
\newlabel{sec:battery-narrative@cref}{{[subsection][4][3,3]3.3.4}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Simple Battery Narrative}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Why Standard Evaluation Misses the Problem}{30}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:standard-eval-fails}{{3.3.5}{30}{Why Standard Evaluation Misses the Problem}{subsection.3.3.5}{}}
\newlabel{sec:standard-eval-fails@cref}{{[subsection][5][3,3]3.3.5}{[1][30][]30}{}{}{}}
\newlabel{prop:obs-eval-insufficient}{{3.3}{31}{Insufficiency of observed-state evaluation}{theorem.3.3}{}}
\newlabel{prop:obs-eval-insufficient@cref}{{[theorem][3][3]3.3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CPSBench and Dual-Trajectory Evaluation}{31}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:cpsbench-dual}{{3.3.6}{31}{CPSBench and Dual-Trajectory Evaluation}{subsection.3.3.6}{}}
\newlabel{sec:cpsbench-dual@cref}{{[subsection][6][3,3]3.3.6}{[1][31][]31}{}{}{}}
\newlabel{def:tsvr}{{3.4}{31}{True-State Violation Rate (TSVR)}{theorem.3.4}{}}
\newlabel{def:tsvr@cref}{{[theorem][4][3]3.4}{[1][31][]31}{}{}{}}
\newlabel{def:ir}{{3.5}{31}{Intervention Rate (IR)}{theorem.3.5}{}}
\newlabel{def:ir@cref}{{[theorem][5][3]3.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Why the Illusion Demands a Runtime Shield}{32}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:shield-motivation}{{3.3.7}{32}{Why the Illusion Demands a Runtime Shield}{subsection.3.3.7}{}}
\newlabel{sec:shield-motivation@cref}{{[subsection][7][3,3]3.3.7}{[1][31][]32}{}{}{}}
\newlabel{thm:dc3s-informal}{{3.6}{32}{DC3S Feasibility Guarantee}{theorem.3.6}{}}
\newlabel{thm:dc3s-informal@cref}{{[theorem][6][3]3.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Chapter Summary}{33}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Battery Dynamics and Dispatch Problem}{33}{section.3.4}\protected@file@percent }
\newlabel{ch:battery-dynamics}{{3.4}{33}{Battery Dynamics and Dispatch Problem}{section.3.4}{}}
\newlabel{ch:battery-dynamics@cref}{{[section][4][3]3.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Battery State Variables}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Battery state and parameter variables.}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:battery-vars}{{3.3}{33}{Battery state and parameter variables}{table.caption.27}{}}
\newlabel{tab:battery-vars@cref}{{[table][3][3]3.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SOC Dynamics}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:soc-dynamics}{{3.4.2}{34}{SOC Dynamics}{subsection.3.4.2}{}}
\newlabel{sec:soc-dynamics@cref}{{[subsection][2][3,4]3.4.2}{[1][33][]34}{}{}{}}
\newlabel{eq:soc-dynamics-battery}{{3.1}{34}{SOC Dynamics}{equation.3.1}{}}
\newlabel{eq:soc-dynamics-battery@cref}{{[equation][1][3]3.1}{[1][33][]34}{}{}{}}
\newlabel{eq:soc-normalised}{{3.2}{34}{SOC Dynamics}{equation.3.2}{}}
\newlabel{eq:soc-normalised@cref}{{[equation][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power, Ramp-Rate, and SOC Constraints}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:constraints}{{3.4.3}{34}{Power, Ramp-Rate, and SOC Constraints}{subsection.3.4.3}{}}
\newlabel{sec:constraints@cref}{{[subsection][3][3,4]3.4.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power bounds.}{34}{section*.28}\protected@file@percent }
\newlabel{eq:power-bounds}{{3.3}{34}{Power bounds}{equation.3.3}{}}
\newlabel{eq:power-bounds@cref}{{[equation][3][3]3.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual exclusion.}{34}{section*.29}\protected@file@percent }
\newlabel{eq:mutual-exclusion}{{3.4}{34}{Mutual exclusion}{equation.3.4}{}}
\newlabel{eq:mutual-exclusion@cref}{{[equation][4][3]3.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ramp-rate limits.}{34}{section*.30}\protected@file@percent }
\newlabel{eq:ramp-limits}{{3.5}{34}{Ramp-rate limits}{equation.3.5}{}}
\newlabel{eq:ramp-limits@cref}{{[equation][5][3]3.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SOC bounds.}{34}{section*.31}\protected@file@percent }
\newlabel{eq:soc-bounds}{{3.6}{34}{SOC bounds}{equation.3.6}{}}
\newlabel{eq:soc-bounds@cref}{{[equation][6][3]3.6}{[1][34][]34}{}{}{}}
\newlabel{eq:soc-bounds-expanded}{{3.7}{34}{SOC bounds}{equation.3.7}{}}
\newlabel{eq:soc-bounds-expanded@cref}{{[equation][7][3]3.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Candidate, Safe, and Executed Actions}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dispatch Objective}{35}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:dispatch-objective}{{3.4.5}{35}{Dispatch Objective}{subsection.3.4.5}{}}
\newlabel{sec:dispatch-objective@cref}{{[subsection][5][3,4]3.4.5}{[1][35][]35}{}{}{}}
\newlabel{eq:dispatch-lp}{{3.8}{35}{Dispatch Objective}{equation.3.8}{}}
\newlabel{eq:dispatch-lp@cref}{{[equation][8][3]3.8}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Uncertainty and Feasible Set Under Degraded Observation}{35}{subsection.3.4.6}\protected@file@percent }
\newlabel{eq:soc-uncertain}{{3.9}{36}{Uncertainty and Feasible Set Under Degraded Observation}{equation.3.9}{}}
\newlabel{eq:soc-uncertain@cref}{{[equation][9][3]3.9}{[1][35][]36}{}{}{}}
\newlabel{eq:tightened-bounds}{{3.10}{36}{Uncertainty and Feasible Set Under Degraded Observation}{equation.3.10}{}}
\newlabel{eq:tightened-bounds@cref}{{[equation][10][3]3.10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Calibration Gap and Uncertainty Mismatch}{36}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Baseline Policies}{36}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Scope Boundary}{37}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Chapter Summary}{37}{subsection.3.4.10}\protected@file@percent }
\@setckpt{chapters_merged/ch03_background}{
\setcounter{page}{38}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
