\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ORIUS Framework and Theoretical Foundations}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ch04_theoretical_foundations}{{4}{38}{ORIUS Framework and Theoretical Foundations}{chapter.4}{}}
\newlabel{ch:ch04_theoretical_foundations@cref}{{[chapter][4][]4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC3S: The Universal Safety Adapter}{38}{section.4.1}\protected@file@percent }
\newlabel{ch:dc3s-adapter}{{4.1}{38}{DC3S: The Universal Safety Adapter}{section.4.1}{}}
\newlabel{ch:dc3s-adapter@cref}{{[section][1][4]4.1}{[1][38][]38}{}{}{}}
\newlabel{ch:dc3s}{{4.1}{38}{DC3S: The Universal Safety Adapter}{section.4.1}{}}
\newlabel{ch:dc3s@cref}{{[section][1][4]4.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Why a Runtime Shield Is Needed}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Runtime Objects}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:runtime-objects}{{4.1.2}{39}{Runtime Objects}{subsection.4.1.2}{}}
\newlabel{sec:runtime-objects@cref}{{[subsection][2][4,1]4.1.2}{[1][38][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DC3S runtime objects at step~$t$.}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:runtime-objects}{{4.1}{39}{DC3S runtime objects at step~$t$}{table.caption.32}{}}
\newlabel{tab:runtime-objects@cref}{{[table][1][4]4.1}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detect: Telemetry Reliability Scoring (OQE)}{39}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:detect}{{4.1.3}{39}{Detect: Telemetry Reliability Scoring (OQE)}{subsection.4.1.3}{}}
\newlabel{sec:detect@cref}{{[subsection][3][4,1]4.1.3}{[1][39][]39}{}{}{}}
\newlabel{eq:oqe}{{4.1}{39}{Detect: Telemetry Reliability Scoring (OQE)}{equation.4.1}{}}
\newlabel{eq:oqe@cref}{{[equation][1][4]4.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calibrate: Reliability-Adaptive Interval Inflation}{40}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:calibrate}{{4.1.4}{40}{Calibrate: Reliability-Adaptive Interval Inflation}{subsection.4.1.4}{}}
\newlabel{sec:calibrate@cref}{{[subsection][4][4,1]4.1.4}{[1][39][]40}{}{}{}}
\newlabel{eq:rac-cert}{{4.2}{40}{Calibrate: Reliability-Adaptive Interval Inflation}{equation.4.2}{}}
\newlabel{eq:rac-cert@cref}{{[equation][2][4]4.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inflation diagnostics.}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Constrain: Safe-Action Sets Under Widened Uncertainty}{40}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:constrain}{{4.1.5}{40}{Constrain: Safe-Action Sets Under Widened Uncertainty}{subsection.4.1.5}{}}
\newlabel{sec:constrain@cref}{{[subsection][5][4,1]4.1.5}{[1][40][]40}{}{}{}}
\newlabel{eq:safe-action-set}{{4.3}{40}{Constrain: Safe-Action Sets Under Widened Uncertainty}{equation.4.3}{}}
\newlabel{eq:safe-action-set@cref}{{[equation][3][4]4.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Shield: Projection and Repair}{41}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:shield}{{4.1.6}{41}{Shield: Projection and Repair}{subsection.4.1.6}{}}
\newlabel{sec:shield@cref}{{[subsection][6][4,1]4.1.6}{[1][40][]41}{}{}{}}
\newlabel{eq:repair}{{4.4}{41}{Shield: Projection and Repair}{equation.4.4}{}}
\newlabel{eq:repair@cref}{{[equation][4][4]4.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}FTIT State Tube}{41}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:ftit}{{4.1.7}{41}{FTIT State Tube}{subsection.4.1.7}{}}
\newlabel{sec:ftit@cref}{{[subsection][7][4,1]4.1.7}{[1][41][]41}{}{}{}}
\newlabel{eq:ftit}{{4.5}{41}{FTIT State Tube}{equation.4.5}{}}
\newlabel{eq:ftit@cref}{{[equation][5][4]4.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Certify: Step-Level Audit Records}{41}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:certify}{{4.1.8}{41}{Certify: Step-Level Audit Records}{subsection.4.1.8}{}}
\newlabel{sec:certify@cref}{{[subsection][8][4,1]4.1.8}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DC3S certificate fields.}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:certificate-fields}{{4.2}{42}{DC3S certificate fields}{table.caption.34}{}}
\newlabel{tab:certificate-fields@cref}{{[table][2][4]4.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}DC3S Latency Profile}{42}{subsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DC3S component latency (ms). Source: \texttt  {reports/publication/dc3s\_latency\_summary.csv}.}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:dc3s-latency}{{4.3}{42}{DC3S component latency (ms). Source: \texttt {reports/publication/dc3s\_latency\_summary.csv}}{table.caption.35}{}}
\newlabel{tab:dc3s-latency@cref}{{[table][3][4]4.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Complete Runtime Narrative}{43}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:runtime-narrative}{{4.1.10}{43}{Complete Runtime Narrative}{subsection.4.1.10}{}}
\newlabel{sec:runtime-narrative@cref}{{[subsection][10][4,1]4.1.10}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Chapter Summary}{43}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions, Notation, and Proof Discipline}{43}{section.4.2}\protected@file@percent }
\newlabel{ch:assumptions}{{4.2}{43}{Assumptions, Notation, and Proof Discipline}{section.4.2}{}}
\newlabel{ch:assumptions@cref}{{[section][2][4]4.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stable Notation}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery instantiation.}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumption IDs (A1--A8)}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{assm:A1}{{1}{44}{A1: Bounded model error}{assumption.1}{}}
\newlabel{assm:A1@cref}{{[assumption][1][]1}{[1][44][]44}{}{}{}}
\newlabel{assm:A2}{{2}{44}{A2: Bounded telemetry error}{assumption.2}{}}
\newlabel{assm:A2@cref}{{[assumption][2][]2}{[1][44][]44}{}{}{}}
\newlabel{assm:A3}{{3}{44}{A3: Feasible safe repair}{assumption.3}{}}
\newlabel{assm:A3@cref}{{[assumption][3][]3}{[1][44][]44}{}{}{}}
\newlabel{assm:A4}{{4}{45}{A4: Known dynamics}{assumption.4}{}}
\newlabel{assm:A4@cref}{{[assumption][4][]4}{[1][44][]45}{}{}{}}
\newlabel{assm:A5}{{5}{45}{A5: Monotone bounded uncertainty inflation}{assumption.5}{}}
\newlabel{assm:A5@cref}{{[assumption][5][]5}{[1][45][]45}{}{}{}}
\newlabel{assm:A6}{{6}{45}{A6: Bounded detector lag}{assumption.6}{}}
\newlabel{assm:A6@cref}{{[assumption][6][]6}{[1][45][]45}{}{}{}}
\newlabel{assm:A7}{{7}{45}{A7: Causal certificate update}{assumption.7}{}}
\newlabel{assm:A7@cref}{{[assumption][7][]7}{[1][45][]45}{}{}{}}
\newlabel{assm:A8}{{8}{45}{A8: Admissible fallback policy}{assumption.8}{}}
\newlabel{assm:A8@cref}{{[assumption][8][]8}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proof Dependency Matrix}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Assumption dependencies of main theorems.}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:proof-deps}{{4.4}{45}{Assumption dependencies of main theorems}{table.caption.37}{}}
\newlabel{tab:proof-deps@cref}{{[table][4][4]4.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Marginal Versus Conditional Coverage}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}One-Step Versus Multi-Step Claims}{46}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The Theorem Ladder}{46}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Theorem-Writing Discipline}{46}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Common Theorem Failure Modes}{47}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Integrated Theorem Surface Summary}{47}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Chapter Summary}{47}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Integrated theorem-like surface counts generated from the thesis sources.}}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:integrated-theorem-surface-summary}{{4.5}{48}{Integrated theorem-like surface counts generated from the thesis sources}{table.caption.38}{}}
\newlabel{tab:integrated-theorem-surface-summary@cref}{{[table][5][4]4.5}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theorem~1: OASG Existence}{48}{section.4.3}\protected@file@percent }
\newlabel{ch:theorem-oasg}{{4.3}{48}{Theorem~1: OASG Existence}{section.4.3}{}}
\newlabel{ch:theorem-oasg@cref}{{[section][3][4]4.3}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Domain-Agnostic Statement}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:abstract-cps}{{4.1}{48}{Abstract CPS}{theorem.4.1}{}}
\newlabel{def:abstract-cps@cref}{{[theorem][1][4]4.1}{[1][48][]48}{}{}{}}
\newlabel{thm:oasg-general}{{4.2}{48}{OASG Existence --- General CPS}{theorem.4.2}{}}
\newlabel{thm:oasg-general@cref}{{[theorem][2][4]4.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Battery-Domain Instantiation}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:battery-setup}{{4.3.2}{49}{Battery-Domain Instantiation}{subsection.4.3.2}{}}
\newlabel{sec:battery-setup@cref}{{[subsection][2][4,3]4.3.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observed and True Safety Predicates}{49}{subsection.4.3.3}\protected@file@percent }
\newlabel{def:obs-safe}{{4.3}{49}{Observed safety}{theorem.4.3}{}}
\newlabel{def:obs-safe@cref}{{[theorem][3][4]4.3}{[1][49][]49}{}{}{}}
\newlabel{def:true-safe}{{4.4}{49}{True safety}{theorem.4.4}{}}
\newlabel{def:true-safe@cref}{{[theorem][4][4]4.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Assumptions Used}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Auxiliary Lemmas}{50}{subsection.4.3.5}\protected@file@percent }
\newlabel{lem:obs-gap-dropout}{{4.5}{50}{Observation gap under dropout}{theorem.4.5}{}}
\newlabel{lem:obs-gap-dropout@cref}{{[theorem][5][4]4.5}{[1][49][]50}{}{}{}}
\newlabel{lem:boundary-proximity}{{4.6}{50}{Boundary proximity under arbitrage}{theorem.4.6}{}}
\newlabel{lem:boundary-proximity@cref}{{[theorem][6][4]4.6}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Main Theorem: OASG Existence}{50}{subsection.4.3.6}\protected@file@percent }
\newlabel{thm:oasg-existence}{{4.7}{50}{OASG Existence}{theorem.4.7}{}}
\newlabel{thm:oasg-existence@cref}{{[theorem][7][4]4.7}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interpretive Table}{51}{subsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mapping OASG Existence theorem to battery domain.}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:oasg-interpretation}{{4.6}{51}{Mapping OASG Existence theorem to battery domain}{table.caption.39}{}}
\newlabel{tab:oasg-interpretation@cref}{{[table][6][4]4.6}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Artifact-Backed Figure}{51}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:oasg-evidence}{{4.1}{51}{Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}}{figure.caption.40}{}}
\newlabel{fig:oasg-evidence@cref}{{[figure][1][4]4.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Corollaries}{52}{subsection.4.3.9}\protected@file@percent }
\newlabel{cor:oasg-rate}{{4.8}{52}{OASG rate lower bound}{theorem.4.8}{}}
\newlabel{cor:oasg-rate@cref}{{[theorem][8][4]4.8}{[1][51][]52}{}{}{}}
\newlabel{cor:oasg-severity}{{4.9}{52}{OASG severity}{theorem.4.9}{}}
\newlabel{cor:oasg-severity@cref}{{[theorem][9][4]4.9}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}What This Theorem Does Not Prove}{52}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Chapter Summary}{52}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Domain Instantiation Across Validated Domains}{52}{subsection.4.3.12}\protected@file@percent }
\newlabel{sec:domain-instantiation-T1}{{4.3.12}{52}{Domain Instantiation Across Validated Domains}{subsection.4.3.12}{}}
\newlabel{sec:domain-instantiation-T1@cref}{{[subsection][12][4,3]4.3.12}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorem~2: Safety Preservation Under the Shield}{52}{section.4.4}\protected@file@percent }
\newlabel{ch:theorem-safety}{{4.4}{52}{Theorem~2: Safety Preservation Under the Shield}{section.4.4}{}}
\newlabel{ch:theorem-safety@cref}{{[section][4][4]4.4}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Domain-specific instantiation for Theorem~T1{} — abstract objects mapped to each peer domain.}}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:domain-instantiation-T1}{{4.7}{53}{Domain-specific instantiation for Theorem~\domainblockid {} — abstract objects mapped to each peer domain}{table.caption.41}{}}
\newlabel{tab:domain-instantiation-T1@cref}{{[table][7][4]4.7}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Domain-Agnostic Statement}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:safety-general}{{4.10}{53}{Safety Preservation --- General CPS}{theorem.4.10}{}}
\newlabel{thm:safety-general@cref}{{[theorem][10][4]4.10}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Battery-Domain Instantiation: Tightened Safe Action Set}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{def:tightened-set}{{4.11}{54}{Tightened safe-action set}{theorem.4.11}{}}
\newlabel{def:tightened-set@cref}{{[theorem][11][4]4.11}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assumptions Used}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Auxiliary Propositions}{54}{subsection.4.4.4}\protected@file@percent }
\newlabel{prop:margin-dominates}{{4.12}{54}{Margin dominates observation gap}{theorem.4.12}{}}
\newlabel{prop:margin-dominates@cref}{{[theorem][12][4]4.12}{[1][54][]54}{}{}{}}
\newlabel{prop:tightened-implies-true}{{4.13}{55}{Tightened feasibility implies true feasibility}{theorem.4.13}{}}
\newlabel{prop:tightened-implies-true@cref}{{[theorem][13][4]4.13}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Main Theorem: Safety Preservation}{55}{subsection.4.4.5}\protected@file@percent }
\newlabel{thm:safety-preservation}{{4.14}{55}{Safety Preservation}{theorem.4.14}{}}
\newlabel{thm:safety-preservation@cref}{{[theorem][14][4]4.14}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Scalar SOC Derivation}{55}{subsection.4.4.6}\protected@file@percent }
\newlabel{eq:soc-lower}{{4.6}{55}{Scalar SOC Derivation}{equation.4.6}{}}
\newlabel{eq:soc-lower@cref}{{[equation][6][4]4.6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Proof Roadmap Table}{56}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Proof roadmap for Safety Preservation.}}{56}{table.caption.42}\protected@file@percent }
\newlabel{tab:safety-roadmap}{{4.8}{56}{Proof roadmap for Safety Preservation}{table.caption.42}{}}
\newlabel{tab:safety-roadmap@cref}{{[table][8][4]4.8}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Artifact-Backed Figure}{56}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P95 violation severity versus dropout rate. The DC3S shield (blue) achieves zero severity across all dropout rates, confirming Theorem~\ref {thm:safety-preservation}.}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:safety-preservation-evidence}{{4.2}{56}{P95 violation severity versus dropout rate. The DC3S shield (blue) achieves zero severity across all dropout rates, confirming Theorem~\ref {thm:safety-preservation}}{figure.caption.43}{}}
\newlabel{fig:safety-preservation-evidence@cref}{{[figure][2][4]4.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Corollaries}{56}{subsection.4.4.9}\protected@file@percent }
\newlabel{cor:zero-violation}{{4.15}{56}{Zero-violation regime}{theorem.4.15}{}}
\newlabel{cor:zero-violation@cref}{{[theorem][15][4]4.15}{[1][56][]56}{}{}{}}
\newlabel{cor:ir-safety}{{4.16}{57}{Intervention-safety tradeoff}{theorem.4.16}{}}
\newlabel{cor:ir-safety@cref}{{[theorem][16][4]4.16}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}What This Theorem Does Not Prove}{57}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Chapter Summary}{57}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Domain Instantiation Across Validated Domains}{57}{subsection.4.4.12}\protected@file@percent }
\newlabel{sec:domain-instantiation-T2}{{4.4.12}{57}{Domain Instantiation Across Validated Domains}{subsection.4.4.12}{}}
\newlabel{sec:domain-instantiation-T2@cref}{{[subsection][12][4,4]4.4.12}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Per-Domain Per-Step Coverage Verification}{57}{subsection.4.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Domain-specific instantiation for Theorem~T2{} — abstract objects mapped to each peer domain.}}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:domain-instantiation-T2}{{4.9}{58}{Domain-specific instantiation for Theorem~\domainblockid {} — abstract objects mapped to each peer domain}{table.caption.44}{}}
\newlabel{tab:domain-instantiation-T2@cref}{{[table][9][4]4.9}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Management (load\_mw).}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AV (speed\_mps).}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial (power\_mw).}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare (hr\_bpm).}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerospace (airspeed\_kt).}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The ORIUS Core Safety Bound}{59}{section.4.5}\protected@file@percent }
\newlabel{ch:core-bound}{{4.5}{59}{The ORIUS Core Safety Bound}{section.4.5}{}}
\newlabel{ch:core-bound@cref}{{[section][5][4]4.5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Domain-Agnostic Statement}{60}{subsection.4.5.1}\protected@file@percent }
\newlabel{thm:core-bound-general}{{4.17}{60}{ORIUS Core Bound --- General CPS}{theorem.4.17}{}}
\newlabel{thm:core-bound-general@cref}{{[theorem][17][4]4.17}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Battery-Domain Derivation: Violation Process and Horizon Notation}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Per-Step Risk Lemma}{60}{subsection.4.5.3}\protected@file@percent }
\newlabel{lem:per-step-risk}{{4.18}{60}{Per-step violation probability}{theorem.4.18}{}}
\newlabel{lem:per-step-risk@cref}{{[theorem][18][4]4.18}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Main Theorem: ORIUS Core Bound}{61}{subsection.4.5.4}\protected@file@percent }
\newlabel{thm:core-bound}{{4.19}{61}{ORIUS Core Bound}{theorem.4.19}{}}
\newlabel{thm:core-bound@cref}{{[theorem][19][4]4.19}{[1][61][]61}{}{}{}}
\newlabel{eq:core-bound}{{4.7}{61}{Main Theorem: ORIUS Core Bound}{equation.4.7}{}}
\newlabel{eq:core-bound@cref}{{[equation][7][4]4.7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Equivalent Average-Rate Form}{61}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Special Cases Table}{62}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ORIUS Core Bound: special cases ($\alpha = 0.10$, $T = 1680$).}}{62}{table.caption.50}\protected@file@percent }
\newlabel{tab:core-bound-cases}{{4.10}{62}{ORIUS Core Bound: special cases ($\alpha = 0.10$, $T = 1680$)}{table.caption.50}{}}
\newlabel{tab:core-bound-cases@cref}{{[table][10][4]4.10}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Artifact-Backed Figure}{62}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Corollaries}{62}{subsection.4.5.8}\protected@file@percent }
\newlabel{cor:perfect-telemetry}{{4.20}{62}{Perfect-telemetry collapse}{theorem.4.20}{}}
\newlabel{cor:perfect-telemetry@cref}{{[theorem][20][4]4.20}{[1][62][]62}{}{}{}}
\newlabel{cor:proportional-safety}{{4.21}{62}{Reliability-proportional safety}{theorem.4.21}{}}
\newlabel{cor:proportional-safety@cref}{{[theorem][21][4]4.21}{[1][62][]62}{}{}{}}
\newlabel{cor:intervention-sufficiency}{{4.22}{62}{Intervention sufficiency}{theorem.4.22}{}}
\newlabel{cor:intervention-sufficiency@cref}{{[theorem][22][4]4.22}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Empirical TSVR (markers) versus the ORIUS Core Bound (dashed line) as a function of average reliability $\bar  {w}$. All empirical points lie below the bound.}}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:core-bound-evidence}{{4.3}{63}{Empirical TSVR (markers) versus the ORIUS Core Bound (dashed line) as a function of average reliability $\bar {w}$. All empirical points lie below the bound}{figure.caption.51}{}}
\newlabel{fig:core-bound-evidence@cref}{{[figure][3][4]4.3}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}What This Theorem Does Not Prove}{63}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Chapter Summary}{63}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Domain Instantiation Across Validated Domains}{64}{subsection.4.5.11}\protected@file@percent }
\newlabel{sec:domain-instantiation-T3}{{4.5.11}{64}{Domain Instantiation Across Validated Domains}{subsection.4.5.11}{}}
\newlabel{sec:domain-instantiation-T3@cref}{{[subsection][11][4,5]4.5.11}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Domain-specific instantiation for Theorem~T3{} — abstract objects mapped to each peer domain.}}{64}{table.caption.52}\protected@file@percent }
\newlabel{tab:domain-instantiation-T3}{{4.11}{64}{Domain-specific instantiation for Theorem~\domainblockid {} — abstract objects mapped to each peer domain}{table.caption.52}{}}
\newlabel{tab:domain-instantiation-T3@cref}{{[table][11][4]4.11}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Per-Domain Per-Step Coverage Verification}{64}{subsection.4.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Management (load\_mw).}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AV (speed\_mps).}{65}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial (power\_mw).}{65}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare (hr\_bpm).}{65}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerospace (airspeed\_kt).}{65}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}No Free Safety Theorem}{66}{section.4.6}\protected@file@percent }
\newlabel{ch:no-free-safety}{{4.6}{66}{No Free Safety Theorem}{section.4.6}{}}
\newlabel{ch:no-free-safety@cref}{{[section][6][4]4.6}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain-Agnostic Statement}{66}{subsection.4.6.1}\protected@file@percent }
\newlabel{thm:no-free-safety-general}{{4.23}{66}{No Free Safety --- General CPS}{theorem.4.23}{}}
\newlabel{thm:no-free-safety-general@cref}{{[theorem][23][4]4.23}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Battery-Domain Instantiation: Quality-Ignorant Controller Class}{66}{subsection.4.6.2}\protected@file@percent }
\newlabel{def:quality-ignorant}{{4.24}{66}{Quality-ignorant controller}{theorem.4.24}{}}
\newlabel{def:quality-ignorant@cref}{{[theorem][24][4]4.24}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Auxiliary Lemmas}{67}{subsection.4.6.3}\protected@file@percent }
\newlabel{lem:admissible-fault}{{4.25}{67}{Admissible fault sequence existence}{theorem.4.25}{}}
\newlabel{lem:admissible-fault@cref}{{[theorem][25][4]4.25}{[1][67][]67}{}{}{}}
\newlabel{lem:no-margin}{{4.26}{67}{No margin compensation for quality-ignorant controllers}{theorem.4.26}{}}
\newlabel{lem:no-margin@cref}{{[theorem][26][4]4.26}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Constructive Fault-Sequence Logic}{67}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Main Theorem: No Free Safety}{68}{subsection.4.6.5}\protected@file@percent }
\newlabel{thm:no-free-safety}{{4.27}{68}{No Free Safety}{theorem.4.27}{}}
\newlabel{thm:no-free-safety@cref}{{[theorem][27][4]4.27}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Interpretive Table}{68}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mapping No Free Safety theorem to battery domain.}}{68}{table.caption.58}\protected@file@percent }
\newlabel{tab:no-free-safety-interp}{{4.12}{68}{Mapping No Free Safety theorem to battery domain}{table.caption.58}{}}
\newlabel{tab:no-free-safety-interp@cref}{{[table][12][4]4.12}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Artifact-Backed Figure}{69}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}.}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:no-free-safety-evidence}{{4.4}{69}{P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}}{figure.caption.59}{}}
\newlabel{fig:no-free-safety-evidence@cref}{{[figure][4][4]4.4}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Corollary}{69}{subsection.4.6.8}\protected@file@percent }
\newlabel{cor:reliability-necessary}{{4.28}{69}{Reliability awareness is necessary}{theorem.4.28}{}}
\newlabel{cor:reliability-necessary@cref}{{[theorem][28][4]4.28}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}What This Theorem Does Not Prove}{69}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Chapter Summary}{70}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Domain Instantiation Across Validated Domains}{70}{subsection.4.6.11}\protected@file@percent }
\newlabel{sec:domain-instantiation-T4}{{4.6.11}{70}{Domain Instantiation Across Validated Domains}{subsection.4.6.11}{}}
\newlabel{sec:domain-instantiation-T4@cref}{{[subsection][11][4,6]4.6.11}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theorems~T5--T8: Temporal and Behavioral Extensions}{70}{section.4.7}\protected@file@percent }
\newlabel{ch:temporal-extensions}{{4.7}{70}{Theorems~T5--T8: Temporal and Behavioral Extensions}{section.4.7}{}}
\newlabel{ch:temporal-extensions@cref}{{[section][7][4]4.7}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Certificate Object and Validity Horizon}{70}{subsection.4.7.1}\protected@file@percent }
\newlabel{def:certificate}{{4.29}{70}{Safety certificate}{theorem.4.29}{}}
\newlabel{def:certificate@cref}{{[theorem][29][4]4.29}{[1][70][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Domain-specific instantiation for Theorem~T4{} — abstract objects mapped to each peer domain.}}{71}{table.caption.60}\protected@file@percent }
\newlabel{tab:domain-instantiation-T4}{{4.13}{71}{Domain-specific instantiation for Theorem~\domainblockid {} — abstract objects mapped to each peer domain}{table.caption.60}{}}
\newlabel{tab:domain-instantiation-T4@cref}{{[table][13][4]4.13}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Forward-Tube Construction}{71}{subsection.4.7.2}\protected@file@percent }
\newlabel{def:forward-tube}{{4.30}{71}{Forward tube}{theorem.4.30}{}}
\newlabel{def:forward-tube@cref}{{[theorem][30][4]4.30}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Main Temporal Theorems}{72}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certificate Validity Horizon}{72}{section*.61}\protected@file@percent }
\newlabel{thm:cert-horizon}{{4.31}{72}{Certificate validity horizon}{theorem.4.31}{}}
\newlabel{thm:cert-horizon@cref}{{[theorem][31][4]4.31}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certificate Expiration Bound}{72}{section*.62}\protected@file@percent }
\newlabel{thm:cert-expiration}{{4.32}{72}{Certificate expiration bound}{theorem.4.32}{}}
\newlabel{thm:cert-expiration@cref}{{[theorem][32][4]4.32}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certificate Half-Life Corollary}{72}{section*.63}\protected@file@percent }
\newlabel{cor:half-life}{{4.33}{72}{Certificate half-life}{theorem.4.33}{}}
\newlabel{cor:half-life@cref}{{[theorem][33][4]4.33}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Temporal Summary Table}{73}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Temporal extension results: validity horizon, expiration bound, and half-life under representative conditions ($\sigma _d = 1.55$~MW, $q_{\text  {eff}} = 8.2$~MWh, $\alpha = 0.10$).}}{73}{table.caption.64}\protected@file@percent }
\newlabel{tab:temporal-summary}{{4.14}{73}{Temporal extension results: validity horizon, expiration bound, and half-life under representative conditions ($\sigma _d = 1.55$~MW, $q_{\text {eff}} = 8.2$~MWh, $\alpha = 0.10$)}{table.caption.64}{}}
\newlabel{tab:temporal-summary@cref}{{[table][14][4]4.14}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Fallback and Graceful Degradation}{73}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feasible Fallback Existence}{73}{section*.65}\protected@file@percent }
\newlabel{thm:fallback-existence}{{4.34}{73}{Feasible fallback existence}{theorem.4.34}{}}
\newlabel{thm:fallback-existence@cref}{{[theorem][34][4]4.34}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graceful Degradation Dominance}{73}{section*.66}\protected@file@percent }
\newlabel{thm:graceful-dominance}{{4.35}{73}{Graceful degradation dominance}{theorem.4.35}{}}
\newlabel{thm:graceful-dominance@cref}{{[theorem][35][4]4.35}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safe-Budget Monotonicity}{74}{section*.67}\protected@file@percent }
\newlabel{prop:budget-monotonicity}{{4.36}{74}{Safe-budget monotonicity}{theorem.4.36}{}}
\newlabel{prop:budget-monotonicity@cref}{{[theorem][36][4]4.36}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Behavioral Comparison Table}{74}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Behavioral comparison: graceful degradation versus alternatives.}}{75}{table.caption.68}\protected@file@percent }
\newlabel{tab:behavioral-comparison}{{4.15}{75}{Behavioral comparison: graceful degradation versus alternatives}{table.caption.68}{}}
\newlabel{tab:behavioral-comparison@cref}{{[table][15][4]4.15}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coverage--width tradeoff under temporal extension. As the certificate ages (horizontal axis), the coverage probability decreases while the interval width increases. The half-life (vertical dashed line) marks the crossover point.}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:temporal-evidence}{{4.5}{75}{Coverage--width tradeoff under temporal extension. As the certificate ages (horizontal axis), the coverage probability decreases while the interval width increases. The half-life (vertical dashed line) marks the crossover point}{figure.caption.69}{}}
\newlabel{fig:temporal-evidence@cref}{{[figure][5][4]4.5}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Artifact-Backed Figure}{75}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}What This Chapter Does Not Prove}{75}{subsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Chapter Summary}{76}{subsection.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Domain Instantiation Across Validated Domains}{76}{subsection.4.7.10}\protected@file@percent }
\newlabel{sec:domain-instantiation-T5-T8}{{4.7.10}{76}{Domain Instantiation Across Validated Domains}{subsection.4.7.10}{}}
\newlabel{sec:domain-instantiation-T5-T8@cref}{{[subsection][10][4,7]4.7.10}{[1][76][]76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Domain-specific instantiation for Theorem~T5-T8{} — abstract objects mapped to each peer domain.}}{77}{table.caption.70}\protected@file@percent }
\newlabel{tab:domain-instantiation-T5-T8}{{4.16}{77}{Domain-specific instantiation for Theorem~\domainblockid {} — abstract objects mapped to each peer domain}{table.caption.70}{}}
\newlabel{tab:domain-instantiation-T5-T8@cref}{{[table][16][4]4.16}{[1][76][]77}{}{}{}}
\@setckpt{chapters_merged/ch04_theoretical_foundations}{
\setcounter{page}{78}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{36}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
