\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Deployment and Testbench Architecture}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ch05_architecture_setup}{{5}{78}{System Deployment and Testbench Architecture}{chapter.5}{}}
\newlabel{ch:ch05_architecture_setup@cref}{{[chapter][5][]5}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forecasting and Calibration}{78}{section.5.1}\protected@file@percent }
\newlabel{ch:forecasting}{{5.1}{78}{Forecasting and Calibration}{section.5.1}{}}
\newlabel{ch:forecasting@cref}{{[section][1][5]5.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Forecast Targets}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Families}{79}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:model-families}{{5.1.2}{79}{Model Families}{subsection.5.1.2}{}}
\newlabel{sec:model-families@cref}{{[subsection][2][5,1]5.1.2}{[1][78][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Forecast model families and key hyper-parameters.}}{79}{table.caption.71}\protected@file@percent }
\newlabel{tab:model-families}{{5.1}{79}{Forecast model families and key hyper-parameters}{table.caption.71}{}}
\newlabel{tab:model-families@cref}{{[table][1][5]5.1}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GBM (LightGBM).}{79}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTM.}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCN.}{79}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-BEATS.}{79}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFT.}{79}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PatchTST.}{80}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Training Protocol and Leakage Control}{80}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:training-protocol}{{5.1.3}{80}{Training Protocol and Leakage Control}{subsection.5.1.3}{}}
\newlabel{sec:training-protocol@cref}{{[subsection][3][5,1]5.1.3}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Conformal Prediction Intervals}{80}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:conformal}{{5.1.4}{80}{Conformal Prediction Intervals}{subsection.5.1.4}{}}
\newlabel{sec:conformal@cref}{{[subsection][4][5,1]5.1.4}{[1][80][]80}{}{}{}}
\newlabel{eq:cqr-scores}{{5.1}{80}{Conformal Prediction Intervals}{equation.5.1}{}}
\newlabel{eq:cqr-scores@cref}{{[equation][1][5]5.1}{[1][80][]80}{}{}{}}
\newlabel{eq:cqr-interval}{{5.2}{81}{Conformal Prediction Intervals}{equation.5.2}{}}
\newlabel{eq:cqr-interval@cref}{{[equation][2][5]5.2}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Marginal Coverage}{81}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Reliability-Conditioned Under-Coverage}{81}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CQR group coverage at 90\% nominal level, stratified by reliability group. Source: \texttt  {reports/publication/cqr\_group\_coverage.csv}.}}{81}{table.caption.78}\protected@file@percent }
\newlabel{tab:cqr-group-coverage}{{5.2}{81}{CQR group coverage at 90\% nominal level, stratified by reliability group. Source: \texttt {reports/publication/cqr\_group\_coverage.csv}}{table.caption.78}{}}
\newlabel{tab:cqr-group-coverage@cref}{{[table][2][5]5.2}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Solar and Wind Calibration Weaknesses}{82}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:calibration-weaknesses}{{5.1.7}{82}{Solar and Wind Calibration Weaknesses}{subsection.5.1.7}{}}
\newlabel{sec:calibration-weaknesses@cref}{{[subsection][7][5,1]5.1.7}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind non-stationarity.}{82}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solar bimodality.}{82}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Why Calibration Alone Cannot Close the Gap}{82}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Wind Coverage Gap: Diagnosis, Bound, and Partial Mitigation}{82}{subsection.5.1.9}\protected@file@percent }
\newlabel{sec:wind-gap}{{5.1.9}{82}{Wind Coverage Gap: Diagnosis, Bound, and Partial Mitigation}{subsection.5.1.9}{}}
\newlabel{sec:wind-gap@cref}{{[subsection][9][5,1]5.1.9}{[1][82][]82}{}{}{}}
\citation{gibbs2021adaptive}
\@writefile{toc}{\contentsline {paragraph}{Root cause: regime non-stationarity.}{83}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the gap.}{83}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative bound.}{83}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequence for safety.}{83}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Chapter Summary}{83}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CPSBench Multi-Domain Evaluation Framework}{84}{section.5.2}\protected@file@percent }
\newlabel{ch:cpsbench}{{5.2}{84}{CPSBench Multi-Domain Evaluation Framework}{section.5.2}{}}
\newlabel{ch:cpsbench@cref}{{[section][2][5]5.2}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why Standard Evaluation Is Insufficient}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dual-Trajectory Evaluation}{85}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Truth-State and Observed-State Logging}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Per-step logging schema in CPSBench.}}{85}{table.caption.85}\protected@file@percent }
\newlabel{tab:cpsbench-log-schema}{{5.3}{85}{Per-step logging schema in CPSBench}{table.caption.85}{}}
\newlabel{tab:cpsbench-log-schema@cref}{{[table][3][5]5.3}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fault Taxonomy and Replayable Schedules}{86}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Fault taxonomy with severity parameterisation.}}{86}{table.caption.86}\protected@file@percent }
\newlabel{tab:fault-taxonomy-cpsbench}{{5.4}{86}{Fault taxonomy with severity parameterisation}{table.caption.86}{}}
\newlabel{tab:fault-taxonomy-cpsbench@cref}{{[table][4][5]5.4}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Benchmark Metrics}{86}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Metrics}{86}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic Metrics}{87}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Metrics}{87}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Benchmark Invariants}{87}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Battery Track as Benchmark Foundation}{88}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Chapter Summary}{88}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ORIUS-Bench: Battery Track and Benchmark Contract}{89}{section.5.3}\protected@file@percent }
\newlabel{ch:orius-bench-battery}{{5.3}{89}{ORIUS-Bench: Battery Track and Benchmark Contract}{section.5.3}{}}
\newlabel{ch:orius-bench-battery@cref}{{[section][3][5]5.3}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benchmark Scope and Design Goals}{89}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Episode Generation and Fault Replay}{89}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Seven-Metric Schema}{89}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Schema and Adapter Contract}{90}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ORIUS-Bench battery schema groups and representative fields.}}{90}{table.caption.90}\protected@file@percent }
\newlabel{tab:orius-bench-schema}{{5.5}{90}{ORIUS-Bench battery schema groups and representative fields}{table.caption.90}{}}
\newlabel{tab:orius-bench-schema@cref}{{[table][5][5]5.5}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Controller Interface}{90}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Fault Replay and Determinism}{91}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Leaderboard Surface}{91}{subsection.5.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ORIUS-Bench battery leaderboard excerpt.}}{91}{table.caption.91}\protected@file@percent }
\newlabel{tab:orius-bench-leaderboard}{{5.6}{91}{ORIUS-Bench battery leaderboard excerpt}{table.caption.91}{}}
\newlabel{tab:orius-bench-leaderboard@cref}{{[table][6][5]5.6}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Ranking Under Degradation}{91}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}What ORIUS-Bench Does and Does Not Prove}{92}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Summary}{92}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runtime Latency and Systems Footprint}{92}{section.5.4}\protected@file@percent }
\newlabel{ch:latency}{{5.4}{92}{Runtime Latency and Systems Footprint}{section.5.4}{}}
\newlabel{ch:latency@cref}{{[section][4][5]5.4}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Latency Matters for Real-Time Dispatch}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measurement Methodology}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Per-Component Latency}{93}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Per-component DC3S latency statistics (milliseconds). Source: \texttt  {reports/publication/dc3s\_latency\_summary.csv}.}}{93}{table.caption.92}\protected@file@percent }
\newlabel{tab:latency}{{5.7}{93}{Per-component DC3S latency statistics (milliseconds). Source: \texttt {reports/publication/dc3s\_latency\_summary.csv}}{table.caption.92}{}}
\newlabel{tab:latency@cref}{{[table][7][5]5.7}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Statistical Summary}{93}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Runtime Memory Footprint}{93}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Solver Infeasibility Rate}{94}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Observability Outputs}{94}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Deployment Implications}{94}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Summary}{95}{subsection.5.4.9}\protected@file@percent }
\@setckpt{chapters_merged/ch05_architecture_setup}{
\setcounter{page}{96}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
