\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comprehensive Multi-Domain Fault and Performance Results}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ch06_main_results}{{6}{96}{Comprehensive Multi-Domain Fault and Performance Results}{chapter.6}{}}
\newlabel{ch:ch06_main_results@cref}{{[chapter][6][]6}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Results}{96}{section.6.1}\protected@file@percent }
\newlabel{ch:main-results}{{6.1}{96}{Main Results}{section.6.1}{}}
\newlabel{ch:main-results@cref}{{[section][1][6]6.1}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main Controller Comparison}{96}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Main battery results: controller comparison under \texttt  {drift\_combo}.}}{96}{table.caption.93}\protected@file@percent }
\newlabel{tab:main-results}{{6.1}{96}{Main battery results: controller comparison under \texttt {drift\_combo}}{table.caption.93}{}}
\newlabel{tab:main-results@cref}{{[table][1][6]6.1}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hidden True-State Violation Measurement}{97}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zero-Violation Shield Result}{97}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Intervention Rate and Conditional Conservatism}{97}{subsection.6.1.4}\protected@file@percent }
\newlabel{prop:conditional-conservatism}{{6.1}{97}{Conditional conservatism}{theorem.6.1}{}}
\newlabel{prop:conditional-conservatism@cref}{{[theorem][1][6]6.1}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Regional Value Surface}{98}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Robustness and Severity Surfaces}{98}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Operational Meaning}{98}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep.}}{99}{figure.caption.94}\protected@file@percent }
\newlabel{fig:severity-surface}{{6.1}{99}{True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep}{figure.caption.94}{}}
\newlabel{fig:severity-surface@cref}{{[figure][1][6]6.1}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Controller Leaderboard}{99}{subsection.6.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Battery Controller Leaderboard: ranked by safety (zero violations first), then cost. All controllers run on the same CPSBench fault scenarios.}}{99}{table.caption.95}\protected@file@percent }
\newlabel{tab:battery_leaderboard}{{6.2}{99}{Battery Controller Leaderboard: ranked by safety (zero violations first), then cost. All controllers run on the same CPSBench fault scenarios}{table.caption.95}{}}
\newlabel{tab:battery_leaderboard@cref}{{[table][2][6]6.2}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Comparison with Alternative Safety Architectures}{100}{subsection.6.1.9}\protected@file@percent }
\newlabel{sec:safety-comparison}{{6.1.9}{100}{Comparison with Alternative Safety Architectures}{subsection.6.1.9}{}}
\newlabel{sec:safety-comparison@cref}{{[subsection][9][6,1]6.1.9}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}What Results Do and Do Not Prove}{100}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the results establish.}{100}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the results do not establish.}{100}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Chapter Summary}{100}{subsection.6.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Positioning DC3S against alternative safety architectures. The ``Obs.\ Quality'' column indicates whether the method adapts its safety margin to degraded telemetry. $^\dagger $Requires domain-specific design of the recovery controller. $^\ddagger $Assumes perfect state feedback or bounded model error only.}}{101}{table.caption.96}\protected@file@percent }
\newlabel{tab:safety-comparison}{{6.3}{101}{Positioning DC3S against alternative safety architectures. The ``Obs.\ Quality'' column indicates whether the method adapts its safety margin to degraded telemetry. $^\dagger $Requires domain-specific design of the recovery controller. $^\ddagger $Assumes perfect state feedback or bounded model error only}{table.caption.96}{}}
\newlabel{tab:safety-comparison@cref}{{[table][3][6]6.3}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ablations and Failure Analysis}{102}{section.6.2}\protected@file@percent }
\newlabel{ch:ablations}{{6.2}{102}{Ablations and Failure Analysis}{section.6.2}{}}
\newlabel{ch:ablations@cref}{{[section][2][6]6.2}{[1][100][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Reliability Scoring Ablation}{102}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Effect of OQE ablation on DC3S safety metrics (\texttt  {drift\_combo}, DE).}}{102}{table.caption.99}\protected@file@percent }
\newlabel{tab:oqe-ablation}{{6.4}{102}{Effect of OQE ablation on DC3S safety metrics (\texttt {drift\_combo}, DE)}{table.caption.99}{}}
\newlabel{tab:oqe-ablation@cref}{{[table][4][6]6.4}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inflation Ablation}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces RUI ablation under varying dropout rates (DE).}}{102}{table.caption.100}\protected@file@percent }
\newlabel{tab:rui-ablation}{{6.5}{102}{RUI ablation under varying dropout rates (DE)}{table.caption.100}{}}
\newlabel{tab:rui-ablation@cref}{{[table][5][6]6.5}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Projection Ablation}{103}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}FTIT Ablation}{103}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fault-Family Sensitivity}{103}{subsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Deterministic LP TSVR by individual fault family (DE, dropout~0.20).}}{103}{table.caption.101}\protected@file@percent }
\newlabel{tab:fault-sensitivity}{{6.6}{103}{Deterministic LP TSVR by individual fault family (DE, dropout~0.20)}{table.caption.101}{}}
\newlabel{tab:fault-sensitivity@cref}{{[table][6][6]6.6}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}When DC3S Intervenes}{104}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}When Base Calibration Weakens}{104}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Why Safety Is Preserved Anyway}{104}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Rank Reversal Under Degradation}{105}{subsection.6.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Rank Reversal Under Telemetry Degradation: nominal vs.\ degraded scenario rankings. Positive rank shift = improvement under stress.}}{105}{table.caption.102}\protected@file@percent }
\newlabel{tab:rank_reversal}{{6.7}{105}{Rank Reversal Under Telemetry Degradation: nominal vs.\ degraded scenario rankings. Positive rank shift = improvement under stress}{table.caption.102}{}}
\newlabel{tab:rank_reversal@cref}{{[table][7][6]6.7}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Ablation Summary}{105}{subsection.6.2.10}\protected@file@percent }
\newlabel{sec:ablation-summary}{{6.2.10}{105}{Ablation Summary}{subsection.6.2.10}{}}
\newlabel{sec:ablation-summary@cref}{{[subsection][10][6,2]6.2.10}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Chapter Summary}{105}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Studies and Operational Traces}{105}{section.6.3}\protected@file@percent }
\newlabel{ch:case-studies}{{6.3}{105}{Case Studies and Operational Traces}{section.6.3}{}}
\newlabel{ch:case-studies@cref}{{[section][3][6]6.3}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces DC3S ablation summary on the energy management domain (battery, dropout~$= 0.20$, seed~$= 0$, horizon~$= 48$). TSVR and IR are means over the standard fault schedule. $\dagger $: OQE ablation ($w_t \equiv 1$) avoids violations at the nominal fault schedule but fails at dropout~$> 0.20$ where the fixed nominal quantile is too narrow.}}{106}{table.caption.103}\protected@file@percent }
\newlabel{tab:ablation-summary}{{6.8}{106}{DC3S ablation summary on the energy management domain (battery, dropout~$= 0.20$, seed~$= 0$, horizon~$= 48$). TSVR and IR are means over the standard fault schedule. $\dagger $: OQE ablation ($w_t \equiv 1$) avoids violations at the nominal fault schedule but fails at dropout~$> 0.20$ where the fixed nominal quantile is too narrow}{table.caption.103}{}}
\newlabel{tab:ablation-summary@cref}{{[table][8][6]6.8}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}48-Hour Case Study}{106}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}7-Day Operational Trace}{106}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Price--Dispatch Interaction}{107}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reliability Score Evolution}{107}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Intervention Timing}{107}{subsection.6.3.5}\protected@file@percent }
\newlabel{prop:intervention-lead}{{6.2}{108}{Intervention lead time}{theorem.6.2}{}}
\newlabel{prop:intervention-lead@cref}{{[theorem][2][6]6.2}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}True Versus Observed SOC Divergence}{108}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Failure Avoided by the Shield}{108}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Chapter Summary}{109}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Witness Domain Lessons and Cross-Domain Interpretation}{109}{section.6.4}\protected@file@percent }
\newlabel{ch:battery-lessons}{{6.4}{109}{Witness Domain Lessons and Cross-Domain Interpretation}{section.6.4}{}}
\newlabel{ch:battery-lessons@cref}{{[section][4][6]6.4}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Battery as a Witness, Not a Toy}{109}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}What the Battery Proof Surface Establishes}{109}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}What Battery Cannot Establish Alone}{110}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Why Battery Is the Right Reference Domain}{110}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}How Battery Lifts into ORIUS}{111}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Chapter Summary}{111}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fault-Performance Stress Tests}{111}{section.6.5}\protected@file@percent }
\newlabel{ch:fault-stress}{{6.5}{111}{Fault-Performance Stress Tests}{section.6.5}{}}
\newlabel{ch:fault-stress@cref}{{[section][5][6]6.5}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Motivation}{112}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fault Taxonomy}{112}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Controller Comparison Across Faults}{112}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Per-Fault Results}{113}{subsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces True-SOC violation rate (\%) by fault dimension and severity, pivoted across controllers. Source: \texttt  {reports/publication/fault\_performance\_pivot.csv}.}}{113}{table.caption.105}\protected@file@percent }
\newlabel{tab:fault-stress}{{6.9}{113}{True-SOC violation rate (\%) by fault dimension and severity, pivoted across controllers. Source: \texttt {reports/publication/fault\_performance\_pivot.csv}}{table.caption.105}{}}
\newlabel{tab:fault-stress@cref}{{[table][9][6]6.9}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Intervention Rate and Cost Delta}{113}{subsection.6.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces DC3S+FTIT intervention rate and cost delta at maximum tested severity per fault dimension.}}{114}{table.caption.106}\protected@file@percent }
\newlabel{tab:fault-ir}{{6.10}{114}{DC3S+FTIT intervention rate and cost delta at maximum tested severity per fault dimension}{table.caption.106}{}}
\newlabel{tab:fault-ir@cref}{{[table][10][6]6.10}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Cross-Fault Stability Analysis}{114}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Which Faults Are Hardest?}{114}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Fault Stress Comparison Table}{114}{subsection.6.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fault Stress Test: True-State Violation Rate (TSVR) for DC3S-FTIT vs.\ Deterministic LP across fault types and severities. DC3S achieves zero violations in all scenarios.}}{115}{table.caption.107}\protected@file@percent }
\newlabel{tab:fault_stress_subset}{{6.11}{115}{Fault Stress Test: True-State Violation Rate (TSVR) for DC3S-FTIT vs.\ Deterministic LP across fault types and severities. DC3S achieves zero violations in all scenarios}{table.caption.107}{}}
\newlabel{tab:fault_stress_subset@cref}{{[table][11][6]6.11}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Summary}{115}{subsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hyperparameter Surface and Stability}{115}{section.6.6}\protected@file@percent }
\newlabel{ch:hyperparameter}{{6.6}{115}{Hyperparameter Surface and Stability}{section.6.6}{}}
\newlabel{ch:hyperparameter@cref}{{[section][6][6]6.6}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Why Stability Matters}{116}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sweep Protocol}{116}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}TSVR Surface}{116}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Intervention Rate Surface}{116}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Cost--Safety Trade-off}{116}{subsection.6.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22).}}{117}{table.caption.110}\protected@file@percent }
\newlabel{tab:sweep-cost}{{6.12}{117}{Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22)}{table.caption.110}{}}
\newlabel{tab:sweep-cost@cref}{{[table][12][6]6.12}{[1][116][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Useful Work Preserved}{117}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Sensitivity Analysis}{117}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Recommended Operating Region}{118}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Summary}{118}{subsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conditional Coverage and Subgroup Calibration}{118}{section.6.7}\protected@file@percent }
\newlabel{ch:conditional-coverage}{{6.7}{118}{Conditional Coverage and Subgroup Calibration}{section.6.7}{}}
\newlabel{ch:conditional-coverage@cref}{{[section][7][6]6.7}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Why Marginal Coverage Is Insufficient}{118}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Reliability-Bin Stratification}{119}{subsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Coverage and interval width by OQE reliability bin (10 bins, $n=200$ per bin, 90\% target).}}{119}{table.caption.111}\protected@file@percent }
\newlabel{tab:reliability-coverage}{{6.13}{119}{Coverage and interval width by OQE reliability bin (10 bins, $n=200$ per bin, 90\% target)}{table.caption.111}{}}
\newlabel{tab:reliability-coverage@cref}{{[table][13][6]6.13}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Volatility-Group Results}{119}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Under-Coverage Diagnosis}{119}{subsection.6.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces CQR coverage and width by target and volatility group (90\% target, $n=424$ per group).}}{120}{table.caption.112}\protected@file@percent }
\newlabel{tab:cqr-groups}{{6.14}{120}{CQR coverage and width by target and volatility group (90\% target, $n=424$ per group)}{table.caption.112}{}}
\newlabel{tab:cqr-groups@cref}{{[table][14][6]6.14}{[1][119][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}RAC-Cert Correction Effect}{120}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Solar and Wind Subgroup Behaviour}{120}{subsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Summary}{121}{subsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Regional Decomposition and Real-Price Grounding}{121}{section.6.8}\protected@file@percent }
\newlabel{ch:regional}{{6.8}{121}{Regional Decomposition and Real-Price Grounding}{section.6.8}{}}
\newlabel{ch:regional@cref}{{[section][8][6]6.8}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Why Regional Decomposition Matters}{121}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Forecast Quality by Region}{121}{subsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Forecast accuracy by region and target (walk-forward evaluation).}}{122}{table.caption.114}\protected@file@percent }
\newlabel{tab:region-forecast}{{6.15}{122}{Forecast accuracy by region and target (walk-forward evaluation)}{table.caption.114}{}}
\newlabel{tab:region-forecast@cref}{{[table][15][6]6.15}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Per-Region Safety Results}{122}{subsection.6.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios).}}{122}{table.caption.115}\protected@file@percent }
\newlabel{tab:region-safety}{{6.16}{122}{DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios)}{table.caption.115}{}}
\newlabel{tab:region-safety@cref}{{[table][16][6]6.16}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Per-BA Results: MISO, PJM, ERCOT}{122}{subsection.6.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Per-balancing-authority dispatch impact from the canonical publication package. Values are taken directly from \texttt  {reports/publication/per\_ba\_dispatch\_impact.csv}.}}{123}{table.caption.116}\protected@file@percent }
\newlabel{tab:per-ba-impact}{{6.17}{123}{Per-balancing-authority dispatch impact from the canonical publication package. Values are taken directly from \texttt {reports/publication/per\_ba\_dispatch\_impact.csv}}{table.caption.116}{}}
\newlabel{tab:per-ba-impact@cref}{{[table][17][6]6.17}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Price-Signal Effect on Dispatch}{123}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Transfer Validation: DE to US Zero-Shot}{123}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Regional Robustness}{124}{subsection.6.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Summary}{124}{subsection.6.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Battery Aging and Asset Preservation Proxy}{124}{section.6.9}\protected@file@percent }
\newlabel{ch:aging}{{6.9}{124}{Battery Aging and Asset Preservation Proxy}{section.6.9}{}}
\newlabel{ch:aging@cref}{{[section][9][6]6.9}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Why Aging Still Matters}{124}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Locked Aging Calibration Surface}{125}{subsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Locked uncertainty-width multiplier surface from \texttt  {aging\_calibration\_outputs.csv}.}}{125}{table.caption.117}\protected@file@percent }
\newlabel{tab:aging-multiplier}{{6.18}{125}{Locked uncertainty-width multiplier surface from \texttt {aging\_calibration\_outputs.csv}}{table.caption.117}{}}
\newlabel{tab:aging-multiplier@cref}{{[table][18][6]6.18}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Asset-Preservation Proxy Table}{125}{subsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Representative rows from the locked asset-preservation proxy table.}}{125}{table.caption.118}\protected@file@percent }
\newlabel{tab:asset-preservation-proxy}{{6.19}{125}{Representative rows from the locked asset-preservation proxy table}{table.caption.118}{}}
\newlabel{tab:asset-preservation-proxy@cref}{{[table][19][6]6.19}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Bounded Claim}{126}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}What Is Not Yet Implemented}{126}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Summary}{126}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Certificate Validity and Blackout Safe-Hold}{126}{section.6.10}\protected@file@percent }
\newlabel{ch:cert-half-life-blackout}{{6.10}{126}{Certificate Validity and Blackout Safe-Hold}{section.6.10}{}}
\newlabel{ch:cert-half-life-blackout@cref}{{[section][10][6]6.10}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Why Blackout Stress Matters}{127}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Current Experimental Protocol}{127}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Locked Results}{127}{subsection.6.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Battery blackout safe-hold results from \texttt  {reports/publication/certificate\_half\_life\_blackout.csv}.}}{127}{table.caption.119}\protected@file@percent }
\newlabel{tab:blackout-study}{{6.20}{127}{Battery blackout safe-hold results from \texttt {reports/publication/certificate\_half\_life\_blackout.csv}}{table.caption.119}{}}
\newlabel{tab:blackout-study@cref}{{[table][20][6]6.20}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Width-Expansion Proxy}{128}{subsection.6.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Width-expansion proxy at blackout onset from \texttt  {reports/publication/blackout\_half\_life.csv}.}}{128}{table.caption.120}\protected@file@percent }
\newlabel{tab:blackout-width-proxy}{{6.21}{128}{Width-expansion proxy at blackout onset from \texttt {reports/publication/blackout\_half\_life.csv}}{table.caption.120}{}}
\newlabel{tab:blackout-width-proxy@cref}{{[table][21][6]6.21}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Operational Consequence}{128}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}What the Current Result Does and Does Not Show}{128}{subsection.6.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Summary}{129}{subsection.6.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Graceful Degradation and Safe Landing}{129}{section.6.11}\protected@file@percent }
\newlabel{ch:graceful-degradation}{{6.11}{129}{Graceful Degradation and Safe Landing}{section.6.11}{}}
\newlabel{ch:graceful-degradation@cref}{{[section][11][6]6.11}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Why Prolonged Blindness Matters}{129}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Four-Policy Battery Comparison}{129}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Locked Comparative Results}{130}{subsection.6.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Four-policy graceful-degradation comparison from \texttt  {reports/publication/graceful\_four\_policy\_metrics.csv}.}}{130}{table.caption.121}\protected@file@percent }
\newlabel{tab:graceful-four-policy}{{6.22}{130}{Four-policy graceful-degradation comparison from \texttt {reports/publication/graceful\_four\_policy\_metrics.csv}}{table.caption.121}{}}
\newlabel{tab:graceful-four-policy@cref}{{[table][22][6]6.22}{[1][129][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Comparative Figure}{130}{subsection.6.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Operational Interpretation}{130}{subsection.6.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Summary of Claims}{130}{subsection.6.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Summary}{131}{subsection.6.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Compositional Safety for Battery Fleets}{131}{section.6.12}\protected@file@percent }
\newlabel{ch:compositional-safety-fleets}{{6.12}{131}{Compositional Safety for Battery Fleets}{section.6.12}{}}
\newlabel{ch:compositional-safety-fleets@cref}{{[section][12][6]6.12}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Why Composition Matters}{131}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Battery-Fleet View}{131}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Locked Two-Battery Stress Output}{131}{subsection.6.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Locked fleet-composition metrics from the current two-battery study.}}{132}{table.caption.123}\protected@file@percent }
\newlabel{tab:fleet-results}{{6.23}{132}{Locked fleet-composition metrics from the current two-battery study}{table.caption.123}{}}
\newlabel{tab:fleet-results@cref}{{[table][23][6]6.23}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Multi-Agent Protocol Comparison}{132}{subsection.6.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Multi-Agent Fleet Coordination: joint safety violations and useful work under shared transformer capacity constraint (limit = 80\,MW, two batteries at 60\,MW each $= 120$\,MW proposed). Independent protocol violates; ORIUS-coordinated eliminates violations.}}{132}{table.caption.124}\protected@file@percent }
\newlabel{tab:multi_agent}{{6.24}{132}{Multi-Agent Fleet Coordination: joint safety violations and useful work under shared transformer capacity constraint (limit = 80\,MW, two batteries at 60\,MW each $= 120$\,MW proposed). Independent protocol violates; ORIUS-coordinated eliminates violations}{table.caption.124}{}}
\newlabel{tab:multi_agent@cref}{{[table][24][6]6.24}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Interpretation}{132}{subsection.6.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.6}What Remains Open}{133}{subsection.6.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.7}Summary}{133}{subsection.6.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Adversarial Robustness and Active Probing}{133}{section.6.13}\protected@file@percent }
\newlabel{ch:adversarial-robustness}{{6.13}{133}{Adversarial Robustness and Active Probing}{section.6.13}{}}
\newlabel{ch:adversarial-robustness@cref}{{[section][13][6]6.13}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Battery Threat Model}{133}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Locked Detection Package}{134}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Detection Results}{134}{subsection.6.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Active-probing detection results for the battery threat model.}}{134}{table.caption.125}\protected@file@percent }
\newlabel{tab:spoof-results}{{6.25}{134}{Active-probing detection results for the battery threat model}{table.caption.125}{}}
\newlabel{tab:spoof-results@cref}{{[table][25][6]6.25}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Battery-Operational Meaning}{135}{subsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}Bounded Claim}{135}{subsection.6.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.6}Summary}{135}{subsection.6.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CertOS Runtime and Certificate Lifecycle}{135}{section.6.14}\protected@file@percent }
\newlabel{ch:certos-runtime}{{6.14}{135}{CertOS Runtime and Certificate Lifecycle}{section.6.14}{}}
\newlabel{ch:certos-runtime@cref}{{[section][14][6]6.14}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Why the Runtime Layer Exists}{135}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}CertOS Code Surface}{136}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Lifecycle Operations}{136}{subsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.4}Runtime Invariants}{136}{subsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.5}Battery Runtime Evidence}{136}{subsection.6.14.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces CertOS runtime module map and bounded role in the battery thesis.}}{137}{table.caption.126}\protected@file@percent }
\newlabel{tab:certos-module-map}{{6.26}{137}{CertOS runtime module map and bounded role in the battery thesis}{table.caption.126}{}}
\newlabel{tab:certos-module-map@cref}{{[table][26][6]6.26}{[1][136][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.6}Representative Runtime Transitions}{137}{subsection.6.14.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces CertOS lifecycle operations and their runtime meaning.}}{138}{table.caption.127}\protected@file@percent }
\newlabel{tab:certos-lifecycle-ops}{{6.27}{138}{CertOS lifecycle operations and their runtime meaning}{table.caption.127}{}}
\newlabel{tab:certos-lifecycle-ops@cref}{{[table][27][6]6.27}{[1][136][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.7}Recovery, Audit, and Bounded Portability}{138}{subsection.6.14.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces CertOS runtime invariants.}}{139}{table.caption.129}\protected@file@percent }
\newlabel{tab:certos-invariants}{{6.28}{139}{CertOS runtime invariants}{table.caption.129}{}}
\newlabel{tab:certos-invariants@cref}{{[table][28][6]6.28}{[1][136][]139}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces CertOS runtime summary from the battery lifecycle demo.}}{139}{table.caption.130}\protected@file@percent }
\newlabel{tab:certos-runtime-summary}{{6.29}{139}{CertOS runtime summary from the battery lifecycle demo}{table.caption.130}{}}
\newlabel{tab:certos-runtime-summary@cref}{{[table][29][6]6.29}{[1][136][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.8}Bounded Claim}{139}{subsection.6.14.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Representative CertOS lifecycle rows from the governed battery runtime log.}}{140}{table.caption.131}\protected@file@percent }
\newlabel{tab:certos-representative-rows}{{6.30}{140}{Representative CertOS lifecycle rows from the governed battery runtime log}{table.caption.131}{}}
\newlabel{tab:certos-representative-rows@cref}{{[table][30][6]6.30}{[1][137][]140}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Bounded peer-domain portability evidence for the CertOS runtime.}}{140}{table.caption.133}\protected@file@percent }
\newlabel{tab:certos-vehicle-toy}{{6.31}{140}{Bounded peer-domain portability evidence for the CertOS runtime}{table.caption.133}{}}
\newlabel{tab:certos-vehicle-toy@cref}{{[table][31][6]6.31}{[1][138][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.9}Summary}{140}{subsection.6.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 48-hour operational trace (DE, \texttt  {drift\_combo}, dropout~0.20). Top: dispatch power (LP request in red, DC3S safe action in blue). Bottom: true SOC (black) with observed SOC (grey dashed) and constraint bounds (shaded).}}{141}{figure.caption.104}\protected@file@percent }
\newlabel{fig:48h-trace}{{6.2}{141}{48-hour operational trace (DE, \texttt {drift\_combo}, dropout~0.20). Top: dispatch power (LP request in red, DC3S safe action in blue). Bottom: true SOC (black) with observed SOC (grey dashed) and constraint bounds (shaded)}{figure.caption.104}{}}
\newlabel{fig:48h-trace@cref}{{[figure][2][6]6.2}{[1][106][]141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point.}}{142}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sweep-tsvr}{{6.3}{142}{TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point}{figure.caption.108}{}}
\newlabel{fig:sweep-tsvr@cref}{{[figure][3][6]6.3}{[1][116][]142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%.}}{142}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sweep-ir}{{6.4}{142}{Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%}{figure.caption.109}{}}
\newlabel{fig:sweep-ir@cref}{{[figure][4][6]6.4}{[1][116][]142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Coverage vs.\ interval width across volatility groups. RAC-Cert inflation widens intervals for under-covered subgroups.}}{143}{figure.caption.113}\protected@file@percent }
\newlabel{fig:coverage-width}{{6.5}{143}{Coverage vs.\ interval width across volatility groups. RAC-Cert inflation widens intervals for under-covered subgroups}{figure.caption.113}{}}
\newlabel{fig:coverage-width@cref}{{[figure][5][6]6.5}{[1][120][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Four-policy graceful-degradation comparison. The current locked battery trace differentiates the policies primarily by useful work retained and descent quality, not by observed safety loss in the measured horizon.}}{143}{figure.caption.122}\protected@file@percent }
\newlabel{fig:graceful-four-policy}{{6.6}{143}{Four-policy graceful-degradation comparison. The current locked battery trace differentiates the policies primarily by useful work retained and descent quality, not by observed safety loss in the measured horizon}{figure.caption.122}{}}
\newlabel{fig:graceful-four-policy@cref}{{[figure][6][6]6.6}{[1][130][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CertOS lifecycle state machine as implemented in the battery runtime. The defended contract is precise: remain in valid or degraded certified execution when a horizon exists; otherwise fall back explicitly.}}{144}{figure.caption.128}\protected@file@percent }
\newlabel{fig:certos-lifecycle}{{6.7}{144}{CertOS lifecycle state machine as implemented in the battery runtime. The defended contract is precise: remain in valid or degraded certified execution when a horizon exists; otherwise fall back explicitly}{figure.caption.128}{}}
\newlabel{fig:certos-lifecycle@cref}{{[figure][7][6]6.7}{[1][136][]144}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces No-action-without-certificate runtime path. A release path exists only for certified actions; otherwise the runtime records a fallback event and emits the fallback action instead.}}{144}{figure.caption.132}\protected@file@percent }
\newlabel{fig:certos-runtime-path}{{6.8}{144}{No-action-without-certificate runtime path. A release path exists only for certified actions; otherwise the runtime records a fallback event and emits the fallback action instead}{figure.caption.132}{}}
\newlabel{fig:certos-runtime-path@cref}{{[figure][8][6]6.8}{[1][137][]144}{}{}{}}
\@setckpt{chapters_merged/ch06_main_results}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{31}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{223}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{331}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
