\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vovk2005algorithmic,romano2019conformalized,gibbs2021adaptive,angelopoulos2023gentle,barber2023beyond}
\citation{sha2001using,sha1998simplex,desai2019soter,bartocci2018introduction,leucker2009brief}
\citation{ames2019control,wabersich2021predictive,fisac2019general,ben2009robust}
\citation{rajkumar2010cps,teixeira2015secure,basseville1993detection,pasqualetti2013attack}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:ieee-introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:ieee-introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{vovk2005algorithmic,lei2018distribution,romano2019conformalized,gibbs2021adaptive,angelopoulos2023gentle,barber2023beyond,zaffran2022adaptive}
\citation{sha1998simplex,sha2001using,desai2019soter,bloem2015shield,bartocci2018introduction,leucker2009brief,havelund2004runtime}
\citation{ames2019control,ames2014cbf,wabersich2021predictive,fisac2019general,mayne2005robust,langson2004tubes,rawlings2017mpc,camacho2013model}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition and Observation--Action Safety Gap}{2}{section.2}\protected@file@percent }
\newlabel{sec:ieee-oasg}{{II}{2}{Problem Definition and Observation--Action Safety Gap}{section.2}{}}
\newlabel{sec:ieee-oasg@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Canonical OASG runtime objects used throughout the IEEE draft.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ieee-oasg-objects}{{I}{2}{Canonical OASG runtime objects used throughout the IEEE draft}{table.caption.1}{}}
\newlabel{tab:ieee-oasg-objects@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work and Why Prior Families Are Not Enough}{2}{section.3}\protected@file@percent }
\newlabel{sec:ieee-related-work}{{III}{2}{Related Work and Why Prior Families Are Not Enough}{section.3}{}}
\newlabel{sec:ieee-related-work@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Conformal and distribution-free uncertainty}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Runtime assurance, supervisory safety, and shields}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Safety filters, barrier methods, and constrained control}{2}{subsection.3.3}\protected@file@percent }
\citation{basseville1993detection,page1954continuous,page1955test,hinkley1971inference,rajkumar2010cps,pasqualetti2013attack,teixeira2015secure,liu2008isolation,breunig2000lof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Drift, anomaly detection, and degraded telemetry}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ORIUS Runtime Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:ieee-runtime}{{IV}{3}{ORIUS Runtime Architecture}{section.4}{}}
\newlabel{sec:ieee-runtime@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Detect}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Calibrate}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Constrain}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Shield and Certify}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Universal Contracts, Benchmark, and Governance}{3}{section.5}\protected@file@percent }
\newlabel{sec:ieee-contracts}{{V}{3}{Universal Contracts, Benchmark, and Governance}{section.5}{}}
\newlabel{sec:ieee-contracts@cref}{{[section][5][]V}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Adapter contract}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Universal benchmark surface}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}CertOS governance surface}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Why adjacent method families are necessary but insufficient for the ORIUS object.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:ieee-family-gap}{{II}{4}{Why adjacent method families are necessary but insufficient for the ORIUS object}{table.caption.2}{}}
\newlabel{tab:ieee-family-gap@cref}{{[table][2][]II}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ORIUS Detect--Calibrate--Constrain--Shield--Certify kernel. The universal claim is about this runtime grammar rather than about any single nominal controller.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ieee-runtime-kernel}{{1}{4}{The ORIUS Detect--Calibrate--Constrain--Shield--Certify kernel. The universal claim is about this runtime grammar rather than about any single nominal controller}{figure.caption.3}{}}
\newlabel{fig:ieee-runtime-kernel@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The three canonical ORIUS surfaces used across all domains.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:ieee-contract-surfaces}{{III}{4}{The three canonical ORIUS surfaces used across all domains}{table.caption.4}{}}
\newlabel{tab:ieee-contract-surfaces@cref}{{[table][3][]III}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Theory Bridge and Claim Discipline}{4}{section.6}\protected@file@percent }
\newlabel{sec:ieee-theory}{{VI}{4}{Theory Bridge and Claim Discipline}{section.6}{}}
\newlabel{sec:ieee-theory@cref}{{[section][6][]VI}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Theory-to-evidence bridge used in the IEEE draft.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ieee-theory-bridge}{{IV}{4}{Theory-to-evidence bridge used in the IEEE draft}{table.caption.5}{}}
\newlabel{tab:ieee-theory-bridge@cref}{{[table][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Battery as the Witness Domain}{5}{section.7}\protected@file@percent }
\newlabel{sec:ieee-battery}{{VII}{5}{Battery as the Witness Domain}{section.7}{}}
\newlabel{sec:ieee-battery@cref}{{[section][7][]VII}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Hazard and safety object}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Runtime instantiation}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Why the battery row matters}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Domain Instantiations under One Runtime Contract}{5}{section.8}\protected@file@percent }
\newlabel{sec:ieee-domains}{{VIII}{5}{Domain Instantiations under One Runtime Contract}{section.8}{}}
\newlabel{sec:ieee-domains@cref}{{[section][8][]VIII}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Why battery remains the witness row in the IEEE draft.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ieee-battery-witness}{{V}{5}{Why battery remains the witness row in the IEEE draft}{table.caption.6}{}}
\newlabel{tab:ieee-battery-witness@cref}{{[table][5][]V}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Autonomous vehicles}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Industrial process control}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Healthcare monitoring}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Navigation and aerospace}{5}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Six ORIUS domain rows under a shared runtime contract.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ieee-domain-rows}{{VI}{6}{Six ORIUS domain rows under a shared runtime contract}{table.caption.7}{}}
\newlabel{tab:ieee-domain-rows@cref}{{[table][6][]VI}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Cross-Domain Synthesis}{6}{section.9}\protected@file@percent }
\newlabel{sec:ieee-synthesis}{{IX}{6}{Cross-Domain Synthesis}{section.9}{}}
\newlabel{sec:ieee-synthesis@cref}{{[section][9][]IX}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations and Claim Boundary}{6}{section.10}\protected@file@percent }
\newlabel{sec:ieee-limitations}{{X}{6}{Limitations and Claim Boundary}{section.10}{}}
\newlabel{sec:ieee-limitations@cref}{{[section][10][]X}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{6}{section.11}\protected@file@percent }
\newlabel{sec:ieee-conclusion}{{XI}{6}{Conclusion}{section.11}{}}
\newlabel{sec:ieee-conclusion@cref}{{[section][11][]XI}{[1][6][]6}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{../bibliography/orius_monograph}
\bibcite{vovk2005algorithmic}{{1}{}{{}}{{}}}
\bibcite{romano2019conformalized}{{2}{}{{}}{{}}}
\bibcite{gibbs2021adaptive}{{3}{}{{}}{{}}}
\bibcite{angelopoulos2023gentle}{{4}{}{{}}{{}}}
\bibcite{barber2023beyond}{{5}{}{{}}{{}}}
\bibcite{sha2001using}{{6}{}{{}}{{}}}
\bibcite{sha1998simplex}{{7}{}{{}}{{}}}
\bibcite{desai2019soter}{{8}{}{{}}{{}}}
\bibcite{bartocci2018introduction}{{9}{}{{}}{{}}}
\bibcite{leucker2009brief}{{10}{}{{}}{{}}}
\bibcite{ames2019control}{{11}{}{{}}{{}}}
\bibcite{wabersich2021predictive}{{12}{}{{}}{{}}}
\bibcite{fisac2019general}{{13}{}{{}}{{}}}
\bibcite{ben2009robust}{{14}{}{{}}{{}}}
\bibcite{rajkumar2010cps}{{15}{}{{}}{{}}}
\bibcite{teixeira2015secure}{{16}{}{{}}{{}}}
\bibcite{basseville1993detection}{{17}{}{{}}{{}}}
\bibcite{pasqualetti2013attack}{{18}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces What ORIUS standardizes across domains, and what remains domain-specific.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:ieee-universal-vs-domain}{{VII}{7}{What ORIUS standardizes across domains, and what remains domain-specific}{table.caption.8}{}}
\newlabel{tab:ieee-universal-vs-domain@cref}{{[table][7][]VII}{[1][6][]7}{}{}{}}
\bibcite{lei2018distribution}{{19}{}{{}}{{}}}
\bibcite{zaffran2022adaptive}{{20}{}{{}}{{}}}
\bibcite{bloem2015shield}{{21}{}{{}}{{}}}
\bibcite{havelund2004runtime}{{22}{}{{}}{{}}}
\bibcite{ames2014cbf}{{23}{}{{}}{{}}}
\bibcite{mayne2005robust}{{24}{}{{}}{{}}}
\bibcite{langson2004tubes}{{25}{}{{}}{{}}}
\bibcite{rawlings2017mpc}{{26}{}{{}}{{}}}
\bibcite{camacho2013model}{{27}{}{{}}{{}}}
\bibcite{page1954continuous}{{28}{}{{}}{{}}}
\bibcite{page1955test}{{29}{}{{}}{{}}}
\bibcite{hinkley1971inference}{{30}{}{{}}{{}}}
\bibcite{liu2008isolation}{{31}{}{{}}{{}}}
\bibcite{breunig2000lof}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
