This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: orius_ieee_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/orius_monograph.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            950 strings with 11687 characters,
and the built_in function-call counts, 11978 in all, are:
= -- 959
> -- 128
< -- 0
+ -- 64
- -- 32
* -- 371
:= -- 2142
add.period$ -- 64
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1056
empty$ -- 1185
format.name$ -- 32
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 256
newline$ -- 119
num.names$ -- 32
pop$ -- 704
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 959
stack$ -- 0
substring$ -- 96
swap$ -- 576
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 34
write$ -- 278
