\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory Surface Register}{1}{section.2}\protected@file@percent }
\newlabel{sec:ieee-app-theory}{{II}{1}{Theory Surface Register}{section.2}{}}
\newlabel{sec:ieee-app-theory@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Domain Protocol Cards}{1}{section.3}\protected@file@percent }
\newlabel{sec:ieee-app-protocols}{{III}{1}{Domain Protocol Cards}{section.3}{}}
\newlabel{sec:ieee-app-protocols@cref}{{[section][3][]III}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Five-Reviewer Editorial Audit, Rebuttal, and Revision Traceability}{1}{section.4}\protected@file@percent }
\newlabel{app:reviewer-gap-analysis}{{IV}{1}{Five-Reviewer Editorial Audit, Rebuttal, and Revision Traceability}{section.4}{}}
\newlabel{app:reviewer-gap-analysis@cref}{{[section][4][]IV}{[1][1][]1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.52063pt}\LT@entry 
    {1}{63.60315pt}\LT@entry 
    {1}{311.28094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compact theory surface used by the flagship IEEE draft.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ieee-appendix-theory}{{I}{2}{Compact theory surface used by the flagship IEEE draft}{table.caption.2}{}}
\newlabel{tab:ieee-appendix-theory@cref}{{[table][1][]I}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Protocol-card summary for the six ORIUS domain rows.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ieee-appendix-protocols}{{II}{2}{Protocol-card summary for the six ORIUS domain rows}{table.caption.3}{}}
\newlabel{tab:ieee-appendix-protocols@cref}{{[table][2][]II}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Near-final reviewer scorecard summary for the ORIUS monograph.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:reviewer-scorecards}{{III}{2}{Near-final reviewer scorecard summary for the ORIUS monograph}{table.3}{}}
\newlabel{tab:reviewer-scorecards@cref}{{[table][3][]III}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Reviewer 1: Controls and Runtime Assurance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reviewer 2: Statistical ML and Conformal Inference}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Reviewer 3: Systems and Runtime Engineering}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Reviewer 4: Cross-Domain Physical AI and Deployment}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Reviewer 5: R1 Dissertation and Monograph Coherence}{4}{subsection.4.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.52063pt}\LT@entry 
    {1}{135.84283pt}\LT@entry 
    {1}{104.87622pt}\LT@entry 
    {1}{146.15717pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Consolidated Editorial Findings}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Consolidated editorial findings across the five reviewer lenses.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:reviewer-gap-matrix}{{IV}{5}{Consolidated editorial findings across the five reviewer lenses}{table.4}{}}
\newlabel{tab:reviewer-gap-matrix@cref}{{[table][4][]IV}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Author Rebuttal}{5}{subsection.4.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{94.56189pt}\LT@entry 
    {1}{187.43811pt}\LT@entry 
    {1}{166.80157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Family distribution for the 100-paper benchmark corpus used to pressure-test the ORIUS flagship draft.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:ieee-benchmark-family-summary}{{VI}{6}{Family distribution for the 100-paper benchmark corpus used to pressure-test the ORIUS flagship draft}{table.caption.4}{}}
\newlabel{tab:ieee-benchmark-family-summary@cref}{{[table][6][]VI}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Revision Traceability}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Revision traceability matrix from reviewer critique to manuscript action.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:reviewer-traceability}{{V}{6}{Revision traceability matrix from reviewer critique to manuscript action}{table.5}{}}
\newlabel{tab:reviewer-traceability@cref}{{[table][5][]V}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmark Corpus Summary}{6}{section.5}\protected@file@percent }
\newlabel{sec:ieee-benchmark-summary}{{V}{6}{Benchmark Corpus Summary}{section.5}{}}
\newlabel{sec:ieee-benchmark-summary@cref}{{[section][5][]V}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-}0a}Writing-gap synthesis.}{6}{paragraph.5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Top-Tier Benchmark Corpus}{6}{section.6}\protected@file@percent }
\newlabel{sec:ieee-benchmark-corpus}{{VI}{6}{Top-Tier Benchmark Corpus}{section.6}{}}
\newlabel{sec:ieee-benchmark-corpus@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{53.28094pt}\LT@entry 
    {1}{53.28094pt}\LT@entry 
    {1}{99.71906pt}\LT@entry 
    {1}{166.80157pt}\LT@entry 
    {1}{73.91748pt}\LT@entry 
    {1}{99.71906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Broad benchmark corpus used to pressure-test the flagship ORIUS draft.}}{7}{table.7}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{../bibliography/orius_monograph}
\bibcite{romano2019}{{1}{}{{}}{{}}}
\bibcite{gibbs2021}{{2}{}{{}}{{}}}
\bibcite{vovk2005}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Editorial Ledgers}{14}{section.7}\protected@file@percent }
\newlabel{sec:ieee-app-ledgers}{{VII}{14}{Editorial Ledgers}{section.7}{}}
\newlabel{sec:ieee-app-ledgers@cref}{{[section][7][]VII}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Support-status tags used in the private editorial ledgers.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:ieee-appendix-ledger-status}{{VIII}{14}{Support-status tags used in the private editorial ledgers}{table.caption.5}{}}
\newlabel{tab:ieee-appendix-ledger-status@cref}{{[table][8][]VIII}{[1][14][]14}{}{}{}}
\bibcite{chen2016}{{4}{}{{}}{{}}}
\bibcite{ke2017}{{5}{}{{}}{{}}}
\bibcite{oreshkin2020}{{6}{}{{}}{{}}}
\bibcite{lim2021}{{7}{}{{}}{{}}}
\bibcite{nie2023}{{8}{}{{}}{{}}}
\bibcite{wachi2024}{{9}{}{{}}{{}}}
\bibcite{amodei2016}{{10}{}{{}}{{}}}
\bibcite{romano2019conformalized}{{11}{}{{}}{{}}}
\bibcite{gibbs2021adaptive}{{12}{}{{}}{{}}}
\bibcite{vovk2005algorithmic}{{13}{}{{}}{{}}}
\bibcite{ames2019control}{{14}{}{{}}{{}}}
\bibcite{bemporad2007robust}{{15}{}{{}}{{}}}
\bibcite{bloem2015shield}{{16}{}{{}}{{}}}
\bibcite{cardenas2011attacks}{{17}{}{{}}{{}}}
\bibcite{liang2017review}{{18}{}{{}}{{}}}
\bibcite{shapiro2021lectures}{{19}{}{{}}{{}}}
\bibcite{sun2020adversarial}{{20}{}{{}}{{}}}
\bibcite{xu2020optimal}{{21}{}{{}}{{}}}
\bibcite{mayne2005robust}{{22}{}{{}}{{}}}
\bibcite{garcia2015comprehensive}{{23}{}{{}}{{}}}
\bibcite{angelopoulos2023gentle}{{24}{}{{}}{{}}}
\bibcite{barber2023beyond}{{25}{}{{}}{{}}}
\bibcite{tibshirani2019covariate}{{26}{}{{}}{{}}}
\bibcite{papadopoulos2002inductive}{{27}{}{{}}{{}}}
\bibcite{zaffran2022adaptive}{{28}{}{{}}{{}}}
\bibcite{stankeviciute2021conformal}{{29}{}{{}}{{}}}
\bibcite{lei2018distribution}{{30}{}{{}}{{}}}
\bibcite{bates2023testing}{{31}{}{{}}{{}}}
\bibcite{ames2014cbf}{{32}{}{{}}{{}}}
\bibcite{prajna2004safety}{{33}{}{{}}{{}}}
\bibcite{wabersich2021predictive}{{34}{}{{}}{{}}}
\bibcite{taylor2020adaptive}{{35}{}{{}}{{}}}
\bibcite{wieland2007constructive}{{36}{}{{}}{{}}}
\bibcite{langson2004tubes}{{37}{}{{}}{{}}}
\bibcite{rawlings2017mpc}{{38}{}{{}}{{}}}
\bibcite{rakovic2005invariant}{{39}{}{{}}{{}}}
\bibcite{lorenzen2019constraint}{{40}{}{{}}{{}}}
\bibcite{achiam2017constrained}{{41}{}{{}}{{}}}
\bibcite{brunke2022safe}{{42}{}{{}}{{}}}
\bibcite{moldovan2012safe}{{43}{}{{}}{{}}}
\bibcite{ray2019benchmarking}{{44}{}{{}}{{}}}
\bibcite{altman1999constrained}{{45}{}{{}}{{}}}
\bibcite{falcone2012tutorial}{{46}{}{{}}{{}}}
\bibcite{bartocci2018specification}{{47}{}{{}}{{}}}
\bibcite{pnueli2006psl}{{48}{}{{}}{{}}}
\bibcite{leucker2009brief}{{49}{}{{}}{{}}}
\bibcite{maler2004monitoring}{{50}{}{{}}{{}}}
\bibcite{teixeira2015secure}{{51}{}{{}}{{}}}
\bibcite{urbina2016limiting}{{52}{}{{}}{{}}}
\bibcite{mo2014secure}{{53}{}{{}}{{}}}
\bibcite{giraldo2018survey}{{54}{}{{}}{{}}}
\bibcite{hu2012comparative}{{55}{}{{}}{{}}}
\bibcite{tarascon2001issues}{{56}{}{{}}{{}}}
\bibcite{dunn2011electrical}{{57}{}{{}}{{}}}
\bibcite{bose2019stochastic}{{58}{}{{}}{{}}}
\bibcite{rosewater2019battery}{{59}{}{{}}{{}}}
\bibcite{hong2016probabilistic}{{60}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{61}{}{{}}{{}}}
\bibcite{makridakis2020m4}{{62}{}{{}}{{}}}
\bibcite{taylor2003electricity}{{63}{}{{}}{{}}}
\bibcite{koopman2016av}{{64}{}{{}}{{}}}
\bibcite{shalev2017formal}{{65}{}{{}}{{}}}
\bibcite{althoff2014online}{{66}{}{{}}{{}}}
\bibcite{nolte2017assuring}{{67}{}{{}}{{}}}
\bibcite{lee2010medical}{{68}{}{{}}{{}}}
\bibcite{saeed2011mimic}{{69}{}{{}}{{}}}
\bibcite{clifford2012robust}{{70}{}{{}}{{}}}
\bibcite{fda2019samd}{{71}{}{{}}{{}}}
\bibcite{rtca2011do178c}{{72}{}{{}}{{}}}
\bibcite{rushby1993formal}{{73}{}{{}}{{}}}
\bibcite{habli2010model}{{74}{}{{}}{{}}}
\bibcite{kaelbling1998planning}{{75}{}{{}}{{}}}
\bibcite{julier2004unscented}{{76}{}{{}}{{}}}
\bibcite{rockafellar2000optimization}{{77}{}{{}}{{}}}
\bibcite{qin2003survey}{{78}{}{{}}{{}}}
\bibcite{yin2014review}{{79}{}{{}}{{}}}
\bibcite{isermann2005model}{{80}{}{{}}{{}}}
\bibcite{liu2008isolation}{{81}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{82}{}{{}}{{}}}
\bibcite{tsybakov2009introduction}{{83}{}{{}}{{}}}
\bibcite{yu1997assouad}{{84}{}{{}}{{}}}
\bibcite{blanke2006diagnosis}{{85}{}{{}}{{}}}
\bibcite{zhang2008bibliographical}{{86}{}{{}}{{}}}
\bibcite{xu2021dynamic}{{87}{}{{}}{{}}}
\bibcite{sesia2021comparison}{{88}{}{{}}{{}}}
\bibcite{bates2021distribution}{{89}{}{{}}{{}}}
\bibcite{chernozhukov2021distributional}{{90}{}{{}}{{}}}
\bibcite{feldman2021calibration}{{91}{}{{}}{{}}}
\bibcite{fisch2021online}{{92}{}{{}}{{}}}
\bibcite{sha1998simplex}{{93}{}{{}}{{}}}
\bibcite{schierman2015run}{{94}{}{{}}{{}}}
\bibcite{bak2011runtime}{{95}{}{{}}{{}}}
\bibcite{cofer2012assurance}{{96}{}{{}}{{}}}
\bibcite{desai2019soter}{{97}{}{{}}{{}}}
\bibcite{phastrak2017safe}{{98}{}{{}}{{}}}
\bibcite{bartocci2018introduction}{{99}{}{{}}{{}}}
\bibcite{havelund2004runtime}{{100}{}{{}}{{}}}
\bibcite{sen2004online}{{101}{}{{}}{{}}}
\bibcite{dangelo2005monitoring}{{102}{}{{}}{{}}}
\bibcite{nguyen2016exponential}{{103}{}{{}}{{}}}
\bibcite{xu2015robustness}{{104}{}{{}}{{}}}
\bibcite{wang2017safety}{{105}{}{{}}{{}}}
\bibcite{cheng2019endtoend}{{106}{}{{}}{{}}}
\bibcite{cheng2021cautious}{{107}{}{{}}{{}}}
\bibcite{wabersich2023survey}{{108}{}{{}}{{}}}
\bibcite{ben2009robust}{{109}{}{{}}{{}}}
\bibcite{camacho2013model}{{110}{}{{}}{{}}}
\bibcite{koller2018learning}{{111}{}{{}}{{}}}
\bibcite{berkenkamp2017safe}{{112}{}{{}}{{}}}
\bibcite{fisac2019general}{{113}{}{{}}{{}}}
\bibcite{basseville1993detection}{{114}{}{{}}{{}}}
\bibcite{page1954continuous}{{115}{}{{}}{{}}}
\bibcite{page1955test}{{116}{}{{}}{{}}}
\bibcite{hinkley1971inference}{{117}{}{{}}{{}}}
\bibcite{breunig2000lof}{{118}{}{{}}{{}}}
\bibcite{pasqualetti2013attack}{{119}{}{{}}{{}}}
\bibcite{mo2012false}{{120}{}{{}}{{}}}
\bibcite{urbina2016survey}{{121}{}{{}}{{}}}
\bibcite{khraisat2019survey}{{122}{}{{}}{{}}}
\bibcite{salinas2020deepar}{{123}{}{{}}{{}}}
\bibcite{wu2021autoformer}{{124}{}{{}}{{}}}
\bibcite{zhou2021informer}{{125}{}{{}}{{}}}
\bibcite{zhou2022fedformer}{{126}{}{{}}{{}}}
\bibcite{wu2023timesnet}{{127}{}{{}}{{}}}
\bibcite{zeng2023tsmixer}{{128}{}{{}}{{}}}
\bibcite{dosovitskiy2021vit}{{129}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{130}{}{{}}{{}}}
\bibcite{severson2019battery}{{131}{}{{}}{{}}}
\bibcite{berecibar2016critical}{{132}{}{{}}{{}}}
\bibcite{he2011state}{{133}{}{{}}{{}}}
\bibcite{hu2012advanced}{{134}{}{{}}{{}}}
\bibcite{weitzel2018dispatch}{{135}{}{{}}{{}}}
\bibcite{xu2020battery}{{136}{}{{}}{{}}}
\bibcite{wang2022storage}{{137}{}{{}}{{}}}
\bibcite{hossain2020review}{{138}{}{{}}{{}}}
\bibcite{plett2015volume2}{{139}{}{{}}{{}}}
\bibcite{pellett2016volume3}{{140}{}{{}}{{}}}
\bibcite{srinivasan2020aircraft}{{141}{}{{}}{{}}}
\bibcite{herbert2017fastrack}{{142}{}{{}}{{}}}
\bibcite{ames2021safety}{{143}{}{{}}{{}}}
\bibcite{lederer2019trend}{{144}{}{{}}{{}}}
\bibcite{ulbrich2015towards}{{145}{}{{}}{{}}}
\bibcite{schwarting2018planning}{{146}{}{{}}{{}}}
\bibcite{badue2021selfdriving}{{147}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{148}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{149}{}{{}}{{}}}
\bibcite{kulkarni2022industrial}{{150}{}{{}}{{}}}
\bibcite{yin2012fault}{{151}{}{{}}{{}}}
\bibcite{chiang2001fault}{{152}{}{{}}{{}}}
\bibcite{clifton2012gaussian}{{153}{}{{}}{{}}}
\bibcite{goldstein2020opportunities}{{154}{}{{}}{{}}}
\bibcite{henry2015mimic}{{155}{}{{}}{{}}}
\bibcite{esteva2019guide}{{156}{}{{}}{{}}}
\bibcite{falcone2013cps}{{157}{}{{}}{{}}}
\bibcite{rajkumar2010cps}{{158}{}{{}}{{}}}
\bibcite{derler2012modeling}{{159}{}{{}}{{}}}
\bibcite{baheti2011cyberphysical}{{160}{}{{}}{{}}}
\bibcite{wolf2018safety}{{161}{}{{}}{{}}}
\bibcite{gernstedt2024physicalai}{{162}{}{{}}{{}}}
\bibcite{astrom2008feedback}{{163}{}{{}}{{}}}
\bibcite{zhou1996robust}{{164}{}{{}}{{}}}
\bibcite{bertsekas2005dynamic}{{165}{}{{}}{{}}}
\bibcite{sha2001using}{{166}{}{{}}{{}}}
\bibcite{vovk2005conformal}{{167}{}{{}}{{}}}
\bibcite{shafer2008tutorial}{{168}{}{{}}{{}}}
\bibcite{barber2023conformal}{{169}{}{{}}{{}}}
\bibcite{alshiekh2018safe}{{170}{}{{}}{{}}}
\bibcite{konighofer2020shield}{{171}{}{{}}{{}}}
\bibcite{bastani2021safe}{{172}{}{{}}{{}}}
\bibcite{bertsimas2011theory}{{173}{}{{}}{{}}}
\bibcite{birge2011stochastic}{{174}{}{{}}{{}}}
\bibcite{borisov2022deep}{{175}{}{{}}{{}}}
\bibcite{chen2020review_bess}{{176}{}{{}}{{}}}
\bibcite{dibaji2019systems}{{177}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{178}{}{{}}{{}}}
\bibcite{lundberg2017shap}{{179}{}{{}}{{}}}
\bibcite{pineau2021improving}{{180}{}{{}}{{}}}
\bibcite{rosewater2020riskaverse}{{181}{}{{}}{{}}}
\bibcite{leveson2011engineering}{{182}{}{{}}{{}}}
\bibcite{koopman2016challenges}{{183}{}{{}}{{}}}
\bibcite{dawid1982well}{{184}{}{{}}{{}}}
\bibcite{platt1999probabilistic}{{185}{}{{}}{{}}}
\bibcite{guo2017calibration}{{186}{}{{}}{{}}}
\bibcite{kuleshov2018accurate}{{187}{}{{}}{{}}}
\bibcite{vaicenavicius2019evaluating}{{188}{}{{}}{{}}}
\bibcite{nixon2019measuring}{{189}{}{{}}{{}}}
\bibcite{lee2008cyber}{{190}{}{{}}{{}}}
\bibcite{kopetz2011realtime}{{191}{}{{}}{{}}}
\bibcite{alur2015principles}{{192}{}{{}}{{}}}
\bibcite{blanchini1999set}{{193}{}{{}}{{}}}
\bibcite{aubin1991viability}{{194}{}{{}}{{}}}
\bibcite{mitchell2005timedependent}{{195}{}{{}}{{}}}
\bibcite{baier2008principles}{{196}{}{{}}{{}}}
\bibcite{clarke1999modelchecking}{{197}{}{{}}{{}}}
\bibcite{geiger2012kitti}{{198}{}{{}}{{}}}
\bibcite{caesar2020nuscenes}{{199}{}{{}}{{}}}
\bibcite{ettinger2021waymo}{{200}{}{{}}{{}}}
\bibcite{wilson2021argoverse2}{{201}{}{{}}{{}}}
\bibcite{downs1993plantwide}{{202}{}{{}}{{}}}
\bibcite{rieth2017tennessee}{{203}{}{{}}{{}}}
\bibcite{goldberger2000physiobank}{{204}{}{{}}{{}}}
\bibcite{johnson2023mimiciv}{{205}{}{{}}{{}}}
\bibcite{pollard2018eicu}{{206}{}{{}}{{}}}
\bibcite{saxena2008turbofan}{{207}{}{{}}{{}}}
\bibcite{ramasso2014engineering}{{208}{}{{}}{{}}}
\bibcite{schafer2020opensky}{{209}{}{{}}{{}}}
\bibcite{strohmeier2014adsb}{{210}{}{{}}{{}}}
\bibcite{peng2011reproducible}{{211}{}{{}}{{}}}
\bibcite{sandve2013tenrules}{{212}{}{{}}{{}}}
\bibcite{wilson2014bestpractices}{{213}{}{{}}{{}}}
\bibcite{amershi2019software}{{214}{}{{}}{{}}}
\bibcite{doshivelez2017rigorous}{{215}{}{{}}{{}}}
\bibcite{rudin2019stop}{{216}{}{{}}{{}}}
\bibcite{lipton2018mythos}{{217}{}{{}}{{}}}
\bibcite{russell2019human}{{218}{}{{}}{{}}}
\bibcite{koopman2017autonomous}{{219}{}{{}}{{}}}
\bibcite{favaro2017examining}{{220}{}{{}}{{}}}
\bibcite{kalra2016driving}{{221}{}{{}}{{}}}
\bibcite{cummings2017managing}{{222}{}{{}}{{}}}
\bibcite{dolan1994benchmark}{{223}{}{{}}{{}}}
\bibcite{thrun2006stanley}{{224}{}{{}}{{}}}
\bibcite{montemerlo2008junior}{{225}{}{{}}{{}}}
\bibcite{broggi2013vislab}{{226}{}{{}}{{}}}
\bibcite{lavalle2006planning}{{227}{}{{}}{{}}}
\bibcite{kochenderfer2015decision}{{228}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{229}{}{{}}{{}}}
\bibcite{murphy2012machine}{{230}{}{{}}{{}}}
\bibcite{jordan2015trends}{{231}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
