% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vovk2005algorithmic}
{V.~Vovk, A.~Gammerman, and G.~Shafer}, ``Algorithmic learning in a random
  world,'' 2005, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{romano2019conformalized}
{Y.~Romano, E.~Patterson, and R.~J.~Candès}, ``Conformalized quantile
  regression,'' 2019, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{gibbs2021adaptive}
{I.~Gibbs and E.~J.~Candès}, ``Adaptive conformal inference under distribution
  shift,'' 2021, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{angelopoulos2023gentle}
{A.~N.~Angelopoulos and S.~Bates}, ``Conformal prediction: A gentle
  introduction,'' 2023, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{barber2023beyond}
{R.~F.~Barber, E.~J.~Cand\`{e}s, A.~Ramdas, and R.~J.~Tibshirani}, ``Conformal
  prediction beyond exchangeability,'' 2023, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{sha2001using}
{Sha, Lui}, ``Using simplicity to control complexity,'' 2001, iEEE Software.

\bibitem{sha1998simplex}
{Seto, Daisuke and Krogh, Bruce H. and Sha, Lui and Chutinan, Alongkrit}, ``The
  simplex architecture for safe online control system upgrades,'' 1998,
  proceedings of ACC.

\bibitem{desai2019soter}
{Desai, Ankush and Ghosal, Akash and Saha, Indranil and Yang, Yuhong and Dutle,
  Aaron and Ivanov, Radoslav and Lee, Insup and Seshia, Sanjit A. and Tiwari,
  Ashish}, ``Soter: A runtime assurance framework for programming safe robotics
  systems,'' 2019, proceedings of IROS.

\bibitem{bartocci2018introduction}
{Bartocci, Ezio and Falcone, Ylies and Francalanza, Adrian and Reger, Giles},
  ``Introduction to runtime verification,'' 2018, lecture Notes in Computer
  Science.

\bibitem{leucker2009brief}
{M.~Leucker and C.~Schallhart}, ``A brief account of runtime verification,''
  2009, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{ames2019control}
{A.~D.~Ames, S.~Coogan, M.~Egerstedt, G.~Notomista, K.~Sreenath, and
  P.~Tabuada}, ``Control barrier functions: Theory and applications,'' 2019,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{wabersich2021predictive}
{K.~P.~Wabersich and M.~N.~Zeilinger}, ``A predictive safety filter for
  learning-based control of constrained nonlinear dynamical systems,'' 2021,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{fisac2019general}
{Fisac, Jaime F. and Akametalu, Anayo and Zeilinger, Melanie N. and Kaynama,
  Sahar and Gillula, Jeremy and Tomlin, Claire J.}, ``A general safety
  framework for learning-based control in uncertain robotic systems,'' 2019,
  iEEE Transactions on Automatic Control.

\bibitem{ben2009robust}
{Ben-Tal, Aharon and El Ghaoui, Laurent and Nemirovski, Arkadi}, ``Robust
  optimization,'' 2009, princeton University Press.

\bibitem{rajkumar2010cps}
{Rajkumar, Ragunathan and Lee, Insup and Sha, Lui and Stankovic, John},
  ``Cyber-physical systems: The next computing revolution,'' 2010, proceedings
  of DAC.

\bibitem{teixeira2015secure}
{A.~Teixeira, I.~Shames, H.~Sandberg, and K.~H.~Johansson}, ``A secure control
  framework for resource-limited adversaries,'' 2015, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{basseville1993detection}
{Basseville, Michele and Nikiforov, Igor V.}, ``Detection of abrupt changes:
  Theory and application,'' 1993, prentice Hall.

\bibitem{pasqualetti2013attack}
{Pasqualetti, Fabio and Dorfler, Florian and Bullo, Francesco}, ``Attack
  detection and identification in cyber-physical systems,'' 2013, iEEE
  Transactions on Automatic Control.

\bibitem{lei2018distribution}
{J.~Lei, M.~G'Sell, A.~Rinaldo, R.~J.~Tibshirani, and L.~Wasserman},
  ``Distribution-free predictive inference for regression,'' 2018, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{zaffran2022adaptive}
{M.~Zaffran, O.~F\'{e}ron, Y.~Goude, J.~Jolivet, and A.~Dieuleveut}, ``Adaptive
  conformal predictions for time series,'' 2022, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{bloem2015shield}
{R.~Bloem, B.~K\"onighofer, R.~K\"onighofer, and C.~Wang}, ``Shield synthesis:
  Runtime enforcement for reactive systems,'' 2015, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{havelund2004runtime}
{Havelund, Klaus and Rosu, Grigore}, ``An overview of the runtime verification
  tool java pathexplorer,'' 2004, formal Methods in System Design.

\bibitem{ames2014cbf}
{A.~D.~Ames, J.~W.~Grizzle, and P.~Tabuada}, ``Control barrier function based
  quadratic programs with application to adaptive cruise control,'' 2014,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{mayne2005robust}
{D.~Q.~Mayne, M.~M.~Seron, and S.~V.~Rakovi\'{c}}, ``Robust model predictive
  control of constrained linear systems with bounded disturbances,'' 2005,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{langson2004tubes}
{W.~Langson, I.~Chryssochoos, S.~V.~Rako\v{v}i\'{c}, and D.~Q.~Mayne}, ``Robust
  model predictive control using tubes,'' 2004, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{rawlings2017mpc}
{J.~B.~Rawlings, D.~Q.~Mayne, and M.~M.~Diehl}, ``Model predictive control:
  Theory, computation, and design,'' 2017, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{camacho2013model}
{Camacho, Eduardo F. and Bordons, Carlos}, ``Model predictive control,'' 2013,
  springer.

\bibitem{page1954continuous}
{Page, E. S.}, ``Continuous inspection schemes,'' 1954, biometrika.

\bibitem{page1955test}
------, ``A test for a change in a parameter occurring at an unknown point,''
  1955, biometrika.

\bibitem{hinkley1971inference}
{Hinkley, David V.}, ``Inference about the change-point in a sequence of random
  variables,'' 1971, biometrika.

\bibitem{liu2008isolation}
{F.~T.~Liu, K.~M.~Ting, and Z.-H.~Zhou}, ``Isolation forest,'' 2008, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{breunig2000lof}
{Breunig, Markus M. and Kriegel, Hans-Peter and Ng, Raymond T. and Sander,
  Jorg}, ``Lof: Identifying density-based local outliers,'' 2000, proceedings
  of SIGMOD.

\end{thebibliography}
