% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{romano2019}
{Y.~Romano, E.~Patterson, and R.~J.~Candès}, ``Conformalized quantile
  regression,'' 2019, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{gibbs2021}
{I.~Gibbs and E.~J.~Candès}, ``Adaptive conformal inference under distribution
  shift,'' 2021, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{vovk2005}
{V.~Vovk, A.~Gammerman, and G.~Shafer}, ``Algorithmic learning in a random
  world,'' 2005, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{chen2016}
{T.~Chen and C.~Guestrin}, ``Xgboost: A scalable tree boosting system,'' 2016,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{ke2017}
{G.~Ke \emph{et al.}}, ``Lightgbm: A highly efficient gradient boosting
  decision tree,'' 2017, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{oreshkin2020}
{B.~N.~Oreshkin, D.~Carp\'{o}v, N.~Chapados, and Y.~Bengio}, ``N-beats: Neural
  basis expansion analysis for interpretable time series forecasting,'' 2020,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{lim2021}
{B.~Lim, S.~Ar{\i}k, N.~Loeff, and T.~Pfister}, ``Temporal fusion transformers
  for interpretable multi-horizon time series forecasting,'' 2021, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{nie2023}
{Y.~Nie \emph{et al.}}, ``A time series is worth 64 words: Long-term
  forecasting with transformers,'' 2023, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{wachi2024}
{A.~Wachi, Y.~Sui, Y.~Yue, and M.~Ono}, ``Safe reinforcement learning in
  constrained markov decision processes,'' 2024, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{amodei2016}
{D.~Amodei \emph{et al.}}, ``Concrete problems in ai safety,'' 2016, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{romano2019conformalized}
{Y.~Romano, E.~Patterson, and R.~J.~Candès}, ``Conformalized quantile
  regression,'' 2019, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{gibbs2021adaptive}
{I.~Gibbs and E.~J.~Candès}, ``Adaptive conformal inference under distribution
  shift,'' 2021, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{vovk2005algorithmic}
{V.~Vovk, A.~Gammerman, and G.~Shafer}, ``Algorithmic learning in a random
  world,'' 2005, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{ames2019control}
{A.~D.~Ames, S.~Coogan, M.~Egerstedt, G.~Notomista, K.~Sreenath, and
  P.~Tabuada}, ``Control barrier functions: Theory and applications,'' 2019,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{bemporad2007robust}
{A.~Bemporad and M.~Morari}, ``Robust model predictive control: A survey,''
  2007, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{bloem2015shield}
{R.~Bloem, B.~K\"onighofer, R.~K\"onighofer, and C.~Wang}, ``Shield synthesis:
  Runtime enforcement for reactive systems,'' 2015, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{cardenas2011attacks}
{A.~A.~Cardenas, S.~Amin, Z.-S.~Lin, Y.-L.~Huang, C.-Y.~Huang, and S.~Sastry},
  ``Attacks against process control systems: Risk assessment, detection, and
  response,'' 2011, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{liang2017review}
{Y.~Liang, C.-Z.~Zhao, H.~Yuan, Z.~Chen, W.~Zhang, J.-Q.~Huang, D.~Yu, Y.~Liu,
  M.-M.~Titirici, Y.-L.~Chueh, H.~Yu, and Q.~Zhang}, ``A review of rechargeable
  batteries for portable electronic devices,'' 2019, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{shapiro2021lectures}
{A.~Shapiro, D.~Dentcheva, and A.~Ruszczy\'nski}, ``Lectures on stochastic
  programming: Modeling and theory,'' 2021, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{sun2020adversarial}
{H.~Sun, J.~Chen, Q.~Ye, and J.~Shao}, ``Adversarial attacks on neural networks
  for logical reasoning,'' 2007, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{xu2020optimal}
{C.~Xu and Y.~Xie}, ``Conformal prediction interval for dynamic time-series,''
  2021, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{mayne2005robust}
{D.~Q.~Mayne, M.~M.~Seron, and S.~V.~Rakovi\'{c}}, ``Robust model predictive
  control of constrained linear systems with bounded disturbances,'' 2005,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{garcia2015comprehensive}
{J.~Garc\'{\i}a and F.~Fern\'{a}ndez}, ``A comprehensive survey on safe
  reinforcement learning,'' 2015, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{angelopoulos2023gentle}
{A.~N.~Angelopoulos and S.~Bates}, ``Conformal prediction: A gentle
  introduction,'' 2023, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{barber2023beyond}
{R.~F.~Barber, E.~J.~Cand\`{e}s, A.~Ramdas, and R.~J.~Tibshirani}, ``Conformal
  prediction beyond exchangeability,'' 2023, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{tibshirani2019covariate}
{R.~J.~Tibshirani, B.~Efron, R.~F.~Barber, E.~J.~Cand\`{e}s, and A.~Ramdas},
  ``Conformal prediction under covariate shift,'' 2019, imported from the
  legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{papadopoulos2002inductive}
{H.~Papadopoulos, K.~Proedrou, V.~Vovk, and A.~Gammerman}, ``Inductive
  confidence machines for regression,'' 2002, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{zaffran2022adaptive}
{M.~Zaffran, O.~F\'{e}ron, Y.~Goude, J.~Jolivet, and A.~Dieuleveut}, ``Adaptive
  conformal predictions for time series,'' 2022, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{stankeviciute2021conformal}
{K.~Stankeviciute, A.~M'Charrak, R.~Cornish, and T.~Rainforth}, ``Conformal
  time-series forecasting,'' 2021, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{lei2018distribution}
{J.~Lei, M.~G'Sell, A.~Rinaldo, R.~J.~Tibshirani, and L.~Wasserman},
  ``Distribution-free predictive inference for regression,'' 2018, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{bates2023testing}
{S.~Bates, E.~J.~Cand\`{e}s, L.~Lei, Y.~Romano, and M.~Sesia}, ``Testing for
  outliers with conformal p-values,'' 2023, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{ames2014cbf}
{A.~D.~Ames, J.~W.~Grizzle, and P.~Tabuada}, ``Control barrier function based
  quadratic programs with application to adaptive cruise control,'' 2014,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{prajna2004safety}
{S.~Prajna and A.~Jadbabaie}, ``Safety verification of hybrid systems using
  barrier certificates,'' 2004, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{wabersich2021predictive}
{K.~P.~Wabersich and M.~N.~Zeilinger}, ``A predictive safety filter for
  learning-based control of constrained nonlinear dynamical systems,'' 2021,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{taylor2020adaptive}
{A.~J.~Taylor and A.~D.~Ames}, ``Adaptive safety with control barrier
  functions,'' 2020, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{wieland2007constructive}
{P.~Wieland and F.~Allg\"{o}wer}, ``Constructive safety using control barrier
  functions,'' 2007, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{langson2004tubes}
{W.~Langson, I.~Chryssochoos, S.~V.~Rako\v{v}i\'{c}, and D.~Q.~Mayne}, ``Robust
  model predictive control using tubes,'' 2004, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{rawlings2017mpc}
{J.~B.~Rawlings, D.~Q.~Mayne, and M.~M.~Diehl}, ``Model predictive control:
  Theory, computation, and design,'' 2017, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{rakovic2005invariant}
{S.~V.~Rako\v{v}i\'{c}, E.~C.~Kerrigan, K.~I.~Kouramas, and D.~Q.~Mayne},
  ``Invariant approximations of the minimal robust positively invariant set,''
  2005, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{lorenzen2019constraint}
{M.~Lorenzen, F.~Dabbene, R.~Tempo, and F.~Allg\"{o}wer},
  ``Constraint-tightening and stability in stochastic model predictive
  control,'' 2019, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{achiam2017constrained}
{J.~Achiam, D.~Held, A.~Tamar, and P.~Abbeel}, ``Constrained policy
  optimization,'' 2017, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{brunke2022safe}
{L.~Brunke, M.~Greeff, A.~W.~Hall, Z.~Yuan, S.~Zhou, J.~Panerati, and
  A.~P.~Schoellig}, ``Safe learning in robotics: From learning-based control to
  safe reinforcement learning,'' 2022, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{moldovan2012safe}
{T.~M.~Moldovan and P.~Abbeel}, ``Safe exploration in markov decision
  processes,'' 2012, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{ray2019benchmarking}
{A.~Ray, J.~Achiam, and D.~Amodei}, ``Benchmarking safe exploration in deep
  reinforcement learning,'' 1910, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{altman1999constrained}
{E.~Altman}, ``Constrained markov decision processes,'' 1999, imported from the
  legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{falcone2012tutorial}
{Y.~Falcone, K.~Havelund, and G.~Reger}, ``A tutorial on runtime
  verification,'' 2013, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{bartocci2018specification}
{E.~Bartocci, Y.~Falcone, A.~Francalanza, and G.~Reger}, ``Introduction to
  runtime verification,'' 2018, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{pnueli2006psl}
{A.~Pnueli and A.~Zaks}, ``Psl model checking and run-time verification via
  testers,'' 2006, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{leucker2009brief}
{M.~Leucker and C.~Schallhart}, ``A brief account of runtime verification,''
  2009, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{maler2004monitoring}
{O.~Maler and D.~Nickovic}, ``Monitoring temporal properties of continuous
  signals,'' 2004, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{teixeira2015secure}
{A.~Teixeira, I.~Shames, H.~Sandberg, and K.~H.~Johansson}, ``A secure control
  framework for resource-limited adversaries,'' 2015, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{urbina2016limiting}
{D.~I.~Urbina, J.~A.~Giraldo, A.~A.~Cardenas, N.~O.~Tippenhauer, J.~Valente,
  M.~Faisal, J.~Ruths, R.~Candell, and H.~Sandberg}, ``Limiting the impact of
  stealthy attacks on industrial control systems,'' 2016, imported from the
  legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{mo2014secure}
{Y.~Mo and B.~Sinopoli}, ``Secure estimation in the presence of integrity
  attacks,'' 2015, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{giraldo2018survey}
{J.~A.~Giraldo, D.~Urbina, A.~A.~Cardenas, J.~Valente, M.~Faisal, J.~Ruths,
  N.~O.~Tippenhauer, H.~Sandberg, and R.~Candell}, ``A survey of physics-based
  attack detection in cyber-physical systems,'' 2018, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{hu2012comparative}
{X.~Hu, S.~Li, and H.~Peng}, ``A comparative study of equivalent circuit models
  for li-ion batteries,'' 2012, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{tarascon2001issues}
{J.~M.~Tarascon and M.~Armand}, ``Issues and challenges facing rechargeable
  lithium batteries,'' 2001, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{dunn2011electrical}
{B.~Dunn, H.~Kamath, and J.-M.~Tarascon}, ``Electrical energy storage for the
  grid: A battery of choices,'' 2011, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{bose2019stochastic}
{S.~Bose, S.~Fattahi, and A.~Swami}, ``Stochastic battery operation in a
  competitive electricity market,'' 2019, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{rosewater2019battery}
{D.~M.~Rosewater, D.~A.~Copp, T.~A.~Nguyen, R.~H.~Byrne, and S.~Santoso},
  ``Battery energy storage models for optimal control,'' 2019, imported from
  the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{hong2016probabilistic}
{T.~Hong and S.~Fan}, ``Probabilistic electric load forecasting: A tutorial
  review,'' 2016, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{gneiting2007strictly}
{T.~Gneiting and A.~E.~Raftery}, ``Strictly proper scoring rules, prediction,
  and estimation,'' 2007, imported from the legacy ORIUS bibliography surface
  in backmatter/references.tex.

\bibitem{makridakis2020m4}
{S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos}, ``The m4 competition:
  100,000 time series and 61 forecasting methods,'' 2020, imported from the
  legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{taylor2003electricity}
{J.~W.~Taylor}, ``Short-term electricity demand forecasting using double
  seasonal exponential smoothing,'' 2003, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{koopman2016av}
{P.~Koopman and M.~Wagner}, ``Autonomous vehicle safety: An interdisciplinary
  challenge,'' 2016, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{shalev2017formal}
{S.~Shalev-Shwartz, S.~Shammah, and A.~Shashua}, ``On a formal model of safe
  and scalable self-driving cars,'' 2017, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{althoff2014online}
{M.~Althoff and J.~M.~Dolan}, ``Online verification of automated road vehicles
  using reachability analysis,'' 2014, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{nolte2017assuring}
{T.~Nolte, M.~Sjodin, K.~Akesson, K.~Lundqvist, M.~Behnam, M.~Lindberg, and
  C.~Normann}, ``Towards bringing research on functional safety in automotive
  systems to practice,'' 2017, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{lee2010medical}
{I.~Lee and O.~Sokolsky}, ``Medical cyber physical systems,'' 2010, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{saeed2011mimic}
{M.~Saeed, M.~Villarroel, A.~T.~Reisner, G.~Clifford, L.~W.~Lehman, G.~Moody,
  T.~Heldt, T.~H.~Kyaw, B.~Moody, and R.~G.~Mark}, ``Multiparameter intelligent
  monitoring in intensive care ii (mimic-ii): A public-access intensive care
  unit database,'' 2011, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{clifford2012robust}
{G.~D.~Clifford, W.~J.~Long, G.~B.~Moody, and P.~Szolovits}, ``Robust parameter
  extraction for decision support using multimodal intensive care data,'' 2009,
  imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{fda2019samd}
{U.S.\ Food and Drug Administration}, ``Software as a medical device (samd):
  Clinical evaluation,'' 2019, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{rtca2011do178c}
{RTCA}, ``Do-178c: Software considerations in airborne systems and equipment
  certification,'' 2011, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{rushby1993formal}
{J.~Rushby}, ``Formal methods and the certification of critical systems,''
  1993, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{habli2010model}
{I.~Habli and T.~Kelly}, ``Model-based assurance of control system safety and
  security,'' 2010, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{kaelbling1998planning}
{L.~P.~Kaelbling, M.~L.~Littman, and A.~R.~Cassandra}, ``Planning and acting in
  partially observable stochastic domains,'' 1998, imported from the legacy
  ORIUS bibliography surface in backmatter/references.tex.

\bibitem{julier2004unscented}
{S.~J.~Julier and J.~K.~Uhlmann}, ``Unscented filtering and nonlinear
  estimation,'' 2004, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{rockafellar2000optimization}
{R.~T.~Rockafellar and S.~Uryasev}, ``Optimization of conditional
  value-at-risk,'' 2000, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{qin2003survey}
{S.~J.~Qin and T.~A.~Badgwell}, ``A survey of industrial model predictive
  control technology,'' 2003, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{yin2014review}
{S.~Yin, S.~X.~Ding, X.~Xie, and H.~Luo}, ``A review on basic data-driven
  approaches for industrial process monitoring,'' 2014, imported from the
  legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{isermann2005model}
{R.~Isermann}, ``Model-based fault-detection and diagnosis---status and
  applications,'' 2005, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{liu2008isolation}
{F.~T.~Liu, K.~M.~Ting, and Z.-H.~Zhou}, ``Isolation forest,'' 2008, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{chandola2009anomaly}
{V.~Chandola, A.~Banerjee, and V.~Kumar}, ``Anomaly detection: A survey,''
  2009, imported from the legacy ORIUS bibliography surface in
  backmatter/references.tex.

\bibitem{tsybakov2009introduction}
{A.~B.~Tsybakov}, ``Introduction to nonparametric estimation,'' 2009, imported
  from the legacy ORIUS bibliography surface in backmatter/references.tex.

\bibitem{yu1997assouad}
{B.~Yu}, ``Assouad, fano, and le~cam,'' 1997, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{blanke2006diagnosis}
{M.~Blanke, M.~Kinnaert, J.~Lunze, and M.~Staroswiecki}, ``Diagnosis and
  fault-tolerant control,'' 2006, imported from the legacy ORIUS bibliography
  surface in backmatter/references.tex.

\bibitem{zhang2008bibliographical}
{Y.~Zhang and J.~Jiang}, ``Bibliographical review on reconfigurable
  fault-tolerant control systems,'' 2008, imported from the legacy ORIUS
  bibliography surface in backmatter/references.tex.

\bibitem{xu2021dynamic}
{Xu, Chen and Xie, Yao}, ``Conformal prediction interval for dynamic
  time-series,'' 2021, proceedings of ICML.

\bibitem{sesia2021comparison}
{Sesia, Matteo and Candes, Emmanuel J. and Romano, Yaniv}, ``A comparison of
  some conformal quantile regression methods,'' 2021, stat.

\bibitem{bates2021distribution}
{Bates, Stephen and Candes, Emmanuel J. and Lei, Lihua and Romano, Yaniv},
  ``Distribution-free, risk-controlling prediction sets,'' 2021, journal of the
  ACM.

\bibitem{chernozhukov2021distributional}
{Chernozhukov, Victor and Wuthrich, Kaspar and Zhu, Yinchu}, ``Distributional
  conformal prediction,'' 2021, proceedings of the National Academy of
  Sciences.

\bibitem{feldman2021calibration}
{Feldman, Shai and Bates, Stephen and Candes, Emmanuel J.}, ``Calibrated
  multiple-output quantile regression with conformal prediction,'' 2021, arXiv
  preprint.

\bibitem{fisch2021online}
{Fisch, Adam and Grimson, W. Eric and Vovk, Vladimir and Katz-Samuels, Julian},
  ``Online conformal prediction with decaying step sizes,'' 2021, arXiv
  preprint.

\bibitem{sha1998simplex}
{Seto, Daisuke and Krogh, Bruce H. and Sha, Lui and Chutinan, Alongkrit}, ``The
  simplex architecture for safe online control system upgrades,'' 1998,
  proceedings of ACC.

\bibitem{schierman2015run}
{Schierman, John D. and Wang, Xun J. and Griffith, Dustin and DeCastro,
  Jonathan A. and Dutle, Aaron and Pike, Lee and Johnson, Taylor T.},
  ``Run-time assurance for complex systems,'' 2015, aIAA Infotech@Aerospace.

\bibitem{bak2011runtime}
{Bak, Stanley and Manamcheri, Krishna and Mitra, Sayan and Caccamo, Marco},
  ``Sandboxing controllers for cyber-physical systems,'' 2011, proceedings of
  ICCPS.

\bibitem{cofer2012assurance}
{Cofer, Darren and Rangarajan, Anand and Janssen, Wil and Havelund, Klaus and
  Perez, Ivan}, ``Assurance cases for runtime assurance frameworks,'' 2012,
  nASA Technical Report.

\bibitem{desai2019soter}
{Desai, Ankush and Ghosal, Akash and Saha, Indranil and Yang, Yuhong and Dutle,
  Aaron and Ivanov, Radoslav and Lee, Insup and Seshia, Sanjit A. and Tiwari,
  Ashish}, ``Soter: A runtime assurance framework for programming safe robotics
  systems,'' 2019, proceedings of IROS.

\bibitem{phastrak2017safe}
{Herbert, Sylvia and Chen, Mo and Han, Siyuan and Bansal, Somil and Fisac,
  Jaime F. and Tomlin, Claire}, ``Fastrack: A modular framework for fast and
  guaranteed safe motion planning,'' 2017, proceedings of CDC.

\bibitem{bartocci2018introduction}
{Bartocci, Ezio and Falcone, Ylies and Francalanza, Adrian and Reger, Giles},
  ``Introduction to runtime verification,'' 2018, lecture Notes in Computer
  Science.

\bibitem{havelund2004runtime}
{Havelund, Klaus and Rosu, Grigore}, ``An overview of the runtime verification
  tool java pathexplorer,'' 2004, formal Methods in System Design.

\bibitem{sen2004online}
{Sen, Koushik and Vardhan, Abhay and Agha, Gul and Rosu, Grigore}, ``Efficient
  decentralized monitoring of safety in distributed systems,'' 2004,
  proceedings of ICSE.

\bibitem{dangelo2005monitoring}
{d'Angelo, Ben and Sankaranarayanan, Sriram and Sanchez, Cesar and Robinson,
  Will and Finkbeiner, Bernd and Sipma, Henny and Mehrotra, Sharad and Manna,
  Zohar}, ``Lola: Runtime monitoring of synchronous systems,'' 2005, tIME.

\bibitem{nguyen2016exponential}
{Nguyen, Quan and Sreenath, Koushil}, ``Exponential control barrier functions
  for enforcing high relative-degree safety-critical constraints,'' 2016,
  proceedings of ACC.

\bibitem{xu2015robustness}
{Xu, Xiangru and Tabuada, Paulo and Grizzle, Jessy W. and Ames, Aaron D.},
  ``Robustness of control barrier functions for safety critical control,''
  2015, iFAC-PapersOnLine.

\bibitem{wang2017safety}
{Wang, Li and Ames, Aaron D. and Egerstedt, Magnus}, ``Safety barrier
  certificates for collisions-free multirobot systems,'' 2017, iEEE
  Transactions on Robotics.

\bibitem{cheng2019endtoend}
{Cheng, Richard and Orosz, Gyorgy and Murray, Richard M. and Burdick, Joel W.},
  ``End-to-end safe reinforcement learning through barrier functions for
  safety-critical continuous control tasks,'' 2019, proceedings of AAAI.

\bibitem{cheng2021cautious}
{Cheng, Richard and Nurnberger, Andrew and Scheibler, Karol and Ivanov,
  Radoslav and Pappas, George J.}, ``Cautious adaptation for reinforcement
  learning under safety constraints,'' 2021, proceedings of L4DC.

\bibitem{wabersich2023survey}
{Wabersich, Kai P. and Zeilinger, Melanie N. and Hewing, Lukas and Carron,
  Andrea}, ``Data-driven safety filters: A survey and perspective,'' 2023,
  annual Review of Control, Robotics, and Autonomous Systems.

\bibitem{ben2009robust}
{Ben-Tal, Aharon and El Ghaoui, Laurent and Nemirovski, Arkadi}, ``Robust
  optimization,'' 2009, princeton University Press.

\bibitem{camacho2013model}
{Camacho, Eduardo F. and Bordons, Carlos}, ``Model predictive control,'' 2013,
  springer.

\bibitem{koller2018learning}
{Koller, Torsten and Berkenkamp, Felix and Turchetta, Matteo and Krause,
  Andreas}, ``Learning-based model predictive control for safe exploration,''
  2018, proceedings of CDC.

\bibitem{berkenkamp2017safe}
{Berkenkamp, Felix and Turchetta, Matteo and Schoellig, Angela P. and Krause,
  Andreas}, ``Safe model-based reinforcement learning with stability
  guarantees,'' 2017, advances in Neural Information Processing Systems.

\bibitem{fisac2019general}
{Fisac, Jaime F. and Akametalu, Anayo and Zeilinger, Melanie N. and Kaynama,
  Sahar and Gillula, Jeremy and Tomlin, Claire J.}, ``A general safety
  framework for learning-based control in uncertain robotic systems,'' 2019,
  iEEE Transactions on Automatic Control.

\bibitem{basseville1993detection}
{Basseville, Michele and Nikiforov, Igor V.}, ``Detection of abrupt changes:
  Theory and application,'' 1993, prentice Hall.

\bibitem{page1954continuous}
{Page, E. S.}, ``Continuous inspection schemes,'' 1954, biometrika.

\bibitem{page1955test}
------, ``A test for a change in a parameter occurring at an unknown point,''
  1955, biometrika.

\bibitem{hinkley1971inference}
{Hinkley, David V.}, ``Inference about the change-point in a sequence of random
  variables,'' 1971, biometrika.

\bibitem{breunig2000lof}
{Breunig, Markus M. and Kriegel, Hans-Peter and Ng, Raymond T. and Sander,
  Jorg}, ``Lof: Identifying density-based local outliers,'' 2000, proceedings
  of SIGMOD.

\bibitem{pasqualetti2013attack}
{Pasqualetti, Fabio and Dorfler, Florian and Bullo, Francesco}, ``Attack
  detection and identification in cyber-physical systems,'' 2013, iEEE
  Transactions on Automatic Control.

\bibitem{mo2012false}
{Mo, Yilin and Sinopoli, Bruno}, ``False data injection attacks in control
  systems,'' 2012, proceedings of the First Workshop on Secure Control Systems.

\bibitem{urbina2016survey}
{Urbina, David I. and Giraldo, Jairo and Cardenas, Alvaro A. and Tippenhauer,
  Nils Ole}, ``Survey and new directions for physics-based attack detection in
  control systems,'' 2016, proceedings of CPS-SPC.

\bibitem{khraisat2019survey}
{Khraisat, Ansam and Gondal, Iqbal and Vamplew, Peter and Kamruzzaman,
  Joarder}, ``Survey of intrusion detection systems: Techniques, datasets and
  challenges,'' 2019, cybersecurity.

\bibitem{salinas2020deepar}
{Salinas, David and Flunkert, Valentin and Gasthaus, Jan and Januschowski,
  Tim}, ``Deepar: Probabilistic forecasting with autoregressive recurrent
  networks,'' 2020, international Journal of Forecasting.

\bibitem{wu2021autoformer}
{Wu, Haixu and Xu, Jiehui and Wang, Jianmin and Long, Mingsheng}, ``Autoformer:
  Decomposition transformers with auto-correlation for long-term series
  forecasting,'' 2021, advances in Neural Information Processing Systems.

\bibitem{zhou2021informer}
{Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li,
  Jianxin and Xiong, Hui and Zhang, Wancai}, ``Informer: Beyond efficient
  transformer for long sequence time-series forecasting,'' 2021, proceedings of
  AAAI.

\bibitem{zhou2022fedformer}
{Zhou, Tian and Ma, Ziqing and Wen, Qingsong and Wang, Xue and Sun, Liang and
  Jin, Rong and Zhou, Xiaokang and Qian, Wending and Li, Xue and Zhang, Weifeng
  and others}, ``Fedformer: Frequency enhanced decomposed transformer for
  long-term series forecasting,'' 2022, proceedings of ICML.

\bibitem{wu2023timesnet}
{Wu, Haixu and Hu, Tao and Liu, Yong and Zhou, Hang and Wang, Jianmin and Long,
  Mingsheng}, ``Timesnet: Temporal 2d-variation modeling for general time
  series analysis,'' 2023, proceedings of ICLR.

\bibitem{zeng2023tsmixer}
{Zeng, Ailing and Chen, Muxin and Zhang, Lei and Xu, Qiang}, ``Are transformers
  effective for time series forecasting?'' 2023, proceedings of AAAI.

\bibitem{dosovitskiy2021vit}
{Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and others},
  ``An image is worth 16x16 words: Transformers for image recognition at
  scale,'' 2021, proceedings of ICLR.

\bibitem{vaswani2017attention}
{Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and
  Jones, Llion and Gomez, Aidan and Kaiser, Lukasz and Polosukhin, Illia},
  ``Attention is all you need,'' 2017, advances in Neural Information
  Processing Systems.

\bibitem{severson2019battery}
{Severson, Kristen A. and Attia, Peter M. and Jin, Norman and Perkins, Nicholas
  and Jiang, Ben and Yang, Zi and Chen, Michael and Aykol, Muratahan and
  Herring, Patrick K. and Fraggedakis, Dimitrios and others}, ``Data-driven
  prediction of battery cycle life before capacity degradation,'' 2019, nature
  Energy.

\bibitem{berecibar2016critical}
{Berecibar, Mikel and Gandiaga, Iker and Villarreal, Ibon and Omar, Noshin and
  Van Mierlo, Joeri and Van den Bossche, Peter}, ``Critical review of state of
  health estimation methods of li-ion batteries for real applications,'' 2016,
  renewable and Sustainable Energy Reviews.

\bibitem{he2011state}
{He, Hongwen and Xiong, Rui and Fan, Jianxin}, ``Evaluation of lithium-ion
  battery equivalent circuit models for state of charge estimation,'' 2011,
  applied Energy.

\bibitem{hu2012advanced}
{Hu, Xiaosong and Li, Shengbo Eben and Peng, Huei}, ``A comparative study of
  equivalent circuit models for li-ion batteries,'' 2012, journal of Power
  Sources.

\bibitem{weitzel2018dispatch}
{Weitzel, Tim and Glock, Christoph H.}, ``Energy storage dispatch in energy
  markets: A review,'' 2018, energy.

\bibitem{xu2020battery}
{Xu, Bing and Oudalov, Alexandre and Ulbig, Andreas and Andersson, Goran and
  Kirschen, Daniel S.}, ``Modeling of lithium-ion battery degradation for cell
  life assessment,'' 2020, iEEE Transactions on Smart Grid.

\bibitem{wang2022storage}
{Wang, Yi and Zhang, Dong and Li, Xinyu}, ``Battery storage operation under
  uncertainty: A distributionally robust perspective,'' 2022, iEEE Transactions
  on Smart Grid.

\bibitem{hossain2020review}
{Hossain, Eklas and Faruque, Hasan and Sunny, Md Shahjalal and Mohammad, Naimul
  and Nawar, Nurul}, ``A comprehensive review on grid-connected battery energy
  storage systems,'' 2020, energies.

\bibitem{plett2015volume2}
{Plett, Gregory L.}, ``Battery management systems, volume ii:
  Equivalent-circuit methods,'' 2015, artech House.

\bibitem{pellett2016volume3}
------, ``Battery management systems, volume iii: Battery state estimation,''
  2016, artech House.

\bibitem{srinivasan2020aircraft}
{Srinivasan, Ranjani and Sanner, Scott and others}, ``Runtime assurance for
  safe learning-enabled aerospace systems,'' 2020, aIAA Scitech.

\bibitem{herbert2017fastrack}
{Herbert, Sylvia and Chen, Mo and Han, Siyuan and Bansal, Somil and Fisac,
  Jaime and Tomlin, Claire}, ``Fastrack: A modular framework for fast and
  guaranteed safe motion planning,'' 2017, proceedings of CDC.

\bibitem{ames2021safety}
{Ames, Aaron D. and Molnar, Tamas and Orosz, Gabor and Sreenath, Koushil and
  Tabuada, Paulo}, ``Safety-critical control for autonomous systems,'' 2021,
  annual Review of Control, Robotics, and Autonomous Systems.

\bibitem{lederer2019trend}
{Lederer, Johannes and Kohler, Jonas and Berkenkamp, Felix and Zeilinger,
  Melanie N.}, ``A survey on safe reinforcement learning,'' 2019, arXiv
  preprint.

\bibitem{ulbrich2015towards}
{Ulbrich, Simon and Reschka, Andreas and Rieken, Jonathan and Ernst, Sebastian
  and Bagschik, Gereon and Damm, Werner and Maurer, Markus}, ``Towards a
  functional system architecture for automated vehicles,'' 2015, proceedings of
  ITSC.

\bibitem{schwarting2018planning}
{Schwarting, Wilko and Alonso-Mora, Javier and Rus, Daniela}, ``Planning and
  decision-making for autonomous vehicles,'' 2018, annual Review of Control,
  Robotics, and Autonomous Systems.

\bibitem{badue2021selfdriving}
{Badue, Claudine and Guidolini, Rafael and Carneiro, Raphael and Berriel,
  Rodrigo and Paixao, Thiago and Mutz, Filipe and de Paula Veronese, Luis and
  Oliveira-Santos, Thiago}, ``Self-driving cars: A survey,'' 2021, expert
  Systems with Applications.

\bibitem{paszke2019pytorch}
{Paszke, Adam and Gross, Sam and Massa, Francisco and others}, ``Pytorch: An
  imperative style, high-performance deep learning library,'' 2019, advances in
  Neural Information Processing Systems.

\bibitem{sutton2018reinforcement}
{Sutton, Richard S. and Barto, Andrew G.}, ``Reinforcement learning: An
  introduction,'' 2018, mIT Press.

\bibitem{kulkarni2022industrial}
{Kulkarni, Saurabh and Sahoo, Sarmila and Mohanty, Sasmita}, ``Industrial
  process monitoring and fault diagnosis: A survey,'' 2022, computers and
  Chemical Engineering.

\bibitem{yin2012fault}
{Yin, Shen and Ding, Steven and Xie, Xiaoxia and Luo, Haifeng}, ``A review on
  basic data-driven approaches for industrial process monitoring,'' 2014, iEEE
  Transactions on Industrial Electronics.

\bibitem{chiang2001fault}
{Chiang, Leo H. and Russell, Edwin L. and Braatz, Richard D.}, ``Fault
  detection and diagnosis in industrial systems,'' 2001, springer.

\bibitem{clifton2012gaussian}
{Clifton, Lei and Clifton, David A. and Pimentel, Marco A. F. and Watkinson,
  Peter J. and Tarassenko, Lionel}, ``Gaussian processes for personalized
  e-health monitoring,'' 2012, iEEE Transactions on Biomedical Engineering.

\bibitem{goldstein2020opportunities}
{Goldstein, Benjamin A. and Navar, Ann Marie and Pencina, Michael J. and
  Ioannidis, John P. A.}, ``Opportunities and challenges in developing risk
  prediction models with electronic health records data,'' 2017, journal of the
  American Medical Informatics Association.

\bibitem{henry2015mimic}
{Johnson, Alistair E. W. and Pollard, Tom J. and Shen, Lu and Lehman, Li-wei H.
  and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits,
  Peter and Celi, Leo Anthony and Mark, Roger G.}, ``Mimic-iii, a freely
  accessible critical care database,'' 2016, scientific Data.

\bibitem{esteva2019guide}
{Esteva, Andre and Robicquet, Alexandre and Ramsundar, Bharath and Kuleshov,
  Volodymyr and DePristo, Mark and Chou, Katie and Cui, Claire and Corrado,
  Greg and Thrun, Sebastian and Dean, Jeff}, ``A guide to deep learning in
  healthcare,'' 2019, nature Medicine.

\bibitem{falcone2013cps}
{Lee, Edward A.}, ``The past, present and future of cyber-physical systems: A
  focus on models,'' 2015, sensors.

\bibitem{rajkumar2010cps}
{Rajkumar, Ragunathan and Lee, Insup and Sha, Lui and Stankovic, John},
  ``Cyber-physical systems: The next computing revolution,'' 2010, proceedings
  of DAC.

\bibitem{derler2012modeling}
{Derler, Patricia and Lee, Edward A. and Sangiovanni-Vincentelli, Alberto},
  ``Modeling cyber-physical systems,'' 2012, proceedings of the IEEE.

\bibitem{baheti2011cyberphysical}
{Baheti, Radhakisan and Gill, Helen}, ``Cyber-physical systems,'' 2011, the
  Impact of Control Technology.

\bibitem{wolf2018safety}
{Wolf, Mark T. and others}, ``Safety and trustworthiness in physical ai
  systems,'' 2018, aAAI Spring Symposium.

\bibitem{gernstedt2024physicalai}
{Gernstedt, Erik and Nilsson, Ola and Smith, Reid}, ``Physical ai systems:
  Architectures, risks, and safety layers,'' 2024, arXiv preprint.

\bibitem{astrom2008feedback}
{Astrom, Karl Johan and Murray, Richard M.}, ``Feedback systems: An
  introduction for scientists and engineers,'' 2008, princeton University
  Press.

\bibitem{zhou1996robust}
{Zhou, Kemin and Doyle, John C. and Glover, Keith}, ``Robust and optimal
  control,'' 1996, prentice Hall.

\bibitem{bertsekas2005dynamic}
{Bertsekas, Dimitri P.}, ``Dynamic programming and optimal control,'' 2005,
  athena Scientific.

\bibitem{sha2001using}
{Sha, Lui}, ``Using simplicity to control complexity,'' 2001, iEEE Software.

\bibitem{vovk2005conformal}
{Vovk, Vladimir and Gammerman, Alex and Shafer, Glenn}, ``Conformal predictors
  and confidence machines,'' 2005, algorithmic Learning in a Random World.

\bibitem{shafer2008tutorial}
{Shafer, Glenn and Vovk, Vladimir}, ``A tutorial on conformal prediction,''
  2008, journal of Machine Learning Research.

\bibitem{barber2023conformal}
{Barber, Rina Foygel and Candes, Emmanuel J. and Ramdas, Aaditya and
  Tibshirani, Ryan J.}, ``Conformal prediction beyond exchangeability,'' 2023,
  annals of Statistics.

\bibitem{alshiekh2018safe}
{Alshiekh, Mohammad and Bloem, Roderick and Ehlers, Ruediger and Konighofer,
  Bettina and Niekum, Scott and Topcu, Ufuk}, ``Safe reinforcement learning via
  shielding,'' 2018, proceedings of AAAI.

\bibitem{konighofer2020shield}
{Konighofer, Bettina and Alshiekh, Mohammad and Bloem, Roderick}, ``Shielding
  techniques for safe reinforcement learning,'' 2020, formal Methods in System
  Design.

\bibitem{bastani2021safe}
{Bastani, Osbert}, ``Safe reinforcement learning: A control-theoretic
  perspective,'' 2021, foundations and Trends in Machine Learning.

\bibitem{bertsimas2011theory}
{Bertsimas, Dimitris and Brown, David B. and Caramanis, Constantine}, ``Theory
  and applications of robust optimization,'' 2011, sIAM Review.

\bibitem{birge2011stochastic}
{Birge, John R. and Louveaux, Francois}, ``Introduction to stochastic
  programming,'' 2011, springer.

\bibitem{borisov2022deep}
{Borisov, Vadim and Leemann, Tobias and Seßler, Kathrin and Haug, Johannes and
  Pawelczyk, Martin and Kasneci, Gjergji}, ``Deep neural networks and tabular
  data: A survey,'' 2022, iEEE Transactions on Neural Networks and Learning
  Systems.

\bibitem{chen2020review_bess}
{Chen, Min and Lu, Shengnan and Wang, Zhen and Wang, Xin}, ``A review of
  battery energy storage system safety and reliability,'' 2020, journal of
  Energy Storage.

\bibitem{dibaji2019systems}
{Dibaji, Seyed Mohammad and Pirani, Mohsen and Flamholz, David and Annaswamy,
  Anuradha and Johansson, Karl Henrik and Chakrabortty, Aranya}, ``A systems
  and control perspective of cps security,'' 2019, annual Reviews in Control.

\bibitem{lamport1982byzantine}
{Lamport, Leslie and Shostak, Robert and Pease, Marshall}, ``The byzantine
  generals problem,'' 1982, aCM Transactions on Programming Languages and
  Systems.

\bibitem{lundberg2017shap}
{Lundberg, Scott M. and Lee, Su-In}, ``A unified approach to interpreting model
  predictions,'' 2017, advances in Neural Information Processing Systems.

\bibitem{pineau2021improving}
{Pineau, Joelle and Vincent-Lamarre, Philippe and Sinha, Koustuv and Lariviere,
  Vincent and Beygelzimer, Alina and d'Alche-Buc, Florence and Fox, Emily and
  Larochelle, Hugo}, ``Improving reproducibility in machine learning
  research,'' 2021, journal of Machine Learning Research.

\bibitem{rosewater2020riskaverse}
{Rosewater, David and Ferraro, Paul and Byrne, Raymond and Santoso, Surya},
  ``Risk-averse battery dispatch under forecast error,'' 2020, iEEE
  Transactions on Smart Grid.

\bibitem{leveson2011engineering}
{Leveson, Nancy}, ``Engineering a safer world: Systems thinking applied to
  safety,'' 2011, mIT Press.

\bibitem{koopman2016challenges}
{Koopman, Philip and Wagner, Michael}, ``Challenges in autonomous vehicle
  testing and validation,'' 2016, sAE International Journal of Transportation
  Safety.

\bibitem{dawid1982well}
{Dawid, A. Philip}, ``The well-calibrated bayesian,'' 1982, journal of the
  American Statistical Association.

\bibitem{platt1999probabilistic}
{Platt, John}, ``Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods,'' 1999, advances in Large
  Margin Classifiers.

\bibitem{guo2017calibration}
{Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q.}, ``On
  calibration of modern neural networks,'' 2017, proceedings of ICML.

\bibitem{kuleshov2018accurate}
{Kuleshov, Volodymyr and Fenner, Nathan and Ermon, Stefano}, ``Accurate
  uncertainties for deep learning using calibrated regression,'' 2018,
  proceedings of ICML.

\bibitem{vaicenavicius2019evaluating}
{Vaicenavicius, Joris and Widmann, David and Andersson, Carl and Lindsten,
  Fredrik and Roll, Jacob and Sch"on, Thomas B.}, ``Evaluating model
  calibration in classification,'' 2019, proceedings of AISTATS.

\bibitem{nixon2019measuring}
{Nixon, Jeremy and Dusenberry, Michael W. and Zhang, Linchuan and Jerfel,
  Ghassen and Tran, Dustin}, ``Measuring calibration in deep learning,'' 2019,
  proceedings of CVPR Workshops.

\bibitem{lee2008cyber}
{Lee, Edward A.}, ``Cyber physical systems: Design challenges,'' 2008,
  proceedings of ISORC.

\bibitem{kopetz2011realtime}
{Kopetz, Hermann}, ``Real-time systems: Design principles for distributed
  embedded applications,'' 2011, springer.

\bibitem{alur2015principles}
{Alur, Rajeev}, ``Principles of cyber-physical systems,'' 2015, mIT Press.

\bibitem{blanchini1999set}
{Blanchini, Franco}, ``Set invariance in control,'' 1999, automatica.

\bibitem{aubin1991viability}
{Aubin, Jean-Pierre}, ``Viability theory,'' 1991, birkh"auser.

\bibitem{mitchell2005timedependent}
{Mitchell, Ian M. and Bayen, Alexandre M. and Tomlin, Claire J.}, ``A
  time-dependent hamilton-jacobi formulation of reachable sets for continuous
  dynamic games,'' 2005, iEEE Transactions on Automatic Control.

\bibitem{baier2008principles}
{Baier, Christel and Katoen, Joost-Pieter}, ``Principles of model checking,''
  2008, mIT Press.

\bibitem{clarke1999modelchecking}
{Clarke, Edmund M. and Grumberg, Orna and Peled, Doron}, ``Model checking,''
  1999, mIT Press.

\bibitem{geiger2012kitti}
{Geiger, Andreas and Lenz, Philip and Urtasun, Raquel}, ``Are we ready for
  autonomous driving? the kitti vision benchmark suite,'' 2012, proceedings of
  CVPR.

\bibitem{caesar2020nuscenes}
{Caesar, Holger and Bankiti, Varun and Lang, Alex H. and Vora, Sourabh and
  Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan,
  Giancarlo and Beijbom, Oscar}, ``nuscenes: A multimodal dataset for
  autonomous driving,'' 2020, proceedings of CVPR.

\bibitem{ettinger2021waymo}
{Ettinger, Scott and Cheng, Shuyang and Caine, Benjamin and Liu, Chenxi and
  Zhao, Hang and Pradhan, Saurabh and Chai, Yuning and Sapp, Benjamin and Qi,
  Charles R. and Zhou, Yin and others}, ``Large scale interactive motion
  forecasting for autonomous driving: The waymo open motion dataset,'' 2021,
  proceedings of ICCV.

\bibitem{wilson2021argoverse2}
{Wilson, Benjamin and Qi, Wenda and Agarwal, Tushar and Lambert, John and
  Singh, Jitendra and Khandelwal, Siddhesh and Pan, Bowen and Wang, Cong and
  D'Sa, Sharath and Lee, Seung and others}, ``Argoverse 2: Next generation
  datasets for self-driving perception and forecasting,'' 2021, arXiv preprint.

\bibitem{downs1993plantwide}
{Downs, James J. and Vogel, Ernest F.}, ``A plant-wide industrial process
  control problem,'' 1993, computers and Chemical Engineering.

\bibitem{rieth2017tennessee}
{Rieth, Cory A. and Amsel, Ben D. and Tran, Rene and Cook, Miles B.},
  ``Revisiting the tennessee eastman process simulation benchmark for
  industrial machine learning,'' 2017, proceedings of the AIChE Annual Meeting.

\bibitem{goldberger2000physiobank}
{Goldberger, Ary L. and Amaral, Luis A. N. and Glass, Leon and Hausdorff,
  Jeffrey M. and Ivanov, Plamen Ch. and Mark, Roger G. and Mietus, Joseph E.
  and Moody, George B. and Peng, C.-K. and Stanley, H. Eugene}, ``Physiobank,
  physiotoolkit, and physionet: Components of a new research resource for
  complex physiologic signals,'' 2000, circulation.

\bibitem{johnson2023mimiciv}
{Johnson, Alistair E. W. and Bulgarelli, Lucas and Shen, Lu and Gayles, Anna
  and Shammout, Ahmad and Horng, Steven and Pollard, Tom and Hao, Shirly and
  Moody, Benjamin and Gow, Brian and others}, ``Mimic-iv, a freely accessible
  electronic health record dataset,'' 2023, scientific Data.

\bibitem{pollard2018eicu}
{Pollard, Tom J. and Johnson, Alistair E. W. and Raffa, Jonathan D. and Celi,
  Leo Anthony and Mark, Roger G. and Badawi, Omar}, ``The eicu collaborative
  research database, a freely available multi-center database for critical care
  research,'' 2018, scientific Data.

\bibitem{saxena2008turbofan}
{Saxena, Abhinav and Goebel, Kai}, ``Turbofan engine degradation simulation
  data set,'' 2008, nASA Ames Prognostics Data Repository.

\bibitem{ramasso2014engineering}
{Ramasso, Emmanuel and Saxena, Abhinav}, ``Performance benchmarking and
  analysis of prognostic methods for c-mapss datasets,'' 2014, international
  Journal of Prognostics and Health Management.

\bibitem{schafer2020opensky}
{Sch"afer, Matthias and Strohmeier, Martin and Olive, Xavier and Smith, Matthew
  and Lenders, Vincent and Martinovic, Ivan}, ``Opensky report 2020: Analysing
  in-flight emergency events using big data,'' 2020, openSky Network Report.

\bibitem{strohmeier2014adsb}
{Strohmeier, Martin and Sch"afer, Matthias and Lenders, Vincent and Martinovic,
  Ivan}, ``On perception and reality in wireless air traffic communication
  security,'' 2014, proceedings of IEEE CNS.

\bibitem{peng2011reproducible}
{Peng, Roger D.}, ``Reproducible research in computational science,'' 2011,
  science.

\bibitem{sandve2013tenrules}
{Sandve, Geir Kjetil and Nekrutenko, Anton and Taylor, James and Hovig,
  Eivind}, ``Ten simple rules for reproducible computational research,'' 2013,
  pLoS Computational Biology.

\bibitem{wilson2014bestpractices}
{Wilson, Greg and Aruliah, D. A. and Brown, C. Titus and Chue Hong, Neil P. and
  Davis, Matt and Guy, Richard T. and Haddock, Steven H. D. and Huff, Kathryn
  D. and Mitchell, Ian M. and Plumbley, Mark D. and others}, ``Best practices
  for scientific computing,'' 2014, pLoS Biology.

\bibitem{amershi2019software}
{Amershi, Saleema and Begel, Andrew and Bird, Christian and DeLine, Robert and
  Gall, Harald and Kamar, Ece and Nagappan, Nachiappan and Nushi, Besmira and
  Zimmermann, Thomas}, ``Software engineering for machine learning: A case
  study,'' 2019, proceedings of ICSE-SEIP.

\bibitem{doshivelez2017rigorous}
{Doshi-Velez, Finale and Kim, Been}, ``Towards a rigorous science of
  interpretable machine learning,'' 2017, arXiv preprint.

\bibitem{rudin2019stop}
{Rudin, Cynthia}, ``Stop explaining black box machine learning models for high
  stakes decisions and use interpretable models instead,'' 2019, nature Machine
  Intelligence.

\bibitem{lipton2018mythos}
{Lipton, Zachary C.}, ``The mythos of model interpretability,'' 2018, queue.

\bibitem{russell2019human}
{Russell, Stuart}, ``Human compatible: Artificial intelligence and the problem
  of control,'' 2019, viking.

\bibitem{koopman2017autonomous}
{Koopman, Philip and Wagner, Michael}, ``Autonomous vehicle safety: An
  interdisciplinary challenge,'' 2017, iEEE Intelligent Transportation Systems
  Magazine.

\bibitem{favaro2017examining}
{Favar\`o, Francesca M. and Eurich, Samantha O. and Nader, Nadine and Tripp,
  Matthew}, ``Examining accident reports involving autonomous vehicles in
  california,'' 2017, pLoS ONE.

\bibitem{kalra2016driving}
{Kalra, Nidhi and Paddock, Susan M.}, ``Driving to safety: How many miles of
  driving would it take to demonstrate autonomous vehicle reliability?'' 2016,
  transportation Research Part A.

\bibitem{cummings2017managing}
{Cummings, Mary L.}, ``Managing the complexity of autonomous vehicle safety,''
  2017, journal of Transportation Safety and Security.

\bibitem{dolan1994benchmark}
{Dolan, John M. and others}, ``The field benchmark problem and evaluation
  standard for mobile robots,'' 1994, aAAI Mobile Robot Workshop.

\bibitem{thrun2006stanley}
{Thrun, Sebastian and Montemerlo, Michael and Dahlkamp, Hendrik and Stavens,
  David and Aron, Alex and Diebel, James and Fong, Philip and Gale, John and
  Halpenny, Morgan and Hoffmann, Gabe and others}, ``Stanley: The robot that
  won the darpa grand challenge,'' 2006, journal of Field Robotics.

\bibitem{montemerlo2008junior}
{Montemerlo, Michael and Becker, Jan and Bhat, Surya and Dahlkamp, Hendrik and
  Dolgov, Dmitri and Ettinger, Scott and Haehnel, Dirk and Hilden, Tim and
  Hoffmann, Gabe and Huhnke, Burkhard and others}, ``Junior: The stanford entry
  in the urban challenge,'' 2008, journal of Field Robotics.

\bibitem{broggi2013vislab}
{Broggi, Alberto and Medici, Paolo and Cardarelli, Emanuele and Cerri, Pietro},
  ``The vislab intercontinental autonomous challenge: An extensive road test of
  autonomous driving technologies,'' 2013, iEEE Intelligent Transportation
  Systems Magazine.

\bibitem{lavalle2006planning}
{LaValle, Steven M.}, ``Planning algorithms,'' 2006, cambridge University
  Press.

\bibitem{kochenderfer2015decision}
{Kochenderfer, Mykel J.}, ``Decision making under uncertainty: Theory and
  application,'' 2015, mIT Press.

\bibitem{rasmussen2006gaussian}
{Rasmussen, Carl Edward and Williams, Christopher K. I.}, ``Gaussian processes
  for machine learning,'' 2006, mIT Press.

\bibitem{murphy2012machine}
{Murphy, Kevin P.}, ``Machine learning: A probabilistic perspective,'' 2012,
  mIT Press.

\bibitem{jordan2015trends}
{Jordan, Michael I. and Mitchell, Tom M.}, ``Machine learning: Trends,
  perspectives, and prospects,'' 2015, science.

\end{thebibliography}
