\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep.}}{64}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces 48-hour operational trace (DE, \texttt {drift\_combo}, dropout~0.20). Top: dispatch power (LP request in red, DC3S safe action in blue). Bottom: true SOC (black) with observed SOC (grey dashed) and constraint bounds (shaded).}}{75}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}.}}{89}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces P95 violation severity versus dropout rate. The DC3S shield (blue) achieves zero severity across all dropout rates, confirming Theorem~\ref {thm:safety-preservation}.}}{94}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Empirical TSVR (markers) versus the ORIUS Core Bound (dashed line) as a function of average reliability $\bar {w}$. All empirical points lie below the bound.}}{100}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}.}}{107}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Coverage--width tradeoff under temporal extension. As the certificate ages (horizontal axis), the coverage probability decreases while the interval width increases. The half-life (vertical dashed line) marks the crossover point.}}{114}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces ORIUS universal 5-stage pipeline. Each domain plugs in a \texttt {DomainAdapter}; the DC3S core (stages 1--5) is shared and domain-agnostic.}}{121}{figure.caption.74}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Canonical universal ORIUS validation surface. Each domain shows the unshielded candidate TSVR (before shield) and DC3S TSVR (after shield). Battery is the locked reference aggregate; the four defended non-battery domains provide equivalent empirical depth under the shared replay harness.}}{124}{figure.caption.80}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces Cross-domain validation surface from the canonical universal evidence tier table. The labels encode the defended claim boundary: reference, proof-validated, proof-candidate, shadow-synthetic, and experimental.}}{125}{figure.caption.82}%
\contentsline {figure}{\numberline {21.4}{\ignorespaces AV domain: forecast vs.\ observed speed and persistence-vs-GBM performance. The conformal band reflects OQE-inflated uncertainty.}}{127}{figure.caption.84}%
\contentsline {figure}{\numberline {21.5}{\ignorespaces AV domain: OQE reliability response to fault injection and multi-horizon forecast performance.}}{128}{figure.caption.85}%
\contentsline {figure}{\numberline {21.6}{\ignorespaces Industrial domain: GBM forecast vs.\ observed power with 90\% conformal band and safety bounds, alongside persistence-vs-GBM metrics.}}{128}{figure.caption.86}%
\contentsline {figure}{\numberline {21.7}{\ignorespaces Industrial domain: reliability score dynamics under fault injection and multi-horizon forecast performance across persistence and GBM models.}}{128}{figure.caption.87}%
\contentsline {figure}{\numberline {21.8}{\ignorespaces Healthcare domain: GBM heart-rate forecast with 90\% conformal band and clinical safety bounds, alongside model performance comparison.}}{129}{figure.caption.88}%
\contentsline {figure}{\numberline {21.9}{\ignorespaces Healthcare domain: OQE reliability under simulated sensor artefacts and multi-horizon HR forecast quality.}}{129}{figure.caption.89}%
\contentsline {figure}{\numberline {21.10}{\ignorespaces Aerospace domain: GBM airspeed forecast with 90\% conformal band and flight-envelope bounds (60--350~kt), alongside model performance.}}{130}{figure.caption.90}%
\contentsline {figure}{\numberline {21.11}{\ignorespaces Aerospace domain: OQE reliability under air-data faults and multi-horizon airspeed forecast quality.}}{130}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point.}}{143}{figure.caption.97}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%.}}{143}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Coverage vs.\ interval width across volatility groups. RAC-Cert inflation widens intervals for under-covered subgroups.}}{148}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces Four-policy graceful-degradation comparison. The current locked battery trace differentiates the policies primarily by useful work retained and descent quality, not by observed safety loss in the measured horizon.}}{167}{figure.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces CertOS lifecycle state machine as implemented in the battery runtime. The defended contract is simple: remain in valid or degraded certified execution when a horizon exists; otherwise fall back explicitly.}}{180}{figure.caption.121}%
\contentsline {figure}{\numberline {33.2}{\ignorespaces No-action-without-certificate runtime path. A release path exists only for certified actions; otherwise the runtime records a fallback event and emits the fallback action instead.}}{181}{figure.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {e.1}{\ignorespaces Coverage vs.\ interval width by reliability bin. Lower reliability $\Rightarrow $ wider intervals $\Rightarrow $ higher coverage. Source: \texttt {fig\_coverage\_width.png}.}}{211}{figure.caption.133}%
\contentsline {figure}{\numberline {e.2}{\ignorespaces CQR group coverage across reliability bins. All bins exceed the 90\,\% target (dashed line). Source: \texttt {fig\_coverage\_width\_tradeoff.png}.}}{211}{figure.caption.134}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
