\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Problem Formulation and Witness Domains}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction and Problem Formulation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Hidden Assumption in Physical AI}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why Observed Safety Can Differ from Physical Safety}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Observation-Action Safety Gap}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why the Battery Domain Exposed the Problem First}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The ORIUS Principle}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Research Questions}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Contributions}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Contribution Boundary}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Organisation of the Manuscript}{6}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ORIUS System Context}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Hidden Safety Gap}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}State Objects and Telemetry Model}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{True State}{8}{section*.7}%
\contentsline {subsubsection}{Observed State}{8}{section*.8}%
\contentsline {subsubsection}{Observation Quality Score}{8}{section*.9}%
\contentsline {subsection}{\numberline {1.2.4}Fault Model}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Battery Dynamics and Feasible Action Set}{9}{subsection.1.2.5}%
\contentsline {subsubsection}{SOC Dynamics}{9}{section*.10}%
\contentsline {subsubsection}{Feasible Action Set}{10}{section*.11}%
\contentsline {subsection}{\numberline {1.2.6}Dispatch Objective}{10}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}The Calibration Gap Under Degradation}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Baseline Policies}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Research Questions Formalised}{11}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Scope Boundary}{12}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Dataset Scope}{12}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Chapter Summary}{13}{subsection.1.2.12}%
\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background and Related Work}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Battery Dispatch and Renewable-Aware Control}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Deterministic Dispatch}{14}{section*.12}%
\contentsline {subsubsection}{Robust and Tube-Based Methods}{14}{section*.13}%
\contentsline {subsubsection}{Stochastic and Risk-Aware Methods}{15}{section*.14}%
\contentsline {subsection}{\numberline {2.1.2}The Measurement Blind Spot}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Telemetry Faults in Cyber-Physical Systems}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Uncertainty Quantification and Conformal Methods}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Conformal Quantile Regression (CQR)}{16}{section*.15}%
\contentsline {subsubsection}{Adaptive Conformal Inference}{16}{section*.16}%
\contentsline {subsubsection}{Key Limitation}{16}{section*.17}%
\contentsline {subsection}{\numberline {2.1.5}Runtime Safety, Shields, and Assurance}{17}{subsection.2.1.5}%
\contentsline {subsubsection}{How DC3S Extends the State of the Art}{17}{section*.18}%
\contentsline {subsection}{\numberline {2.1.6}Control Barrier Functions}{17}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Information-Theoretic Roots}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Evaluation Protocols and the Benchmark Gap}{18}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}The Novelty Gap}{18}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Chapter Summary}{18}{subsection.2.1.10}%
\contentsline {chapter}{\numberline {3}System Context and Safety Distinctions}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}ORIUS System Context}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why Grid-Scale Batteries Matter}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ORIUS as a Closed Decision Loop}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Optimize--Dispatch Boundary as the True Risk Location}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Operational Telemetry Pathways}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Why Measurement Quality Enters the Control Problem}{23}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Chapter Summary}{23}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Data, Telemetry, and Dataset Scope}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Germany and United States Dataset Surface}{24}{subsection.3.2.1}%
\contentsline {paragraph}{Germany (OPSD).}{24}{section*.20}%
\contentsline {paragraph}{United States (EIA-930).}{24}{section*.21}%
\contentsline {subsection}{\numberline {3.2.2}Forecast Targets and Operational Channels}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Observed Telemetry Versus Truth Trajectory}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Missingness, Corruption, and Signal Degradation}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Why Telemetry Faults Are Ordinary, Not Edge Cases}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Artifact Contracts and Profile Lock}{26}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Scope Boundary}{27}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Chapter Summary}{27}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}The Observed-State Safety Illusion}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}From Partial Observability to Safety Illusion}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Why the Illusion Arises in the ORIUS Loop}{28}{subsection.3.3.2}%
\contentsline {subsubsection}{The Optimise-to-Dispatch Boundary}{28}{section*.24}%
\contentsline {subsubsection}{Why Good Forecasting Does Not Solve It}{28}{section*.25}%
\contentsline {subsection}{\numberline {3.3.3}Formal Statement of the Illusion}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Battery-Domain Realisation Under Telemetry Faults}{30}{subsection.3.3.4}%
\contentsline {subsubsection}{A Simple Battery Narrative}{30}{section*.26}%
\contentsline {subsection}{\numberline {3.3.5}Why Standard Evaluation Misses the Problem}{30}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}CPSBench and Dual-Trajectory Evaluation}{31}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Why the Illusion Demands a Runtime Shield}{32}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Chapter Summary}{33}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Battery Dynamics and Dispatch Problem}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Battery State Variables}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SOC Dynamics}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Power, Ramp-Rate, and SOC Constraints}{34}{subsection.3.4.3}%
\contentsline {paragraph}{Power bounds.}{34}{section*.28}%
\contentsline {paragraph}{Mutual exclusion.}{34}{section*.29}%
\contentsline {paragraph}{Ramp-rate limits.}{34}{section*.30}%
\contentsline {paragraph}{SOC bounds.}{34}{section*.31}%
\contentsline {subsection}{\numberline {3.4.4}Candidate, Safe, and Executed Actions}{35}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Dispatch Objective}{35}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Uncertainty and Feasible Set Under Degraded Observation}{35}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Calibration Gap and Uncertainty Mismatch}{36}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Baseline Policies}{36}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Scope Boundary}{37}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Chapter Summary}{37}{subsection.3.4.10}%
\contentsline {chapter}{\numberline {4}ORIUS Framework and Theoretical Foundations}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}DC3S: The Universal Safety Adapter}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why a Runtime Shield Is Needed}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Runtime Objects}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Detect: Telemetry Reliability Scoring (OQE)}{39}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Calibrate: Reliability-Adaptive Interval Inflation}{40}{subsection.4.1.4}%
\contentsline {paragraph}{Inflation diagnostics.}{40}{section*.33}%
\contentsline {subsection}{\numberline {4.1.5}Constrain: Safe-Action Sets Under Widened Uncertainty}{40}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Shield: Projection and Repair}{41}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}FTIT State Tube}{41}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Certify: Step-Level Audit Records}{41}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}DC3S Latency Profile}{42}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Complete Runtime Narrative}{43}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Chapter Summary}{43}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Assumptions, Notation, and Proof Discipline}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stable Notation}{44}{subsection.4.2.1}%
\contentsline {paragraph}{Battery instantiation.}{44}{section*.36}%
\contentsline {subsection}{\numberline {4.2.2}Assumption IDs (A1--A8)}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Proof Dependency Matrix}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Marginal Versus Conditional Coverage}{45}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}One-Step Versus Multi-Step Claims}{46}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}The Theorem Ladder}{46}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Theorem-Writing Discipline}{46}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Common Theorem Failure Modes}{47}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Integrated Theorem Surface Summary}{47}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Chapter Summary}{47}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Theorem~1: OASG Existence}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Domain-Agnostic Statement}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Battery-Domain Instantiation}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Observed and True Safety Predicates}{49}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Assumptions Used}{49}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Auxiliary Lemmas}{50}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Main Theorem: OASG Existence}{50}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Interpretive Table}{51}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Artifact-Backed Figure}{51}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Corollaries}{52}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}What This Theorem Does Not Prove}{52}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Chapter Summary}{52}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Domain Instantiation Across Validated Domains}{52}{subsection.4.3.12}%
\contentsline {section}{\numberline {4.4}Theorem~2: Safety Preservation Under the Shield}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Domain-Agnostic Statement}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Battery-Domain Instantiation: Tightened Safe Action Set}{54}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Assumptions Used}{54}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Auxiliary Propositions}{54}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Main Theorem: Safety Preservation}{55}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Scalar SOC Derivation}{55}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Proof Roadmap Table}{56}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Artifact-Backed Figure}{56}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Corollaries}{56}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}What This Theorem Does Not Prove}{57}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}Chapter Summary}{57}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}Domain Instantiation Across Validated Domains}{57}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Per-Domain Per-Step Coverage Verification}{57}{subsection.4.4.13}%
\contentsline {paragraph}{Energy Management (load\_mw).}{58}{section*.45}%
\contentsline {paragraph}{AV (speed\_mps).}{58}{section*.46}%
\contentsline {paragraph}{Industrial (power\_mw).}{59}{section*.47}%
\contentsline {paragraph}{Healthcare (hr\_bpm).}{59}{section*.48}%
\contentsline {paragraph}{Aerospace (airspeed\_kt).}{59}{section*.49}%
\contentsline {section}{\numberline {4.5}The ORIUS Core Safety Bound}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Domain-Agnostic Statement}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Battery-Domain Derivation: Violation Process and Horizon Notation}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Per-Step Risk Lemma}{60}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Main Theorem: ORIUS Core Bound}{61}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Equivalent Average-Rate Form}{61}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Special Cases Table}{62}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Artifact-Backed Figure}{62}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Corollaries}{62}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}What This Theorem Does Not Prove}{63}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Chapter Summary}{63}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Domain Instantiation Across Validated Domains}{64}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}Per-Domain Per-Step Coverage Verification}{64}{subsection.4.5.12}%
\contentsline {paragraph}{Energy Management (load\_mw).}{64}{section*.53}%
\contentsline {paragraph}{AV (speed\_mps).}{65}{section*.54}%
\contentsline {paragraph}{Industrial (power\_mw).}{65}{section*.55}%
\contentsline {paragraph}{Healthcare (hr\_bpm).}{65}{section*.56}%
\contentsline {paragraph}{Aerospace (airspeed\_kt).}{65}{section*.57}%
\contentsline {section}{\numberline {4.6}No Free Safety Theorem}{66}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Domain-Agnostic Statement}{66}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Battery-Domain Instantiation: Quality-Ignorant Controller Class}{66}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Auxiliary Lemmas}{67}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Constructive Fault-Sequence Logic}{67}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Main Theorem: No Free Safety}{68}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Interpretive Table}{68}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Artifact-Backed Figure}{69}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Corollary}{69}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}What This Theorem Does Not Prove}{69}{subsection.4.6.9}%
\contentsline {subsection}{\numberline {4.6.10}Chapter Summary}{70}{subsection.4.6.10}%
\contentsline {subsection}{\numberline {4.6.11}Domain Instantiation Across Validated Domains}{70}{subsection.4.6.11}%
\contentsline {section}{\numberline {4.7}Theorems~T5--T8: Temporal and Behavioral Extensions}{70}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Certificate Object and Validity Horizon}{70}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Forward-Tube Construction}{71}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Main Temporal Theorems}{72}{subsection.4.7.3}%
\contentsline {subsubsection}{Certificate Validity Horizon}{72}{section*.61}%
\contentsline {subsubsection}{Certificate Expiration Bound}{72}{section*.62}%
\contentsline {subsubsection}{Certificate Half-Life Corollary}{72}{section*.63}%
\contentsline {subsection}{\numberline {4.7.4}Temporal Summary Table}{73}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Fallback and Graceful Degradation}{73}{subsection.4.7.5}%
\contentsline {subsubsection}{Feasible Fallback Existence}{73}{section*.65}%
\contentsline {subsubsection}{Graceful Degradation Dominance}{73}{section*.66}%
\contentsline {subsubsection}{Safe-Budget Monotonicity}{74}{section*.67}%
\contentsline {subsection}{\numberline {4.7.6}Behavioral Comparison Table}{74}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Artifact-Backed Figure}{75}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}What This Chapter Does Not Prove}{75}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}Chapter Summary}{76}{subsection.4.7.9}%
\contentsline {subsection}{\numberline {4.7.10}Domain Instantiation Across Validated Domains}{76}{subsection.4.7.10}%
\contentsline {chapter}{\numberline {5}System Deployment and Testbench Architecture}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forecasting and Calibration}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Forecast Targets}{78}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Model Families}{79}{subsection.5.1.2}%
\contentsline {paragraph}{GBM (LightGBM).}{79}{section*.72}%
\contentsline {paragraph}{LSTM.}{79}{section*.73}%
\contentsline {paragraph}{TCN.}{79}{section*.74}%
\contentsline {paragraph}{N-BEATS.}{79}{section*.75}%
\contentsline {paragraph}{TFT.}{79}{section*.76}%
\contentsline {paragraph}{PatchTST.}{80}{section*.77}%
\contentsline {subsection}{\numberline {5.1.3}Training Protocol and Leakage Control}{80}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Conformal Prediction Intervals}{80}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Marginal Coverage}{81}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Reliability-Conditioned Under-Coverage}{81}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Solar and Wind Calibration Weaknesses}{82}{subsection.5.1.7}%
\contentsline {paragraph}{Wind non-stationarity.}{82}{section*.79}%
\contentsline {paragraph}{Solar bimodality.}{82}{section*.80}%
\contentsline {subsection}{\numberline {5.1.8}Why Calibration Alone Cannot Close the Gap}{82}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Wind Coverage Gap: Diagnosis, Bound, and Partial Mitigation}{82}{subsection.5.1.9}%
\contentsline {paragraph}{Root cause: regime non-stationarity.}{83}{section*.81}%
\contentsline {paragraph}{Scope of the gap.}{83}{section*.82}%
\contentsline {paragraph}{Quantitative bound.}{83}{section*.83}%
\contentsline {paragraph}{Consequence for safety.}{83}{section*.84}%
\contentsline {subsection}{\numberline {5.1.10}Chapter Summary}{83}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}CPSBench Multi-Domain Evaluation Framework}{84}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why Standard Evaluation Is Insufficient}{84}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dual-Trajectory Evaluation}{85}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Truth-State and Observed-State Logging}{85}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Fault Taxonomy and Replayable Schedules}{86}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Benchmark Metrics}{86}{subsection.5.2.5}%
\contentsline {subsubsection}{Safety Metrics}{86}{section*.87}%
\contentsline {subsubsection}{Economic Metrics}{87}{section*.88}%
\contentsline {subsubsection}{Environmental Metrics}{87}{section*.89}%
\contentsline {subsection}{\numberline {5.2.6}Benchmark Invariants}{87}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Battery Track as Benchmark Foundation}{88}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Chapter Summary}{88}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}ORIUS-Bench: Battery Track and Benchmark Contract}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Benchmark Scope and Design Goals}{89}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Episode Generation and Fault Replay}{89}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Seven-Metric Schema}{89}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Schema and Adapter Contract}{90}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Controller Interface}{90}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Fault Replay and Determinism}{91}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Leaderboard Surface}{91}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Ranking Under Degradation}{91}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}What ORIUS-Bench Does and Does Not Prove}{92}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Summary}{92}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Runtime Latency and Systems Footprint}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Why Latency Matters for Real-Time Dispatch}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Methodology}{93}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Per-Component Latency}{93}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Statistical Summary}{93}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Runtime Memory Footprint}{93}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Solver Infeasibility Rate}{94}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Observability Outputs}{94}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Deployment Implications}{94}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Summary}{95}{subsection.5.4.9}%
\contentsline {chapter}{\numberline {6}Comprehensive Multi-Domain Fault and Performance Results}{96}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Results}{96}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Main Controller Comparison}{96}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Hidden True-State Violation Measurement}{97}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Zero-Violation Shield Result}{97}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Intervention Rate and Conditional Conservatism}{97}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Regional Value Surface}{98}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Robustness and Severity Surfaces}{98}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Operational Meaning}{98}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Controller Leaderboard}{99}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Comparison with Alternative Safety Architectures}{100}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}What Results Do and Do Not Prove}{100}{subsection.6.1.10}%
\contentsline {paragraph}{What the results establish.}{100}{section*.97}%
\contentsline {paragraph}{What the results do not establish.}{100}{section*.98}%
\contentsline {subsection}{\numberline {6.1.11}Chapter Summary}{100}{subsection.6.1.11}%
\contentsline {section}{\numberline {6.2}Ablations and Failure Analysis}{102}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reliability Scoring Ablation}{102}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Inflation Ablation}{102}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Projection Ablation}{103}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}FTIT Ablation}{103}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Fault-Family Sensitivity}{103}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}When DC3S Intervenes}{104}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}When Base Calibration Weakens}{104}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Why Safety Is Preserved Anyway}{104}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Rank Reversal Under Degradation}{105}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Ablation Summary}{105}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Chapter Summary}{105}{subsection.6.2.11}%
\contentsline {section}{\numberline {6.3}Case Studies and Operational Traces}{105}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}48-Hour Case Study}{106}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}7-Day Operational Trace}{106}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Price--Dispatch Interaction}{107}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Reliability Score Evolution}{107}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Intervention Timing}{107}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}True Versus Observed SOC Divergence}{108}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Failure Avoided by the Shield}{108}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Chapter Summary}{109}{subsection.6.3.8}%
\contentsline {section}{\numberline {6.4}Witness Domain Lessons and Cross-Domain Interpretation}{109}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Battery as a Witness, Not a Toy}{109}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}What the Battery Proof Surface Establishes}{109}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}What Battery Cannot Establish Alone}{110}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Why Battery Is the Right Reference Domain}{110}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}How Battery Lifts into ORIUS}{111}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Chapter Summary}{111}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}Fault-Performance Stress Tests}{111}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Motivation}{112}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Fault Taxonomy}{112}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Controller Comparison Across Faults}{112}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Per-Fault Results}{113}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Intervention Rate and Cost Delta}{113}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Cross-Fault Stability Analysis}{114}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Which Faults Are Hardest?}{114}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}Fault Stress Comparison Table}{114}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}Summary}{115}{subsection.6.5.9}%
\contentsline {section}{\numberline {6.6}Hyperparameter Surface and Stability}{115}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Why Stability Matters}{116}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Sweep Protocol}{116}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}TSVR Surface}{116}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Intervention Rate Surface}{116}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Cost--Safety Trade-off}{116}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Useful Work Preserved}{117}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Sensitivity Analysis}{117}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Recommended Operating Region}{118}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Summary}{118}{subsection.6.6.9}%
\contentsline {section}{\numberline {6.7}Conditional Coverage and Subgroup Calibration}{118}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Why Marginal Coverage Is Insufficient}{118}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Reliability-Bin Stratification}{119}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Volatility-Group Results}{119}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Under-Coverage Diagnosis}{119}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}RAC-Cert Correction Effect}{120}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}Solar and Wind Subgroup Behaviour}{120}{subsection.6.7.6}%
\contentsline {subsection}{\numberline {6.7.7}Summary}{121}{subsection.6.7.7}%
\contentsline {section}{\numberline {6.8}Regional Decomposition and Real-Price Grounding}{121}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Why Regional Decomposition Matters}{121}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Forecast Quality by Region}{121}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Per-Region Safety Results}{122}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Per-BA Results: MISO, PJM, ERCOT}{122}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Price-Signal Effect on Dispatch}{123}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Transfer Validation: DE to US Zero-Shot}{123}{subsection.6.8.6}%
\contentsline {subsection}{\numberline {6.8.7}Regional Robustness}{124}{subsection.6.8.7}%
\contentsline {subsection}{\numberline {6.8.8}Summary}{124}{subsection.6.8.8}%
\contentsline {section}{\numberline {6.9}Battery Aging and Asset Preservation Proxy}{124}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Why Aging Still Matters}{124}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Locked Aging Calibration Surface}{125}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Asset-Preservation Proxy Table}{125}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Bounded Claim}{126}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}What Is Not Yet Implemented}{126}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Summary}{126}{subsection.6.9.6}%
\contentsline {section}{\numberline {6.10}Certificate Validity and Blackout Safe-Hold}{126}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Why Blackout Stress Matters}{127}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Current Experimental Protocol}{127}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Locked Results}{127}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Width-Expansion Proxy}{128}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}Operational Consequence}{128}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}What the Current Result Does and Does Not Show}{128}{subsection.6.10.6}%
\contentsline {subsection}{\numberline {6.10.7}Summary}{129}{subsection.6.10.7}%
\contentsline {section}{\numberline {6.11}Graceful Degradation and Safe Landing}{129}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Why Prolonged Blindness Matters}{129}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Four-Policy Battery Comparison}{129}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Locked Comparative Results}{130}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Comparative Figure}{130}{subsection.6.11.4}%
\contentsline {subsection}{\numberline {6.11.5}Operational Interpretation}{130}{subsection.6.11.5}%
\contentsline {subsection}{\numberline {6.11.6}Summary of Claims}{130}{subsection.6.11.6}%
\contentsline {subsection}{\numberline {6.11.7}Summary}{131}{subsection.6.11.7}%
\contentsline {section}{\numberline {6.12}Compositional Safety for Battery Fleets}{131}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Why Composition Matters}{131}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Battery-Fleet View}{131}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Locked Two-Battery Stress Output}{131}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Multi-Agent Protocol Comparison}{132}{subsection.6.12.4}%
\contentsline {subsection}{\numberline {6.12.5}Interpretation}{132}{subsection.6.12.5}%
\contentsline {subsection}{\numberline {6.12.6}What Remains Open}{133}{subsection.6.12.6}%
\contentsline {subsection}{\numberline {6.12.7}Summary}{133}{subsection.6.12.7}%
\contentsline {section}{\numberline {6.13}Adversarial Robustness and Active Probing}{133}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Battery Threat Model}{133}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Locked Detection Package}{134}{subsection.6.13.2}%
\contentsline {subsection}{\numberline {6.13.3}Detection Results}{134}{subsection.6.13.3}%
\contentsline {subsection}{\numberline {6.13.4}Battery-Operational Meaning}{135}{subsection.6.13.4}%
\contentsline {subsection}{\numberline {6.13.5}Bounded Claim}{135}{subsection.6.13.5}%
\contentsline {subsection}{\numberline {6.13.6}Summary}{135}{subsection.6.13.6}%
\contentsline {section}{\numberline {6.14}CertOS Runtime and Certificate Lifecycle}{135}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Why the Runtime Layer Exists}{135}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}CertOS Code Surface}{136}{subsection.6.14.2}%
\contentsline {subsection}{\numberline {6.14.3}Lifecycle Operations}{136}{subsection.6.14.3}%
\contentsline {subsection}{\numberline {6.14.4}Runtime Invariants}{136}{subsection.6.14.4}%
\contentsline {subsection}{\numberline {6.14.5}Battery Runtime Evidence}{136}{subsection.6.14.5}%
\contentsline {subsection}{\numberline {6.14.6}Representative Runtime Transitions}{137}{subsection.6.14.6}%
\contentsline {subsection}{\numberline {6.14.7}Recovery, Audit, and Bounded Portability}{138}{subsection.6.14.7}%
\contentsline {subsection}{\numberline {6.14.8}Bounded Claim}{139}{subsection.6.14.8}%
\contentsline {subsection}{\numberline {6.14.9}Summary}{140}{subsection.6.14.9}%
\contentsline {chapter}{\numberline {7}Universal Defense: AV, Industrial, and Healthcare}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}Universal ORIUS: Six-Domain Validation}{145}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Why the ORIUS Result Is Structurally General}{145}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Mapping Battery Objects to the Universal Adapter}{146}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}What Changes by Domain}{146}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}What Remains Invariant Across Domains}{147}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}How to Port ORIUS to a New Domain}{147}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Cross-Domain Empirical Validation}{147}{subsection.7.1.6}%
\contentsline {subsubsection}{Datasets}{148}{section*.135}%
\contentsline {subsubsection}{Universal Framework Architecture}{148}{section*.136}%
\contentsline {subsubsection}{Protocol}{149}{section*.138}%
\contentsline {subsubsection}{Training and Software-in-Loop Readiness}{149}{section*.139}%
\contentsline {subsubsection}{Validation Status by Domain}{150}{section*.142}%
\contentsline {subsubsection}{Results}{150}{section*.145}%
\contentsline {subsubsection}{Rule-Based Baseline Comparison}{150}{section*.150}%
\contentsline {subsubsection}{Implications}{153}{section*.151}%
\contentsline {subsection}{\numberline {7.1.7}Per-Domain Evidence Profiles}{154}{subsection.7.1.7}%
\contentsline {subsubsection}{Energy Management (Battery / Grid Dispatch)}{154}{section*.152}%
\contentsline {subsubsection}{Autonomous Vehicles}{156}{section*.155}%
\contentsline {subsubsection}{Industrial Process Control}{157}{section*.158}%
\contentsline {subsubsection}{Medical Monitoring (ICU Vitals)}{157}{section*.161}%
\contentsline {subsubsection}{Aerospace (Flight Envelope)}{158}{section*.164}%
\contentsline {subsubsection}{Navigation}{159}{section*.167}%
\contentsline {subsection}{\numberline {7.1.8}Theorem Applicability Matrix}{160}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}Cross-Domain Metrics Scorecard}{161}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}Chapter Summary}{161}{subsection.7.1.10}%
\contentsline {section}{\numberline {7.2}Software-in-the-Loop Validation}{162}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Why This Layer Matters}{162}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Locked Runtime Path}{162}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Scenario Coverage}{162}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Step Log and SOC Trace}{163}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Certificate Audit}{163}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Evidence Package}{163}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}What This Chapter Establishes}{163}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}SIL Execution Tables}{164}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}Summary}{164}{subsection.7.2.9}%
\contentsline {section}{\numberline {7.3}What Remains Outside the Current Evidence}{165}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Not Claimed}{165}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Still Partial}{165}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Per-Domain Future Work}{166}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Precise Failure Boundaries}{167}{subsection.7.3.4}%
\contentsline {paragraph}{1. Feasibility exhaustion.}{167}{section*.173}%
\contentsline {paragraph}{2. OQE self-compromise.}{167}{section*.174}%
\contentsline {paragraph}{3. Calibration distributional shift.}{167}{section*.175}%
\contentsline {paragraph}{4. Temporal fault correlation.}{167}{section*.176}%
\contentsline {subsection}{\numberline {7.3.5}Why This Boundary Matters}{168}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Summary}{168}{subsection.7.3.6}%
\contentsline {chapter}{\numberline {8}Deployment Roadmap and Conclusion}{169}{chapter.8}%
\contentsline {section}{\numberline {8.1}What This Thesis Proves and What It Leaves Open}{169}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}The Full Formal Apparatus}{169}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}What Is Fully Validated Across the Defended Five-Domain Set}{170}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}What Is Fully Validated Across the Defended Domains}{170}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}What Is Partially Proved}{171}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Why Multi-Domain Validation Strengthens the Core Claim}{171}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}What Remains Outside the Current Evidence}{172}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Chapter Summary}{172}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}What the ORIUS Framework Proves}{172}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}What Is Established}{173}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Theorem-to-Empirical Correspondence}{174}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}What the Framework Result Means}{174}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Scope of the Defended Claim}{174}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Summary}{175}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Deployment Path and Verification Discipline}{175}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Universal Deployment Readiness Checklist}{175}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Universal Deployment Ladder}{176}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Operational Monitoring}{176}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Rollback Protocol}{177}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Verification Discipline}{177}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Summary}{178}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Research Roadmap and Deployment Path}{178}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Submit the Battery Foundation First}{178}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Fix Remaining Empirical Gaps}{178}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Extract ORIUS Core Modules}{179}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Build the Battery Adapter Package}{179}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Add a Second Domain}{179}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Add a Third Domain and Beyond}{179}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}Hardware-in-the-Loop Validation}{180}{subsection.8.4.7}%
\contentsline {subsection}{\numberline {8.4.8}ORIUS-Bench Public Release}{180}{subsection.8.4.8}%
\contentsline {subsection}{\numberline {8.4.9}CertOS Runtime Path}{180}{subsection.8.4.9}%
\contentsline {subsection}{\numberline {8.4.10}Chapter Summary}{180}{subsection.8.4.10}%
\contentsline {section}{\numberline {8.5}Conclusion}{181}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Universal Framework Outcome}{181}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Domain Coverage and Empirical Results}{181}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Formal Apparatus and Theorem Ladder Scope}{182}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Final Boundary}{182}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Closing Statement}{183}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}Synthesis and Outlook}{183}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}What the Battery Domain Taught Us}{183}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Why Observation Reliability Belongs Inside Control}{184}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}What ORIUS Can Become}{184}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Final Remarks}{184}{subsection.8.6.4}%
\contentsline {part}{II\hspace {1em}DC3S Safety Theorem Ladder}{186}{part.2}%
\contentsline {part}{III\hspace {1em}Universal ORIUS Framework and Multi-Domain Validation}{187}{part.3}%
\contentsline {chapter}{\numberline {9}Comparison to Alternative Safety Approaches}{188}{chapter.9}%
\contentsline {section}{\numberline {9.1}Alternative Safety Strategies}{188}{section.9.1}%
\contentsline {paragraph}{Tube MPC (fixed disturbance tube).}{188}{section*.178}%
\contentsline {paragraph}{Control Barrier Function (CBF) filter.}{188}{section*.179}%
\contentsline {paragraph}{Lagrangian / Safe-RL filter.}{189}{section*.180}%
\contentsline {paragraph}{DC3S (ORIUS, this work).}{189}{section*.181}%
\contentsline {section}{\numberline {9.2}Experimental Setup}{189}{section.9.2}%
\contentsline {section}{\numberline {9.3}Results}{189}{section.9.3}%
\contentsline {section}{\numberline {9.4}Why the Alternatives Fail}{191}{section.9.4}%
\contentsline {section}{\numberline {9.5}Intervention Rate and Economic Cost}{191}{section.9.5}%
\contentsline {section}{\numberline {9.6}Summary}{192}{section.9.6}%
\contentsline {part}{IV\hspace {1em}Evidence Hardening and Reproducibility Surface}{193}{part.4}%
\contentsline {part}{V\hspace {1em}Extensions and Runtime Promotion}{194}{part.5}%
\contentsline {part}{VI\hspace {1em}Boundary, Governance, and Conclusion}{195}{part.6}%
\contentsline {chapter}{\numberline {a}Notation Sheet}{196}{appendix.A}%
\contentsline {section}{\numberline {a.1}Telemetry and State Variables}{196}{section.A.1}%
\contentsline {section}{\numberline {a.2}Quality, Drift, and Sensitivity Indicators}{196}{section.A.2}%
\contentsline {section}{\numberline {a.3}Uncertainty and Action Objects}{197}{section.A.3}%
\contentsline {section}{\numberline {a.4}Battery Plant Parameters}{197}{section.A.4}%
\contentsline {section}{\numberline {a.5}Metrics}{198}{section.A.5}%
\contentsline {section}{\numberline {a.6}Tuning Constants and Greek Letters}{198}{section.A.6}%
\contentsline {section}{\numberline {a.7}Set Notation and Operators}{199}{section.A.7}%
\contentsline {chapter}{\numberline {b}Assumption Register}{200}{appendix.B}%
\contentsline {section}{\numberline {b.1}How to Read This Register}{200}{section.B.1}%
\contentsline {section}{\numberline {b.2}Master Table}{200}{section.B.2}%
\contentsline {section}{\numberline {b.3}Detailed Statements}{201}{section.B.3}%
\contentsline {section}{\numberline {b.4}Assumption Usage Map by Chapter}{201}{section.B.4}%
\contentsline {chapter}{\numberline {c}Full Proofs}{203}{appendix.C}%
\contentsline {section}{\numberline {c.1}C.1\hskip 1em\relax Battery-Domain OASG Existence}{203}{section.C.1}%
\contentsline {section}{\numberline {c.2}C.2\hskip 1em\relax One-Step Safety Preservation}{204}{section.C.2}%
\contentsline {section}{\numberline {c.3}C.3\hskip 1em\relax Battery ORIUS Core Bound}{204}{section.C.3}%
\contentsline {section}{\numberline {c.4}C.4\hskip 1em\relax No Free Safety}{204}{section.C.4}%
\contentsline {section}{\numberline {c.5}C.5\hskip 1em\relax Certificate Validity Horizon}{204}{section.C.5}%
\contentsline {section}{\numberline {c.6}C.6\hskip 1em\relax Certificate Expiration Bound}{205}{section.C.6}%
\contentsline {section}{\numberline {c.7}C.7\hskip 1em\relax Certificate Half-Life Corollary}{205}{section.C.7}%
\contentsline {section}{\numberline {c.8}C.8\hskip 1em\relax Feasible Fallback Existence}{205}{section.C.8}%
\contentsline {section}{\numberline {c.9}C.9\hskip 1em\relax Graceful Degradation Dominance}{205}{section.C.9}%
\contentsline {section}{\numberline {c.10}C.10\hskip 1em\relax Safe-Budget Monotonicity Proposition}{206}{section.C.10}%
\contentsline {chapter}{\numberline {d}Extended Battery Result Tables}{207}{appendix.D}%
\contentsline {section}{\numberline {d.1}Extended Controller Comparison}{207}{section.D.1}%
\contentsline {section}{\numberline {d.2}Metric Definitions}{207}{section.D.2}%
\contentsline {section}{\numberline {d.3}Regional Impact Breakdown}{208}{section.D.3}%
\contentsline {section}{\numberline {d.4}Fault-Profile Sensitivity}{208}{section.D.4}%
\contentsline {section}{\numberline {d.5}Artifact Provenance}{208}{section.D.5}%
\contentsline {chapter}{\numberline {e}Reliability-Group Coverage Audits}{210}{appendix.E}%
\contentsline {section}{\numberline {e.1}Audit Logic}{210}{section.E.1}%
\contentsline {section}{\numberline {e.2}Illustrative Audit Table}{211}{section.E.2}%
\contentsline {section}{\numberline {e.3}Coverage--Width Trade-off}{211}{section.E.3}%
\contentsline {section}{\numberline {e.4}CQR Group Coverage Visualisation}{211}{section.E.4}%
\contentsline {section}{\numberline {e.5}Audit Protocol}{213}{section.E.5}%
\contentsline {chapter}{\numberline {f}Fault Injection Specifications}{214}{appendix.F}%
\contentsline {section}{\numberline {f.1}Fault Families}{214}{section.F.1}%
\contentsline {section}{\numberline {f.2}Combined Profile: \texttt {drift\_combo}}{215}{section.F.2}%
\contentsline {section}{\numberline {f.3}Fault Injection Implementation}{216}{section.F.3}%
\contentsline {section}{\numberline {f.4}Severity Mapping}{216}{section.F.4}%
\contentsline {chapter}{\numberline {g}Battery Adapter Interface Specification}{218}{appendix.G}%
\contentsline {section}{\numberline {g.1}Interface Overview}{218}{section.G.1}%
\contentsline {section}{\numberline {g.2}Method Contracts}{218}{section.G.2}%
\contentsline {section}{\numberline {g.3}Pipeline Diagram}{220}{section.G.3}%
\contentsline {section}{\numberline {g.4}How to Implement a New Domain Adapter}{220}{section.G.4}%
\contentsline {chapter}{\numberline {h}Sweep and Latency Measurement Protocols}{221}{appendix.H}%
\contentsline {section}{\numberline {h.1}Hyperparameter Sweep Protocol}{221}{section.H.1}%
\contentsline {subsection}{\numberline {h.1.1}Grid Parameters}{221}{subsection.H.1.1}%
\contentsline {subsection}{\numberline {h.1.2}CLI Commands}{221}{subsection.H.1.2}%
\contentsline {subsection}{\numberline {h.1.3}Output Artifacts}{222}{subsection.H.1.3}%
\contentsline {subsection}{\numberline {h.1.4}Config Override Mechanism}{222}{subsection.H.1.4}%
\contentsline {section}{\numberline {h.2}Latency Benchmark Protocol}{222}{section.H.2}%
\contentsline {subsection}{\numberline {h.2.1}Measurement Method}{222}{subsection.H.2.1}%
\contentsline {subsection}{\numberline {h.2.2}CLI Command}{223}{subsection.H.2.2}%
\contentsline {subsection}{\numberline {h.2.3}Benchmarked Components}{223}{subsection.H.2.3}%
\contentsline {subsection}{\numberline {h.2.4}Output Artifacts}{223}{subsection.H.2.4}%
\contentsline {section}{\numberline {h.3}Fault Severity Sweep}{223}{section.H.3}%
\contentsline {chapter}{\numberline {i}Blueprint Coverage Matrix}{225}{appendix.I}%
\contentsline {section}{\numberline {i.1}Coverage Matrix}{225}{section.I.1}%
\contentsline {section}{\numberline {i.2}Status Legend}{227}{section.I.2}%
\contentsline {section}{\numberline {i.3}Paper Section Reference}{227}{section.I.3}%
\contentsline {chapter}{\numberline {j}Verified Theorems and Gap Audit}{228}{appendix.J}%
\contentsline {section}{\numberline {j.1}Theorem Statements}{228}{section.J.1}%
\contentsline {subsection}{\numberline {j.1.1}Theorem 1: OASG Existence}{228}{subsection.J.1.1}%
\contentsline {subsection}{\numberline {j.1.2}Theorem 2: One-Step Safety Preservation}{229}{subsection.J.1.2}%
\contentsline {subsection}{\numberline {j.1.3}Theorem 3: ORIUS Core Bound}{229}{subsection.J.1.3}%
\contentsline {subsection}{\numberline {j.1.4}Theorem 4: No Free Safety}{229}{subsection.J.1.4}%
\contentsline {subsection}{\numberline {j.1.5}Theorem 5: Certificate Validity Horizon}{230}{subsection.J.1.5}%
\contentsline {subsection}{\numberline {j.1.6}Theorem 6: Certificate Expiration Bound}{230}{subsection.J.1.6}%
\contentsline {subsection}{\numberline {j.1.7}Theorem 7: Feasible Fallback Existence}{230}{subsection.J.1.7}%
\contentsline {subsection}{\numberline {j.1.8}Theorem 8: Graceful Degradation Dominance}{230}{subsection.J.1.8}%
\contentsline {section}{\numberline {j.2}Gap Audit Table}{231}{section.J.2}%
\contentsline {section}{\numberline {j.3}Locked Empirical Evidence}{231}{section.J.3}%
\contentsline {section}{\numberline {j.4}Integrated Release-Gate Status}{231}{section.J.4}%
\contentsline {chapter}{\numberline {k}CertOS Artifact Audit}{235}{appendix.K}%
\contentsline {section}{\numberline {k.1}Artifact Bundle}{235}{section.K.1}%
\contentsline {section}{\numberline {k.2}Lifecycle Counts by Status}{236}{section.K.2}%
\contentsline {section}{\numberline {k.3}Certificate Field Schema}{236}{section.K.3}%
\contentsline {section}{\numberline {k.4}Audit Ledger Record Format}{236}{section.K.4}%
\contentsline {section}{\numberline {k.5}Latency and Recovery Audit}{236}{section.K.5}%
\contentsline {section}{\numberline {k.6}Bounded Second-Domain Runtime Surface}{237}{section.K.6}%
\contentsline {chapter}{\numberline {l}Full CertOS Lifecycle Log}{239}{appendix.L}%
\contentsline {chapter}{\numberline {m}Active-Probing Battery Audit}{243}{appendix.M}%
\contentsline {section}{\numberline {m.1}Battery Threat Model}{243}{section.M.1}%
\contentsline {section}{\numberline {m.2}Locked Detection Package}{243}{section.M.2}%
\contentsline {section}{\numberline {m.3}Detection Results}{244}{section.M.3}%
\contentsline {section}{\numberline {m.4}Battery-Operational Meaning}{244}{section.M.4}%
\contentsline {section}{\numberline {m.5}Bounded Interpretation}{244}{section.M.5}%
\contentsline {chapter}{\numberline {n}Portability Context and Research Roadmap}{245}{appendix.N}%
\contentsline {section}{\numberline {n.1}From Battery Adapter to a Portable Runtime Pattern}{245}{section.N.1}%
\contentsline {section}{\numberline {n.2}Adapter Mapping}{246}{section.N.2}%
\contentsline {section}{\numberline {n.3}What Changes by Domain}{246}{section.N.3}%
\contentsline {section}{\numberline {n.4}What the Repo Already Contains}{246}{section.N.4}%
\contentsline {section}{\numberline {n.5}Leaderboards as Portability Evidence, Not Dominance Evidence}{246}{section.N.5}%
\contentsline {section}{\numberline {n.6}Research Roadmap}{247}{section.N.6}%
\contentsline {section}{\numberline {n.7}Deployment Sequence}{247}{section.N.7}%
\contentsline {section}{\numberline {n.8}Why This Appendix Exists}{248}{section.N.8}%
\contentsline {chapter}{\numberline {o}Full Locked DE Runtime Trace}{249}{appendix.O}%
\contentsline {chapter}{\numberline {p}Full Locked US Runtime Trace}{254}{appendix.P}%
\contentsline {chapter}{\numberline {q}Theorem and Paper-Sync Registers}{258}{appendix.Q}%
\contentsline {section}{\numberline {q.1}Chapter-Theorem Traceability}{258}{section.Q.1}%
\contentsline {section}{\numberline {q.2}Paper-Thesis Coverage Map}{259}{section.Q.2}%
\contentsline {chapter}{\numberline {r}Integrated Theorem Surface Register}{262}{appendix.R}%
\contentsline {chapter}{References}{276}{appendix*.206}%
\contentsline {chapter}{Extended Reading and Index}{284}{appendix*.208}%
