\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep.}}{64}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces 48-hour operational trace (DE, \texttt {drift\_combo}, dropout~0.20). Top: dispatch power (LP request in red, DC3S safe action in blue). Bottom: true SOC (black) with observed SOC (grey dashed) and constraint bounds (shaded).}}{75}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}.}}{89}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces P95 violation severity versus dropout rate. The DC3S shield (blue) achieves zero severity across all dropout rates, confirming Theorem~\ref {thm:safety-preservation}.}}{94}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Empirical TSVR (markers) versus the ORIUS Core Bound (dashed line) as a function of average reliability $\bar {w}$. All empirical points lie below the bound.}}{101}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}.}}{108}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Coverage--width tradeoff under temporal extension. As the certificate ages (horizontal axis), the coverage probability decreases while the interval width increases. The half-life (vertical dashed line) marks the crossover point.}}{115}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces ORIUS universal 5-stage pipeline. Each domain plugs in a \texttt {DomainAdapter}; the DC3S core (stages 1--5) is shared and domain-agnostic.}}{122}{figure.caption.76}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Universal ORIUS validation surface across all six domains. Each bar pair shows unshielded TSVR (before shield) and DC3S TSVR (after shield) under the unified fault schedule. All six domains achieve sub-$\alpha $ violations post-shield, with DC3S providing equivalent safety guarantees regardless of domain physics.}}{125}{figure.caption.82}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces Cross-domain validation surface from the canonical universal evidence tier table. The labels encode the defended claim boundary: reference, proof-validated, proof-candidate, shadow-synthetic, and experimental.}}{126}{figure.caption.84}%
\contentsline {figure}{\numberline {21.4}{\ignorespaces Energy management domain: GBM load forecast with 90\% conformal band (first 120 test windows, $h{=}1$) and persistence-vs-GBM performance on RMSE, MAE, and sMAPE.}}{128}{figure.caption.85}%
\contentsline {figure}{\numberline {21.5}{\ignorespaces Energy management domain: OQE reliability response to fault injection and multi-horizon load forecast performance across persistence and GBM models (horizons $h = 1$--$24$).}}{128}{figure.caption.86}%
\contentsline {figure}{\numberline {21.6}{\ignorespaces AV domain: forecast vs.\ observed speed and persistence-vs-GBM performance. The conformal band reflects OQE-inflated uncertainty.}}{129}{figure.caption.87}%
\contentsline {figure}{\numberline {21.7}{\ignorespaces AV domain: OQE reliability response to fault injection and multi-horizon forecast performance.}}{129}{figure.caption.88}%
\contentsline {figure}{\numberline {21.8}{\ignorespaces Industrial domain: GBM forecast vs.\ observed power with 90\% conformal band and safety bounds, alongside persistence-vs-GBM metrics.}}{130}{figure.caption.89}%
\contentsline {figure}{\numberline {21.9}{\ignorespaces Industrial domain: reliability score dynamics under fault injection and multi-horizon forecast performance across persistence and GBM models.}}{130}{figure.caption.90}%
\contentsline {figure}{\numberline {21.10}{\ignorespaces Healthcare domain: GBM heart-rate forecast with 90\% conformal band and clinical safety bounds, alongside model performance comparison.}}{131}{figure.caption.91}%
\contentsline {figure}{\numberline {21.11}{\ignorespaces Healthcare domain: OQE reliability under simulated sensor artefacts and multi-horizon HR forecast quality.}}{131}{figure.caption.92}%
\contentsline {figure}{\numberline {21.12}{\ignorespaces Aerospace domain: GBM airspeed forecast with 90\% conformal band and flight-envelope bounds (60--350~kt), alongside model performance.}}{132}{figure.caption.93}%
\contentsline {figure}{\numberline {21.13}{\ignorespaces Aerospace domain: OQE reliability under air-data faults and multi-horizon airspeed forecast quality.}}{132}{figure.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point.}}{145}{figure.caption.100}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%.}}{145}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Coverage vs.\ interval width across volatility groups. RAC-Cert inflation widens intervals for under-covered subgroups.}}{150}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces Four-policy graceful-degradation comparison. The current locked battery trace differentiates the policies primarily by useful work retained and descent quality, not by observed safety loss in the measured horizon.}}{169}{figure.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces CertOS lifecycle state machine as implemented in the battery runtime. The defended contract is precise: remain in valid or degraded certified execution when a horizon exists; otherwise fall back explicitly.}}{182}{figure.caption.124}%
\contentsline {figure}{\numberline {33.2}{\ignorespaces No-action-without-certificate runtime path. A release path exists only for certified actions; otherwise the runtime records a fallback event and emits the fallback action instead.}}{183}{figure.caption.128}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {e.1}{\ignorespaces Coverage vs.\ interval width by reliability bin. Lower reliability $\Rightarrow $ wider intervals $\Rightarrow $ higher coverage. Source: \texttt {fig\_coverage\_width.png}.}}{216}{figure.caption.137}%
\contentsline {figure}{\numberline {e.2}{\ignorespaces CQR group coverage across reliability bins. All bins exceed the 90\,\% target (dashed line). Source: \texttt {fig\_coverage\_width\_tradeoff.png}.}}{216}{figure.caption.138}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
