\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Positioning of DC3S relative to prior work. A filled circle ({\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 108}) indicates the capability is present; an open circle ({\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 109}) indicates it is absent.}}{19}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset cards for the locked evaluation surfaces. Source: \texttt {reports/publication/dataset\_cards.csv}.}}{24}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Telemetry fault taxonomy and operational causes.}}{26}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Battery state and parameter variables.}}{33}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DC3S runtime objects at step~$t$.}}{39}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces DC3S certificate fields.}}{42}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces DC3S component latency (ms). Source: \texttt {reports/publication/dc3s\_latency\_summary.csv}.}}{42}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Assumption dependencies of main theorems.}}{45}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Integrated theorem-like surface counts generated from the thesis sources.}}{48}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Mapping OASG Existence theorem to battery domain.}}{51}{table.caption.39}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval}).}}{53}{table.caption.41}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Proof roadmap for Safety Preservation.}}{56}{table.caption.42}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval}).}}{58}{table.caption.44}%
\contentsline {table}{\numberline {4.10}{\ignorespaces ORIUS Core Bound: special cases ($\alpha = 0.10$, $T = 1680$).}}{62}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval}).}}{64}{table.caption.52}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Mapping No Free Safety theorem to battery domain.}}{68}{table.caption.58}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval}).}}{71}{table.caption.60}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Temporal extension results: validity horizon, expiration bound, and half-life under representative conditions ($\sigma _d = 1.55$~MW, $q_{\text {eff}} = 8.2$~MWh, $\alpha = 0.10$).}}{73}{table.caption.64}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Behavioral comparison: graceful degradation versus alternatives.}}{75}{table.caption.68}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval}).}}{77}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Forecast model families and key hyper-parameters.}}{79}{table.caption.71}%
\contentsline {table}{\numberline {5.2}{\ignorespaces CQR group coverage at 90\% nominal level, stratified by reliability group. Source: \texttt {reports/publication/cqr\_group\_coverage.csv}.}}{81}{table.caption.78}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Per-step logging schema in CPSBench.}}{85}{table.caption.85}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Fault taxonomy with severity parameterisation.}}{86}{table.caption.86}%
\contentsline {table}{\numberline {5.5}{\ignorespaces ORIUS-Bench battery schema groups and representative fields.}}{90}{table.caption.90}%
\contentsline {table}{\numberline {5.6}{\ignorespaces ORIUS-Bench battery leaderboard excerpt.}}{91}{table.caption.91}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Per-component DC3S latency statistics (milliseconds). Source: \texttt {reports/publication/dc3s\_latency\_summary.csv}.}}{93}{table.caption.92}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Main battery results: controller comparison under \texttt {drift\_combo}.}}{96}{table.caption.93}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Battery Controller Leaderboard: ranked by safety (zero violations first), then cost. All controllers run on the same CPSBench fault scenarios.}}{99}{table.caption.95}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Positioning DC3S against alternative safety architectures. The ``Obs.\ Quality'' column indicates whether the method adapts its safety margin to degraded telemetry. $^\dagger $Requires domain-specific design of the recovery controller. $^\ddagger $Assumes perfect state feedback or bounded model error only.}}{101}{table.caption.96}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Effect of OQE ablation on DC3S safety metrics (\texttt {drift\_combo}, DE).}}{102}{table.caption.99}%
\contentsline {table}{\numberline {6.5}{\ignorespaces RUI ablation under varying dropout rates (DE).}}{102}{table.caption.100}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Deterministic LP TSVR by individual fault family (DE, dropout~0.20).}}{103}{table.caption.101}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Rank Reversal Under Telemetry Degradation: nominal vs.\ degraded scenario rankings. Positive rank shift = improvement under stress.}}{105}{table.caption.102}%
\contentsline {table}{\numberline {6.8}{\ignorespaces DC3S ablation summary on the energy management domain (battery, dropout~$= 0.20$, seed~$= 0$, horizon~$= 48$). TSVR and IR are means over the standard fault schedule. $\dagger $: OQE ablation ($w_t \equiv 1$) avoids violations at the nominal fault schedule but fails at dropout~$> 0.20$ where the fixed nominal quantile is too narrow.}}{106}{table.caption.103}%
\contentsline {table}{\numberline {6.9}{\ignorespaces True-SOC violation rate (\%) by fault dimension and severity, pivoted across controllers. Source: \texttt {reports/publication/fault\_performance\_pivot.csv}.}}{113}{table.caption.105}%
\contentsline {table}{\numberline {6.10}{\ignorespaces DC3S+FTIT intervention rate and cost delta at maximum tested severity per fault dimension.}}{114}{table.caption.106}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Fault Stress Test: True-State Violation Rate (TSVR) for DC3S-FTIT vs.\ Deterministic LP across fault types and severities. DC3S achieves zero violations in all scenarios.}}{115}{table.caption.107}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22).}}{117}{table.caption.110}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Coverage and interval width by OQE reliability bin (10 bins, $n=200$ per bin, 90\% target).}}{119}{table.caption.111}%
\contentsline {table}{\numberline {6.14}{\ignorespaces CQR coverage and width by target and volatility group (90\% target, $n=424$ per group).}}{120}{table.caption.112}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Forecast accuracy by region and target (walk-forward evaluation).}}{122}{table.caption.114}%
\contentsline {table}{\numberline {6.16}{\ignorespaces DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios).}}{122}{table.caption.115}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Per-balancing-authority dispatch impact from the canonical publication package. Values are taken directly from \texttt {reports/publication/per\_ba\_dispatch\_impact.csv}.}}{123}{table.caption.116}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Locked uncertainty-width multiplier surface from \texttt {aging\_calibration\_outputs.csv}.}}{125}{table.caption.117}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Representative rows from the locked asset-preservation proxy table.}}{125}{table.caption.118}%
\contentsline {table}{\numberline {6.20}{\ignorespaces Battery blackout safe-hold results from \texttt {reports/publication/certificate\_half\_life\_blackout.csv}.}}{127}{table.caption.119}%
\contentsline {table}{\numberline {6.21}{\ignorespaces Width-expansion proxy at blackout onset from \texttt {reports/publication/blackout\_half\_life.csv}.}}{128}{table.caption.120}%
\contentsline {table}{\numberline {6.22}{\ignorespaces Four-policy graceful-degradation comparison from \texttt {reports/publication/graceful\_four\_policy\_metrics.csv}.}}{130}{table.caption.121}%
\contentsline {table}{\numberline {6.23}{\ignorespaces Locked fleet-composition metrics from the current two-battery study.}}{132}{table.caption.123}%
\contentsline {table}{\numberline {6.24}{\ignorespaces Multi-Agent Fleet Coordination: joint safety violations and useful work under shared transformer capacity constraint (limit = 80\,MW, two batteries at 60\,MW each $= 120$\,MW proposed). Independent protocol violates; ORIUS-coordinated eliminates violations.}}{132}{table.caption.124}%
\contentsline {table}{\numberline {6.25}{\ignorespaces Locked active-probing detection results for the battery threat model.}}{134}{table.caption.125}%
\contentsline {table}{\numberline {6.26}{\ignorespaces CertOS runtime module map and bounded role in the battery thesis.}}{137}{table.caption.126}%
\contentsline {table}{\numberline {6.27}{\ignorespaces CertOS lifecycle operations and their runtime meaning.}}{138}{table.caption.127}%
\contentsline {table}{\numberline {6.28}{\ignorespaces CertOS runtime invariants.}}{139}{table.caption.129}%
\contentsline {table}{\numberline {6.29}{\ignorespaces Locked CertOS runtime summary from the battery lifecycle demo.}}{139}{table.caption.130}%
\contentsline {table}{\numberline {6.30}{\ignorespaces Representative CertOS lifecycle rows from the governed battery runtime log.}}{140}{table.caption.131}%
\contentsline {table}{\numberline {6.31}{\ignorespaces Bounded non-battery portability evidence for the CertOS runtime.}}{140}{table.caption.133}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Battery-specific objects and their domain-general counterparts.}}{146}{table.caption.134}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Training, calibration, and test surfaces for all six ORIUS domains. Battery metrics are from the locked DE ENTSO-E run (load\_mw, $h{=}1$, conformal-adjusted PICP). Navigation uses a closed-loop simulation surface with no trained forecasting model. PICP$_{90}$ target is $\geq 0.90$ for all forecasting-capable domains.}}{149}{table.caption.140}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Software-in-loop (SIL) runtime verification. All five non-battery domains complete a full faulted replay trace without runtime failure and emit valid DC3S certificates.}}{149}{table.caption.141}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Universal ORIUS domain-status table across six peer domains. Evidence tier is determined by telemetry source, training-surface verification, software-in-loop pass, baseline gap, ORIUS improvement, and seed stability. All six domains share the DC3S pipeline instantiated through a common \texttt {DomainAdapter} contract.}}{150}{table.caption.143}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Proof-gate status for the non-battery runtime domains.}}{151}{table.caption.144}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Portable-domain ORIUS audit under fault injection (dropout $p{=}0.15$, spike $p{=}0.08$, stale $p{=}0.10$). Rule-Based TSVR = domain-appropriate rule-based controller without DC3S shield.}}{152}{table.caption.146}%
\contentsline {table}{\numberline {7.7}{\ignorespaces ORIUS pipeline latency per portable domain under fault injection.}}{152}{table.caption.148}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Theorem applicability across six domains. \textbf {F}~= formal proof with domain-specific instantiation; \textbf {E}~= empirical validation (SIL replay, fault injection); \textbf {A}~= architectural guarantee (domain-agnostic by construction); \textbf {P}~= portability evidence (simulation-backed). All theorems are stated in domain-agnostic notation (see abstract statements in Chapters~\ref {ch:theorem-oasg}--\ref {ch:no-free-safety}).}}{160}{table.caption.168}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Cross-domain safety performance scorecard. Latency P95 measured on the shared universal replay harness. PICP$_{90}$ is the empirical coverage of the 90\% conformal prediction interval on the held-out test split. ``--'' indicates the metric is not applicable (battery TSVR is from the publication aggregate, not the universal replay row).}}{161}{table.caption.169}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Locked HIL evidence package for the battery thesis.}}{164}{table.caption.170}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Hardware-in-the-Loop Validation: execution summary. Zero safety violations across 144 steps; 100\% certificate completeness.}}{164}{table.caption.171}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Hardware-in-the-Loop Bill of Materials: components used for software-in-the-loop validation of the DC3S pipeline.}}{165}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Core theorem ladder and empirical confirmation across all six domains.}}{174}{table.caption.177}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {a.1}{\ignorespaces Telemetry and state symbols.}}{191}{table.A.1}%
\contentsline {table}{\numberline {a.2}{\ignorespaces Quality and detector symbols.}}{192}{table.A.2}%
\contentsline {table}{\numberline {a.3}{\ignorespaces Uncertainty-set and action symbols.}}{192}{table.A.3}%
\contentsline {table}{\numberline {a.4}{\ignorespaces Battery plant parameters.}}{193}{table.A.4}%
\contentsline {table}{\numberline {a.5}{\ignorespaces Evaluation metrics.}}{193}{table.A.5}%
\contentsline {table}{\numberline {a.6}{\ignorespaces Tuning constants and thresholds.}}{193}{table.A.6}%
\contentsline {table}{\numberline {a.7}{\ignorespaces Set notation and mathematical operators.}}{194}{table.A.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {b.1}{\ignorespaces Master assumption table (A1--A8).}}{195}{table.caption.178}%
\contentsline {table}{\numberline {b.2}{\ignorespaces Assumption usage map: \text {$\mathsurround \z@ \mathchar "458$}\,=\,required, ---\,=\,not used.}}{197}{table.caption.179}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {d.1}{\ignorespaces Extended controller comparison (DE, drift\_combo, 20\,\% dropout). Source: \texttt {dc3s\_main\_table.csv}.}}{202}{table.caption.180}%
\contentsline {table}{\numberline {d.2}{\ignorespaces Regional impact breakdown for DC3S + FTIT. Source: \texttt {dc3s\_main\_table.csv}, \texttt {48h\_trace\_final\_de.csv}, \texttt {48h\_trace\_final\_us.csv}.}}{203}{table.caption.181}%
\contentsline {table}{\numberline {d.3}{\ignorespaces DC3S + FTIT under individual fault families (DE, 20\,\% dropout). Source: \texttt {fault\_performance\_table.csv}.}}{204}{table.caption.182}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {e.1}{\ignorespaces Coverage by reliability bin (DE, drift\_combo, 20\,\% dropout). Source: \texttt {cqr\_group\_coverage.csv}.}}{206}{table.caption.183}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {f.1}{\ignorespaces Battery fault families for CPSBench telemetry degradation.}}{209}{table.F.1}%
\contentsline {table}{\numberline {f.2}{\ignorespaces \texttt {drift\_combo} default parameter values.}}{211}{table.caption.186}%
\contentsline {table}{\numberline {f.3}{\ignorespaces Fault-to-pipeline severity mapping.}}{212}{table.caption.187}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {g.1}{\ignorespaces \texttt {BatteryDomainAdapter} interface methods.}}{214}{table.caption.188}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {h.1}{\ignorespaces Five-reviewer committee audit generated from the release gates.}}{217}{table.caption.189}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {i.1}{\ignorespaces HIL Bill of Materials}}{220}{table.caption.190}%
\contentsline {table}{\numberline {i.2}{\ignorespaces HIL Safety Classification (IEC 61508)}}{220}{table.caption.191}%
\contentsline {table}{\numberline {i.3}{\ignorespaces HIL Simulation Environment Risk Assessment}}{221}{table.caption.192}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {k.1}{\ignorespaces Thesis Chapter to Paper, Code, and Artifact Mapping}}{227}{table.K.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {l.1}{\ignorespaces CSV Artifact Index}}{230}{table.L.1}%
\contentsline {table}{\numberline {l.2}{\ignorespaces Figure Artifact Index}}{232}{table.L.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {m.3}{\ignorespaces Integrated theorem release-gate matrix.}}{237}{table.M.3}%
\contentsline {table}{\numberline {m.1}{\ignorespaces Theorem Gap Audit}}{239}{table.caption.193}%
\contentsline {table}{\numberline {m.2}{\ignorespaces Integrated 18-theorem release-gate summary. The unique theorem set contains the two supporting Chapter~4 theorem statements and the flagship T1--T8 ladder; the appendix class checks the eight theorem restatements in Appendix~C against that unique surface.}}{240}{table.caption.194}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {p.1}{\ignorespaces Battery Gap Hardening Checklist}}{249}{table.caption.195}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {r.1}{\ignorespaces Locked artifact hash registry from the final full-thesis package.}}{255}{table.R.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {s.1}{\ignorespaces Primary claim-to-evidence matrix from the locked publication register.}}{258}{table.S.1}%
\contentsline {table}{\numberline {s.2}{\ignorespaces Battery theorem and chapter evidence register from the locked battery claim register.}}{261}{table.S.2}%
\contentsline {table}{\numberline {s.3}{\ignorespaces Chapter coverage register from the thesis coverage audit.}}{262}{table.S.3}%
\contentsline {table}{\numberline {s.4}{\ignorespaces Claim--Evidence Matrix: all 22 thesis claims with locked artifact pointers. Status \emph {locked} means the artifact file exists and contains real numerical data.}}{266}{table.caption.196}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {t.1}{\ignorespaces CertOS artifact bundle and its role in the thesis.}}{267}{table.caption.197}%
\contentsline {table}{\numberline {t.2}{\ignorespaces Status counts derived from the locked CertOS summary artifact.}}{268}{table.caption.198}%
\contentsline {table}{\numberline {t.3}{\ignorespaces Certificate and runtime-state fields used by CertOS.}}{269}{table.caption.199}%
\contentsline {table}{\numberline {t.4}{\ignorespaces Audit ledger record fields from the CertOS audit-ledger module.}}{270}{table.caption.200}%
\contentsline {table}{\numberline {t.5}{\ignorespaces Latency and recovery audit from the CertOS runtime artifacts.}}{270}{table.caption.201}%
\contentsline {table}{\numberline {t.6}{\ignorespaces Vehicle-shaped CertOS toy artifact.}}{270}{table.caption.202}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {u.1}{\ignorespaces Full 96-step CertOS lifecycle log.}}{271}{table.U.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {v.1}{\ignorespaces Locked active-probing detection results for the battery threat model.}}{276}{table.caption.203}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {w.1}{\ignorespaces Battery objects and their domain-general counterparts.}}{278}{table.caption.204}%
\contentsline {table}{\numberline {w.2}{\ignorespaces Current bounded portability surfaces present in the repo.}}{279}{table.caption.205}%
\contentsline {table}{\numberline {w.3}{\ignorespaces Vehicle-domain excerpt from the shared ORIUS-Bench leaderboard.}}{280}{table.caption.206}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {ac.1}{\ignorespaces Integrated theorem-like surface register generated from chapters and appendices.}}{303}{table.Alph29.1}%
