\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2020optimal}
\citation{bemporad2007robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{7}{Background and Related Work}{chapter.2}{}}
\newlabel{ch:related-work@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Dispatch and Renewable-Aware Control}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic Dispatch}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robust and Tube-Based Methods}{7}{subsection.2.1.2}\protected@file@percent }
\citation{shapiro2021lectures}
\citation{liang2017review}
\citation{cardenas2011attacks}
\citation{sun2020adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic and Risk-Aware Methods}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Measurement Blind Spot}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Telemetry Faults in Cyber-Physical Systems}{8}{section.2.3}\protected@file@percent }
\citation{vovk2005algorithmic}
\citation{romano2019conformalized}
\citation{gibbs2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uncertainty Quantification and Conformal Methods}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conformal Quantile Regression (CQR)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptive Conformal Inference}{9}{subsection.2.4.2}\protected@file@percent }
\citation{bloem2015shield}
\citation{ames2019control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Key Limitation}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime Safety, Shields, and Assurance}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}How DC3S Extends the State of the Art}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Control Barrier Functions}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Information-Theoretic Roots}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluation Protocols and the Benchmark Gap}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Novelty Gap}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter Summary}{11}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Positioning of DC3S relative to prior work. A filled circle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) indicates the capability is present; an open circle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 109}) indicates it is absent.}}{12}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:novelty-gap}{{2.1}{12}{Positioning of DC3S relative to prior work. A filled circle (\ding {108}) indicates the capability is present; an open circle (\ding {109}) indicates it is absent}{table.caption.6}{}}
\newlabel{tab:novelty-gap@cref}{{[table][1][2]2.1}{[1][11][]12}{}{}{}}
\@setckpt{chapters/ch02_related_work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
