\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:problem-formulation}{{3}{13}{Problem Formulation}{chapter.3}{}}
\newlabel{ch:problem-formulation@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ORIUS System Context}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:orius-context}{{3.1}{13}{ORIUS System Context}{section.3.1}{}}
\newlabel{sec:orius-context@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hidden Safety Gap}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:hidden-gap}{{3.2}{14}{The Hidden Safety Gap}{section.3.2}{}}
\newlabel{sec:hidden-gap@cref}{{[section][2][3]3.2}{[1][13][]14}{}{}{}}
\newlabel{def:battery-oasg}{{3.1}{14}{Battery-domain OASG}{theorem.3.1}{}}
\newlabel{def:battery-oasg@cref}{{[theorem][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Objects and Telemetry Model}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}True State}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observed State}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observation Quality Score}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:oqe-formula}{{3.3.3}{15}{Observation Quality Score}{subsection.3.3.3}{}}
\newlabel{sec:oqe-formula@cref}{{[subsection][3][3,3]3.3.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fault Model}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:fault-model}{{3.4}{15}{Fault Model}{section.3.4}{}}
\newlabel{sec:fault-model@cref}{{[section][4][3]3.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Battery Dynamics and Feasible Action Set}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:battery-dynamics}{{3.5}{16}{Battery Dynamics and Feasible Action Set}{section.3.5}{}}
\newlabel{sec:battery-dynamics@cref}{{[section][5][3]3.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SOC Dynamics}{16}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:soc-dynamics}{{3.1}{16}{SOC Dynamics}{equation.3.1}{}}
\newlabel{eq:soc-dynamics@cref}{{[equation][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feasible Action Set}{16}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:feasible-set}{{3.2}{16}{Feasible Action Set}{equation.3.2}{}}
\newlabel{eq:feasible-set@cref}{{[equation][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dispatch Objective}{16}{section.3.6}\protected@file@percent }
\newlabel{eq:dispatch-obj}{{3.3}{16}{Dispatch Objective}{equation.3.3}{}}
\newlabel{eq:dispatch-obj@cref}{{[equation][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Calibration Gap Under Degradation}{17}{section.3.7}\protected@file@percent }
\newlabel{sec:calibration-gap}{{3.7}{17}{The Calibration Gap Under Degradation}{section.3.7}{}}
\newlabel{sec:calibration-gap@cref}{{[section][7][3]3.7}{[1][16][]17}{}{}{}}
\newlabel{eq:rui-inflation}{{3.4}{17}{The Calibration Gap Under Degradation}{equation.3.4}{}}
\newlabel{eq:rui-inflation@cref}{{[equation][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Baseline Policies}{17}{section.3.8}\protected@file@percent }
\newlabel{sec:baselines}{{3.8}{17}{Baseline Policies}{section.3.8}{}}
\newlabel{sec:baselines@cref}{{[section][8][3]3.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Research Questions Formalised}{18}{section.3.9}\protected@file@percent }
\newlabel{sec:rqs-formal}{{3.9}{18}{Research Questions Formalised}{section.3.9}{}}
\newlabel{sec:rqs-formal@cref}{{[section][9][3]3.9}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Scope Boundary}{18}{section.3.10}\protected@file@percent }
\newlabel{sec:scope}{{3.10}{18}{Scope Boundary}{section.3.10}{}}
\newlabel{sec:scope@cref}{{[section][10][3]3.10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dataset Scope}{19}{section.3.11}\protected@file@percent }
\newlabel{sec:dataset-scope}{{3.11}{19}{Dataset Scope}{section.3.11}{}}
\newlabel{sec:dataset-scope@cref}{{[section][11][3]3.11}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Chapter Summary}{19}{section.3.12}\protected@file@percent }
\@setckpt{chapters/ch03_problem_formulation}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
