\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Observed-State Safety Illusion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:safety-illusion}{{4}{20}{The Observed-State Safety Illusion}{chapter.4}{}}
\newlabel{ch:safety-illusion@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Partial Observability to Safety Illusion}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why the Illusion Arises in the ORIUS Loop}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Optimise-to-Dispatch Boundary}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Why Good Forecasting Does Not Solve It}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal Statement of the Illusion}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:formal-illusion}{{4.3}{21}{Formal Statement of the Illusion}{section.4.3}{}}
\newlabel{sec:formal-illusion@cref}{{[section][3][4]4.3}{[1][21][]21}{}{}{}}
\newlabel{def:safety-illusion}{{4.1}{21}{Observed-State Safety Illusion}{theorem.4.1}{}}
\newlabel{def:safety-illusion@cref}{{[theorem][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{thm:illusion-existence}{{4.2}{22}{Existence of the illusion under dropout}{theorem.4.2}{}}
\newlabel{thm:illusion-existence@cref}{{[theorem][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Battery-Domain Realisation Under Telemetry Faults}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:battery-narrative}{{4.4}{22}{Battery-Domain Realisation Under Telemetry Faults}{section.4.4}{}}
\newlabel{sec:battery-narrative@cref}{{[section][4][4]4.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Simple Battery Narrative}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Why Standard Evaluation Misses the Problem}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:standard-eval-fails}{{4.5}{23}{Why Standard Evaluation Misses the Problem}{section.4.5}{}}
\newlabel{sec:standard-eval-fails@cref}{{[section][5][4]4.5}{[1][23][]23}{}{}{}}
\newlabel{prop:obs-eval-insufficient}{{4.3}{23}{Insufficiency of observed-state evaluation}{theorem.4.3}{}}
\newlabel{prop:obs-eval-insufficient@cref}{{[theorem][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CPSBench and Dual-Trajectory Evaluation}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:cpsbench-dual}{{4.6}{23}{CPSBench and Dual-Trajectory Evaluation}{section.4.6}{}}
\newlabel{sec:cpsbench-dual@cref}{{[section][6][4]4.6}{[1][23][]23}{}{}{}}
\newlabel{def:tsvr}{{4.4}{24}{True-State Violation Rate (TSVR)}{theorem.4.4}{}}
\newlabel{def:tsvr@cref}{{[theorem][4][4]4.4}{[1][24][]24}{}{}{}}
\newlabel{def:ir}{{4.5}{24}{Intervention Rate (IR)}{theorem.4.5}{}}
\newlabel{def:ir@cref}{{[theorem][5][4]4.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Why the Illusion Demands a Runtime Shield}{24}{section.4.7}\protected@file@percent }
\newlabel{sec:shield-motivation}{{4.7}{24}{Why the Illusion Demands a Runtime Shield}{section.4.7}{}}
\newlabel{sec:shield-motivation@cref}{{[section][7][4]4.7}{[1][24][]24}{}{}{}}
\newlabel{thm:dc3s-informal}{{4.6}{25}{Informal safety guarantee of DC3S}{theorem.4.6}{}}
\newlabel{thm:dc3s-informal@cref}{{[theorem][6][4]4.6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Summary}{25}{section.4.8}\protected@file@percent }
\@setckpt{chapters/ch04_observed_state_safety_illusion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
