\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data, Telemetry, and Dataset Scope}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data-telemetry}{{6}{32}{Data, Telemetry, and Dataset Scope}{chapter.6}{}}
\newlabel{ch:data-telemetry@cref}{{[chapter][6][]6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Germany and United States Dataset Surface}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germany (OPSD).}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{United States (EIA-930).}{32}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset cards for the locked evaluation surfaces. Source: \texttt  {reports/publication/dataset\_cards.csv}.}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset-cards}{{6.1}{33}{Dataset cards for the locked evaluation surfaces. Source: \texttt {reports/publication/dataset\_cards.csv}}{table.caption.9}{}}
\newlabel{tab:dataset-cards@cref}{{[table][1][6]6.1}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forecast Targets and Operational Channels}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observed Telemetry Versus Truth Trajectory}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Missingness, Corruption, and Signal Degradation}{34}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Telemetry fault taxonomy and operational causes.}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:fault-taxonomy}{{6.2}{34}{Telemetry fault taxonomy and operational causes}{table.caption.10}{}}
\newlabel{tab:fault-taxonomy@cref}{{[table][2][6]6.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Why Telemetry Faults Are Ordinary, Not Edge Cases}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Artifact Contracts and Profile Lock}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scope Boundary}{35}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summary}{36}{section.6.8}\protected@file@percent }
\@setckpt{chapters/ch06_data_telemetry_scope}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
