\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Battery Dynamics and Dispatch Problem}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:battery-dynamics}{{7}{37}{Battery Dynamics and Dispatch Problem}{chapter.7}{}}
\newlabel{ch:battery-dynamics@cref}{{[chapter][7][]7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Battery State Variables}{37}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Battery state and parameter variables.}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:battery-vars}{{7.1}{37}{Battery state and parameter variables}{table.caption.11}{}}
\newlabel{tab:battery-vars@cref}{{[table][1][7]7.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SOC Dynamics}{38}{section.7.2}\protected@file@percent }
\newlabel{sec:soc-dynamics}{{7.2}{38}{SOC Dynamics}{section.7.2}{}}
\newlabel{sec:soc-dynamics@cref}{{[section][2][7]7.2}{[1][38][]38}{}{}{}}
\newlabel{eq:soc-dynamics}{{7.1}{38}{SOC Dynamics}{equation.7.1}{}}
\newlabel{eq:soc-dynamics@cref}{{[equation][1][7]7.1}{[1][38][]38}{}{}{}}
\newlabel{eq:soc-normalised}{{7.2}{38}{SOC Dynamics}{equation.7.2}{}}
\newlabel{eq:soc-normalised@cref}{{[equation][2][7]7.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Power, Ramp-Rate, and SOC Constraints}{38}{section.7.3}\protected@file@percent }
\newlabel{sec:constraints}{{7.3}{38}{Power, Ramp-Rate, and SOC Constraints}{section.7.3}{}}
\newlabel{sec:constraints@cref}{{[section][3][7]7.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power bounds.}{38}{section*.12}\protected@file@percent }
\newlabel{eq:power-bounds}{{7.3}{38}{Power bounds}{equation.7.3}{}}
\newlabel{eq:power-bounds@cref}{{[equation][3][7]7.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual exclusion.}{38}{section*.13}\protected@file@percent }
\newlabel{eq:mutual-exclusion}{{7.4}{38}{Mutual exclusion}{equation.7.4}{}}
\newlabel{eq:mutual-exclusion@cref}{{[equation][4][7]7.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ramp-rate limits.}{38}{section*.14}\protected@file@percent }
\newlabel{eq:ramp-limits}{{7.5}{38}{Ramp-rate limits}{equation.7.5}{}}
\newlabel{eq:ramp-limits@cref}{{[equation][5][7]7.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SOC bounds.}{38}{section*.15}\protected@file@percent }
\newlabel{eq:soc-bounds}{{7.6}{38}{SOC bounds}{equation.7.6}{}}
\newlabel{eq:soc-bounds@cref}{{[equation][6][7]7.6}{[1][38][]38}{}{}{}}
\newlabel{eq:soc-bounds-expanded}{{7.7}{39}{SOC bounds}{equation.7.7}{}}
\newlabel{eq:soc-bounds-expanded@cref}{{[equation][7][7]7.7}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Candidate, Safe, and Executed Actions}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dispatch Objective}{39}{section.7.5}\protected@file@percent }
\newlabel{sec:dispatch-objective}{{7.5}{39}{Dispatch Objective}{section.7.5}{}}
\newlabel{sec:dispatch-objective@cref}{{[section][5][7]7.5}{[1][39][]39}{}{}{}}
\newlabel{eq:dispatch-lp}{{7.8}{39}{Dispatch Objective}{equation.7.8}{}}
\newlabel{eq:dispatch-lp@cref}{{[equation][8][7]7.8}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Uncertainty and Feasible Set Under Degraded Observation}{40}{section.7.6}\protected@file@percent }
\newlabel{eq:soc-uncertain}{{7.9}{40}{Uncertainty and Feasible Set Under Degraded Observation}{equation.7.9}{}}
\newlabel{eq:soc-uncertain@cref}{{[equation][9][7]7.9}{[1][40][]40}{}{}{}}
\newlabel{eq:tightened-bounds}{{7.10}{40}{Uncertainty and Feasible Set Under Degraded Observation}{equation.7.10}{}}
\newlabel{eq:tightened-bounds@cref}{{[equation][10][7]7.10}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Calibration Gap and Uncertainty Mismatch}{40}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Baseline Policies}{40}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scope Boundary}{41}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Chapter Summary}{41}{section.7.10}\protected@file@percent }
\@setckpt{chapters/ch07_battery_dynamics_dispatch}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
