\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Forecasting and Calibration}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:forecasting}{{8}{43}{Forecasting and Calibration}{chapter.8}{}}
\newlabel{ch:forecasting@cref}{{[chapter][8][]8}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forecast Targets}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model Families}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:model-families}{{8.2}{43}{Model Families}{section.8.2}{}}
\newlabel{sec:model-families@cref}{{[section][2][8]8.2}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Forecast model families and key hyper-parameters.}}{44}{table.caption.16}\protected@file@percent }
\newlabel{tab:model-families}{{8.1}{44}{Forecast model families and key hyper-parameters}{table.caption.16}{}}
\newlabel{tab:model-families@cref}{{[table][1][8]8.1}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GBM (LightGBM).}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTM.}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCN.}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-BEATS.}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFT.}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PatchTST.}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training Protocol and Leakage Control}{45}{section.8.3}\protected@file@percent }
\newlabel{sec:training-protocol}{{8.3}{45}{Training Protocol and Leakage Control}{section.8.3}{}}
\newlabel{sec:training-protocol@cref}{{[section][3][8]8.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conformal Prediction Intervals}{45}{section.8.4}\protected@file@percent }
\newlabel{sec:conformal}{{8.4}{45}{Conformal Prediction Intervals}{section.8.4}{}}
\newlabel{sec:conformal@cref}{{[section][4][8]8.4}{[1][45][]45}{}{}{}}
\newlabel{eq:cqr-scores}{{8.1}{45}{Conformal Prediction Intervals}{equation.8.1}{}}
\newlabel{eq:cqr-scores@cref}{{[equation][1][8]8.1}{[1][45][]45}{}{}{}}
\newlabel{eq:cqr-interval}{{8.2}{46}{Conformal Prediction Intervals}{equation.8.2}{}}
\newlabel{eq:cqr-interval@cref}{{[equation][2][8]8.2}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Marginal Coverage}{46}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reliability-Conditioned Under-Coverage}{46}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces CQR group coverage at 90\% nominal level, stratified by reliability group. Source: \texttt  {reports/publication/cqr\_group\_coverage.csv}.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:cqr-group-coverage}{{8.2}{46}{CQR group coverage at 90\% nominal level, stratified by reliability group. Source: \texttt {reports/publication/cqr\_group\_coverage.csv}}{table.caption.23}{}}
\newlabel{tab:cqr-group-coverage@cref}{{[table][2][8]8.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Solar and Wind Calibration Weaknesses}{47}{section.8.7}\protected@file@percent }
\newlabel{sec:calibration-weaknesses}{{8.7}{47}{Solar and Wind Calibration Weaknesses}{section.8.7}{}}
\newlabel{sec:calibration-weaknesses@cref}{{[section][7][8]8.7}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind non-stationarity.}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solar bimodality.}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Why Calibration Alone Cannot Close the Gap}{47}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Chapter Summary}{47}{section.8.9}\protected@file@percent }
\@setckpt{chapters/ch08_forecasting_calibration}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
