\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DC3S: The Universal Safety Adapter}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:dc3s-adapter}{{9}{49}{DC3S: The Universal Safety Adapter}{chapter.9}{}}
\newlabel{ch:dc3s-adapter@cref}{{[chapter][9][]9}{[1][49][]49}{}{}{}}
\newlabel{ch:dc3s}{{9}{49}{DC3S: The Universal Safety Adapter}{chapter.9}{}}
\newlabel{ch:dc3s@cref}{{[chapter][9][]9}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why a Runtime Shield Is Needed}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Runtime Objects}{50}{section.9.2}\protected@file@percent }
\newlabel{sec:runtime-objects}{{9.2}{50}{Runtime Objects}{section.9.2}{}}
\newlabel{sec:runtime-objects@cref}{{[section][2][9]9.2}{[1][49][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces DC3S runtime objects at step~$t$.}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:runtime-objects}{{9.1}{50}{DC3S runtime objects at step~$t$}{table.caption.30}{}}
\newlabel{tab:runtime-objects@cref}{{[table][1][9]9.1}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Detect: Telemetry Reliability Scoring (OQE)}{50}{section.9.3}\protected@file@percent }
\newlabel{sec:detect}{{9.3}{50}{Detect: Telemetry Reliability Scoring (OQE)}{section.9.3}{}}
\newlabel{sec:detect@cref}{{[section][3][9]9.3}{[1][50][]50}{}{}{}}
\newlabel{eq:oqe}{{9.1}{50}{Detect: Telemetry Reliability Scoring (OQE)}{equation.9.1}{}}
\newlabel{eq:oqe@cref}{{[equation][1][9]9.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Calibrate: Reliability-Adaptive Interval Inflation}{51}{section.9.4}\protected@file@percent }
\newlabel{sec:calibrate}{{9.4}{51}{Calibrate: Reliability-Adaptive Interval Inflation}{section.9.4}{}}
\newlabel{sec:calibrate@cref}{{[section][4][9]9.4}{[1][50][]51}{}{}{}}
\newlabel{eq:rac-cert}{{9.2}{51}{Calibrate: Reliability-Adaptive Interval Inflation}{equation.9.2}{}}
\newlabel{eq:rac-cert@cref}{{[equation][2][9]9.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inflation diagnostics.}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Constrain: Safe-Action Sets Under Widened Uncertainty}{51}{section.9.5}\protected@file@percent }
\newlabel{sec:constrain}{{9.5}{51}{Constrain: Safe-Action Sets Under Widened Uncertainty}{section.9.5}{}}
\newlabel{sec:constrain@cref}{{[section][5][9]9.5}{[1][51][]51}{}{}{}}
\newlabel{eq:safe-action-set}{{9.3}{51}{Constrain: Safe-Action Sets Under Widened Uncertainty}{equation.9.3}{}}
\newlabel{eq:safe-action-set@cref}{{[equation][3][9]9.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Shield: Projection and Repair}{52}{section.9.6}\protected@file@percent }
\newlabel{sec:shield}{{9.6}{52}{Shield: Projection and Repair}{section.9.6}{}}
\newlabel{sec:shield@cref}{{[section][6][9]9.6}{[1][51][]52}{}{}{}}
\newlabel{eq:repair}{{9.4}{52}{Shield: Projection and Repair}{equation.9.4}{}}
\newlabel{eq:repair@cref}{{[equation][4][9]9.4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}FTIT State Tube}{52}{section.9.7}\protected@file@percent }
\newlabel{sec:ftit}{{9.7}{52}{FTIT State Tube}{section.9.7}{}}
\newlabel{sec:ftit@cref}{{[section][7][9]9.7}{[1][52][]52}{}{}{}}
\newlabel{eq:ftit}{{9.5}{52}{FTIT State Tube}{equation.9.5}{}}
\newlabel{eq:ftit@cref}{{[equation][5][9]9.5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Certify: Step-Level Audit Records}{52}{section.9.8}\protected@file@percent }
\newlabel{sec:certify}{{9.8}{52}{Certify: Step-Level Audit Records}{section.9.8}{}}
\newlabel{sec:certify@cref}{{[section][8][9]9.8}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces DC3S certificate fields.}}{53}{table.caption.32}\protected@file@percent }
\newlabel{tab:certificate-fields}{{9.2}{53}{DC3S certificate fields}{table.caption.32}{}}
\newlabel{tab:certificate-fields@cref}{{[table][2][9]9.2}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}DC3S Latency Profile}{53}{section.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces DC3S component latency (ms). Source: \texttt  {reports/publication/dc3s\_latency\_summary.csv}.}}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:dc3s-latency}{{9.3}{53}{DC3S component latency (ms). Source: \texttt {reports/publication/dc3s\_latency\_summary.csv}}{table.caption.33}{}}
\newlabel{tab:dc3s-latency@cref}{{[table][3][9]9.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Complete Runtime Narrative}{54}{section.9.10}\protected@file@percent }
\newlabel{sec:runtime-narrative}{{9.10}{54}{Complete Runtime Narrative}{section.9.10}{}}
\newlabel{sec:runtime-narrative@cref}{{[section][10][9]9.10}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{54}{section.9.11}\protected@file@percent }
\@setckpt{chapters/ch09_dc3s_battery_adapter}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
