\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CPSBench Battery Track}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cpsbench}{{10}{55}{CPSBench Battery Track}{chapter.10}{}}
\newlabel{ch:cpsbench@cref}{{[chapter][10][]10}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why Standard Evaluation Is Insufficient}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dual-Trajectory Evaluation}{56}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Truth-State and Observed-State Logging}{56}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fault Taxonomy and Replayable Schedules}{56}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Per-step logging schema in CPSBench.}}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:cpsbench-log-schema}{{10.1}{57}{Per-step logging schema in CPSBench}{table.caption.34}{}}
\newlabel{tab:cpsbench-log-schema@cref}{{[table][1][10]10.1}{[1][56][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Fault taxonomy with severity parameterisation.}}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:fault-taxonomy-cpsbench}{{10.2}{57}{Fault taxonomy with severity parameterisation}{table.caption.35}{}}
\newlabel{tab:fault-taxonomy-cpsbench@cref}{{[table][2][10]10.2}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Benchmark Metrics}{57}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Safety Metrics}{57}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Economic Metrics}{58}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Environmental Metrics}{58}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Benchmark Invariants}{58}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Battery Track as Benchmark Foundation}{59}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapter Summary}{59}{section.10.8}\protected@file@percent }
\@setckpt{chapters/ch10_cpsbench_battery_track}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
