\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Main Battery Results}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:main-results}{{11}{61}{Main Battery Results}{chapter.11}{}}
\newlabel{ch:main-results@cref}{{[chapter][11][]11}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Main Controller Comparison}{61}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Main battery results: controller comparison under \texttt  {drift\_combo}.}}{61}{table.caption.32}\protected@file@percent }
\newlabel{tab:main-results}{{11.1}{61}{Main battery results: controller comparison under \texttt {drift\_combo}}{table.caption.32}{}}
\newlabel{tab:main-results@cref}{{[table][1][11]11.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hidden True-State Violation Measurement}{62}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Zero-Violation Shield Result}{62}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Intervention Rate and Conditional Conservatism}{62}{section.11.4}\protected@file@percent }
\newlabel{prop:conditional-conservatism}{{11.1}{62}{Conditional conservatism}{theorem.11.1}{}}
\newlabel{prop:conditional-conservatism@cref}{{[theorem][1][11]11.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regional Value Surface}{63}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Robustness and Severity Surfaces}{63}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Operational Meaning}{63}{section.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:severity-surface}{{11.1}{64}{True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep}{figure.caption.33}{}}
\newlabel{fig:severity-surface@cref}{{[figure][1][11]11.1}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}What Results Do and Do Not Prove}{64}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the results establish.}{64}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the results do not establish.}{64}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Chapter Summary}{64}{section.11.9}\protected@file@percent }
\@setckpt{chapters/ch11_main_battery_results}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
