\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Main Battery Results}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:main-results}{{11}{60}{Main Battery Results}{chapter.11}{}}
\newlabel{ch:main-results@cref}{{[chapter][11][]11}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Main Controller Comparison}{60}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Main battery results: controller comparison under \texttt  {drift\_combo}.}}{60}{table.caption.36}\protected@file@percent }
\newlabel{tab:main-results}{{11.1}{60}{Main battery results: controller comparison under \texttt {drift\_combo}}{table.caption.36}{}}
\newlabel{tab:main-results@cref}{{[table][1][11]11.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hidden True-State Violation Measurement}{61}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Zero-Violation Shield Result}{61}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Intervention Rate and Conditional Conservatism}{61}{section.11.4}\protected@file@percent }
\newlabel{prop:conditional-conservatism}{{11.1}{61}{Conditional conservatism}{theorem.11.1}{}}
\newlabel{prop:conditional-conservatism@cref}{{[theorem][1][11]11.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regional Value Surface}{62}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Robustness and Severity Surfaces}{62}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Operational Meaning}{62}{section.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep.}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:severity-surface}{{11.1}{63}{True-state violation rate versus dropout rate. DC3S (blue) remains at zero across the full sweep}{figure.caption.37}{}}
\newlabel{fig:severity-surface@cref}{{[figure][1][11]11.1}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Controller Leaderboard}{63}{section.11.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Battery Controller Leaderboard: ranked by safety (zero violations first), then cost. All controllers run on the same CPSBench fault scenarios.}}{63}{table.caption.38}\protected@file@percent }
\newlabel{tab:battery_leaderboard}{{11.2}{63}{Battery Controller Leaderboard: ranked by safety (zero violations first), then cost. All controllers run on the same CPSBench fault scenarios}{table.caption.38}{}}
\newlabel{tab:battery_leaderboard@cref}{{[table][2][11]11.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}What Results Do and Do Not Prove}{64}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the results establish.}{64}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the results do not establish.}{64}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Chapter Summary}{64}{section.11.10}\protected@file@percent }
\@setckpt{chapters/ch11_main_battery_results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
