\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ablations and Failure Analysis}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ablations}{{12}{65}{Ablations and Failure Analysis}{chapter.12}{}}
\newlabel{ch:ablations@cref}{{[chapter][12][]12}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reliability Scoring Ablation}{65}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Effect of OQE ablation on DC3S safety metrics (\texttt  {drift\_combo}, DE).}}{65}{table.caption.41}\protected@file@percent }
\newlabel{tab:oqe-ablation}{{12.1}{65}{Effect of OQE ablation on DC3S safety metrics (\texttt {drift\_combo}, DE)}{table.caption.41}{}}
\newlabel{tab:oqe-ablation@cref}{{[table][1][12]12.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Inflation Ablation}{65}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces RUI ablation under varying dropout rates (DE).}}{66}{table.caption.42}\protected@file@percent }
\newlabel{tab:rui-ablation}{{12.2}{66}{RUI ablation under varying dropout rates (DE)}{table.caption.42}{}}
\newlabel{tab:rui-ablation@cref}{{[table][2][12]12.2}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Projection Ablation}{66}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}FTIT Ablation}{66}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Fault-Family Sensitivity}{67}{section.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Deterministic LP TSVR by individual fault family (DE, dropout~0.20).}}{67}{table.caption.43}\protected@file@percent }
\newlabel{tab:fault-sensitivity}{{12.3}{67}{Deterministic LP TSVR by individual fault family (DE, dropout~0.20)}{table.caption.43}{}}
\newlabel{tab:fault-sensitivity@cref}{{[table][3][12]12.3}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}When DC3S Intervenes}{67}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}When Base Calibration Weakens}{67}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Why Safety Is Preserved Anyway}{68}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Rank Reversal Under Degradation}{68}{section.12.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Rank Reversal Under Telemetry Degradation: nominal vs.\ degraded scenario rankings. Positive rank shift = improvement under stress.}}{68}{table.caption.44}\protected@file@percent }
\newlabel{tab:rank_reversal}{{12.4}{68}{Rank Reversal Under Telemetry Degradation: nominal vs.\ degraded scenario rankings. Positive rank shift = improvement under stress}{table.caption.44}{}}
\newlabel{tab:rank_reversal@cref}{{[table][4][12]12.4}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Chapter Summary}{69}{section.12.10}\protected@file@percent }
\@setckpt{chapters/ch12_ablations_failure_analysis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
