\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ablations and Failure Analysis}{66}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ablations}{{12}{66}{Ablations and Failure Analysis}{chapter.12}{}}
\newlabel{ch:ablations@cref}{{[chapter][12][]12}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reliability Scoring Ablation}{66}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Effect of OQE ablation on DC3S safety metrics (\texttt  {drift\_combo}, DE).}}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:oqe-ablation}{{12.1}{66}{Effect of OQE ablation on DC3S safety metrics (\texttt {drift\_combo}, DE)}{table.caption.36}{}}
\newlabel{tab:oqe-ablation@cref}{{[table][1][12]12.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Inflation Ablation}{66}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces RUI ablation under varying dropout rates (DE).}}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:rui-ablation}{{12.2}{67}{RUI ablation under varying dropout rates (DE)}{table.caption.37}{}}
\newlabel{tab:rui-ablation@cref}{{[table][2][12]12.2}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Projection Ablation}{67}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}FTIT Ablation}{67}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Fault-Family Sensitivity}{68}{section.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Deterministic LP TSVR by individual fault family (DE, dropout~0.20).}}{68}{table.caption.38}\protected@file@percent }
\newlabel{tab:fault-sensitivity}{{12.3}{68}{Deterministic LP TSVR by individual fault family (DE, dropout~0.20)}{table.caption.38}{}}
\newlabel{tab:fault-sensitivity@cref}{{[table][3][12]12.3}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}When DC3S Intervenes}{68}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}When Base Calibration Weakens}{68}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Why Safety Is Preserved Anyway}{69}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Chapter Summary}{69}{section.12.9}\protected@file@percent }
\@setckpt{chapters/ch12_ablations_failure_analysis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
