\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case Studies and Operational Traces}{70}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:case-studies}{{13}{70}{Case Studies and Operational Traces}{chapter.13}{}}
\newlabel{ch:case-studies@cref}{{[chapter][13][]13}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}48-Hour Case Study}{70}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}7-Day Operational Trace}{70}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Price--Dispatch Interaction}{71}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reliability Score Evolution}{71}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Intervention Timing}{71}{section.13.5}\protected@file@percent }
\newlabel{prop:intervention-lead}{{13.1}{72}{Intervention lead time}{theorem.13.1}{}}
\newlabel{prop:intervention-lead@cref}{{[theorem][1][13]13.1}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}True Versus Observed SOC Divergence}{72}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Failure Avoided by the Shield}{72}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Chapter Summary}{73}{section.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 48-hour operational trace (DE, \texttt  {drift\_combo}, dropout~0.20). Top: dispatch power (LP request in red, DC3S safe action in blue). Bottom: true SOC (black) with observed SOC (grey dashed) and constraint bounds (shaded).}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:48h-trace}{{13.1}{74}{48-hour operational trace (DE, \texttt {drift\_combo}, dropout~0.20). Top: dispatch power (LP request in red, DC3S safe action in blue). Bottom: true SOC (black) with observed SOC (grey dashed) and constraint bounds (shaded)}{figure.caption.39}{}}
\newlabel{fig:48h-trace@cref}{{[figure][1][13]13.1}{[1][70][]74}{}{}{}}
\@setckpt{chapters/ch13_case_studies_operational_traces}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
