\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Assumptions, Notation, and Proof Discipline}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:assumptions}{{15}{79}{Assumptions, Notation, and Proof Discipline}{chapter.15}{}}
\newlabel{ch:assumptions@cref}{{[chapter][15][]15}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Stable Notation}{79}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery instantiation.}{79}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Assumption IDs (A1--A8)}{80}{section.15.2}\protected@file@percent }
\newlabel{assm:A1}{{1}{80}{A1: Bounded model error}{assumption.1}{}}
\newlabel{assm:A1@cref}{{[assumption][1][]1}{[1][80][]80}{}{}{}}
\newlabel{assm:A2}{{2}{80}{A2: Bounded telemetry error}{assumption.2}{}}
\newlabel{assm:A2@cref}{{[assumption][2][]2}{[1][80][]80}{}{}{}}
\newlabel{assm:A3}{{3}{80}{A3: Feasible safe repair}{assumption.3}{}}
\newlabel{assm:A3@cref}{{[assumption][3][]3}{[1][80][]80}{}{}{}}
\newlabel{assm:A4}{{4}{80}{A4: Known dynamics}{assumption.4}{}}
\newlabel{assm:A4@cref}{{[assumption][4][]4}{[1][80][]80}{}{}{}}
\newlabel{assm:A5}{{5}{80}{A5: Monotone bounded uncertainty inflation}{assumption.5}{}}
\newlabel{assm:A5@cref}{{[assumption][5][]5}{[1][80][]80}{}{}{}}
\newlabel{assm:A6}{{6}{80}{A6: Bounded detector lag}{assumption.6}{}}
\newlabel{assm:A6@cref}{{[assumption][6][]6}{[1][80][]80}{}{}{}}
\newlabel{assm:A7}{{7}{80}{A7: Causal certificate update}{assumption.7}{}}
\newlabel{assm:A7@cref}{{[assumption][7][]7}{[1][80][]80}{}{}{}}
\newlabel{assm:A8}{{8}{80}{A8: Admissible fallback policy}{assumption.8}{}}
\newlabel{assm:A8@cref}{{[assumption][8][]8}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Proof Dependency Matrix}{80}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Marginal Versus Conditional Coverage}{80}{section.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Assumption dependencies of main theorems.}}{81}{table.caption.41}\protected@file@percent }
\newlabel{tab:proof-deps}{{15.1}{81}{Assumption dependencies of main theorems}{table.caption.41}{}}
\newlabel{tab:proof-deps@cref}{{[table][1][15]15.1}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}One-Step Versus Multi-Step Claims}{81}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The Theorem Ladder}{81}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Theorem-Writing Discipline}{82}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Common Theorem Failure Modes}{82}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Chapter Summary}{83}{section.15.9}\protected@file@percent }
\@setckpt{chapters/ch15_assumptions_notation_proof_discipline}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
