\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Theorem~1: OASG Existence}{86}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theorem-oasg}{{16}{86}{Theorem~1: OASG Existence}{chapter.16}{}}
\newlabel{ch:theorem-oasg@cref}{{[chapter][16][]16}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Battery-Domain Setup}{86}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Observed and True Safety Predicates}{86}{section.16.2}\protected@file@percent }
\newlabel{def:obs-safe}{{16.1}{86}{Observed safety}{theorem.16.1}{}}
\newlabel{def:obs-safe@cref}{{[theorem][1][16]16.1}{[1][86][]86}{}{}{}}
\newlabel{def:true-safe}{{16.2}{87}{True safety}{theorem.16.2}{}}
\newlabel{def:true-safe@cref}{{[theorem][2][16]16.2}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Assumptions Used}{87}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Auxiliary Lemmas}{87}{section.16.4}\protected@file@percent }
\newlabel{lem:obs-gap-dropout}{{16.3}{87}{Observation gap under dropout}{theorem.16.3}{}}
\newlabel{lem:obs-gap-dropout@cref}{{[theorem][3][16]16.3}{[1][87][]87}{}{}{}}
\newlabel{lem:boundary-proximity}{{16.4}{87}{Boundary proximity under arbitrage}{theorem.16.4}{}}
\newlabel{lem:boundary-proximity@cref}{{[theorem][4][16]16.4}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Main Theorem: OASG Existence}{88}{section.16.5}\protected@file@percent }
\newlabel{thm:oasg-existence}{{16.5}{88}{OASG Existence}{theorem.16.5}{}}
\newlabel{thm:oasg-existence@cref}{{[theorem][5][16]16.5}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Interpretive Table}{88}{section.16.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Mapping OASG Existence theorem to battery domain.}}{88}{table.caption.49}\protected@file@percent }
\newlabel{tab:oasg-interpretation}{{16.1}{88}{Mapping OASG Existence theorem to battery domain}{table.caption.49}{}}
\newlabel{tab:oasg-interpretation@cref}{{[table][1][16]16.1}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Artifact-Backed Figure}{88}{section.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}.}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:oasg-evidence}{{16.1}{89}{Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}}{figure.caption.50}{}}
\newlabel{fig:oasg-evidence@cref}{{[figure][1][16]16.1}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Corollaries}{89}{section.16.8}\protected@file@percent }
\newlabel{cor:oasg-rate}{{16.6}{89}{OASG rate lower bound}{theorem.16.6}{}}
\newlabel{cor:oasg-rate@cref}{{[theorem][6][16]16.6}{[1][88][]89}{}{}{}}
\newlabel{cor:oasg-severity}{{16.7}{89}{OASG severity}{theorem.16.7}{}}
\newlabel{cor:oasg-severity@cref}{{[theorem][7][16]16.7}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}What This Theorem Does Not Prove}{89}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Chapter Summary}{90}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Domain Instantiation Across Validated Domains}{90}{subsection.16.10.1}\protected@file@percent }
\newlabel{sec:domain-instantiation-16}{{16.10.1}{90}{Domain Instantiation Across Validated Domains}{subsection.16.10.1}{}}
\newlabel{sec:domain-instantiation-16@cref}{{[subsection][1][16,10]16.10.1}{[1][90][]90}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S  \ref {sec:cross-domain-eval}).}}{90}{table.caption.51}\protected@file@percent }
\newlabel{tab:domain-instantiation-16}{{16.2}{90}{Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval})}{table.caption.51}{}}
\newlabel{tab:domain-instantiation-16@cref}{{[table][2][16]16.2}{[1][90][]90}{}{}{}}
\@setckpt{chapters/ch16_battery_theorem_oasg_existence}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{7}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
