\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Battery Theorem 1: OASG Existence}{84}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theorem-oasg}{{16}{84}{Battery Theorem 1: OASG Existence}{chapter.16}{}}
\newlabel{ch:theorem-oasg@cref}{{[chapter][16][]16}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Battery-Domain Setup}{84}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Observed and True Safety Predicates}{84}{section.16.2}\protected@file@percent }
\newlabel{def:obs-safe}{{16.1}{84}{Observed safety}{theorem.16.1}{}}
\newlabel{def:obs-safe@cref}{{[theorem][1][16]16.1}{[1][84][]84}{}{}{}}
\newlabel{def:true-safe}{{16.2}{85}{True safety}{theorem.16.2}{}}
\newlabel{def:true-safe@cref}{{[theorem][2][16]16.2}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Assumptions Used}{85}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Auxiliary Lemmas}{85}{section.16.4}\protected@file@percent }
\newlabel{lem:obs-gap-dropout}{{16.3}{85}{Observation gap under dropout}{theorem.16.3}{}}
\newlabel{lem:obs-gap-dropout@cref}{{[theorem][3][16]16.3}{[1][85][]85}{}{}{}}
\newlabel{lem:boundary-proximity}{{16.4}{85}{Boundary proximity under arbitrage}{theorem.16.4}{}}
\newlabel{lem:boundary-proximity@cref}{{[theorem][4][16]16.4}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Main Theorem: OASG Existence}{86}{section.16.5}\protected@file@percent }
\newlabel{thm:oasg-existence}{{16.5}{86}{OASG Existence}{theorem.16.5}{}}
\newlabel{thm:oasg-existence@cref}{{[theorem][5][16]16.5}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Interpretive Table}{86}{section.16.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Mapping OASG Existence theorem to battery domain.}}{86}{table.caption.42}\protected@file@percent }
\newlabel{tab:oasg-interpretation}{{16.1}{86}{Mapping OASG Existence theorem to battery domain}{table.caption.42}{}}
\newlabel{tab:oasg-interpretation@cref}{{[table][1][16]16.1}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Artifact-Backed Figure}{86}{section.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}.}}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:oasg-evidence}{{16.1}{87}{Empirical OASG rate (TSVR) versus dropout rate for the deterministic LP. Non-zero TSVR at all $d > 0$ confirms Theorem~\ref {thm:oasg-existence}}{figure.caption.43}{}}
\newlabel{fig:oasg-evidence@cref}{{[figure][1][16]16.1}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Corollaries}{87}{section.16.8}\protected@file@percent }
\newlabel{cor:oasg-rate}{{16.6}{87}{OASG rate lower bound}{theorem.16.6}{}}
\newlabel{cor:oasg-rate@cref}{{[theorem][6][16]16.6}{[1][86][]87}{}{}{}}
\newlabel{cor:oasg-severity}{{16.7}{87}{OASG severity}{theorem.16.7}{}}
\newlabel{cor:oasg-severity@cref}{{[theorem][7][16]16.7}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}What This Theorem Does Not Prove}{87}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Chapter Summary}{88}{section.16.10}\protected@file@percent }
\@setckpt{chapters/ch16_battery_theorem_oasg_existence}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{7}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
