\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Theorem~2: Safety Preservation Under the Shield}{91}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theorem-safety}{{17}{91}{Theorem~2: Safety Preservation Under the Shield}{chapter.17}{}}
\newlabel{ch:theorem-safety@cref}{{[chapter][17][]17}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Tightened Safe Action Set}{91}{section.17.1}\protected@file@percent }
\newlabel{def:tightened-set}{{17.1}{91}{Tightened safe-action set}{theorem.17.1}{}}
\newlabel{def:tightened-set@cref}{{[theorem][1][17]17.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Assumptions Used}{91}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Auxiliary Propositions}{92}{section.17.3}\protected@file@percent }
\newlabel{prop:margin-dominates}{{17.2}{92}{Margin dominates observation gap}{theorem.17.2}{}}
\newlabel{prop:margin-dominates@cref}{{[theorem][2][17]17.2}{[1][92][]92}{}{}{}}
\newlabel{prop:tightened-implies-true}{{17.3}{92}{Tightened feasibility implies true feasibility}{theorem.17.3}{}}
\newlabel{prop:tightened-implies-true@cref}{{[theorem][3][17]17.3}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Main Theorem: Safety Preservation}{92}{section.17.4}\protected@file@percent }
\newlabel{thm:safety-preservation}{{17.4}{92}{Safety Preservation}{theorem.17.4}{}}
\newlabel{thm:safety-preservation@cref}{{[theorem][4][17]17.4}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Scalar SOC Derivation}{93}{section.17.5}\protected@file@percent }
\newlabel{eq:soc-lower}{{17.1}{93}{Scalar SOC Derivation}{equation.17.1}{}}
\newlabel{eq:soc-lower@cref}{{[equation][1][17]17.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Proof Roadmap Table}{93}{section.17.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Proof roadmap for Safety Preservation.}}{93}{table.caption.52}\protected@file@percent }
\newlabel{tab:safety-roadmap}{{17.1}{93}{Proof roadmap for Safety Preservation}{table.caption.52}{}}
\newlabel{tab:safety-roadmap@cref}{{[table][1][17]17.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Artifact-Backed Figure}{93}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Corollaries}{93}{section.17.8}\protected@file@percent }
\newlabel{cor:zero-violation}{{17.5}{93}{Zero-violation regime}{theorem.17.5}{}}
\newlabel{cor:zero-violation@cref}{{[theorem][5][17]17.5}{[1][93][]93}{}{}{}}
\newlabel{cor:ir-safety}{{17.6}{93}{Intervention-safety tradeoff}{theorem.17.6}{}}
\newlabel{cor:ir-safety@cref}{{[theorem][6][17]17.6}{[1][93][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces P95 violation severity versus dropout rate. The DC3S shield (blue) achieves zero severity across all dropout rates, confirming Theorem~\ref {thm:safety-preservation}.}}{94}{figure.caption.53}\protected@file@percent }
\newlabel{fig:safety-preservation-evidence}{{17.1}{94}{P95 violation severity versus dropout rate. The DC3S shield (blue) achieves zero severity across all dropout rates, confirming Theorem~\ref {thm:safety-preservation}}{figure.caption.53}{}}
\newlabel{fig:safety-preservation-evidence@cref}{{[figure][1][17]17.1}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}What This Theorem Does Not Prove}{94}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Chapter Summary}{94}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Domain Instantiation Across Validated Domains}{95}{subsection.17.10.1}\protected@file@percent }
\newlabel{sec:domain-instantiation-17}{{17.10.1}{95}{Domain Instantiation Across Validated Domains}{subsection.17.10.1}{}}
\newlabel{sec:domain-instantiation-17@cref}{{[subsection][1][17,10]17.10.1}{[1][94][]95}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S  \ref {sec:cross-domain-eval}).}}{95}{table.caption.54}\protected@file@percent }
\newlabel{tab:domain-instantiation-17}{{17.2}{95}{Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval})}{table.caption.54}{}}
\newlabel{tab:domain-instantiation-17@cref}{{[table][2][17]17.2}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Per-Domain Per-Step Coverage Verification}{95}{subsection.17.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AV (speed\_mps).}{95}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial (power\_mw).}{96}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare (hr\_bpm).}{96}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerospace (airspeed\_kt).}{96}{section*.58}\protected@file@percent }
\@setckpt{chapters/ch17_battery_theorem_safety_preservation}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{Item}{147}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
