\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The ORIUS Core Bound in Battery}{93}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:core-bound}{{18}{93}{The ORIUS Core Bound in Battery}{chapter.18}{}}
\newlabel{ch:core-bound@cref}{{[chapter][18][]18}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Violation Process and Horizon Notation}{93}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Per-Step Risk Lemma}{93}{section.18.2}\protected@file@percent }
\newlabel{lem:per-step-risk}{{18.1}{93}{Per-step violation probability}{theorem.18.1}{}}
\newlabel{lem:per-step-risk@cref}{{[theorem][1][18]18.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Main Theorem: ORIUS Core Bound}{94}{section.18.3}\protected@file@percent }
\newlabel{thm:core-bound}{{18.2}{94}{ORIUS Core Bound}{theorem.18.2}{}}
\newlabel{thm:core-bound@cref}{{[theorem][2][18]18.2}{[1][94][]94}{}{}{}}
\newlabel{eq:core-bound}{{18.1}{94}{Main Theorem: ORIUS Core Bound}{equation.18.1}{}}
\newlabel{eq:core-bound@cref}{{[equation][1][18]18.1}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Equivalent Average-Rate Form}{95}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Special Cases Table}{95}{section.18.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces ORIUS Core Bound: special cases ($\alpha = 0.10$, $T = 1680$).}}{95}{table.caption.52}\protected@file@percent }
\newlabel{tab:core-bound-cases}{{18.1}{95}{ORIUS Core Bound: special cases ($\alpha = 0.10$, $T = 1680$)}{table.caption.52}{}}
\newlabel{tab:core-bound-cases@cref}{{[table][1][18]18.1}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Artifact-Backed Figure}{95}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Corollaries}{95}{section.18.7}\protected@file@percent }
\newlabel{cor:perfect-telemetry}{{18.3}{95}{Perfect-telemetry collapse}{theorem.18.3}{}}
\newlabel{cor:perfect-telemetry@cref}{{[theorem][3][18]18.3}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Empirical TSVR (markers) versus the ORIUS Core Bound (dashed line) as a function of average reliability $\bar  {w}$. All empirical points lie below the bound.}}{96}{figure.caption.53}\protected@file@percent }
\newlabel{fig:core-bound-evidence}{{18.1}{96}{Empirical TSVR (markers) versus the ORIUS Core Bound (dashed line) as a function of average reliability $\bar {w}$. All empirical points lie below the bound}{figure.caption.53}{}}
\newlabel{fig:core-bound-evidence@cref}{{[figure][1][18]18.1}{[1][95][]96}{}{}{}}
\newlabel{cor:proportional-safety}{{18.4}{96}{Reliability-proportional safety}{theorem.18.4}{}}
\newlabel{cor:proportional-safety@cref}{{[theorem][4][18]18.4}{[1][95][]96}{}{}{}}
\newlabel{cor:intervention-sufficiency}{{18.5}{96}{Intervention sufficiency}{theorem.18.5}{}}
\newlabel{cor:intervention-sufficiency@cref}{{[theorem][5][18]18.5}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}What This Theorem Does Not Prove}{96}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Chapter Summary}{97}{section.18.9}\protected@file@percent }
\@setckpt{chapters/ch18_orius_core_bound_battery}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{147}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
