\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}No Free Safety Theorem in Battery}{98}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:no-free-safety}{{19}{98}{No Free Safety Theorem in Battery}{chapter.19}{}}
\newlabel{ch:no-free-safety@cref}{{[chapter][19][]19}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Quality-Ignorant Controller Class}{98}{section.19.1}\protected@file@percent }
\newlabel{def:quality-ignorant}{{19.1}{98}{Quality-ignorant controller}{theorem.19.1}{}}
\newlabel{def:quality-ignorant@cref}{{[theorem][1][19]19.1}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Auxiliary Lemmas}{98}{section.19.2}\protected@file@percent }
\newlabel{lem:admissible-fault}{{19.2}{98}{Admissible fault sequence existence}{theorem.19.2}{}}
\newlabel{lem:admissible-fault@cref}{{[theorem][2][19]19.2}{[1][98][]98}{}{}{}}
\newlabel{lem:no-margin}{{19.3}{99}{No margin compensation for quality-ignorant controllers}{theorem.19.3}{}}
\newlabel{lem:no-margin@cref}{{[theorem][3][19]19.3}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Constructive Fault-Sequence Logic}{99}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Main Theorem: No Free Safety}{99}{section.19.4}\protected@file@percent }
\newlabel{thm:no-free-safety}{{19.4}{99}{No Free Safety}{theorem.19.4}{}}
\newlabel{thm:no-free-safety@cref}{{[theorem][4][19]19.4}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Interpretive Table}{100}{section.19.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Mapping No Free Safety theorem to battery domain.}}{100}{table.caption.48}\protected@file@percent }
\newlabel{tab:no-free-safety-interp}{{19.1}{100}{Mapping No Free Safety theorem to battery domain}{table.caption.48}{}}
\newlabel{tab:no-free-safety-interp@cref}{{[table][1][19]19.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Artifact-Backed Figure}{100}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Corollary}{100}{section.19.7}\protected@file@percent }
\newlabel{cor:reliability-necessary}{{19.5}{100}{Reliability awareness is necessary}{theorem.19.5}{}}
\newlabel{cor:reliability-necessary@cref}{{[theorem][5][19]19.5}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}.}}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:no-free-safety-evidence}{{19.1}{101}{P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}}{figure.caption.49}{}}
\newlabel{fig:no-free-safety-evidence@cref}{{[figure][1][19]19.1}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}What This Theorem Does Not Prove}{101}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Chapter Summary}{101}{section.19.9}\protected@file@percent }
\@setckpt{chapters/ch19_no_free_safety_battery}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
