\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}No Free Safety Theorem}{104}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:no-free-safety}{{19}{104}{No Free Safety Theorem}{chapter.19}{}}
\newlabel{ch:no-free-safety@cref}{{[chapter][19][]19}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Quality-Ignorant Controller Class}{104}{section.19.1}\protected@file@percent }
\newlabel{def:quality-ignorant}{{19.1}{104}{Quality-ignorant controller}{theorem.19.1}{}}
\newlabel{def:quality-ignorant@cref}{{[theorem][1][19]19.1}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Auxiliary Lemmas}{104}{section.19.2}\protected@file@percent }
\newlabel{lem:admissible-fault}{{19.2}{104}{Admissible fault sequence existence}{theorem.19.2}{}}
\newlabel{lem:admissible-fault@cref}{{[theorem][2][19]19.2}{[1][104][]104}{}{}{}}
\newlabel{lem:no-margin}{{19.3}{105}{No margin compensation for quality-ignorant controllers}{theorem.19.3}{}}
\newlabel{lem:no-margin@cref}{{[theorem][3][19]19.3}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Constructive Fault-Sequence Logic}{105}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Main Theorem: No Free Safety}{105}{section.19.4}\protected@file@percent }
\newlabel{thm:no-free-safety}{{19.4}{105}{No Free Safety}{theorem.19.4}{}}
\newlabel{thm:no-free-safety@cref}{{[theorem][4][19]19.4}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Interpretive Table}{106}{section.19.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Mapping No Free Safety theorem to battery domain.}}{106}{table.caption.66}\protected@file@percent }
\newlabel{tab:no-free-safety-interp}{{19.1}{106}{Mapping No Free Safety theorem to battery domain}{table.caption.66}{}}
\newlabel{tab:no-free-safety-interp@cref}{{[table][1][19]19.1}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Artifact-Backed Figure}{106}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Corollary}{106}{section.19.7}\protected@file@percent }
\newlabel{cor:reliability-necessary}{{19.5}{106}{Reliability awareness is necessary}{theorem.19.5}{}}
\newlabel{cor:reliability-necessary@cref}{{[theorem][5][19]19.5}{[1][106][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}.}}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:no-free-safety-evidence}{{19.1}{107}{P95 violation severity for quality-ignorant controllers (LP, CQR-only) versus DC3S across dropout rates. Quality-ignorant controllers exhibit non-zero severity at all $d > 0$, confirming Theorem~\ref {thm:no-free-safety}}{figure.caption.67}{}}
\newlabel{fig:no-free-safety-evidence@cref}{{[figure][1][19]19.1}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}What This Theorem Does Not Prove}{107}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Chapter Summary}{107}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}Domain Instantiation Across Validated Domains}{108}{subsection.19.9.1}\protected@file@percent }
\newlabel{sec:domain-instantiation-19}{{19.9.1}{108}{Domain Instantiation Across Validated Domains}{subsection.19.9.1}{}}
\newlabel{sec:domain-instantiation-19@cref}{{[subsection][1][19,9]19.9.1}{[1][107][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S  \ref {sec:cross-domain-eval}).}}{108}{table.caption.68}\protected@file@percent }
\newlabel{tab:domain-instantiation-19}{{19.2}{108}{Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval})}{table.caption.68}{}}
\newlabel{tab:domain-instantiation-19@cref}{{[table][2][19]19.2}{[1][108][]108}{}{}{}}
\@setckpt{chapters/ch19_no_free_safety_battery}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{159}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{221}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
