\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mayne2005robust}
\citation{ames2019control}
\citation{garcia2015comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparison to Alternative Safety Approaches}{188}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sota-comparison}{{9}{188}{Comparison to Alternative Safety Approaches}{chapter.9}{}}
\newlabel{ch:sota-comparison@cref}{{[chapter][9][]9}{[1][188][]188}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Alternative Safety Strategies}{188}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tube MPC (fixed disturbance tube).}{188}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Barrier Function (CBF) filter.}{188}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangian / Safe-RL filter.}{189}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DC3S (ORIUS, this work).}{189}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Setup}{189}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{189}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces SOTA safety-strategy comparison under the quick-eval protocol (2 seeds $\times $ 100 steps per domain; fault schedule: 15\,\% dropout, 8\,\% spike, 10\,\% stale). TSVR: true-state violation rate (\%). IR: intervention rate (\%). Healthcare and aerospace non-zero results reflect the multi-step lag phenomenon at this evaluation budget; under the primary locked protocol (3 seeds $\times $ 48 steps) healthcare achieves 0.0\,\% TSVR and aerospace 9.72\,\% (classified experimental).}}{190}{table.caption.182}\protected@file@percent }
\newlabel{tab:sota-comparison}{{9.1}{190}{SOTA safety-strategy comparison under the quick-eval protocol (2 seeds $\times $ 100 steps per domain; fault schedule: 15\,\% dropout, 8\,\% spike, 10\,\% stale). TSVR: true-state violation rate (\%). IR: intervention rate (\%). Healthcare and aerospace non-zero results reflect the multi-step lag phenomenon at this evaluation budget; under the primary locked protocol (3 seeds $\times $ 48 steps) healthcare achieves 0.0\,\% TSVR and aerospace 9.72\,\% (classified experimental)}{table.caption.182}{}}
\newlabel{tab:sota-comparison@cref}{{[table][1][9]9.1}{[1][189][]190}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Why the Alternatives Fail}{191}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Intervention Rate and Economic Cost}{191}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{192}{section.9.6}\protected@file@percent }
\@setckpt{chapters/ch19b_sota_comparison}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{413}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
