\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Theorems~T5--T8: Temporal and Behavioral Extensions}{110}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:temporal-extensions}{{20}{110}{Theorems~T5--T8: Temporal and Behavioral Extensions}{chapter.20}{}}
\newlabel{ch:temporal-extensions@cref}{{[chapter][20][]20}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Certificate Object and Validity Horizon}{110}{section.20.1}\protected@file@percent }
\newlabel{def:certificate}{{20.1}{110}{Safety certificate}{theorem.20.1}{}}
\newlabel{def:certificate@cref}{{[theorem][1][20]20.1}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Forward-Tube Construction}{111}{section.20.2}\protected@file@percent }
\newlabel{def:forward-tube}{{20.2}{111}{Forward tube}{theorem.20.2}{}}
\newlabel{def:forward-tube@cref}{{[theorem][2][20]20.2}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Main Temporal Theorems}{111}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Certificate Validity Horizon}{111}{subsection.20.3.1}\protected@file@percent }
\newlabel{thm:cert-horizon}{{20.3}{111}{Certificate validity horizon}{theorem.20.3}{}}
\newlabel{thm:cert-horizon@cref}{{[theorem][3][20]20.3}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Certificate Expiration Bound}{111}{subsection.20.3.2}\protected@file@percent }
\newlabel{thm:cert-expiration}{{20.4}{111}{Certificate expiration bound}{theorem.20.4}{}}
\newlabel{thm:cert-expiration@cref}{{[theorem][4][20]20.4}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Certificate Half-Life Corollary}{112}{subsection.20.3.3}\protected@file@percent }
\newlabel{cor:half-life}{{20.5}{112}{Certificate half-life}{theorem.20.5}{}}
\newlabel{cor:half-life@cref}{{[theorem][5][20]20.5}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Temporal Summary Table}{112}{section.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Temporal extension results: validity horizon, expiration bound, and half-life under representative conditions ($\sigma _d = 1.55$~MW, $q_{\text  {eff}} = 8.2$~MWh, $\alpha = 0.10$).}}{112}{table.caption.71}\protected@file@percent }
\newlabel{tab:temporal-summary}{{20.1}{112}{Temporal extension results: validity horizon, expiration bound, and half-life under representative conditions ($\sigma _d = 1.55$~MW, $q_{\text {eff}} = 8.2$~MWh, $\alpha = 0.10$)}{table.caption.71}{}}
\newlabel{tab:temporal-summary@cref}{{[table][1][20]20.1}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Fallback and Graceful Degradation}{112}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Feasible Fallback Existence}{113}{subsection.20.5.1}\protected@file@percent }
\newlabel{thm:fallback-existence}{{20.6}{113}{Feasible fallback existence}{theorem.20.6}{}}
\newlabel{thm:fallback-existence@cref}{{[theorem][6][20]20.6}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Graceful Degradation Dominance}{113}{subsection.20.5.2}\protected@file@percent }
\newlabel{thm:graceful-dominance}{{20.7}{113}{Graceful degradation dominance}{theorem.20.7}{}}
\newlabel{thm:graceful-dominance@cref}{{[theorem][7][20]20.7}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Safe-Budget Monotonicity}{113}{subsection.20.5.3}\protected@file@percent }
\newlabel{prop:budget-monotonicity}{{20.8}{113}{Safe-budget monotonicity}{theorem.20.8}{}}
\newlabel{prop:budget-monotonicity@cref}{{[theorem][8][20]20.8}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Behavioral Comparison Table}{114}{section.20.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Behavioral comparison: graceful degradation versus alternatives.}}{114}{table.caption.72}\protected@file@percent }
\newlabel{tab:behavioral-comparison}{{20.2}{114}{Behavioral comparison: graceful degradation versus alternatives}{table.caption.72}{}}
\newlabel{tab:behavioral-comparison@cref}{{[table][2][20]20.2}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Artifact-Backed Figure}{114}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}What This Chapter Does Not Prove}{114}{section.20.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Coverage--width tradeoff under temporal extension. As the certificate ages (horizontal axis), the coverage probability decreases while the interval width increases. The half-life (vertical dashed line) marks the crossover point.}}{115}{figure.caption.73}\protected@file@percent }
\newlabel{fig:temporal-evidence}{{20.1}{115}{Coverage--width tradeoff under temporal extension. As the certificate ages (horizontal axis), the coverage probability decreases while the interval width increases. The half-life (vertical dashed line) marks the crossover point}{figure.caption.73}{}}
\newlabel{fig:temporal-evidence@cref}{{[figure][1][20]20.1}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Chapter Summary}{115}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9.1}Domain Instantiation Across Validated Domains}{115}{subsection.20.9.1}\protected@file@percent }
\newlabel{sec:domain-instantiation-20}{{20.9.1}{115}{Domain Instantiation Across Validated Domains}{subsection.20.9.1}{}}
\newlabel{sec:domain-instantiation-20@cref}{{[subsection][1][20,9]20.9.1}{[1][115][]115}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S  \ref {sec:cross-domain-eval}).}}{116}{table.caption.74}\protected@file@percent }
\newlabel{tab:domain-instantiation-20}{{20.3}{116}{Domain-specific instantiation of the theorem's abstract objects. All five domains pass the DC3S evaluation gate (\S \ref {sec:cross-domain-eval})}{table.caption.74}{}}
\newlabel{tab:domain-instantiation-20@cref}{{[table][3][20]20.3}{[1][115][]116}{}{}{}}
\@setckpt{chapters/ch20_temporal_behavioral_extensions}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{238}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{8}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
