\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}From Battery Adapter to Universal ORIUS}{109}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:battery-to-orius}{{21}{109}{From Battery Adapter to Universal ORIUS}{chapter.21}{}}
\newlabel{ch:battery-to-orius@cref}{{[chapter][21][]21}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why the Battery Result Is Structurally General}{109}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Mapping Battery Objects to the Universal Adapter}{110}{section.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Battery-specific objects and their domain-general counterparts.}}{110}{table.caption.59}\protected@file@percent }
\newlabel{tab:domain-mapping}{{21.1}{110}{Battery-specific objects and their domain-general counterparts}{table.caption.59}{}}
\newlabel{tab:domain-mapping@cref}{{[table][1][21]21.1}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}What Changes by Domain}{110}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}What Remains Invariant Across Domains}{110}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}How to Port ORIUS to a New Domain}{111}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Cross-Domain Empirical Validation}{111}{section.21.6}\protected@file@percent }
\newlabel{sec:cross-domain-eval}{{21.6}{111}{Cross-Domain Empirical Validation}{section.21.6}{}}
\newlabel{sec:cross-domain-eval@cref}{{[section][6][21]21.6}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Datasets}{111}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Universal Framework Architecture}{112}{subsection.21.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces ORIUS universal 5-stage pipeline. Each domain plugs in a \texttt  {DomainAdapter}; the DC3S core (stages 1--5) is shared and domain-agnostic.}}{112}{figure.caption.60}\protected@file@percent }
\newlabel{fig:universal_framework}{{21.1}{112}{ORIUS universal 5-stage pipeline. Each domain plugs in a \texttt {DomainAdapter}; the DC3S core (stages 1--5) is shared and domain-agnostic}{figure.caption.60}{}}
\newlabel{fig:universal_framework@cref}{{[figure][1][21]21.1}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}Protocol}{112}{subsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.4}Results}{113}{subsection.21.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces ORIUS Universal Framework: Cross-Domain Safety Under Fault Injection (dropout $p{=}0.15$, spike $p{=}0.08$, stale $p{=}0.10$; $N{=}200$ steps per domain)}}{113}{table.caption.61}\protected@file@percent }
\newlabel{tab:all_domain_comparison}{{21.2}{113}{ORIUS Universal Framework: Cross-Domain Safety Under Fault Injection (dropout $p{=}0.15$, spike $p{=}0.08$, stale $p{=}0.10$; $N{=}200$ steps per domain)}{table.caption.61}{}}
\newlabel{tab:all_domain_comparison@cref}{{[table][2][21]21.2}{[1][112][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.3}{\ignorespaces ORIUS Pipeline Latency per Domain Under Fault Injection ($N{=}200$ steps)}}{113}{table.caption.62}\protected@file@percent }
\newlabel{tab:all_domain_latency}{{21.3}{113}{ORIUS Pipeline Latency per Domain Under Fault Injection ($N{=}200$ steps)}{table.caption.62}{}}
\newlabel{tab:all_domain_latency@cref}{{[table][3][21]21.3}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.5}Implications}{113}{subsection.21.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Chapter Summary}{114}{section.21.7}\protected@file@percent }
\@setckpt{chapters/ch21_battery_to_universal_orius}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{244}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
