\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}From Battery Adapter to Universal ORIUS}{155}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:battery-to-orius}{{33}{155}{From Battery Adapter to Universal ORIUS}{chapter.33}{}}
\newlabel{ch:battery-to-orius@cref}{{[chapter][33][]33}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Why the Battery Result Is Structurally General}{155}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Mapping Battery Objects to the Universal Adapter}{156}{section.33.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces Battery-specific objects and their domain-general counterparts.}}{156}{table.caption.75}\protected@file@percent }
\newlabel{tab:domain-mapping}{{33.1}{156}{Battery-specific objects and their domain-general counterparts}{table.caption.75}{}}
\newlabel{tab:domain-mapping@cref}{{[table][1][33]33.1}{[1][155][]156}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}What Changes by Domain}{156}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}What Remains Invariant Across Domains}{156}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}How to Port ORIUS to a New Domain}{157}{section.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Chapter Summary}{157}{section.33.6}\protected@file@percent }
\@setckpt{chapters/ch21_battery_to_universal_orius}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{33}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{348}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
