\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}From Battery Adapter to Universal ORIUS}{109}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:battery-to-orius}{{21}{109}{From Battery Adapter to Universal ORIUS}{chapter.21}{}}
\newlabel{ch:battery-to-orius@cref}{{[chapter][21][]21}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why the Battery Result Is Structurally General}{109}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Mapping Battery Objects to the Universal Adapter}{110}{section.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Battery-specific objects and their domain-general counterparts.}}{110}{table.caption.59}\protected@file@percent }
\newlabel{tab:domain-mapping}{{21.1}{110}{Battery-specific objects and their domain-general counterparts}{table.caption.59}{}}
\newlabel{tab:domain-mapping@cref}{{[table][1][21]21.1}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}What Changes by Domain}{110}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}What Remains Invariant Across Domains}{111}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}How to Port ORIUS to a New Domain}{111}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Cross-Domain Empirical Validation}{111}{section.21.6}\protected@file@percent }
\newlabel{sec:cross-domain-eval}{{21.6}{111}{Cross-Domain Empirical Validation}{section.21.6}{}}
\newlabel{sec:cross-domain-eval@cref}{{[section][6][21]21.6}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Datasets}{112}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Universal Framework Architecture}{112}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}Protocol}{112}{subsection.21.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces ORIUS universal 5-stage pipeline. Each domain plugs in a \texttt  {DomainAdapter}; the DC3S core (stages 1--5) is shared and domain-agnostic.}}{113}{figure.caption.60}\protected@file@percent }
\newlabel{fig:universal_framework}{{21.1}{113}{ORIUS universal 5-stage pipeline. Each domain plugs in a \texttt {DomainAdapter}; the DC3S core (stages 1--5) is shared and domain-agnostic}{figure.caption.60}{}}
\newlabel{fig:universal_framework@cref}{{[figure][1][21]21.1}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.4}Training and Software-in-Loop Readiness}{113}{subsection.21.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Forecasting-training audit for the non-battery ORIUS domains.}}{113}{table.caption.61}\protected@file@percent }
\newlabel{tab:domain-training-audit}{{21.2}{113}{Forecasting-training audit for the non-battery ORIUS domains}{table.caption.61}{}}
\newlabel{tab:domain-training-audit@cref}{{[table][2][21]21.2}{[1][113][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.3}{\ignorespaces Software-in-loop validation summary for the non-battery ORIUS domains.}}{114}{table.caption.62}\protected@file@percent }
\newlabel{tab:domain-sil-summary}{{21.3}{114}{Software-in-loop validation summary for the non-battery ORIUS domains}{table.caption.62}{}}
\newlabel{tab:domain-sil-summary@cref}{{[table][3][21]21.3}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.5}Validation Status by Domain}{114}{subsection.21.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.4}{\ignorespaces Canonical universal ORIUS domain-status table generated from the single replay-backed evidence surface. Battery remains the locked reference domain; industrial and healthcare are the current proof-validated non-battery rows; AV remains a proof candidate; navigation is a synthetic shadow surface; and aerospace remains experimental.}}{114}{table.caption.63}\protected@file@percent }
\newlabel{tab:domain-validation-summary}{{21.4}{114}{Canonical universal ORIUS domain-status table generated from the single replay-backed evidence surface. Battery remains the locked reference domain; industrial and healthcare are the current proof-validated non-battery rows; AV remains a proof candidate; navigation is a synthetic shadow surface; and aerospace remains experimental}{table.caption.63}{}}
\newlabel{tab:domain-validation-summary@cref}{{[table][4][21]21.4}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.6}Results}{114}{subsection.21.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.5}{\ignorespaces Proof-gate status for the non-battery runtime domains.}}{115}{table.caption.64}\protected@file@percent }
\newlabel{tab:domain-proof-status}{{21.5}{115}{Proof-gate status for the non-battery runtime domains}{table.caption.64}{}}
\newlabel{tab:domain-proof-status@cref}{{[table][5][21]21.5}{[1][114][]115}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.6}{\ignorespaces Portable-domain ORIUS audit under fault injection (dropout $p{=}0.15$, spike $p{=}0.08$, stale $p{=}0.10$).}}{116}{table.caption.65}\protected@file@percent }
\newlabel{tab:all_domain_comparison}{{21.6}{116}{Portable-domain ORIUS audit under fault injection (dropout $p{=}0.15$, spike $p{=}0.08$, stale $p{=}0.10$)}{table.caption.65}{}}
\newlabel{tab:all_domain_comparison@cref}{{[table][6][21]21.6}{[1][114][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Canonical universal ORIUS validation surface. Battery is shown as the locked reference aggregate; industrial and healthcare are the current proof-validated non-battery rows; AV remains a proof candidate; navigation is synthetic-shadow evidence; and aerospace remains experimental.}}{116}{figure.caption.66}\protected@file@percent }
\newlabel{fig:all-domain-comparison}{{21.2}{116}{Canonical universal ORIUS validation surface. Battery is shown as the locked reference aggregate; industrial and healthcare are the current proof-validated non-battery rows; AV remains a proof candidate; navigation is synthetic-shadow evidence; and aerospace remains experimental}{figure.caption.66}{}}
\newlabel{fig:all-domain-comparison@cref}{{[figure][2][21]21.2}{[1][116][]116}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.7}{\ignorespaces ORIUS pipeline latency across the canonical universal evidence surface.}}{117}{table.caption.67}\protected@file@percent }
\newlabel{tab:all_domain_latency}{{21.7}{117}{ORIUS pipeline latency across the canonical universal evidence surface}{table.caption.67}{}}
\newlabel{tab:all_domain_latency@cref}{{[table][7][21]21.7}{[1][116][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Cross-domain validation surface from the canonical universal evidence tier table. The labels encode the defended claim boundary: reference, proof-validated, proof-candidate, shadow-synthetic, and experimental.}}{117}{figure.caption.68}\protected@file@percent }
\newlabel{fig:multi-domain-validation}{{21.3}{117}{Cross-domain validation surface from the canonical universal evidence tier table. The labels encode the defended claim boundary: reference, proof-validated, proof-candidate, shadow-synthetic, and experimental}{figure.caption.68}{}}
\newlabel{fig:multi-domain-validation@cref}{{[figure][3][21]21.3}{[1][116][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.7}Implications}{117}{subsection.21.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Chapter Summary}{118}{section.21.7}\protected@file@percent }
\@setckpt{chapters/ch21_battery_to_universal_orius}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
