\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Runtime Latency and Systems Footprint}{113}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:latency}{{22}{113}{Runtime Latency and Systems Footprint}{chapter.22}{}}
\newlabel{ch:latency@cref}{{[chapter][22][]22}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Why Latency Matters for Real-Time Dispatch}{113}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Measurement Methodology}{113}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Per-Component Latency}{113}{section.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Per-component DC3S latency statistics (milliseconds). Source: \texttt  {dc3s\_latency\_summary.csv}.}}{114}{table.caption.55}\protected@file@percent }
\newlabel{tab:latency}{{22.1}{114}{Per-component DC3S latency statistics (milliseconds). Source: \texttt {dc3s\_latency\_summary.csv}}{table.caption.55}{}}
\newlabel{tab:latency@cref}{{[table][1][22]22.1}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Statistical Summary}{114}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Runtime Memory Footprint}{114}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Solver Infeasibility Rate}{114}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Observability Outputs}{115}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Deployment Implications}{115}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Summary}{115}{section.22.9}\protected@file@percent }
\@setckpt{chapters/ch22_latency_systems_footprint}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{22}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{173}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{249}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
