\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Hyperparameter Surface and Stability}{116}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hyperparameter}{{23}{116}{Hyperparameter Surface and Stability}{chapter.23}{}}
\newlabel{ch:hyperparameter@cref}{{[chapter][23][]23}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Why Stability Matters}{116}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Sweep Protocol}{116}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}TSVR Surface}{117}{section.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point.}}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sweep-tsvr}{{23.1}{117}{TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point}{figure.caption.56}{}}
\newlabel{fig:sweep-tsvr@cref}{{[figure][1][23]23.1}{[1][116][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Intervention Rate Surface}{117}{section.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%.}}{117}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sweep-ir}{{23.2}{117}{Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%}{figure.caption.57}{}}
\newlabel{fig:sweep-ir@cref}{{[figure][2][23]23.2}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Cost--Safety Trade-off}{118}{section.23.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22).}}{118}{table.caption.58}\protected@file@percent }
\newlabel{tab:sweep-cost}{{23.1}{118}{Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22)}{table.caption.58}{}}
\newlabel{tab:sweep-cost@cref}{{[table][1][23]23.1}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Useful Work Preserved}{118}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Sensitivity Analysis}{118}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Recommended Operating Region}{119}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Summary}{119}{section.23.9}\protected@file@percent }
\@setckpt{chapters/ch23_hyperparameter_surface_stability}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{23}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{173}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{259}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
