\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Hyperparameter Surface and Stability}{144}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hyperparameter}{{24}{144}{Hyperparameter Surface and Stability}{chapter.24}{}}
\newlabel{ch:hyperparameter@cref}{{[chapter][24][]24}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Why Stability Matters}{144}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Sweep Protocol}{144}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}TSVR Surface}{145}{section.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point.}}{145}{figure.caption.99}\protected@file@percent }
\newlabel{fig:sweep-tsvr}{{24.1}{145}{TSVR heatmap across the hyperparameter sweep. DC3S achieves 0.00\% TSVR at every tested grid point}{figure.caption.99}{}}
\newlabel{fig:sweep-tsvr@cref}{{[figure][1][24]24.1}{[1][144][]145}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Intervention Rate Surface}{145}{section.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%.}}{145}{figure.caption.100}\protected@file@percent }
\newlabel{fig:sweep-ir}{{24.2}{145}{Intervention rate heatmap across the hyperparameter sweep. DC3S+FTIT IR ranges from 0.0\% to 5.4\%}{figure.caption.100}{}}
\newlabel{fig:sweep-ir@cref}{{[figure][2][24]24.2}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Cost--Safety Trade-off}{146}{section.24.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22).}}{146}{table.caption.101}\protected@file@percent }
\newlabel{tab:sweep-cost}{{24.1}{146}{Cost delta (\%) and TSVR (\%) at sweep corner points (DC3S wrapped and DC3S+FTIT, averaged over seeds 11 and 22)}{table.caption.101}{}}
\newlabel{tab:sweep-cost@cref}{{[table][1][24]24.1}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Useful Work Preserved}{146}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Sensitivity Analysis}{146}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Recommended Operating Region}{147}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Summary}{147}{section.24.9}\protected@file@percent }
\@setckpt{chapters/ch23_hyperparameter_surface_stability}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{294}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
