\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Conditional Coverage and Subgroup Calibration}{131}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conditional-coverage}{{25}{131}{Conditional Coverage and Subgroup Calibration}{chapter.25}{}}
\newlabel{ch:conditional-coverage@cref}{{[chapter][25][]25}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Why Marginal Coverage Is Insufficient}{131}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Reliability-Bin Stratification}{131}{section.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Coverage and interval width by OQE reliability bin (10 bins, $n=200$ per bin, 90\% target).}}{132}{table.caption.74}\protected@file@percent }
\newlabel{tab:reliability-coverage}{{25.1}{132}{Coverage and interval width by OQE reliability bin (10 bins, $n=200$ per bin, 90\% target)}{table.caption.74}{}}
\newlabel{tab:reliability-coverage@cref}{{[table][1][25]25.1}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Volatility-Group Results}{132}{section.25.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces CQR coverage and width by target and volatility group (90\% target, $n=424$ per group).}}{132}{table.caption.75}\protected@file@percent }
\newlabel{tab:cqr-groups}{{25.2}{132}{CQR coverage and width by target and volatility group (90\% target, $n=424$ per group)}{table.caption.75}{}}
\newlabel{tab:cqr-groups@cref}{{[table][2][25]25.2}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Under-Coverage Diagnosis}{132}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}RAC-Cert Correction Effect}{133}{section.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Coverage vs.\ interval width across volatility groups. RAC-Cert inflation widens intervals for under-covered subgroups.}}{133}{figure.caption.76}\protected@file@percent }
\newlabel{fig:coverage-width}{{25.1}{133}{Coverage vs.\ interval width across volatility groups. RAC-Cert inflation widens intervals for under-covered subgroups}{figure.caption.76}{}}
\newlabel{fig:coverage-width@cref}{{[figure][1][25]25.1}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Solar and Wind Subgroup Behaviour}{133}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Summary}{134}{section.25.7}\protected@file@percent }
\@setckpt{chapters/ch24_conditional_coverage_subgroups}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{25}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{284}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
