\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Regional Decomposition and Real-Price Grounding}{135}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:regional}{{26}{135}{Regional Decomposition and Real-Price Grounding}{chapter.26}{}}
\newlabel{ch:regional@cref}{{[chapter][26][]26}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Why Regional Decomposition Matters}{135}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Forecast Quality by Region}{135}{section.26.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Forecast accuracy by region and target (walk-forward evaluation).}}{136}{table.caption.77}\protected@file@percent }
\newlabel{tab:region-forecast}{{26.1}{136}{Forecast accuracy by region and target (walk-forward evaluation)}{table.caption.77}{}}
\newlabel{tab:region-forecast@cref}{{[table][1][26]26.1}{[1][135][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Per-Region Safety Results}{136}{section.26.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios).}}{136}{table.caption.78}\protected@file@percent }
\newlabel{tab:region-safety}{{26.2}{136}{DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios)}{table.caption.78}{}}
\newlabel{tab:region-safety@cref}{{[table][2][26]26.2}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Per-BA Results: MISO, PJM, ERCOT}{136}{section.26.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.3}{\ignorespaces Per-balancing-authority dispatch impact from the canonical publication package. Values are taken directly from \texttt  {reports/publication/per\_ba\_dispatch\_impact.csv}.}}{137}{table.caption.79}\protected@file@percent }
\newlabel{tab:per-ba-impact}{{26.3}{137}{Per-balancing-authority dispatch impact from the canonical publication package. Values are taken directly from \texttt {reports/publication/per\_ba\_dispatch\_impact.csv}}{table.caption.79}{}}
\newlabel{tab:per-ba-impact@cref}{{[table][3][26]26.3}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Price-Signal Effect on Dispatch}{137}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Transfer Validation: DE to US Zero-Shot}{137}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Regional Robustness}{138}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Summary}{138}{section.26.8}\protected@file@percent }
\@setckpt{chapters/ch25_regional_decomposition_real_prices}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{26}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{293}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
