\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Regional Decomposition and Real-Price Grounding}{124}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:regional}{{25}{124}{Regional Decomposition and Real-Price Grounding}{chapter.25}{}}
\newlabel{ch:regional@cref}{{[chapter][25][]25}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Why Regional Decomposition Matters}{124}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Forecast Quality by Region}{124}{section.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Forecast accuracy by region and target (walk-forward evaluation).}}{125}{table.caption.62}\protected@file@percent }
\newlabel{tab:region-forecast}{{25.1}{125}{Forecast accuracy by region and target (walk-forward evaluation)}{table.caption.62}{}}
\newlabel{tab:region-forecast@cref}{{[table][1][25]25.1}{[1][124][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Per-Region Safety Results}{125}{section.25.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios).}}{125}{table.caption.63}\protected@file@percent }
\newlabel{tab:region-safety}{{25.2}{125}{DC3S safety comparison across DE and US-MISO (averaged over 3 seeds $\times $ 4 scenarios)}{table.caption.63}{}}
\newlabel{tab:region-safety@cref}{{[table][2][25]25.2}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Per-BA Results: MISO, PJM, ERCOT}{125}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Price-Signal Effect on Dispatch}{126}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Transfer Validation: DE to US Zero-Shot}{126}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Regional Robustness}{126}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Summary}{126}{section.25.8}\protected@file@percent }
\@setckpt{chapters/ch25_regional_decomposition_real_prices}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{25}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{276}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
