\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Battery Aging and Asset Preservation Proxy}{136}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:aging}{{27}{136}{Battery Aging and Asset Preservation Proxy}{chapter.27}{}}
\newlabel{ch:aging@cref}{{[chapter][27][]27}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Why Aging Still Matters}{136}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Locked Aging Calibration Surface}{136}{section.27.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces Locked uncertainty-width multiplier surface from \texttt  {aging\_calibration\_outputs.csv}.}}{137}{table.caption.76}\protected@file@percent }
\newlabel{tab:aging-multiplier}{{27.1}{137}{Locked uncertainty-width multiplier surface from \texttt {aging\_calibration\_outputs.csv}}{table.caption.76}{}}
\newlabel{tab:aging-multiplier@cref}{{[table][1][27]27.1}{[1][136][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Asset-Preservation Proxy Table}{137}{section.27.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.2}{\ignorespaces Representative rows from the locked asset-preservation proxy table.}}{137}{table.caption.77}\protected@file@percent }
\newlabel{tab:asset-preservation-proxy}{{27.2}{137}{Representative rows from the locked asset-preservation proxy table}{table.caption.77}{}}
\newlabel{tab:asset-preservation-proxy@cref}{{[table][2][27]27.2}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Bounded Claim}{138}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}What Is Not Yet Implemented}{138}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Summary}{138}{section.27.6}\protected@file@percent }
\@setckpt{chapters/ch26_asset_preservation_aging_proxy}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{299}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
