\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Battery Aging and Asset Preservation}{128}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:aging}{{26}{128}{Battery Aging and Asset Preservation}{chapter.26}{}}
\newlabel{ch:aging@cref}{{[chapter][26][]26}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Why Aging Matters for Safety}{128}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Hidden Violations as Damaging Cycles}{128}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Aging Calibration Extension}{129}{section.26.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Uncertainty-width multiplier as a function of state-of-health. Source: \texttt  {aging\_calibration\_outputs.csv}.}}{129}{table.caption.64}\protected@file@percent }
\newlabel{tab:aging-multiplier}{{26.1}{129}{Uncertainty-width multiplier as a function of state-of-health. Source: \texttt {aging\_calibration\_outputs.csv}}{table.caption.64}{}}
\newlabel{tab:aging-multiplier@cref}{{[table][1][26]26.1}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Annual Fade Proxy}{129}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Ten-Year Avoided Depreciation}{130}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}EWMA and Rolling Recalibration}{130}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}The Stale Calibration Trap}{130}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Battery Replacement Cost Scenarios}{131}{section.26.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces Replacement cost scenarios and DC3S breakeven analysis.}}{131}{table.caption.65}\protected@file@percent }
\newlabel{tab:replacement-cost}{{26.2}{131}{Replacement cost scenarios and DC3S breakeven analysis}{table.caption.65}{}}
\newlabel{tab:replacement-cost@cref}{{[table][2][26]26.2}{[1][130][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Summary}{131}{section.26.9}\protected@file@percent }
\@setckpt{chapters/ch26_asset_preservation_aging_proxy}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{26}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{286}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
