\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Certificate Half-Life and Communication Blackout}{136}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cert-half-life-blackout}{{28}{136}{Certificate Half-Life and Communication Blackout}{chapter.28}{}}
\newlabel{ch:cert-half-life-blackout@cref}{{[chapter][28][]28}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Why Blackout Stress Matters}{136}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Current Experimental Protocol}{136}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Locked Results}{137}{section.28.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Locked battery blackout study from \texttt  {blackout\_study.csv}.}}{137}{table.caption.67}\protected@file@percent }
\newlabel{tab:blackout-study}{{28.1}{137}{Locked battery blackout study from \texttt {blackout\_study.csv}}{table.caption.67}{}}
\newlabel{tab:blackout-study@cref}{{[table][1][28]28.1}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}What the Current Result Does and Does Not Show}{137}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Operational Consequence}{138}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Summary}{138}{section.28.6}\protected@file@percent }
\@setckpt{chapters/ch28_certificate_half_life_blackout}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{28}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{303}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
