\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Certificate Validity and Blackout Safe-Hold}{165}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cert-half-life-blackout}{{29}{165}{Certificate Validity and Blackout Safe-Hold}{chapter.29}{}}
\newlabel{ch:cert-half-life-blackout@cref}{{[chapter][29][]29}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Why Blackout Stress Matters}{165}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Current Experimental Protocol}{165}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Locked Results}{166}{section.29.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces Battery blackout safe-hold results from \texttt  {reports/publication/certificate\_half\_life\_blackout.csv}.}}{166}{table.caption.115}\protected@file@percent }
\newlabel{tab:blackout-study}{{29.1}{166}{Battery blackout safe-hold results from \texttt {reports/publication/certificate\_half\_life\_blackout.csv}}{table.caption.115}{}}
\newlabel{tab:blackout-study@cref}{{[table][1][29]29.1}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Width-Expansion Proxy}{166}{section.29.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29.2}{\ignorespaces Width-expansion proxy at blackout onset from \texttt  {reports/publication/blackout\_half\_life.csv}.}}{166}{table.caption.116}\protected@file@percent }
\newlabel{tab:blackout-width-proxy}{{29.2}{166}{Width-expansion proxy at blackout onset from \texttt {reports/publication/blackout\_half\_life.csv}}{table.caption.116}{}}
\newlabel{tab:blackout-width-proxy@cref}{{[table][2][29]29.2}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Operational Consequence}{167}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}What the Current Result Does and Does Not Show}{167}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Summary}{167}{section.29.7}\protected@file@percent }
\@setckpt{chapters/ch28_certificate_half_life_blackout}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{29}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{205}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{337}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
