\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Graceful Degradation and Safe Landing}{139}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:graceful-degradation}{{29}{139}{Graceful Degradation and Safe Landing}{chapter.29}{}}
\newlabel{ch:graceful-degradation@cref}{{[chapter][29][]29}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Motivation}{139}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Safe-Landing Protocol}{139}{section.29.2}\protected@file@percent }
\newlabel{def:safe-landing}{{29.1}{139}{Safe-landing trajectory}{theorem.29.1}{}}
\newlabel{def:safe-landing@cref}{{[theorem][1][29]29.1}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Landing Controller Design}{140}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Experimental Evaluation}{140}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}Scenario 1: Sudden Blackout}{140}{subsection.29.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Scenario 2: Gradual Quality Decay}{140}{subsection.29.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces Safe-landing performance under sudden and gradual blackout.}}{140}{table.caption.68}\protected@file@percent }
\newlabel{tab:safe-landing}{{29.1}{140}{Safe-landing performance under sudden and gradual blackout}{table.caption.68}{}}
\newlabel{tab:safe-landing@cref}{{[table][1][29]29.1}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Safe-Zone Descent Traces}{141}{section.29.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces SOC trajectory during safe-landing activation (sudden blackout at $t=72$). The landing controller (blue) converges to the safe zone within 8~steps, while the unprotected controller (red dashed) drifts below SOC$_{\min }$.}}{141}{figure.caption.69}\protected@file@percent }
\newlabel{fig:safe-landing-trace}{{29.1}{141}{SOC trajectory during safe-landing activation (sudden blackout at $t=72$). The landing controller (blue) converges to the safe zone within 8~steps, while the unprotected controller (red dashed) drifts below SOC$_{\min }$}{figure.caption.69}{}}
\newlabel{fig:safe-landing-trace@cref}{{[figure][1][29]29.1}{[1][140][]141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Formal Guarantee}{141}{section.29.6}\protected@file@percent }
\newlabel{prop:landing-convergence}{{29.2}{141}{Landing convergence}{theorem.29.2}{}}
\newlabel{prop:landing-convergence@cref}{{[theorem][2][29]29.2}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Summary}{141}{section.29.7}\protected@file@percent }
\@setckpt{chapters/ch29_graceful_degradation_safe_landing}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{29}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{189}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{313}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
