\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Graceful Degradation and Safe Landing}{168}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:graceful-degradation}{{30}{168}{Graceful Degradation and Safe Landing}{chapter.30}{}}
\newlabel{ch:graceful-degradation@cref}{{[chapter][30][]30}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Why Prolonged Blindness Matters}{168}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Four-Policy Battery Comparison}{168}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Locked Comparative Results}{169}{section.30.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces Four-policy graceful-degradation comparison from \texttt  {reports/publication/graceful\_four\_policy\_metrics.csv}.}}{169}{table.caption.117}\protected@file@percent }
\newlabel{tab:graceful-four-policy}{{30.1}{169}{Four-policy graceful-degradation comparison from \texttt {reports/publication/graceful\_four\_policy\_metrics.csv}}{table.caption.117}{}}
\newlabel{tab:graceful-four-policy@cref}{{[table][1][30]30.1}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Comparative Figure}{169}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Operational Interpretation}{169}{section.30.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Four-policy graceful-degradation comparison. The current locked battery trace differentiates the policies primarily by useful work retained and descent quality, not by observed safety loss in the measured horizon.}}{170}{figure.caption.118}\protected@file@percent }
\newlabel{fig:graceful-four-policy}{{30.1}{170}{Four-policy graceful-degradation comparison. The current locked battery trace differentiates the policies primarily by useful work retained and descent quality, not by observed safety loss in the measured horizon}{figure.caption.118}{}}
\newlabel{fig:graceful-four-policy@cref}{{[figure][1][30]30.1}{[1][169][]170}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Bounded Claim}{170}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Summary}{171}{section.30.7}\protected@file@percent }
\@setckpt{chapters/ch29_graceful_degradation_safe_landing}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{212}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{345}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
