\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}ORIUS-Bench: Battery Track}{142}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:orius-bench-battery}{{30}{142}{ORIUS-Bench: Battery Track}{chapter.30}{}}
\newlabel{ch:orius-bench-battery@cref}{{[chapter][30][]30}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Benchmark Scope and Design Goals}{142}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Episode Generation}{142}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Metrics Suite}{143}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Fault Severity Sweep}{143}{section.30.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces Fault dimensions and sweep levels in ORIUS-Bench (Battery Track).}}{143}{table.caption.70}\protected@file@percent }
\newlabel{tab:bench-sweep-dims}{{30.1}{143}{Fault dimensions and sweep levels in ORIUS-Bench (Battery Track)}{table.caption.70}{}}
\newlabel{tab:bench-sweep-dims@cref}{{[table][1][30]30.1}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Controller Interface}{144}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Baseline Controllers}{144}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Reproduction Instructions}{144}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Summary}{145}{section.30.8}\protected@file@percent }
\@setckpt{chapters/ch30_orius_bench_battery_track}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{30}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{322}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
