\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}ORIUS-Bench: Battery Track and Benchmark Contract}{151}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:orius-bench-battery}{{31}{151}{ORIUS-Bench: Battery Track and Benchmark Contract}{chapter.31}{}}
\newlabel{ch:orius-bench-battery@cref}{{[chapter][31][]31}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Benchmark Scope and Design Goals}{151}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Episode Generation and Fault Replay}{152}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Seven-Metric Schema}{152}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Schema and Adapter Contract}{152}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Controller Interface}{152}{section.31.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31.1}{\ignorespaces ORIUS-Bench battery schema groups and representative fields.}}{153}{table.caption.85}\protected@file@percent }
\newlabel{tab:orius-bench-schema}{{31.1}{153}{ORIUS-Bench battery schema groups and representative fields}{table.caption.85}{}}
\newlabel{tab:orius-bench-schema@cref}{{[table][1][31]31.1}{[1][152][]153}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Fault Replay and Determinism}{153}{section.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Leaderboard Surface}{153}{section.31.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces ORIUS-Bench battery leaderboard excerpt.}}{154}{table.caption.86}\protected@file@percent }
\newlabel{tab:orius-bench-leaderboard}{{31.2}{154}{ORIUS-Bench battery leaderboard excerpt}{table.caption.86}{}}
\newlabel{tab:orius-bench-leaderboard@cref}{{[table][2][31]31.2}{[1][153][]154}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Ranking Under Degradation}{154}{section.31.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.9}What ORIUS-Bench Does and Does Not Prove}{154}{section.31.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Summary}{155}{section.31.10}\protected@file@percent }
\@setckpt{chapters/ch30_orius_bench_battery_track}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{31}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{337}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
