\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Compositional Safety for Battery Fleets}{158}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:compositional-safety-fleets}{{32}{158}{Compositional Safety for Battery Fleets}{chapter.32}{}}
\newlabel{ch:compositional-safety-fleets@cref}{{[chapter][32][]32}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Why Composition Matters}{158}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Battery-Fleet View}{158}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Locked Two-Battery Stress Output}{159}{section.32.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces Locked fleet-composition metrics from the current two-battery study.}}{159}{table.caption.90}\protected@file@percent }
\newlabel{tab:fleet-results}{{32.1}{159}{Locked fleet-composition metrics from the current two-battery study}{table.caption.90}{}}
\newlabel{tab:fleet-results@cref}{{[table][1][32]32.1}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Multi-Agent Protocol Comparison}{159}{section.32.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32.2}{\ignorespaces Multi-Agent Fleet Coordination: joint safety violations and useful work under shared transformer capacity constraint (limit = 80\,MW, two batteries at 60\,MW each $= 120$\,MW proposed). Independent protocol violates; ORIUS-coordinated eliminates violations.}}{159}{table.caption.91}\protected@file@percent }
\newlabel{tab:multi_agent}{{32.2}{159}{Multi-Agent Fleet Coordination: joint safety violations and useful work under shared transformer capacity constraint (limit = 80\,MW, two batteries at 60\,MW each $= 120$\,MW proposed). Independent protocol violates; ORIUS-coordinated eliminates violations}{table.caption.91}{}}
\newlabel{tab:multi_agent@cref}{{[table][2][32]32.2}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Interpretation}{159}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}What Remains Open}{160}{section.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Summary}{160}{section.32.7}\protected@file@percent }
\@setckpt{chapters/ch31_compositional_safety_battery_fleets}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{32}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{231}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{346}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
