\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Adversarial Robustness and Active Probing}{149}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:adversarial-robustness}{{32}{149}{Adversarial Robustness and Active Probing}{chapter.32}{}}
\newlabel{ch:adversarial-robustness@cref}{{[chapter][32][]32}{[1][149][]149}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Battery Threat Model}{149}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Locked Detection Package}{149}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Detection Results}{150}{section.32.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces Locked active-probing detection results for the battery threat model.}}{150}{table.caption.72}\protected@file@percent }
\newlabel{tab:spoof-results}{{32.1}{150}{Locked active-probing detection results for the battery threat model}{table.caption.72}{}}
\newlabel{tab:spoof-results@cref}{{[table][1][32]32.1}{[1][150][]150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Battery-Operational Meaning}{150}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Bounded Claim}{151}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Summary}{151}{section.32.6}\protected@file@percent }
\@setckpt{chapters/ch32_adversarial_robustness_active_probing}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{32}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{207}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{336}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
