\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}CertOS Runtime and Certificate Lifecycle}{163}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:certos-runtime}{{33}{163}{CertOS Runtime and Certificate Lifecycle}{chapter.33}{}}
\newlabel{ch:certos-runtime@cref}{{[chapter][33][]33}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Why the Runtime Layer Exists}{163}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}CertOS Code Surface}{164}{section.33.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces CertOS runtime module map and bounded role in the battery thesis.}}{164}{table.caption.95}\protected@file@percent }
\newlabel{tab:certos-module-map}{{33.1}{164}{CertOS runtime module map and bounded role in the battery thesis}{table.caption.95}{}}
\newlabel{tab:certos-module-map@cref}{{[table][1][33]33.1}{[1][164][]164}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Lifecycle Operations}{164}{section.33.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.2}{\ignorespaces CertOS lifecycle operations and their runtime meaning.}}{165}{table.caption.96}\protected@file@percent }
\newlabel{tab:certos-lifecycle-ops}{{33.2}{165}{CertOS lifecycle operations and their runtime meaning}{table.caption.96}{}}
\newlabel{tab:certos-lifecycle-ops@cref}{{[table][2][33]33.2}{[1][164][]165}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Runtime Invariants}{165}{section.33.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.3}{\ignorespaces CertOS runtime invariants.}}{165}{table.caption.98}\protected@file@percent }
\newlabel{tab:certos-invariants}{{33.3}{165}{CertOS runtime invariants}{table.caption.98}{}}
\newlabel{tab:certos-invariants@cref}{{[table][3][33]33.3}{[1][165][]165}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces CertOS lifecycle state machine as implemented in the battery runtime. The defended contract is simple: remain in valid or degraded certified execution when a horizon exists; otherwise fall back explicitly.}}{166}{figure.caption.97}\protected@file@percent }
\newlabel{fig:certos-lifecycle}{{33.1}{166}{CertOS lifecycle state machine as implemented in the battery runtime. The defended contract is simple: remain in valid or degraded certified execution when a horizon exists; otherwise fall back explicitly}{figure.caption.97}{}}
\newlabel{fig:certos-lifecycle@cref}{{[figure][1][33]33.1}{[1][164][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Battery Runtime Evidence}{166}{section.33.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.4}{\ignorespaces Locked CertOS runtime summary from the battery lifecycle demo.}}{166}{table.caption.99}\protected@file@percent }
\newlabel{tab:certos-runtime-summary}{{33.4}{166}{Locked CertOS runtime summary from the battery lifecycle demo}{table.caption.99}{}}
\newlabel{tab:certos-runtime-summary@cref}{{[table][4][33]33.4}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Representative Runtime Transitions}{167}{section.33.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.5}{\ignorespaces Representative CertOS lifecycle rows from the governed battery runtime log.}}{167}{table.caption.100}\protected@file@percent }
\newlabel{tab:certos-representative-rows}{{33.5}{167}{Representative CertOS lifecycle rows from the governed battery runtime log}{table.caption.100}{}}
\newlabel{tab:certos-representative-rows@cref}{{[table][5][33]33.5}{[1][167][]167}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.2}{\ignorespaces No-action-without-certificate runtime path. A release path exists only for certified actions; otherwise the runtime records a fallback event and emits the fallback action instead.}}{167}{figure.caption.101}\protected@file@percent }
\newlabel{fig:certos-runtime-path}{{33.2}{167}{No-action-without-certificate runtime path. A release path exists only for certified actions; otherwise the runtime records a fallback event and emits the fallback action instead}{figure.caption.101}{}}
\newlabel{fig:certos-runtime-path@cref}{{[figure][2][33]33.2}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Recovery, Audit, and Bounded Portability}{167}{section.33.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.6}{\ignorespaces Bounded non-battery portability evidence for the CertOS runtime.}}{168}{table.caption.102}\protected@file@percent }
\newlabel{tab:certos-vehicle-toy}{{33.6}{168}{Bounded non-battery portability evidence for the CertOS runtime}{table.caption.102}{}}
\newlabel{tab:certos-vehicle-toy@cref}{{[table][6][33]33.6}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}Bounded Claim}{168}{section.33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.9}Summary}{169}{section.33.9}\protected@file@percent }
\@setckpt{chapters/ch32_certos_runtime_certificate_lifecycle}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{33}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{236}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{357}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
