\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}What the ORIUS Framework Proves}{187}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:what-battery-thesis-proves}{{34}{187}{What the ORIUS Framework Proves}{chapter.34}{}}
\newlabel{ch:what-battery-thesis-proves@cref}{{[chapter][34][]34}{[1][187][]187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}What Is Established}{187}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Theorem-to-Empirical Correspondence}{188}{section.34.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces Core theorem ladder and empirical confirmation across all six domains.}}{188}{table.caption.130}\protected@file@percent }
\newlabel{tab:theorem-empirical-correspondence}{{34.1}{188}{Core theorem ladder and empirical confirmation across all six domains}{table.caption.130}{}}
\newlabel{tab:theorem-empirical-correspondence@cref}{{[table][1][34]34.1}{[1][188][]188}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}What the Framework Result Means}{188}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Scope of the Defended Claim}{189}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Summary}{189}{section.34.5}\protected@file@percent }
\@setckpt{chapters/ch33_what_battery_thesis_proves}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{34}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{381}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
