\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Conclusion}{176}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion-battery}{{37}{176}{Conclusion}{chapter.37}{}}
\newlabel{ch:conclusion-battery@cref}{{[chapter][37][]37}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Battery Outcome}{176}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Why The Result Matters}{176}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Final Boundary}{177}{section.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Closing Statement}{177}{section.37.4}\protected@file@percent }
\@setckpt{chapters/ch36_conclusion}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{37}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{254}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{377}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
