\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {m}Active-Probing Battery Audit}{243}{appendix.M}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:active-probing-audit}{{m}{243}{Active-Probing Battery Audit}{appendix.M}{}}
\newlabel{app:active-probing-audit@cref}{{[chapter][13][]m}{[1][243][]243}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {m.1}Battery Threat Model}{243}{section.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {m.2}Locked Detection Package}{243}{section.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {m.3}Detection Results}{244}{section.M.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {m.1}{\ignorespaces Locked active-probing detection results for the battery threat model.}}{244}{table.caption.202}\protected@file@percent }
\newlabel{tab:active-probing-results}{{m.1}{244}{Locked active-probing detection results for the battery threat model}{table.caption.202}{}}
\newlabel{tab:active-probing-results@cref}{{[table][1][13]m.1}{[1][244][]244}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {m.4}Battery-Operational Meaning}{244}{section.M.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {m.5}Bounded Interpretation}{244}{section.M.5}\protected@file@percent }
\@setckpt{appendices/app_v_active_probing_battery_audit}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{340}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{505}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
