\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@viii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {f}Fault Injection Specifications}{195}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:fault-specs}{{f}{195}{Fault Injection Specifications}{appendix.F}{}}
\newlabel{app:fault-specs@cref}{{[chapter][6][]f}{[1][195][]195}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {f.1}Fault Families}{195}{section.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {f.1}{\ignorespaces Battery fault families for CPSBench telemetry degradation.}}{195}{table.F.1}\protected@file@percent }
\newlabel{tab:fault-families}{{f.1}{195}{Battery fault families for CPSBench telemetry degradation}{table.F.1}{}}
\newlabel{tab:fault-families@cref}{{[table][1][6]f.1}{[1][195][]195}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {f.2}Combined Profile: \texttt  {drift\_combo}}{196}{section.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {f.2}{\ignorespaces \texttt  {drift\_combo} default parameter values.}}{197}{table.caption.108}\protected@file@percent }
\newlabel{tab:drift-combo-defaults}{{f.2}{197}{\texttt {drift\_combo} default parameter values}{table.caption.108}{}}
\newlabel{tab:drift-combo-defaults@cref}{{[table][2][6]f.2}{[1][196][]197}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {f.3}Fault Injection Implementation}{197}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {f.4}Severity Mapping}{197}{section.F.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {f.3}{\ignorespaces Fault-to-pipeline severity mapping.}}{198}{table.caption.109}\protected@file@percent }
\newlabel{tab:fault-severity}{{f.3}{198}{Fault-to-pipeline severity mapping}{table.caption.109}{}}
\newlabel{tab:fault-severity@cref}{{[table][3][6]f.3}{[1][197][]198}{}{}{}}
\@setckpt{appendices/app_f_fault_specs}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{274}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{418}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
