\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {q}Theorem and Paper-Sync Registers}{258}{appendix.Q}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:theorem-paper-sync}{{q}{258}{Theorem and Paper-Sync Registers}{appendix.Q}{}}
\newlabel{app:theorem-paper-sync@cref}{{[chapter][17][]q}{[1][258][]258}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {q.1}Chapter-Theorem Traceability}{258}{section.Q.1}\protected@file@percent }
\newlabel{lst:chapter-theorem-traceability}{{q.1}{258}{Chapter-theorem traceability register from reports/publication/chapter\_theorem\_traceability.csv}{lstlisting.Q.1}{}}
\newlabel{lst:chapter-theorem-traceability@cref}{{[listing][1][17]q.1}{[1][258][]258}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {q.1}{\ignorespaces Chapter-theorem traceability register from reports/publication/chapter\_theorem\_traceability.csv.}}{258}{lstlisting.Q.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {q.2}Paper-Thesis Coverage Map}{259}{section.Q.2}\protected@file@percent }
\newlabel{lst:paper-thesis-coverage-map}{{q.2}{259}{Paper-thesis coverage map from reports/publication/paper\_thesis\_coverage\_map.csv}{lstlisting.Q.2}{}}
\newlabel{lst:paper-thesis-coverage-map@cref}{{[listing][2][17]q.2}{[1][259][]259}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {q.2}{\ignorespaces Paper-thesis coverage map from reports/publication/paper\_thesis\_coverage\_map.csv.}}{259}{lstlisting.Q.2}\protected@file@percent }
\@setckpt{appendices/app_z_theorem_and_paper_sync_registers}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{1}
\setcounter{Item}{357}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{519}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{2}
}
