\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {t}CertOS Artifact Audit}{255}{appendix.T}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:certos-artifact-audit}{{t}{255}{CertOS Artifact Audit}{appendix.T}{}}
\newlabel{app:certos-artifact-audit@cref}{{[chapter][20][]t}{[1][255][]255}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.1}Artifact Bundle}{255}{section.T.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.1}{\ignorespaces CertOS artifact bundle and its role in the thesis.}}{255}{table.caption.122}\protected@file@percent }
\newlabel{tab:certos-artifact-bundle}{{t.1}{255}{CertOS artifact bundle and its role in the thesis}{table.caption.122}{}}
\newlabel{tab:certos-artifact-bundle@cref}{{[table][1][20]t.1}{[1][255][]255}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.2}Lifecycle Counts by Status}{256}{section.T.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.2}{\ignorespaces Status counts derived from the locked CertOS summary artifact.}}{256}{table.caption.123}\protected@file@percent }
\newlabel{tab:certos-status-counts}{{t.2}{256}{Status counts derived from the locked CertOS summary artifact}{table.caption.123}{}}
\newlabel{tab:certos-status-counts@cref}{{[table][2][20]t.2}{[1][255][]256}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.3}Certificate Field Schema}{256}{section.T.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {t.4}Audit Ledger Record Format}{256}{section.T.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {t.5}Latency and Recovery Audit}{256}{section.T.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.3}{\ignorespaces Certificate and runtime-state fields used by CertOS.}}{257}{table.caption.124}\protected@file@percent }
\newlabel{tab:certos-certificate-schema}{{t.3}{257}{Certificate and runtime-state fields used by CertOS}{table.caption.124}{}}
\newlabel{tab:certos-certificate-schema@cref}{{[table][3][20]t.3}{[1][256][]257}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.6}Bounded Second-Domain Runtime Surface}{257}{section.T.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.4}{\ignorespaces Audit ledger record fields from the CertOS audit-ledger module.}}{258}{table.caption.125}\protected@file@percent }
\newlabel{tab:certos-audit-ledger-schema}{{t.4}{258}{Audit ledger record fields from the CertOS audit-ledger module}{table.caption.125}{}}
\newlabel{tab:certos-audit-ledger-schema@cref}{{[table][4][20]t.4}{[1][256][]258}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {t.5}{\ignorespaces Latency and recovery audit from the CertOS runtime artifacts.}}{258}{table.caption.126}\protected@file@percent }
\newlabel{tab:certos-latency-recovery}{{t.5}{258}{Latency and recovery audit from the CertOS runtime artifacts}{table.caption.126}{}}
\newlabel{tab:certos-latency-recovery@cref}{{[table][5][20]t.5}{[1][256][]258}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {t.6}{\ignorespaces Vehicle-shaped CertOS toy artifact.}}{258}{table.caption.127}\protected@file@percent }
\newlabel{tab:certos-toy-domain}{{t.6}{258}{Vehicle-shaped CertOS toy artifact}{table.caption.127}{}}
\newlabel{tab:certos-toy-domain@cref}{{[table][6][20]t.6}{[1][256][]258}{}{}{}}
\@setckpt{appendices/app_t_certos_artifact_audit}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{361}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{502}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
