\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {p}Battery Gap Hardening Synthesis}{231}{appendix.P}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:battery-gap-hardening}{{p}{231}{Battery Gap Hardening Synthesis}{appendix.P}{}}
\newlabel{app:battery-gap-hardening@cref}{{[chapter][16][]p}{[1][231][]231}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {p.1}Hardening Checklist}{231}{section.P.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {p.1}{\ignorespaces Battery Gap Hardening Checklist}}{231}{table.caption.113}\protected@file@percent }
\newlabel{tab:gap-hardening}{{p.1}{231}{Battery Gap Hardening Checklist}{table.caption.113}{}}
\newlabel{tab:gap-hardening@cref}{{[table][1][16]p.1}{[1][231][]231}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {p.2}Artifact Locations}{232}{section.P.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {p.3}Lock Manifests}{232}{section.P.3}\protected@file@percent }
\@setckpt{appendices/app_p_battery_gap_hardening_synthesis}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{338}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{479}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
