\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {b}Assumption Register}{200}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:assumptions}{{b}{200}{Assumption Register}{appendix.B}{}}
\newlabel{app:assumptions@cref}{{[chapter][2][]b}{[1][200][]200}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.1}How to Read This Register}{200}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b.2}Master Table}{200}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {b.1}{\ignorespaces Master assumption table (A1--A8).}}{200}{table.caption.183}\protected@file@percent }
\newlabel{tab:assumption-master}{{b.1}{200}{Master assumption table (A1--A8)}{table.caption.183}{}}
\newlabel{tab:assumption-master@cref}{{[table][1][2]b.1}{[1][200][]200}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.3}Detailed Statements}{201}{section.B.3}\protected@file@percent }
\newlabel{assum:A1}{{9}{201}{A1 --- Bounded model error}{assumption.9}{}}
\newlabel{assum:A1@cref}{{[assumption][9][]9}{[1][200][]201}{}{}{}}
\newlabel{assum:A2}{{10}{201}{A2 --- Bounded telemetry error}{assumption.10}{}}
\newlabel{assum:A2@cref}{{[assumption][10][]10}{[1][201][]201}{}{}{}}
\newlabel{assum:A3}{{11}{201}{A3 --- Feasible safe repair}{assumption.11}{}}
\newlabel{assum:A3@cref}{{[assumption][11][]11}{[1][201][]201}{}{}{}}
\newlabel{assum:A4}{{12}{201}{A4 --- Known dynamics}{assumption.12}{}}
\newlabel{assum:A4@cref}{{[assumption][12][]12}{[1][201][]201}{}{}{}}
\newlabel{assum:A5}{{13}{201}{A5 --- Monotone bounded inflation}{assumption.13}{}}
\newlabel{assum:A5@cref}{{[assumption][13][]13}{[1][201][]201}{}{}{}}
\newlabel{assum:A6}{{14}{201}{A6 --- Bounded detector lag}{assumption.14}{}}
\newlabel{assum:A6@cref}{{[assumption][14][]14}{[1][201][]201}{}{}{}}
\newlabel{assum:A7}{{15}{201}{A7 --- Causal certificate}{assumption.15}{}}
\newlabel{assum:A7@cref}{{[assumption][15][]15}{[1][201][]201}{}{}{}}
\newlabel{assum:A8}{{16}{201}{A8 --- Admissible fallback}{assumption.16}{}}
\newlabel{assum:A8@cref}{{[assumption][16][]16}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.4}Assumption Usage Map by Chapter}{201}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {b.2}{\ignorespaces Assumption usage map: \text  {$\mathsurround \z@ \mathchar "458$}\,=\,required, ---\,=\,not used.}}{202}{table.caption.184}\protected@file@percent }
\newlabel{tab:assumption-usage}{{b.2}{202}{Assumption usage map: \checkmark \,=\,required, ---\,=\,not used}{table.caption.184}{}}
\newlabel{tab:assumption-usage@cref}{{[table][2][2]b.2}{[1][201][]202}{}{}{}}
\@setckpt{appendices/app_b_assumptions}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{429}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
