\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {o}Claim Scope and Citation Policy}{250}{appendix.O}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:claim-scope-citation}{{o}{250}{Claim Scope and Citation Policy}{appendix.O}{}}
\newlabel{app:claim-scope-citation@cref}{{[chapter][15][]o}{[1][250][]250}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {o.1}Scope of Validity}{250}{section.O.1}\protected@file@percent }
\newlabel{sec:scope-validity}{{o.1}{250}{Scope of Validity}{section.O.1}{}}
\newlabel{sec:scope-validity@cref}{{[section][1][15]o.1}{[1][250][]250}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {o.2}Assumptions That Limit Generalizability}{251}{section.O.2}\protected@file@percent }
\newlabel{sec:assumptions}{{o.2}{251}{Assumptions That Limit Generalizability}{section.O.2}{}}
\newlabel{sec:assumptions@cref}{{[section][2][15]o.2}{[1][250][]251}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {o.3}Claims NOT Made}{251}{section.O.3}\protected@file@percent }
\newlabel{sec:claims-not-made}{{o.3}{251}{Claims NOT Made}{section.O.3}{}}
\newlabel{sec:claims-not-made@cref}{{[section][3][15]o.3}{[1][251][]251}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {o.4}Citation Policy for Empirical Numbers}{252}{section.O.4}\protected@file@percent }
\newlabel{sec:citation-policy}{{o.4}{252}{Citation Policy for Empirical Numbers}{section.O.4}{}}
\newlabel{sec:citation-policy@cref}{{[section][4][15]o.4}{[1][252][]252}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {o.5}Reproducibility Contract}{252}{section.O.5}\protected@file@percent }
\newlabel{sec:reproducibility}{{o.5}{252}{Reproducibility Contract}{section.O.5}{}}
\newlabel{sec:reproducibility@cref}{{[section][5][15]o.5}{[1][252][]252}{}{}{}}
\@setckpt{appendices/app_o_claim_scope_and_citation_policy}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{384}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{516}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
