\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{57.21504pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {i}Blueprint Coverage Matrix}{225}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:blueprint-coverage}{{i}{225}{Blueprint Coverage Matrix}{appendix.I}{}}
\newlabel{app:blueprint-coverage@cref}{{[chapter][9][]i}{[1][225][]225}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.1}Coverage Matrix}{225}{section.I.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {i.1}{\ignorespaces Thesis Chapter to Paper, Code, and Artifact Mapping}}{225}{table.I.1}\protected@file@percent }
\newlabel{tab:blueprint-matrix}{{i.1}{225}{Thesis Chapter to Paper, Code, and Artifact Mapping}{table.I.1}{}}
\newlabel{tab:blueprint-matrix@cref}{{[table][1][9]i.1}{[1][225][]225}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.2}Status Legend}{227}{section.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {i.3}Paper Section Reference}{227}{section.I.3}\protected@file@percent }
\@setckpt{appendices/app_k_blueprint_coverage_matrix}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{329}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{478}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
