\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {e}Reliability-Group Coverage Audits}{193}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:reliability-audits}{{e}{193}{Reliability-Group Coverage Audits}{appendix.E}{}}
\newlabel{app:reliability-audits@cref}{{[chapter][5][]e}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {e.1}Audit Logic}{193}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {e.2}Illustrative Audit Table}{194}{section.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {e.1}{\ignorespaces Coverage by reliability bin (DE, drift\_combo, 20\,\% dropout). Source: \texttt  {cqr\_group\_coverage.csv}.}}{194}{table.caption.108}\protected@file@percent }
\newlabel{tab:coverage-by-bin}{{e.1}{194}{Coverage by reliability bin (DE, drift\_combo, 20\,\% dropout). Source: \texttt {cqr\_group\_coverage.csv}}{table.caption.108}{}}
\newlabel{tab:coverage-by-bin@cref}{{[table][1][5]e.1}{[1][193][]194}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {e.3}Coverage--Width Trade-off}{194}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {e.4}CQR Group Coverage Visualisation}{194}{section.E.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {e.1}{\ignorespaces Coverage vs.\ interval width by reliability bin. Lower reliability $\Rightarrow $ wider intervals $\Rightarrow $ higher coverage. Source: \texttt  {fig\_coverage\_width.png}.}}{195}{figure.caption.109}\protected@file@percent }
\newlabel{fig:coverage-width-audit}{{e.1}{195}{Coverage vs.\ interval width by reliability bin. Lower reliability $\Rightarrow $ wider intervals $\Rightarrow $ higher coverage. Source: \texttt {fig\_coverage\_width.png}}{figure.caption.109}{}}
\newlabel{fig:coverage-width-audit@cref}{{[figure][1][5]e.1}{[1][194][]195}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {e.2}{\ignorespaces CQR group coverage across reliability bins. All bins exceed the 90\,\% target (dashed line). Source: \texttt  {fig\_coverage\_width\_tradeoff.png}.}}{195}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cqr-group-audit}{{e.2}{195}{CQR group coverage across reliability bins. All bins exceed the 90\,\% target (dashed line). Source: \texttt {fig\_coverage\_width\_tradeoff.png}}{figure.caption.110}{}}
\newlabel{fig:cqr-group-audit@cref}{{[figure][2][5]e.2}{[1][194][]195}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {e.5}Audit Protocol}{196}{section.E.5}\protected@file@percent }
\@setckpt{appendices/app_e_reliability_audits}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{270}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{414}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
