\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {q}Editorial Integration and Locking Protocol}{256}{appendix.Q}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:editorial-integration-locking}{{q}{256}{Editorial Integration and Locking Protocol}{appendix.Q}{}}
\newlabel{app:editorial-integration-locking@cref}{{[chapter][17][]q}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {q.1}CSV-to-LaTeX Table Mapping}{256}{section.Q.1}\protected@file@percent }
\newlabel{sec:csv-to-latex}{{q.1}{256}{CSV-to-LaTeX Table Mapping}{section.Q.1}{}}
\newlabel{sec:csv-to-latex@cref}{{[section][1][17]q.1}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {q.2}Figure Generation Pipeline}{256}{section.Q.2}\protected@file@percent }
\newlabel{sec:figure-pipeline}{{q.2}{256}{Figure Generation Pipeline}{section.Q.2}{}}
\newlabel{sec:figure-pipeline@cref}{{[section][2][17]q.2}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {q.3}Version Control Protocol}{257}{section.Q.3}\protected@file@percent }
\newlabel{sec:version-control}{{q.3}{257}{Version Control Protocol}{section.Q.3}{}}
\newlabel{sec:version-control@cref}{{[section][3][17]q.3}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {q.4}Pre-Submission Checklist (14 Items)}{257}{section.Q.4}\protected@file@percent }
\newlabel{sec:pre-submission-checklist}{{q.4}{257}{Pre-Submission Checklist (14 Items)}{section.Q.4}{}}
\newlabel{sec:pre-submission-checklist@cref}{{[section][4][17]q.4}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {q.5}Final Lock Procedure}{258}{section.Q.5}\protected@file@percent }
\newlabel{sec:final-lock}{{q.5}{258}{Final Lock Procedure}{section.Q.5}{}}
\newlabel{sec:final-lock@cref}{{[section][5][17]q.5}{[1][258][]258}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {q.5.1}Reproducibility Lock JSON Schema}{259}{subsection.Q.5.1}\protected@file@percent }
\@setckpt{appendices/app_q_editorial_integration_and_locking}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{407}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{527}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
