\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {g}Battery Adapter Interface Specification}{199}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:adapter-interface}{{g}{199}{Battery Adapter Interface Specification}{appendix.G}{}}
\newlabel{app:adapter-interface@cref}{{[chapter][7][]g}{[1][199][]199}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {g.1}Interface Overview}{199}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {g.2}Method Contracts}{199}{section.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {g.1}{\ignorespaces \texttt  {BatteryDomainAdapter} interface methods.}}{200}{table.caption.110}\protected@file@percent }
\newlabel{tab:adapter-methods}{{g.1}{200}{\texttt {BatteryDomainAdapter} interface methods}{table.caption.110}{}}
\newlabel{tab:adapter-methods@cref}{{[table][1][7]g.1}{[1][199][]200}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {g.3}Pipeline Diagram}{201}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {g.4}How to Implement a New Domain Adapter}{201}{section.G.4}\protected@file@percent }
\@setckpt{appendices/app_g_adapter_interface}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{280}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{423}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
