\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{42.98866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {s}Claim-to-Evidence and Coverage Registers}{242}{appendix.S}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:claim-evidence-registers}{{s}{242}{Claim-to-Evidence and Coverage Registers}{appendix.S}{}}
\newlabel{app:claim-evidence-registers@cref}{{[chapter][19][]s}{[1][242][]242}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {s.1}Primary Claim Matrix}{242}{section.S.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {s.1}{\ignorespaces Primary claim-to-evidence matrix from the locked publication register.}}{242}{table.S.1}\protected@file@percent }
\newlabel{tab:claim-evidence-matrix}{{s.1}{242}{Primary claim-to-evidence matrix from the locked publication register}{table.S.1}{}}
\newlabel{tab:claim-evidence-matrix@cref}{{[table][1][19]s.1}{[1][242][]242}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {s.2}Theorem and Chapter Register}{244}{section.S.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{45.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{42.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {s.2}{\ignorespaces Battery theorem and chapter evidence register from the locked battery claim register.}}{245}{table.S.2}\protected@file@percent }
\newlabel{tab:battery-claim-register}{{s.2}{245}{Battery theorem and chapter evidence register from the locked battery claim register}{table.S.2}{}}
\newlabel{tab:battery-claim-register@cref}{{[table][2][19]s.2}{[1][244][]245}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{48.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {s.3}Chapter Coverage Register}{246}{section.S.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {s.3}{\ignorespaces Chapter coverage register from the thesis coverage audit.}}{246}{table.S.3}\protected@file@percent }
\newlabel{tab:chapter-coverage-register}{{s.3}{246}{Chapter coverage register from the thesis coverage audit}{table.S.3}{}}
\newlabel{tab:chapter-coverage-register@cref}{{[table][3][19]s.3}{[1][246][]246}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {s.4}Full Claim--Evidence Matrix}{249}{section.S.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {s.4}{\ignorespaces Claim--Evidence Matrix: all 22 thesis claims with locked artifact pointers. Status \emph  {locked} means the artifact file exists and contains real numerical data.}}{250}{table.caption.117}\protected@file@percent }
\newlabel{tab:claim_evidence}{{s.4}{250}{Claim--Evidence Matrix: all 22 thesis claims with locked artifact pointers. Status \emph {locked} means the artifact file exists and contains real numerical data}{table.caption.117}{}}
\newlabel{tab:claim_evidence@cref}{{[table][4][19]s.4}{[1][249][]250}{}{}{}}
\@setckpt{appendices/app_s_claim_evidence_registers}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{361}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{493}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
