\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {x}Full Locked DE Runtime Trace}{288}{appendix.X}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:full-de-trace}{{x}{288}{Full Locked DE Runtime Trace}{appendix.X}{}}
\newlabel{app:full-de-trace@cref}{{[chapter][24][]x}{[1][288][]288}{}{}{}}
\newlabel{lst:full-de-trace}{{x.1}{288}{Full locked DE runtime trace from reports/publication/48h\_trace\_final\_de.csv}{lstlisting.X.1}{}}
\newlabel{lst:full-de-trace@cref}{{[listing][1][24]x.1}{[1][288][]288}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {x.1}{\ignorespaces Full locked DE runtime trace from reports/publication/48h\_trace\_final\_de.csv.}}{288}{lstlisting.X.1}\protected@file@percent }
\@setckpt{appendices/app_x_full_locked_de_trace}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{98}
\setcounter{section@level}{1}
\setcounter{Item}{389}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{538}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{1}
}
