\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {t}CertOS Artifact Audit}{271}{appendix.T}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:certos-artifact-audit}{{t}{271}{CertOS Artifact Audit}{appendix.T}{}}
\newlabel{app:certos-artifact-audit@cref}{{[chapter][20][]t}{[1][271][]271}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.1}Artifact Bundle}{271}{section.T.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.1}{\ignorespaces CertOS artifact bundle and its role in the thesis.}}{271}{table.caption.146}\protected@file@percent }
\newlabel{tab:certos-artifact-bundle}{{t.1}{271}{CertOS artifact bundle and its role in the thesis}{table.caption.146}{}}
\newlabel{tab:certos-artifact-bundle@cref}{{[table][1][20]t.1}{[1][271][]271}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.2}Lifecycle Counts by Status}{272}{section.T.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.2}{\ignorespaces Status counts derived from the locked CertOS summary artifact.}}{272}{table.caption.147}\protected@file@percent }
\newlabel{tab:certos-status-counts}{{t.2}{272}{Status counts derived from the locked CertOS summary artifact}{table.caption.147}{}}
\newlabel{tab:certos-status-counts@cref}{{[table][2][20]t.2}{[1][271][]272}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.3}Certificate Field Schema}{272}{section.T.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {t.4}Audit Ledger Record Format}{272}{section.T.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {t.5}Latency and Recovery Audit}{272}{section.T.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.3}{\ignorespaces Certificate and runtime-state fields used by CertOS.}}{273}{table.caption.148}\protected@file@percent }
\newlabel{tab:certos-certificate-schema}{{t.3}{273}{Certificate and runtime-state fields used by CertOS}{table.caption.148}{}}
\newlabel{tab:certos-certificate-schema@cref}{{[table][3][20]t.3}{[1][272][]273}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {t.6}Bounded Second-Domain Runtime Surface}{273}{section.T.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {t.4}{\ignorespaces Audit ledger record fields from the CertOS audit-ledger module.}}{274}{table.caption.149}\protected@file@percent }
\newlabel{tab:certos-audit-ledger-schema}{{t.4}{274}{Audit ledger record fields from the CertOS audit-ledger module}{table.caption.149}{}}
\newlabel{tab:certos-audit-ledger-schema@cref}{{[table][4][20]t.4}{[1][272][]274}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {t.5}{\ignorespaces Latency and recovery audit from the CertOS runtime artifacts.}}{274}{table.caption.150}\protected@file@percent }
\newlabel{tab:certos-latency-recovery}{{t.5}{274}{Latency and recovery audit from the CertOS runtime artifacts}{table.caption.150}{}}
\newlabel{tab:certos-latency-recovery@cref}{{[table][5][20]t.5}{[1][272][]274}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {t.6}{\ignorespaces Vehicle-shaped CertOS toy artifact.}}{274}{table.caption.151}\protected@file@percent }
\newlabel{tab:certos-toy-domain}{{t.6}{274}{Vehicle-shaped CertOS toy artifact}{table.caption.151}{}}
\newlabel{tab:certos-toy-domain@cref}{{[table][6][20]t.6}{[1][272][]274}{}{}{}}
\@setckpt{appendices/app_t_certos_artifact_audit}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{369}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{520}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
