\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {d}Extended Battery Result Tables}{209}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:extended-results}{{d}{209}{Extended Battery Result Tables}{appendix.D}{}}
\newlabel{app:extended-results@cref}{{[chapter][4][]d}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d.1}Extended Controller Comparison}{209}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {d.1}{\ignorespaces Extended controller comparison (DE, drift\_combo, 20\,\% dropout). Source: \texttt  {dc3s\_main\_table.csv}.}}{209}{table.caption.133}\protected@file@percent }
\newlabel{tab:extended-controller}{{d.1}{209}{Extended controller comparison (DE, drift\_combo, 20\,\% dropout). Source: \texttt {dc3s\_main\_table.csv}}{table.caption.133}{}}
\newlabel{tab:extended-controller@cref}{{[table][1][4]d.1}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d.2}Metric Definitions}{209}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d.3}Regional Impact Breakdown}{210}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {d.2}{\ignorespaces Regional impact breakdown for DC3S + FTIT. Source: \texttt  {dc3s\_main\_table.csv}, \texttt  {48h\_trace\_final\_de.csv}, \texttt  {48h\_trace\_final\_us.csv}.}}{210}{table.caption.134}\protected@file@percent }
\newlabel{tab:regional-impact}{{d.2}{210}{Regional impact breakdown for DC3S + FTIT. Source: \texttt {dc3s\_main\_table.csv}, \texttt {48h\_trace\_final\_de.csv}, \texttt {48h\_trace\_final\_us.csv}}{table.caption.134}{}}
\newlabel{tab:regional-impact@cref}{{[table][2][4]d.2}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d.4}Fault-Profile Sensitivity}{210}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d.5}Artifact Provenance}{210}{section.D.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {d.3}{\ignorespaces DC3S + FTIT under individual fault families (DE, 20\,\% dropout). Source: \texttt  {fault\_performance\_table.csv}.}}{211}{table.caption.135}\protected@file@percent }
\newlabel{tab:fault-profile-ext}{{d.3}{211}{DC3S + FTIT under individual fault families (DE, 20\,\% dropout). Source: \texttt {fault\_performance\_table.csv}}{table.caption.135}{}}
\newlabel{tab:fault-profile-ext@cref}{{[table][3][4]d.3}{[1][210][]211}{}{}{}}
\@setckpt{appendices/app_d_extended_results}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{270}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{427}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
