\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{233.62204pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{51.52458pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {r}Locked Artifact Hash Registry}{239}{appendix.R}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:locked-hash-registry}{{r}{239}{Locked Artifact Hash Registry}{appendix.R}{}}
\newlabel{app:locked-hash-registry@cref}{{[chapter][18][]r}{[1][239][]239}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {r.1}{\ignorespaces Locked artifact hash registry from the final full-thesis package.}}{239}{table.R.1}\protected@file@percent }
\newlabel{tab:locked-hash-registry}{{r.1}{239}{Locked artifact hash registry from the final full-thesis package}{table.R.1}{}}
\newlabel{tab:locked-hash-registry@cref}{{[table][1][18]r.1}{[1][239][]239}{}{}{}}
\@setckpt{appendices/app_r_locked_artifact_hash_registry}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{361}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{488}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
