\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {j}Verified Theorems and Gap Audit}{228}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:verified-theorems-gap-audit}{{j}{228}{Verified Theorems and Gap Audit}{appendix.J}{}}
\newlabel{app:verified-theorems-gap-audit@cref}{{[chapter][10][]j}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {j.1}Theorem Statements}{228}{section.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.1}Theorem 1: OASG Existence}{228}{subsection.J.1.1}\protected@file@percent }
\newlabel{sec:thm-oasg}{{j.1.1}{228}{Theorem 1: OASG Existence}{subsection.J.1.1}{}}
\newlabel{sec:thm-oasg@cref}{{[subsection][1][10,1]j.1.1}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.2}Theorem 2: One-Step Safety Preservation}{229}{subsection.J.1.2}\protected@file@percent }
\newlabel{sec:thm-safety-preservation}{{j.1.2}{229}{Theorem 2: One-Step Safety Preservation}{subsection.J.1.2}{}}
\newlabel{sec:thm-safety-preservation@cref}{{[subsection][2][10,1]j.1.2}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.3}Theorem 3: ORIUS Core Bound}{229}{subsection.J.1.3}\protected@file@percent }
\newlabel{sec:thm-core-bound}{{j.1.3}{229}{Theorem 3: ORIUS Core Bound}{subsection.J.1.3}{}}
\newlabel{sec:thm-core-bound@cref}{{[subsection][3][10,1]j.1.3}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.4}Theorem 4: No Free Safety}{229}{subsection.J.1.4}\protected@file@percent }
\newlabel{sec:thm-no-free}{{j.1.4}{229}{Theorem 4: No Free Safety}{subsection.J.1.4}{}}
\newlabel{sec:thm-no-free@cref}{{[subsection][4][10,1]j.1.4}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.5}Theorem 5: Certificate Validity Horizon}{230}{subsection.J.1.5}\protected@file@percent }
\newlabel{sec:thm-cert-horizon}{{j.1.5}{230}{Theorem 5: Certificate Validity Horizon}{subsection.J.1.5}{}}
\newlabel{sec:thm-cert-horizon@cref}{{[subsection][5][10,1]j.1.5}{[1][229][]230}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.6}Theorem 6: Certificate Expiration Bound}{230}{subsection.J.1.6}\protected@file@percent }
\newlabel{sec:thm-cert-expiration}{{j.1.6}{230}{Theorem 6: Certificate Expiration Bound}{subsection.J.1.6}{}}
\newlabel{sec:thm-cert-expiration@cref}{{[subsection][6][10,1]j.1.6}{[1][230][]230}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.7}Theorem 7: Feasible Fallback Existence}{230}{subsection.J.1.7}\protected@file@percent }
\newlabel{sec:thm-fallback}{{j.1.7}{230}{Theorem 7: Feasible Fallback Existence}{subsection.J.1.7}{}}
\newlabel{sec:thm-fallback@cref}{{[subsection][7][10,1]j.1.7}{[1][230][]230}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.8}Theorem 8: Graceful Degradation Dominance}{230}{subsection.J.1.8}\protected@file@percent }
\newlabel{sec:thm-graceful-dominance}{{j.1.8}{230}{Theorem 8: Graceful Degradation Dominance}{subsection.J.1.8}{}}
\newlabel{sec:thm-graceful-dominance@cref}{{[subsection][8][10,1]j.1.8}{[1][230][]230}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.98866pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{57.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {j.2}Gap Audit Table}{231}{section.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {j.3}Locked Empirical Evidence}{231}{section.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {j.4}Integrated Release-Gate Status}{231}{section.J.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {j.3}{\ignorespaces Integrated theorem release-gate matrix.}}{231}{table.J.3}\protected@file@percent }
\newlabel{tab:integrated-theorem-gate-matrix}{{j.3}{231}{Integrated theorem release-gate matrix}{table.J.3}{}}
\newlabel{tab:integrated-theorem-gate-matrix@cref}{{[table][3][10]j.3}{[1][231][]231}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {j.1}{\ignorespaces Theorem Gap Audit}}{233}{table.caption.194}\protected@file@percent }
\newlabel{tab:theorem-gap-audit}{{j.1}{233}{Theorem Gap Audit}{table.caption.194}{}}
\newlabel{tab:theorem-gap-audit@cref}{{[table][1][10]j.1}{[1][230][]233}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {j.2}{\ignorespaces Integrated 18-theorem release-gate summary. The unique theorem set contains the two supporting Chapter~4 theorem statements and the flagship T1--T8 ladder; the appendix class checks the eight theorem restatements in Appendix~C against that unique surface.}}{234}{table.caption.195}\protected@file@percent }
\newlabel{tab:integrated-theorem-gate-summary}{{j.2}{234}{Integrated 18-theorem release-gate summary. The unique theorem set contains the two supporting Chapter~4 theorem statements and the flagship T1--T8 ladder; the appendix class checks the eight theorem restatements in Appendix~C against that unique surface}{table.caption.195}{}}
\newlabel{tab:integrated-theorem-gate-summary@cref}{{[table][2][10]j.2}{[1][231][]234}{}{}{}}
\@setckpt{appendices/app_m_verified_theorems_and_gap_audit}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{337}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{491}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
