\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {c}Full Proofs}{185}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{c}{185}{Full Proofs}{appendix.C}{}}
\newlabel{app:proofs@cref}{{[chapter][3][]c}{[1][185][]185}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.1}C.1\hskip 1em\relax Battery-Domain OASG Existence}{185}{section.C.1}\protected@file@percent }
\newlabel{sec:proof-oasg}{{c.1}{185}{C.1\quad Battery-Domain OASG Existence}{section.C.1}{}}
\newlabel{sec:proof-oasg@cref}{{[section][1][3]c.1}{[1][185][]185}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.2}C.2\hskip 1em\relax One-Step Safety Preservation}{186}{section.C.2}\protected@file@percent }
\newlabel{sec:proof-one-step}{{c.2}{186}{C.2\quad One-Step Safety Preservation}{section.C.2}{}}
\newlabel{sec:proof-one-step@cref}{{[section][2][3]c.2}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.3}C.3\hskip 1em\relax Battery ORIUS Core Bound}{186}{section.C.3}\protected@file@percent }
\newlabel{sec:proof-core-bound}{{c.3}{186}{C.3\quad Battery ORIUS Core Bound}{section.C.3}{}}
\newlabel{sec:proof-core-bound@cref}{{[section][3][3]c.3}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.4}C.4\hskip 1em\relax No Free Safety}{186}{section.C.4}\protected@file@percent }
\newlabel{sec:proof-no-free}{{c.4}{186}{C.4\quad No Free Safety}{section.C.4}{}}
\newlabel{sec:proof-no-free@cref}{{[section][4][3]c.4}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.5}C.5\hskip 1em\relax Certificate Validity Horizon}{186}{section.C.5}\protected@file@percent }
\newlabel{sec:proof-cert-valid}{{c.5}{186}{C.5\quad Certificate Validity Horizon}{section.C.5}{}}
\newlabel{sec:proof-cert-valid@cref}{{[section][5][3]c.5}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.6}C.6\hskip 1em\relax Certificate Expiration Bound}{187}{section.C.6}\protected@file@percent }
\newlabel{sec:proof-expiration}{{c.6}{187}{C.6\quad Certificate Expiration Bound}{section.C.6}{}}
\newlabel{sec:proof-expiration@cref}{{[section][6][3]c.6}{[1][186][]187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.7}C.7\hskip 1em\relax Certificate Half-Life Corollary}{187}{section.C.7}\protected@file@percent }
\newlabel{sec:proof-halflife}{{c.7}{187}{C.7\quad Certificate Half-Life Corollary}{section.C.7}{}}
\newlabel{sec:proof-halflife@cref}{{[section][7][3]c.7}{[1][187][]187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.8}C.8\hskip 1em\relax Feasible Fallback Existence}{187}{section.C.8}\protected@file@percent }
\newlabel{sec:proof-fallback}{{c.8}{187}{C.8\quad Feasible Fallback Existence}{section.C.8}{}}
\newlabel{sec:proof-fallback@cref}{{[section][8][3]c.8}{[1][187][]187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.9}C.9\hskip 1em\relax Graceful Degradation Dominance}{187}{section.C.9}\protected@file@percent }
\newlabel{sec:proof-graceful}{{c.9}{187}{C.9\quad Graceful Degradation Dominance}{section.C.9}{}}
\newlabel{sec:proof-graceful@cref}{{[section][9][3]c.9}{[1][187][]187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c.10}C.10\hskip 1em\relax Safe-Budget Monotonicity Proposition}{188}{section.C.10}\protected@file@percent }
\newlabel{sec:proof-budget}{{c.10}{188}{C.10\quad Safe-Budget Monotonicity Proposition}{section.C.10}{}}
\newlabel{sec:proof-budget@cref}{{[section][10][3]c.10}{[1][188][]188}{}{}{}}
\@setckpt{appendices/app_c_full_proofs}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{401}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{10}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
