\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {n}Portability Context and Research Roadmap}{245}{appendix.N}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:portability-roadmap}{{n}{245}{Portability Context and Research Roadmap}{appendix.N}{}}
\newlabel{app:portability-roadmap@cref}{{[chapter][14][]n}{[1][245][]245}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.1}From Battery Adapter to a Portable Runtime Pattern}{245}{section.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {n.2}Adapter Mapping}{246}{section.N.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {n.1}{\ignorespaces Battery objects and their domain-general counterparts.}}{246}{table.caption.203}\protected@file@percent }
\newlabel{tab:portable-adapter-map}{{n.1}{246}{Battery objects and their domain-general counterparts}{table.caption.203}{}}
\newlabel{tab:portable-adapter-map@cref}{{[table][1][14]n.1}{[1][245][]246}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.3}What Changes by Domain}{246}{section.N.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {n.4}What the Repo Already Contains}{246}{section.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {n.5}Leaderboards as Portability Evidence, Not Dominance Evidence}{246}{section.N.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {n.2}{\ignorespaces Current bounded portability surfaces present in the repo.}}{247}{table.caption.204}\protected@file@percent }
\newlabel{tab:portability-surfaces}{{n.2}{247}{Current bounded portability surfaces present in the repo}{table.caption.204}{}}
\newlabel{tab:portability-surfaces@cref}{{[table][2][14]n.2}{[1][246][]247}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.6}Research Roadmap}{247}{section.N.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {n.7}Deployment Sequence}{247}{section.N.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {n.3}{\ignorespaces Vehicle-domain excerpt from the shared ORIUS-Bench leaderboard.}}{248}{table.caption.205}\protected@file@percent }
\newlabel{tab:vehicle-leaderboard-excerpt}{{n.3}{248}{Vehicle-domain excerpt from the shared ORIUS-Bench leaderboard}{table.caption.205}{}}
\newlabel{tab:vehicle-leaderboard-excerpt@cref}{{[table][3][14]n.3}{[1][246][]248}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.8}Why This Appendix Exists}{248}{section.N.8}\protected@file@percent }
\@setckpt{appendices/app_w_portability_context_and_roadmap}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{357}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{514}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
