\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {m}Verified Theorems and Gap Audit}{218}{appendix.M}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:verified-theorems-gap-audit}{{m}{218}{Verified Theorems and Gap Audit}{appendix.M}{}}
\newlabel{app:verified-theorems-gap-audit@cref}{{[chapter][13][]m}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {m.1}Theorem Statements}{218}{section.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.1}Theorem 1: OASG Existence}{218}{subsection.M.1.1}\protected@file@percent }
\newlabel{sec:thm-oasg}{{m.1.1}{218}{Theorem 1: OASG Existence}{subsection.M.1.1}{}}
\newlabel{sec:thm-oasg@cref}{{[subsection][1][13,1]m.1.1}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.2}Theorem 2: One-Step Safety Preservation}{219}{subsection.M.1.2}\protected@file@percent }
\newlabel{sec:thm-safety-preservation}{{m.1.2}{219}{Theorem 2: One-Step Safety Preservation}{subsection.M.1.2}{}}
\newlabel{sec:thm-safety-preservation@cref}{{[subsection][2][13,1]m.1.2}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.3}Theorem 3: ORIUS Core Bound}{219}{subsection.M.1.3}\protected@file@percent }
\newlabel{sec:thm-core-bound}{{m.1.3}{219}{Theorem 3: ORIUS Core Bound}{subsection.M.1.3}{}}
\newlabel{sec:thm-core-bound@cref}{{[subsection][3][13,1]m.1.3}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.4}Theorem 4: No Free Safety}{219}{subsection.M.1.4}\protected@file@percent }
\newlabel{sec:thm-no-free}{{m.1.4}{219}{Theorem 4: No Free Safety}{subsection.M.1.4}{}}
\newlabel{sec:thm-no-free@cref}{{[subsection][4][13,1]m.1.4}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.5}Theorem 5: Certificate Validity Horizon}{220}{subsection.M.1.5}\protected@file@percent }
\newlabel{sec:thm-cert-horizon}{{m.1.5}{220}{Theorem 5: Certificate Validity Horizon}{subsection.M.1.5}{}}
\newlabel{sec:thm-cert-horizon@cref}{{[subsection][5][13,1]m.1.5}{[1][219][]220}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.6}Theorem 6: Certificate Expiration Bound}{220}{subsection.M.1.6}\protected@file@percent }
\newlabel{sec:thm-cert-expiration}{{m.1.6}{220}{Theorem 6: Certificate Expiration Bound}{subsection.M.1.6}{}}
\newlabel{sec:thm-cert-expiration@cref}{{[subsection][6][13,1]m.1.6}{[1][220][]220}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.7}Theorem 7: Feasible Fallback Existence}{220}{subsection.M.1.7}\protected@file@percent }
\newlabel{sec:thm-fallback}{{m.1.7}{220}{Theorem 7: Feasible Fallback Existence}{subsection.M.1.7}{}}
\newlabel{sec:thm-fallback@cref}{{[subsection][7][13,1]m.1.7}{[1][220][]220}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m.1.8}Theorem 8: Graceful Degradation Dominance}{220}{subsection.M.1.8}\protected@file@percent }
\newlabel{sec:thm-graceful-dominance}{{m.1.8}{220}{Theorem 8: Graceful Degradation Dominance}{subsection.M.1.8}{}}
\newlabel{sec:thm-graceful-dominance@cref}{{[subsection][8][13,1]m.1.8}{[1][220][]220}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {m.2}Gap Audit Table}{221}{section.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {m.3}Locked Empirical Evidence}{221}{section.M.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {m.1}{\ignorespaces Theorem Gap Audit}}{222}{table.caption.112}\protected@file@percent }
\newlabel{tab:theorem-gap-audit}{{m.1}{222}{Theorem Gap Audit}{table.caption.112}{}}
\newlabel{tab:theorem-gap-audit@cref}{{[table][1][13]m.1}{[1][220][]222}{}{}{}}
\@setckpt{appendices/app_m_verified_theorems_and_gap_audit}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{465}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
