\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{58.19284pt}\LT@entry 
    {1}{239.3125pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {a}Notation Sheet}{175}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:notation}{{a}{175}{Notation Sheet}{appendix.A}{}}
\newlabel{app:notation@cref}{{[chapter][1][]a}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a.1}Telemetry and State Variables}{175}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {a.1}{\ignorespaces Telemetry and state symbols.}}{175}{table.A.1}\protected@file@percent }
\newlabel{tab:notation-state}{{a.1}{175}{Telemetry and state symbols}{table.A.1}{}}
\newlabel{tab:notation-state@cref}{{[table][1][1]a.1}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a.2}Quality, Drift, and Sensitivity Indicators}{175}{section.A.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{58.19284pt}\LT@entry 
    {1}{239.3125pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{58.19284pt}\LT@entry 
    {1}{239.3125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {a.2}{\ignorespaces Quality and detector symbols.}}{176}{table.A.2}\protected@file@percent }
\newlabel{tab:notation-quality}{{a.2}{176}{Quality and detector symbols}{table.A.2}{}}
\newlabel{tab:notation-quality@cref}{{[table][2][1]a.2}{[1][175][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a.3}Uncertainty and Action Objects}{176}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {a.3}{\ignorespaces Uncertainty-set and action symbols.}}{176}{table.A.3}\protected@file@percent }
\newlabel{tab:notation-action}{{a.3}{176}{Uncertainty-set and action symbols}{table.A.3}{}}
\newlabel{tab:notation-action@cref}{{[table][3][1]a.3}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a.4}Battery Plant Parameters}{176}{section.A.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{58.19284pt}\LT@entry 
    {1}{239.3125pt}}
\gdef \LT@v {\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{58.19284pt}\LT@entry 
    {1}{239.3125pt}}
\gdef \LT@vi {\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{58.19284pt}\LT@entry 
    {1}{239.3125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {a.4}{\ignorespaces Battery plant parameters.}}{177}{table.A.4}\protected@file@percent }
\newlabel{tab:notation-battery}{{a.4}{177}{Battery plant parameters}{table.A.4}{}}
\newlabel{tab:notation-battery@cref}{{[table][4][1]a.4}{[1][176][]177}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a.5}Metrics}{177}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {a.5}{\ignorespaces Evaluation metrics.}}{177}{table.A.5}\protected@file@percent }
\newlabel{tab:notation-metrics}{{a.5}{177}{Evaluation metrics}{table.A.5}{}}
\newlabel{tab:notation-metrics@cref}{{[table][5][1]a.5}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a.6}Tuning Constants and Greek Letters}{177}{section.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {a.6}{\ignorespaces Tuning constants and thresholds.}}{177}{table.A.6}\protected@file@percent }
\newlabel{tab:notation-tuning}{{a.6}{177}{Tuning constants and thresholds}{table.A.6}{}}
\newlabel{tab:notation-tuning@cref}{{[table][6][1]a.6}{[1][177][]177}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {3}{89.93294pt}\LT@entry 
    {1}{304.75394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {a.7}Set Notation and Operators}{178}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {a.7}{\ignorespaces Set notation and mathematical operators.}}{178}{table.A.7}\protected@file@percent }
\newlabel{tab:notation-ops}{{a.7}{178}{Set notation and mathematical operators}{table.A.7}{}}
\newlabel{tab:notation-ops@cref}{{[table][7][1]a.7}{[1][178][]178}{}{}{}}
\@setckpt{appendices/app_a_notation}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{254}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{384}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{8}
\setcounter{lstlisting}{0}
}
