\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {n}Defense Lock Templates}{248}{appendix.N}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:defense-lock-templates}{{n}{248}{Defense Lock Templates}{appendix.N}{}}
\newlabel{app:defense-lock-templates@cref}{{[chapter][14][]n}{[1][248][]248}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.1}Three-Minute Elevator Pitch}{248}{section.N.1}\protected@file@percent }
\newlabel{sec:elevator-pitch}{{n.1}{248}{Three-Minute Elevator Pitch}{section.N.1}{}}
\newlabel{sec:elevator-pitch@cref}{{[section][1][14]n.1}{[1][248][]248}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.2}Anticipated Examiner Questions and Responses}{249}{section.N.2}\protected@file@percent }
\newlabel{sec:anticipated-questions}{{n.2}{249}{Anticipated Examiner Questions and Responses}{section.N.2}{}}
\newlabel{sec:anticipated-questions@cref}{{[section][2][14]n.2}{[1][248][]249}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {n.3}Slide Structure Outline (20 Slides)}{250}{section.N.3}\protected@file@percent }
\newlabel{sec:slide-structure}{{n.3}{250}{Slide Structure Outline (20 Slides)}{section.N.3}{}}
\newlabel{sec:slide-structure@cref}{{[section][3][14]n.3}{[1][250][]250}{}{}{}}
\@setckpt{appendices/app_n_defense_lock_templates}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{337}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{491}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
