\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {k}CertOS Artifact Audit}{235}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:certos-artifact-audit}{{k}{235}{CertOS Artifact Audit}{appendix.K}{}}
\newlabel{app:certos-artifact-audit@cref}{{[chapter][11][]k}{[1][235][]235}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {k.1}Artifact Bundle}{235}{section.K.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {k.1}{\ignorespaces CertOS artifact bundle and its role in the thesis.}}{235}{table.caption.196}\protected@file@percent }
\newlabel{tab:certos-artifact-bundle}{{k.1}{235}{CertOS artifact bundle and its role in the thesis}{table.caption.196}{}}
\newlabel{tab:certos-artifact-bundle@cref}{{[table][1][11]k.1}{[1][235][]235}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {k.2}Lifecycle Counts by Status}{236}{section.K.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {k.2}{\ignorespaces Status counts derived from the locked CertOS summary artifact.}}{236}{table.caption.197}\protected@file@percent }
\newlabel{tab:certos-status-counts}{{k.2}{236}{Status counts derived from the locked CertOS summary artifact}{table.caption.197}{}}
\newlabel{tab:certos-status-counts@cref}{{[table][2][11]k.2}{[1][235][]236}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {k.3}Certificate Field Schema}{236}{section.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {k.4}Audit Ledger Record Format}{236}{section.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {k.5}Latency and Recovery Audit}{236}{section.K.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {k.3}{\ignorespaces Certificate and runtime-state fields used by CertOS.}}{237}{table.caption.198}\protected@file@percent }
\newlabel{tab:certos-certificate-schema}{{k.3}{237}{Certificate and runtime-state fields used by CertOS}{table.caption.198}{}}
\newlabel{tab:certos-certificate-schema@cref}{{[table][3][11]k.3}{[1][236][]237}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {k.6}Bounded Second-Domain Runtime Surface}{237}{section.K.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {k.4}{\ignorespaces Audit ledger record fields from the CertOS audit-ledger module.}}{238}{table.caption.199}\protected@file@percent }
\newlabel{tab:certos-audit-ledger-schema}{{k.4}{238}{Audit ledger record fields from the CertOS audit-ledger module}{table.caption.199}{}}
\newlabel{tab:certos-audit-ledger-schema@cref}{{[table][4][11]k.4}{[1][236][]238}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {k.5}{\ignorespaces Latency and recovery audit from the CertOS runtime artifacts.}}{238}{table.caption.200}\protected@file@percent }
\newlabel{tab:certos-latency-recovery}{{k.5}{238}{Latency and recovery audit from the CertOS runtime artifacts}{table.caption.200}{}}
\newlabel{tab:certos-latency-recovery@cref}{{[table][5][11]k.5}{[1][236][]238}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {k.6}{\ignorespaces Vehicle-shaped CertOS toy artifact.}}{238}{table.caption.201}\protected@file@percent }
\newlabel{tab:certos-toy-domain}{{k.6}{238}{Vehicle-shaped CertOS toy artifact}{table.caption.201}{}}
\newlabel{tab:certos-toy-domain@cref}{{[table][6][11]k.6}{[1][236][]238}{}{}{}}
\@setckpt{appendices/app_t_certos_artifact_audit}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{337}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{498}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
