\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{42.98866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {s}Claim-to-Evidence and Coverage Registers}{264}{appendix.S}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:claim-evidence-registers}{{s}{264}{Claim-to-Evidence and Coverage Registers}{appendix.S}{}}
\newlabel{app:claim-evidence-registers@cref}{{[chapter][19][]s}{[1][264][]264}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {s.1}Primary Claim Matrix}{264}{section.S.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {s.1}{\ignorespaces Primary claim-to-evidence matrix from the locked publication register.}}{264}{table.S.1}\protected@file@percent }
\newlabel{tab:claim-evidence-matrix}{{s.1}{264}{Primary claim-to-evidence matrix from the locked publication register}{table.S.1}{}}
\newlabel{tab:claim-evidence-matrix@cref}{{[table][1][19]s.1}{[1][264][]264}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {s.2}Theorem and Chapter Register}{266}{section.S.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{45.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{42.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {s.2}{\ignorespaces Battery theorem and chapter evidence register from the locked battery claim register.}}{267}{table.S.2}\protected@file@percent }
\newlabel{tab:battery-claim-register}{{s.2}{267}{Battery theorem and chapter evidence register from the locked battery claim register}{table.S.2}{}}
\newlabel{tab:battery-claim-register@cref}{{[table][2][19]s.2}{[1][266][]267}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{48.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {s.3}Chapter Coverage Register}{268}{section.S.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {s.3}{\ignorespaces Chapter coverage register from the thesis coverage audit.}}{268}{table.S.3}\protected@file@percent }
\newlabel{tab:chapter-coverage-register}{{s.3}{268}{Chapter coverage register from the thesis coverage audit}{table.S.3}{}}
\newlabel{tab:chapter-coverage-register@cref}{{[table][3][19]s.3}{[1][268][]268}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {s.4}Full Claim--Evidence Matrix}{271}{section.S.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {s.4}{\ignorespaces Claim--Evidence Matrix: all 22 thesis claims with locked artifact pointers. Status \emph  {locked} means the artifact file exists and contains real numerical data.}}{272}{table.caption.147}\protected@file@percent }
\newlabel{tab:claim_evidence}{{s.4}{272}{Claim--Evidence Matrix: all 22 thesis claims with locked artifact pointers. Status \emph {locked} means the artifact file exists and contains real numerical data}{table.caption.147}{}}
\newlabel{tab:claim_evidence@cref}{{[table][4][19]s.4}{[1][271][]272}{}{}{}}
\@setckpt{appendices/app_s_claim_evidence_registers}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{369}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{514}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
