\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {z}Theorem and Paper-Sync Registers}{297}{appendix.Z}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:theorem-paper-sync}{{z}{297}{Theorem and Paper-Sync Registers}{appendix.Z}{}}
\newlabel{app:theorem-paper-sync@cref}{{[chapter][26][]z}{[1][297][]297}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {z.1}Chapter-Theorem Traceability}{297}{section.Z.1}\protected@file@percent }
\newlabel{lst:chapter-theorem-traceability}{{z.1}{297}{Chapter-theorem traceability register from reports/publication/chapter\_theorem\_traceability.csv}{lstlisting.Z.1}{}}
\newlabel{lst:chapter-theorem-traceability@cref}{{[listing][1][26]z.1}{[1][297][]297}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {z.1}{\ignorespaces Chapter-theorem traceability register from reports/publication/chapter\_theorem\_traceability.csv.}}{297}{lstlisting.Z.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {z.2}Paper-Thesis Coverage Map}{298}{section.Z.2}\protected@file@percent }
\newlabel{lst:paper-thesis-coverage-map}{{z.2}{298}{Paper-thesis coverage map from reports/publication/paper\_thesis\_coverage\_map.csv}{lstlisting.Z.2}{}}
\newlabel{lst:paper-thesis-coverage-map@cref}{{[listing][2][26]z.2}{[1][298][]298}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {z.2}{\ignorespaces Paper-thesis coverage map from reports/publication/paper\_thesis\_coverage\_map.csv.}}{298}{lstlisting.Z.2}\protected@file@percent }
\@setckpt{appendices/app_z_theorem_and_paper_sync_registers}{
\setcounter{page}{301}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{26}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{1}
\setcounter{Item}{389}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{542}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{2}
}
