\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {i}Hardware-in-the-Loop Bill of Materials and Safety}{225}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:hil-bom-safety}{{i}{225}{Hardware-in-the-Loop Bill of Materials and Safety}{appendix.I}{}}
\newlabel{app:hil-bom-safety@cref}{{[chapter][9][]i}{[1][225][]225}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.1}Bill of Materials}{225}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {i.2}Safety Classification}{225}{section.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {i.3}Risk Assessment}{225}{section.I.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {i.1}{\ignorespaces HIL Bill of Materials}}{226}{table.caption.141}\protected@file@percent }
\newlabel{tab:hil-bom}{{i.1}{226}{HIL Bill of Materials}{table.caption.141}{}}
\newlabel{tab:hil-bom@cref}{{[table][1][9]i.1}{[1][225][]226}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {i.2}{\ignorespaces HIL Safety Classification (IEC 61508)}}{226}{table.caption.142}\protected@file@percent }
\newlabel{tab:hil-safety-class}{{i.2}{226}{HIL Safety Classification (IEC 61508)}{table.caption.142}{}}
\newlabel{tab:hil-safety-class@cref}{{[table][2][9]i.2}{[1][225][]226}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {i.3}{\ignorespaces HIL Simulation Environment Risk Assessment}}{227}{table.caption.143}\protected@file@percent }
\newlabel{tab:hil-risk}{{i.3}{227}{HIL Simulation Environment Risk Assessment}{table.caption.143}{}}
\newlabel{tab:hil-risk@cref}{{[table][3][9]i.3}{[1][225][]227}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.4}Operator Safety Checklist}{227}{section.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {i.5}Evidence Artifacts}{227}{section.I.5}\protected@file@percent }
\@setckpt{appendices/app_i_hil_bom_and_safety}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{297}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{454}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
