\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@x {\LT@entry 
    {1}{114.12054pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {l}Artifact, Figure, and Table Index}{234}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:artifact-index}{{l}{234}{Artifact, Figure, and Table Index}{appendix.L}{}}
\newlabel{app:artifact-index@cref}{{[chapter][12][]l}{[1][234][]234}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {l.1}CSV Artifacts}{234}{section.L.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {l.1}{\ignorespaces CSV Artifact Index}}{234}{table.L.1}\protected@file@percent }
\newlabel{tab:artifact-csv}{{l.1}{234}{CSV Artifact Index}{table.L.1}{}}
\newlabel{tab:artifact-csv@cref}{{[table][1][12]l.1}{[1][234][]234}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {l.2}Figure Artifacts}{235}{section.L.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{114.12054pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {l.2}{\ignorespaces Figure Artifact Index}}{236}{table.L.2}\protected@file@percent }
\newlabel{tab:artifact-fig}{{l.2}{236}{Figure Artifact Index}{table.L.2}{}}
\newlabel{tab:artifact-fig@cref}{{[table][2][12]l.2}{[1][235][]236}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {l.3}Additional Artifacts}{236}{section.L.3}\protected@file@percent }
\@setckpt{appendices/app_l_artifact_figure_table_index}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{473}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
