\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {aa}Release Manifest and Artifact Traceability}{298}{appendix.Alph27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:release-manifest-traceability}{{aa}{298}{Release Manifest and Artifact Traceability}{appendix.Alph27}{}}
\newlabel{app:release-manifest-traceability@cref}{{[chapter][27][]aa}{[1][298][]298}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {aa.1}Artifact Traceability Table}{298}{section.Alph27.1}\protected@file@percent }
\newlabel{lst:artifact-traceability-table}{{aa.1}{298}{Artifact traceability table from reports/publication/artifact\_traceability\_table.csv}{lstlisting.Alph27.1}{}}
\newlabel{lst:artifact-traceability-table@cref}{{[listing][1][27]aa.1}{[1][298][]298}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {aa.1}{\ignorespaces Artifact traceability table from reports/publication/artifact\_traceability\_table.csv.}}{298}{lstlisting.Alph27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {aa.2}Governed Release Manifest}{298}{section.Alph27.2}\protected@file@percent }
\newlabel{lst:release-manifest}{{aa.2}{298}{Governed release manifest from reports/publication/release\_manifest.json}{lstlisting.Alph27.2}{}}
\newlabel{lst:release-manifest@cref}{{[listing][2][27]aa.2}{[1][298][]298}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {aa.2}{\ignorespaces Governed release manifest from reports/publication/release\_manifest.json.}}{298}{lstlisting.Alph27.2}\protected@file@percent }
\@setckpt{appendices/app_aa_release_manifest_and_artifact_traceability}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{27}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{208}
\setcounter{section@level}{1}
\setcounter{Item}{389}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{544}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{2}
}
