\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {w}Portability Context and Research Roadmap}{283}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:portability-roadmap}{{w}{283}{Portability Context and Research Roadmap}{appendix.W}{}}
\newlabel{app:portability-roadmap@cref}{{[chapter][23][]w}{[1][283][]283}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {w.1}From Battery Adapter to a Portable Runtime Pattern}{283}{section.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {w.2}Adapter Mapping}{284}{section.W.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {w.1}{\ignorespaces Battery objects and their domain-general counterparts.}}{284}{table.caption.155}\protected@file@percent }
\newlabel{tab:portable-adapter-map}{{w.1}{284}{Battery objects and their domain-general counterparts}{table.caption.155}{}}
\newlabel{tab:portable-adapter-map@cref}{{[table][1][23]w.1}{[1][283][]284}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {w.3}What Changes by Domain}{284}{section.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {w.4}What the Repo Already Contains}{284}{section.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {w.5}Leaderboards as Portability Evidence, Not Dominance Evidence}{284}{section.W.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {w.2}{\ignorespaces Current bounded portability surfaces present in the repo.}}{285}{table.caption.156}\protected@file@percent }
\newlabel{tab:portability-surfaces}{{w.2}{285}{Current bounded portability surfaces present in the repo}{table.caption.156}{}}
\newlabel{tab:portability-surfaces@cref}{{[table][2][23]w.2}{[1][284][]285}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {w.6}Research Roadmap}{285}{section.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {w.7}Deployment Sequence}{285}{section.W.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {w.3}{\ignorespaces Vehicle-domain excerpt from the shared ORIUS-Bench leaderboard.}}{286}{table.caption.157}\protected@file@percent }
\newlabel{tab:vehicle-leaderboard-excerpt}{{w.3}{286}{Vehicle-domain excerpt from the shared ORIUS-Bench leaderboard}{table.caption.157}{}}
\newlabel{tab:vehicle-leaderboard-excerpt@cref}{{[table][3][23]w.3}{[1][284][]286}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {w.8}Why This Appendix Exists}{286}{section.W.8}\protected@file@percent }
\@setckpt{appendices/app_w_portability_context_and_roadmap}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{389}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{537}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
