\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {j}Sweep and Latency Measurement Protocols}{229}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sweep-latency}{{j}{229}{Sweep and Latency Measurement Protocols}{appendix.J}{}}
\newlabel{app:sweep-latency@cref}{{[chapter][10][]j}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {j.1}Hyperparameter Sweep Protocol}{229}{section.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.1}Grid Parameters}{229}{subsection.J.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.2}CLI Commands}{229}{subsection.J.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.3}Output Artifacts}{230}{subsection.J.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.1.4}Config Override Mechanism}{230}{subsection.J.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {j.2}Latency Benchmark Protocol}{230}{section.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.2.1}Measurement Method}{230}{subsection.J.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.2.2}CLI Command}{231}{subsection.J.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.2.3}Benchmarked Components}{231}{subsection.J.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j.2.4}Output Artifacts}{231}{subsection.J.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {j.3}Fault Severity Sweep}{231}{section.J.3}\protected@file@percent }
\@setckpt{appendices/app_j_sweep_and_latency_protocols}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{466}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
