\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {v}Active-Probing Battery Audit}{259}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:active-probing-audit}{{v}{259}{Active-Probing Battery Audit}{appendix.V}{}}
\newlabel{app:active-probing-audit@cref}{{[chapter][22][]v}{[1][259][]259}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {v.1}Battery Threat Model}{259}{section.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {v.2}Locked Detection Package}{259}{section.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {v.3}Detection Results}{260}{section.V.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {v.1}{\ignorespaces Locked active-probing detection results for the battery threat model.}}{260}{table.caption.124}\protected@file@percent }
\newlabel{tab:active-probing-results}{{v.1}{260}{Locked active-probing detection results for the battery threat model}{table.caption.124}{}}
\newlabel{tab:active-probing-results@cref}{{[table][1][22]v.1}{[1][260][]260}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {v.4}Battery-Operational Meaning}{260}{section.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {v.5}Bounded Interpretation}{260}{section.V.5}\protected@file@percent }
\@setckpt{appendices/app_v_active_probing_battery_audit}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{364}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{507}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
