\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{220}{appendix*.90}\protected@file@percent }
\bibcite{romano2019}{{1}{}{{}}{{}}}
\bibcite{gibbs2021}{{2}{}{{}}{{}}}
\bibcite{vovk2005}{{3}{}{{}}{{}}}
\bibcite{chen2016}{{4}{}{{}}{{}}}
\bibcite{ke2017}{{5}{}{{}}{{}}}
\bibcite{oreshkin2020}{{6}{}{{}}{{}}}
\bibcite{lim2021}{{7}{}{{}}{{}}}
\bibcite{nie2023}{{8}{}{{}}{{}}}
\bibcite{wachi2024}{{9}{}{{}}{{}}}
\bibcite{amodei2016}{{10}{}{{}}{{}}}
\@setckpt{backmatter/references}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{316}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{466}
\setcounter{NAT@ctr}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
