\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{References}{276}{appendix*.206}\protected@file@percent }
\bibcite{romano2019}{{1}{}{{}}{{}}}
\bibcite{gibbs2021}{{2}{}{{}}{{}}}
\bibcite{vovk2005}{{3}{}{{}}{{}}}
\bibcite{chen2016}{{4}{}{{}}{{}}}
\bibcite{ke2017}{{5}{}{{}}{{}}}
\bibcite{oreshkin2020}{{6}{}{{}}{{}}}
\bibcite{lim2021}{{7}{}{{}}{{}}}
\bibcite{nie2023}{{8}{}{{}}{{}}}
\bibcite{wachi2024}{{9}{}{{}}{{}}}
\bibcite{amodei2016}{{10}{}{{}}{{}}}
\bibcite{romano2019conformalized}{{11}{}{{}}{{}}}
\bibcite{gibbs2021adaptive}{{12}{}{{}}{{}}}
\bibcite{vovk2005algorithmic}{{13}{}{{}}{{}}}
\bibcite{ames2019control}{{14}{}{{}}{{}}}
\bibcite{bemporad2007robust}{{15}{}{{}}{{}}}
\bibcite{bloem2015shield}{{16}{}{{}}{{}}}
\bibcite{cardenas2011attacks}{{17}{}{{}}{{}}}
\bibcite{liang2017review}{{18}{}{{}}{{}}}
\bibcite{shapiro2021lectures}{{19}{}{{}}{{}}}
\bibcite{sun2020adversarial}{{20}{}{{}}{{}}}
\bibcite{xu2020optimal}{{21}{}{{}}{{}}}
\bibcite{mayne2005robust}{{22}{}{{}}{{}}}
\bibcite{garcia2015comprehensive}{{23}{}{{}}{{}}}
\bibcite{angelopoulos2023gentle}{{24}{}{{}}{{}}}
\bibcite{barber2023beyond}{{25}{}{{}}{{}}}
\bibcite{tibshirani2019covariate}{{26}{}{{}}{{}}}
\bibcite{papadopoulos2002inductive}{{27}{}{{}}{{}}}
\bibcite{zaffran2022adaptive}{{28}{}{{}}{{}}}
\bibcite{stankeviciute2021conformal}{{29}{}{{}}{{}}}
\bibcite{lei2018distribution}{{30}{}{{}}{{}}}
\bibcite{bates2023testing}{{31}{}{{}}{{}}}
\bibcite{ames2014cbf}{{32}{}{{}}{{}}}
\bibcite{prajna2004safety}{{33}{}{{}}{{}}}
\bibcite{wabersich2021predictive}{{34}{}{{}}{{}}}
\bibcite{taylor2020adaptive}{{35}{}{{}}{{}}}
\bibcite{wieland2007constructive}{{36}{}{{}}{{}}}
\bibcite{langson2004tubes}{{37}{}{{}}{{}}}
\bibcite{rawlings2017mpc}{{38}{}{{}}{{}}}
\bibcite{rakovic2005invariant}{{39}{}{{}}{{}}}
\bibcite{lorenzen2019constraint}{{40}{}{{}}{{}}}
\bibcite{achiam2017constrained}{{41}{}{{}}{{}}}
\bibcite{brunke2022safe}{{42}{}{{}}{{}}}
\bibcite{moldovan2012safe}{{43}{}{{}}{{}}}
\bibcite{ray2019benchmarking}{{44}{}{{}}{{}}}
\bibcite{altman1999constrained}{{45}{}{{}}{{}}}
\bibcite{falcone2012tutorial}{{46}{}{{}}{{}}}
\bibcite{bartocci2018specification}{{47}{}{{}}{{}}}
\bibcite{pnueli2006psl}{{48}{}{{}}{{}}}
\bibcite{leucker2009brief}{{49}{}{{}}{{}}}
\bibcite{maler2004monitoring}{{50}{}{{}}{{}}}
\bibcite{teixeira2015secure}{{51}{}{{}}{{}}}
\bibcite{urbina2016limiting}{{52}{}{{}}{{}}}
\bibcite{mo2014secure}{{53}{}{{}}{{}}}
\bibcite{giraldo2018survey}{{54}{}{{}}{{}}}
\bibcite{hu2012comparative}{{55}{}{{}}{{}}}
\bibcite{tarascon2001issues}{{56}{}{{}}{{}}}
\bibcite{dunn2011electrical}{{57}{}{{}}{{}}}
\bibcite{bose2019stochastic}{{58}{}{{}}{{}}}
\bibcite{rosewater2019battery}{{59}{}{{}}{{}}}
\bibcite{hong2016probabilistic}{{60}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{61}{}{{}}{{}}}
\bibcite{makridakis2020m4}{{62}{}{{}}{{}}}
\bibcite{taylor2003electricity}{{63}{}{{}}{{}}}
\bibcite{koopman2016av}{{64}{}{{}}{{}}}
\bibcite{shalev2017formal}{{65}{}{{}}{{}}}
\bibcite{althoff2014online}{{66}{}{{}}{{}}}
\bibcite{nolte2017assuring}{{67}{}{{}}{{}}}
\bibcite{lee2010medical}{{68}{}{{}}{{}}}
\bibcite{saeed2011mimic}{{69}{}{{}}{{}}}
\bibcite{clifford2012robust}{{70}{}{{}}{{}}}
\bibcite{fda2019samd}{{71}{}{{}}{{}}}
\bibcite{rtca2011do178c}{{72}{}{{}}{{}}}
\bibcite{rushby1993formal}{{73}{}{{}}{{}}}
\bibcite{habli2010model}{{74}{}{{}}{{}}}
\bibcite{kaelbling1998planning}{{75}{}{{}}{{}}}
\bibcite{julier2004unscented}{{76}{}{{}}{{}}}
\bibcite{rockafellar2000optimization}{{77}{}{{}}{{}}}
\bibcite{qin2003survey}{{78}{}{{}}{{}}}
\bibcite{yin2014review}{{79}{}{{}}{{}}}
\bibcite{isermann2005model}{{80}{}{{}}{{}}}
\bibcite{liu2008isolation}{{81}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{82}{}{{}}{{}}}
\bibcite{blanke2006diagnosis}{{83}{}{{}}{{}}}
\bibcite{zhang2008bibliographical}{{84}{}{{}}{{}}}
\@setckpt{backmatter/references}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{1}
\setcounter{Item}{357}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{521}
\setcounter{NAT@ctr}{84}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{16}
\setcounter{lstlisting}{0}
}
