\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Motivation}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Scope and Reading Guide}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture and Implementation}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Loop and Layering}{2}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component-to-Code Map}{3}{subsection.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture Components and Primary Code Locations}}{3}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runtime Interfaces}{3}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artifact Handoff Contracts}{4}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deployment and Runtime Modes}{4}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}End-to-End Request Lifecycle}{4}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Section 1--3 Implementation Update (Publish Blockers, Streaming, DC3S)}{4}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Assets, Scope, and Feature Design}{5}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Policy Lock (Canonical)}{5}{subsection.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Canonical Dataset Profile Lock}}{5}{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signals and Targets}{5}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Family Composition}{5}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Distribution Snapshot}{5}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scope Boundary and Legacy Drift}{5}{subsection.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Engineered Feature Family Counts}}{6}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target Statistics from Dashboard Profile Files}}{6}{table.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Leakage-Safe Temporal Framing}{6}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting Method}{6}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty: Conformal and Adaptive Intervals}{7}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic Dispatch Optimization}{8}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robust Dispatch Optimization}{8}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DC3S: Drift-Calibrated Conformal Safety Shield}{8}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring and Retraining Controls}{9}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Safety and Operational Controls}{9}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reproducibility and Governance Controls}{10}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Method Assumptions and Boundary Conditions}{10}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Baselines and Comparator Policies}{10}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Protocol}{10}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evidence-Lock Policy}{10}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Canonical Source and Run Selection}{10}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rounding and Formatting Rules}{10}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Canonical Source-of-Truth Mapping}}{11}{table.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Region Comparability Rules}{11}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Consistency Gates}{11}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reconciliation Procedure for Conflicts}{11}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forecast Quality Across Model Families}{11}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecast Metrics by Model and Target (DE)}}{12}{table.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecast Metrics by Model and Target (US)}}{12}{table.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GBM Residual and Coverage Diagnostics (90\% Intervals)}{12}{subsection.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Residual Quantiles and Coverage by Region/Target}}{12}{table.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baselines and Comparator Mapping (6.2A)}{13}{subsection.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Baseline Mapping by Results Table}}{13}{table.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Baseline Absolute Policy Outcomes (DE/US) (6.2B)}{13}{subsection.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Baseline Absolute Outcomes by Region and Policy}}{13}{table.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Impact (Canonical Percent Outcomes)}{13}{subsection.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Canonical Decision Impact Percentages}}{13}{table.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decision Impact (Absolute Values)}{13}{subsection.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Absolute Cost and Carbon Outcomes}}{14}{table.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Absolute Peak Outcomes}}{14}{table.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stochastic Value Metrics (Canonical Run IDs)}{14}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Robustness Perturbation Summary}{14}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cross-Region Interpretation}{14}{subsection.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Canonical Stochastic Metrics by Locked Run}}{14}{table.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Additional Run-Summary Context}}{15}{table.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Perturbation Robustness Summary}}{15}{table.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Copy-Ready Core Claims}{15}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Negative and Neutral Findings (Do Not Omit)}{15}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics Source of Truth and Run IDs}{15}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Locked Sources}{15}{subsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Update Rule for Any Future Metric Change}{15}{subsection.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Locked Source-of-Truth Artifacts}}{16}{table.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-Policy Sources}{16}{subsection.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metrics Change-Control Checklist}{16}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Claim Traceability and Editorial Governance}{16}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Claim Status Definitions}{16}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traceability Fields per Claim}{17}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Publication Rule}{17}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Editing Workflow}{17}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reviewer and Advisor Workflow}{17}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}{section.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strongly Supported Findings}{17}{subsection.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Why Cross-Region Outcomes Differ}{18}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Non-Overclaim Boundary}{18}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Engineering Significance}{18}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Practical Operator Interpretation}{18}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity}{18}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Internal Validity}{18}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}External Validity}{18}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Construct Validity}{18}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion Validity}{18}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Residual Risk Prioritization}{19}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Operational Safety and Failure Modes}{19}{section.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Failure-Mode Table}{19}{subsection.251}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Operational Failure Modes and Controls}}{19}{table.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Incident Response Sequence}{19}{subsection.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Governance Safeguards}{19}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Config-Level Safety Snapshot}{20}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations}{20}{section.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dataset and Coverage Limits}{20}{subsection.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Modeling and Optimization Limits}{20}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Documentation Synchronization Limits}{20}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Citation Limits}{20}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}IoT Validation Boundary (Deployment-Readiness, Non-Field Evidence)}{20}{subsection.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{21}{section.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Near-Term}{21}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Mid-Term}{21}{subsection.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Long-Term}{21}{subsection.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{21}{section.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Replication Checklist}{23}{appendix.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Artifact Inventory}{23}{appendix.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Section-by-Section Writing Bank (Copy-Ready)}{23}{appendix.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Introduction}{23}{subsection.305}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Core Governance and Evidence Artifacts}}{24}{table.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Data Assets and Scope}{24}{subsection.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Methods}{24}{subsection.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Results}{24}{subsection.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Governance Sections}{25}{subsection.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Safety, Validity, and Limitations}{25}{subsection.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Claims Requiring Citation Before Publication}{25}{appendix.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Synchronization and Release Notes}{25}{appendix.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Full-Detail Authoring Blocks (Use/Trim as Needed)}{25}{appendix.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Long-Form Intro Block}{25}{subsection.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Long-Form Method Block}{26}{subsection.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Long-Form Results Block}{26}{subsection.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Long-Form Governance Block}{26}{subsection.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Long-Form Limitation Block}{26}{subsection.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Long-Form Future Work Block}{26}{subsection.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Keep/Trim Guidance for Final Submission}{26}{subsection.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Project-to-Paper Coverage Map}{26}{appendix.354}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Project-to-Paper Coverage Matrix}}{27}{table.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Full-Coverage Update (Completed)}{27}{subsection.358}\protected@file@percent }
\gdef \@abspage@last{27}
