\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dibaji2019systems}
\citation{chandola2009anomaly}
\citation{chen2020review_bess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Motivation}{1}{subsection.3}\protected@file@percent }
\citation{vovk2005conformal}
\citation{shafer2008tutorial}
\citation{romano2019conformalized}
\citation{gibbs2021adaptive}
\citation{zaffran2022adaptive}
\citation{barber2023conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution Boundary}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Roadmap}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.12}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.12}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal Prediction and Time-Series Calibration}{2}{subsection.13}\protected@file@percent }
\citation{bertsimas2011theory}
\citation{ben2009robust}
\citation{birge2011stochastic}
\citation{rockafellar2000optimization}
\citation{rosewater2020riskaverse}
\citation{alshiekh2018safe}
\citation{konighofer2020shield}
\citation{bastani2021safe}
\citation{leucker2009brief}
\citation{sha2001using}
\citation{alshiekh2018safe}
\citation{leucker2009brief}
\citation{sha2001using}
\citation{dibaji2019systems}
\citation{chandola2009anomaly}
\citation{chen2020review_bess}
\citation{rosewater2020riskaverse}
\citation{bertsimas2011theory}
\citation{birge2011stochastic}
\citation{pineau2021improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust, Stochastic, and Risk-Averse Dispatch}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety Shields and Runtime Monitors}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Telemetry Reliability and CPS Fault Models}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Protocols in BESS Dispatch: An Observed-State Blind Spot}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Governance and Reproducibility}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of the Novelty Gap}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background, Preliminaries, and System Context}{4}{section.20}\protected@file@percent }
\newlabel{sec:background}{{3}{4}{Background, Preliminaries, and System Context}{section.20}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GridPulse System Context}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component-to-Code Map}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artifact Contracts and Profile Lock}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Scope}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pipeline Architecture and Runtime Interfaces}{4}{subsection.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component-to-code map for the main thesis surfaces.}}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:component_code_map}{{1}{5}{Component-to-code map for the main thesis surfaces}{table.caption.24}{}}
\newlabel{tab:component_code_map@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GridPulse architecture with \DCThreeS  {} at the dispatch boundary. Offline forecasting and calibration produce promoted model and interval artifacts; online DC\textsuperscript  {3}S turns degraded telemetry into safe dispatch actions, certificates, and operator-visible audit records.}}{6}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIG01_ARCHITECTURE}{{1}{6}{GridPulse architecture with \DCThreeS {} at the dispatch boundary. Offline forecasting and calibration produce promoted model and interval artifacts; online DC\textsuperscript {3}S turns degraded telemetry into safe dispatch actions, certificates, and operator-visible audit records}{figure.caption.22}{}}
\newlabel{fig:FIG01_ARCHITECTURE@cref}{{[figure][1][]1}{[1][4][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset summary for publication protocol and benchmark scope.}}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:TBL05_DATASET_SUMMARY}{{2}{6}{Dataset summary for publication protocol and benchmark scope}{table.caption.27}{}}
\newlabel{tab:TBL05_DATASET_SUMMARY@cref}{{[table][2][]2}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic scope of the evaluation: DE (Germany/OPSD) and US (MISO, PJM, ERCOT balancing authorities). Shaded regions indicate data-coverage footprint.}}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FIG12_GEOGRAPHIC_SCOPE}{{2}{6}{Geographic scope of the evaluation: DE (Germany/OPSD) and US (MISO, PJM, ERCOT balancing authorities). Shaded regions indicate data-coverage footprint}{figure.caption.28}{}}
\newlabel{fig:FIG12_GEOGRAPHIC_SCOPE@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hourly load, wind, and solar generation profiles for DE and US regions. The diurnal and seasonal structure visible in these profiles motivates the lag and calendar features used by the forecasting pipeline.}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FIG13_LOAD_RENEWABLE_PROFILES}{{3}{6}{Hourly load, wind, and solar generation profiles for DE and US regions. The diurnal and seasonal structure visible in these profiles motivates the lag and calendar features used by the forecasting pipeline}{figure.caption.29}{}}
\newlabel{fig:FIG13_LOAD_RENEWABLE_PROFILES@cref}{{[figure][3][]3}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{IoT device contract.}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Truth vs.\ Observed State}{7}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{7}{section.41}\protected@file@percent }
\newlabel{sec:problem}{{4}{7}{Problem Formulation}{section.41}{}}
\newlabel{sec:problem@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispatch Setting}{7}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery Dynamics and Feasible Set}{7}{subsection.44}\protected@file@percent }
\newlabel{eq:soc_dynamics}{{1}{7}{Battery Dynamics and Feasible Set}{equation.45}{}}
\newlabel{eq:soc_dynamics@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:constraints}{{2}{7}{Battery Dynamics and Feasible Set}{equation.46}{}}
\newlabel{eq:constraints@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:constraints_soc}{{3}{7}{Battery Dynamics and Feasible Set}{equation.47}{}}
\newlabel{eq:constraints_soc@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective}{7}{subsection.48}\protected@file@percent }
\newlabel{eq:objective}{{4}{7}{Objective}{equation.49}{}}
\newlabel{eq:objective@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration Gap}{7}{subsection.50}\protected@file@percent }
\newlabel{eq:coverage_gap}{{5}{7}{Calibration Gap}{equation.51}{}}
\newlabel{eq:coverage_gap@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline Policies}{7}{subsection.52}\protected@file@percent }
\citation{dibaji2019systems}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Observed-State Safety Illusion}{8}{section.56}\protected@file@percent }
\newlabel{sec:safety_illusion}{{5}{8}{The Observed-State Safety Illusion}{section.56}{}}
\newlabel{sec:safety_illusion@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Statement of the Gap}{8}{subsection.57}\protected@file@percent }
\newlabel{eq:gap_lower_bound}{{6}{8}{Formal Statement of the Gap}{equation.58}{}}
\newlabel{eq:gap_lower_bound@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why This Matters in Practice}{8}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Standard Robust Dispatch Cannot Close This Gap Alone}{8}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPSBench as a Measurement Framework}{8}{subsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed-vs-true safety gap by fault type (deterministic baseline, DE locked run). Observed violation rate is what a standard evaluation protocol would report; true violation rate is what CPSBench measures against the truth trajectory. The gap column is the fraction of violations that are invisible to observed-state evaluation.}}{9}{table.caption.60}\protected@file@percent }
\newlabel{tab:safety_gap_by_fault}{{3}{9}{Observed-vs-true safety gap by fault type (deterministic baseline, DE locked run). Observed violation rate is what a standard evaluation protocol would report; true violation rate is what CPSBench measures against the truth trajectory. The gap column is the fraction of violations that are invisible to observed-state evaluation}{table.caption.60}{}}
\newlabel{tab:safety_gap_by_fault@cref}{{[table][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecasting and Uncertainty Method}{9}{section.67}\protected@file@percent }
\newlabel{sec:forecasting_uq}{{6}{9}{Forecasting and Uncertainty Method}{section.67}{}}
\newlabel{sec:forecasting_uq@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Locked Forecasting Layer}{9}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anomaly Detection Pipeline}{9}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Residual-based rules.}{9}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Multivariate isolation forest.}{9}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with DC\textsuperscript  {3}S.}{9}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Setup and Feature Engineering}{9}{subsection.74}\protected@file@percent }
\citation{romano2019conformalized}
\citation{gibbs2021adaptive}
\citation{zaffran2022adaptive}
\citation{barber2023conformal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomaly detection timeline showing residual-rule and isolation-forest flags across the evaluation horizon. Clustered anomaly episodes correspond to drift events and sensor degradation periods.}}{10}{figure.caption.73}\protected@file@percent }
\newlabel{fig:FIG19_ANOMALY_TIMELINE}{{4}{10}{Anomaly detection timeline showing residual-rule and isolation-forest flags across the evaluation horizon. Clustered anomaly episodes correspond to drift events and sensor degradation periods}{figure.caption.73}{}}
\newlabel{fig:FIG19_ANOMALY_TIMELINE@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CQR and Adaptive Conformal Layer}{10}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime-aware CQR with volatility binning (research extension).}{10}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability-conditioned group coverage (research extension).}{10}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conformal prediction intervals for the three forecast targets. Shaded bands show the calibrated 90\% intervals; observations outside the band represent under-coverage events.}}{10}{figure.caption.83}\protected@file@percent }
\newlabel{fig:FIG17_CONFORMAL_INTERVALS}{{5}{10}{Conformal prediction intervals for the three forecast targets. Shaded bands show the calibrated 90\% intervals; observations outside the band represent under-coverage events}{figure.caption.83}{}}
\newlabel{fig:FIG17_CONFORMAL_INTERVALS@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\citation{romano2019conformalized}
\citation{vovk2005conformal}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regime-group CQR coverage and interval width summary.}}{11}{table.caption.82}\protected@file@percent }
\newlabel{tab:TBL03_CQR_GROUP_COVERAGE}{{4}{11}{Regime-group CQR coverage and interval width summary}{table.caption.82}{}}
\newlabel{tab:TBL03_CQR_GROUP_COVERAGE@cref}{{[table][4][]4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributional forecasting versus conformalized quantile regression (CQR). CQR provides finite-sample coverage guarantees without distributional assumptions.}}{11}{figure.caption.84}\protected@file@percent }
\newlabel{fig:FIG28_DISTRIBUTIONAL_VS_CQR}{{6}{11}{Comparison of distributional forecasting versus conformalized quantile regression (CQR). CQR provides finite-sample coverage guarantees without distributional assumptions}{figure.caption.84}{}}
\newlabel{fig:FIG28_DISTRIBUTIONAL_VS_CQR@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RAC-Cert Inflation Law}{11}{subsection.85}\protected@file@percent }
\newlabel{eq:rac_inflation}{{7}{11}{RAC-Cert Inflation Law}{equation.86}{}}
\newlabel{eq:rac_inflation@cref}{{[equation][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Formal Assumptions}{11}{subsection.87}\protected@file@percent }
\newlabel{sec:assumptions}{{6.6}{11}{Formal Assumptions}{subsection.87}{}}
\newlabel{sec:assumptions@cref}{{[subsection][6][6]6.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Coverage Preservation Under Monotone Inflation}{11}{subsection.88}\protected@file@percent }
\newlabel{thm:rac_coverage}{{1}{11}{Marginal coverage preservation}{theorem.89}{}}
\newlabel{thm:rac_coverage@cref}{{[theorem][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contribution boundary.}{11}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Conditional Coverage Under Reliability Grouping}{11}{subsection.91}\protected@file@percent }
\newlabel{thm:conditional_coverage}{{2}{11}{Group-conditional coverage under Mondrian partition}{theorem.92}{}}
\newlabel{thm:conditional_coverage@cref}{{[theorem][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Monotone Safety-Margin Theorem}{12}{subsection.93}\protected@file@percent }
\newlabel{thm:safety_margin}{{3}{12}{Safety-margin monotonicity}{theorem.94}{}}
\newlabel{thm:safety_margin@cref}{{[theorem][3][]3}{[1][11][]12}{}{}{}}
\newlabel{cor:zero_violation}{{1}{12}{Zero-violation sufficiency}{corollary.98}{}}
\newlabel{cor:zero_violation@cref}{{[corollary][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Theorem-to-Experiment Mapping}{12}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Alternative Inflation Laws}{12}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FTIT-RO law.}{12}{section*.101}\protected@file@percent }
\newlabel{eq:ftit_inflation}{{8}{12}{FTIT-RO law}{equation.102}{}}
\newlabel{eq:ftit_inflation@cref}{{[equation][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity widening.}{12}{section*.103}\protected@file@percent }
\newlabel{eq:ambiguity}{{9}{12}{Ambiguity widening}{equation.104}{}}
\newlabel{eq:ambiguity@cref}{{[equation][9][]9}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAC-Cert sensitivity signal versus interval width expansion across controllers. Higher degradation yields larger inflation.}}{12}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FIG08_RAC_SENSITIVITY_WIDTH}{{7}{12}{RAC-Cert sensitivity signal versus interval width expansion across controllers. Higher degradation yields larger inflation}{figure.caption.105}{}}
\newlabel{fig:FIG08_RAC_SENSITIVITY_WIDTH@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\citation{sha2001using}
\@writefile{toc}{\contentsline {section}{\numberline {7}Safe Dispatch and DC3S Shield}{13}{section.106}\protected@file@percent }
\newlabel{sec:safe_dispatch}{{7}{13}{Safe Dispatch and DC3S Shield}{section.106}{}}
\newlabel{sec:safe_dispatch@cref}{{[section][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Robust Dispatch}{13}{subsection.107}\protected@file@percent }
\newlabel{eq:robust_dispatch}{{10}{13}{Robust Dispatch}{equation.108}{}}
\newlabel{eq:robust_dispatch@cref}{{[equation][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CVaR Comparator}{13}{subsection.109}\protected@file@percent }
\newlabel{eq:cvar}{{11}{13}{CVaR Comparator}{equation.110}{}}
\newlabel{eq:cvar@cref}{{[equation][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Action Repair}{13}{subsection.111}\protected@file@percent }
\newlabel{eq:projection}{{12}{13}{Action Repair}{equation.112}{}}
\newlabel{eq:projection@cref}{{[equation][12][]12}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Post-Repair Guarantee Checks}{13}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Certificate Emission}{13}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}One-Step Algorithm}{13}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}FTIT State Tracking}{13}{subsection.126}\protected@file@percent }
\newlabel{eq:ftit_rates}{{13}{13}{FTIT State Tracking}{equation.127}{}}
\newlabel{eq:ftit_rates@cref}{{[equation][13][]13}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DCThreeS  {} runtime step: observe $\to $ score $\to $ inflate $\to $ solve $\to $ repair $\to $ certify.}}{14}{figure.caption.115}\protected@file@percent }
\newlabel{fig:FIG02_DC3S_STEP}{{8}{14}{\DCThreeS {} runtime step: observe $\to $ score $\to $ inflate $\to $ solve $\to $ repair $\to $ certify}{figure.caption.115}{}}
\newlabel{fig:FIG02_DC3S_STEP@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \DCThreeS  {} dispatch step}}{14}{algorithm.117}\protected@file@percent }
\newlabel{alg:dc3s}{{1}{14}{\DCThreeS {} dispatch step}{algorithm.117}{}}
\newlabel{alg:dc3s@cref}{{[algorithm][1][]1}{[1][13][]14}{}{}{}}
\newlabel{eq:ftit_reliability}{{14}{14}{FTIT State Tracking}{equation.128}{}}
\newlabel{eq:ftit_reliability@cref}{{[equation][14][]14}{[1][13][]14}{}{}{}}
\newlabel{eq:soc_tube}{{15}{14}{FTIT State Tracking}{equation.129}{}}
\newlabel{eq:soc_tube@cref}{{[equation][15][]15}{[1][14][]14}{}{}{}}
\newlabel{prop:tightened_tube}{{1}{14}{One-step invariance under a tightened SOC tube}{proposition.130}{}}
\newlabel{prop:tightened_tube@cref}{{[proposition][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}DC\textsuperscript  {3}S Configuration Detail}{14}{subsection.131}\protected@file@percent }
\newlabel{sec:dc3s_config}{{7.8}{14}{DC\textsuperscript {3}S Configuration Detail}{subsection.131}{}}
\newlabel{sec:dc3s_config@cref}{{[subsection][8][7]7.8}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \DCThreeS  {} configuration parameters from the locked \texttt  {configs/dc3s.yaml}.}}{15}{table.caption.132}\protected@file@percent }
\newlabel{tab:dc3s_config}{{5}{15}{\DCThreeS {} configuration parameters from the locked \texttt {configs/dc3s.yaml}}{table.caption.132}{}}
\newlabel{tab:dc3s_config@cref}{{[table][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol}{16}{section.133}\protected@file@percent }
\newlabel{sec:experiments}{{8}{16}{Experimental Protocol}{section.133}{}}
\newlabel{sec:experiments@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Forecasting Evaluation}{16}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walk-forward evaluation.}{16}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fault Injection Benchmark}{16}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IoT closed-loop simulation.}{16}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Controllers}{16}{subsection.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CPSBench fault families and their injection mechanisms. Rates are per-timestep probabilities; magnitudes control severity.}}{17}{table.caption.137}\protected@file@percent }
\newlabel{tab:fault_families}{{6}{17}{CPSBench fault families and their injection mechanisms. Rates are per-timestep probabilities; magnitudes control severity}{table.caption.137}{}}
\newlabel{tab:fault_families@cref}{{[table][6][]6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metrics}{17}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast metrics.}{17}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty metrics.}{17}{section*.147}\protected@file@percent }
\newlabel{eq:winkler}{{16}{17}{Uncertainty metrics}{equation.148}{}}
\newlabel{eq:winkler@cref}{{[equation][16][]16}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Control metrics.}{17}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regret metric.}{17}{section*.150}\protected@file@percent }
\citation{borisov2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Statistical Protocol}{18}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Evidence Lock}{18}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{18}{section.153}\protected@file@percent }
\newlabel{sec:results}{{9}{18}{Results}{section.153}{}}
\newlabel{sec:results@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Forecast Quality Across Model Families}{18}{subsection.154}\protected@file@percent }
\newlabel{sec:forecast_quality}{{9.1}{18}{Forecast Quality Across Model Families}{subsection.154}{}}
\newlabel{sec:forecast_quality@cref}{{[subsection][1][9]9.1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast versus actual values for all three targets across the test horizon. GBM tracks the ground truth closely; deviations are concentrated in high-volatility episodes.}}{18}{figure.caption.156}\protected@file@percent }
\newlabel{fig:FIG14_FORECAST_VS_ACTUAL}{{9}{18}{Forecast versus actual values for all three targets across the test horizon. GBM tracks the ground truth closely; deviations are concentrated in high-volatility episodes}{figure.caption.156}{}}
\newlabel{fig:FIG14_FORECAST_VS_ACTUAL@cref}{{[figure][9][]9}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Promoted six-model forecasting comparison. Deep learning baselines evaluate point-forecast performance, confirming GBM's operational dominance in this tabular regime. Conformal uncertainty artifacts (PICP, Width) are materialized exclusively for the production-candidate model (GBM).}}{18}{table.caption.155}\protected@file@percent }
\newlabel{tab:TBL08_FORECAST_BASELINES}{{7}{18}{Promoted six-model forecasting comparison. Deep learning baselines evaluate point-forecast performance, confirming GBM's operational dominance in this tabular regime. Conformal uncertainty artifacts (PICP, Width) are materialized exclusively for the production-candidate model (GBM)}{table.caption.155}{}}
\newlabel{tab:TBL08_FORECAST_BASELINES@cref}{{[table][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Safety Under Telemetry Faults}{18}{subsection.158}\protected@file@percent }
\newlabel{sec:main_result}{{9.2}{18}{Safety Under Telemetry Faults}{subsection.158}{}}
\newlabel{sec:main_result@cref}{{[subsection][2][9]9.2}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main safety and cost outcomes under telemetry faults.}}{18}{table.caption.159}\protected@file@percent }
\newlabel{tab:TBL01_MAIN_RESULTS}{{8}{18}{Main safety and cost outcomes under telemetry faults}{table.caption.159}{}}
\newlabel{tab:TBL01_MAIN_RESULTS@cref}{{[table][8][]8}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Six-model forecasting comparison across regions and targets. GBM dominates in all target--region combinations, consistent with the tabular-regime effect discussed in \Cref  {sec:baseline_diagnosis}.}}{19}{figure.caption.157}\protected@file@percent }
\newlabel{fig:FIG38_MODEL_COMPARISON}{{10}{19}{Six-model forecasting comparison across regions and targets. GBM dominates in all target--region combinations, consistent with the tabular-regime effect discussed in \Cref {sec:baseline_diagnosis}}{figure.caption.157}{}}
\newlabel{fig:FIG38_MODEL_COMPARISON@cref}{{[figure][10][]10}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why CVaR and Robust Fixed produce identical results.}{19}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DC\textsuperscript  {3}S wrapped vs.\ FTIT intervention accounting.}{19}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces True-SOC violation rate versus fault severity. \DCThreeS  {} remains at zero across all severity levels while baseline controllers degrade monotonically with increasing fault intensity.}}{19}{figure.caption.162}\protected@file@percent }
\newlabel{fig:FIG03_TRUE_SOC_VIOLATION}{{11}{19}{True-SOC violation rate versus fault severity. \DCThreeS {} remains at zero across all severity levels while baseline controllers degrade monotonically with increasing fault intensity}{figure.caption.162}{}}
\newlabel{fig:FIG03_TRUE_SOC_VIOLATION@cref}{{[figure][11][]11}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P95 true-SOC violation severity under the aggregate fault sweep. The deterministic baseline's severity grows superlinearly; \DCThreeS  {} remains at zero.}}{19}{figure.caption.163}\protected@file@percent }
\newlabel{fig:FIG04_TRUE_SOC_SEVERITY}{{12}{19}{P95 true-SOC violation severity under the aggregate fault sweep. The deterministic baseline's severity grows superlinearly; \DCThreeS {} remains at zero}{figure.caption.163}{}}
\newlabel{fig:FIG04_TRUE_SOC_SEVERITY@cref}{{[figure][12][]12}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Violation rate across controllers and fault-severity levels. \DCThreeS  {} maintains zero violations at all tested severity levels.}}{19}{figure.caption.164}\protected@file@percent }
\newlabel{fig:FIG30_VIOLATION_RATE}{{13}{19}{Violation rate across controllers and fault-severity levels. \DCThreeS {} maintains zero violations at all tested severity levels}{figure.caption.164}{}}
\newlabel{fig:FIG30_VIOLATION_RATE@cref}{{[figure][13][]13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cost--Safety Frontier}{19}{subsection.167}\protected@file@percent }
\newlabel{sec:frontier}{{9.3}{19}{Cost--Safety Frontier}{subsection.167}{}}
\newlabel{sec:frontier@cref}{{[subsection][3][9]9.3}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P95 violation severity decomposition by controller. The deterministic baseline exhibits increasingly severe violations under higher fault intensity.}}{20}{figure.caption.165}\protected@file@percent }
\newlabel{fig:FIG31_VIOLATION_SEVERITY_P95}{{14}{20}{P95 violation severity decomposition by controller. The deterministic baseline exhibits increasingly severe violations under higher fault intensity}{figure.caption.165}{}}
\newlabel{fig:FIG31_VIOLATION_SEVERITY_P95@cref}{{[figure][14][]14}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Locked Region-Level Impact and Stochastic Value}{20}{subsection.170}\protected@file@percent }
\newlabel{sec:impact}{{9.4}{20}{Locked Region-Level Impact and Stochastic Value}{subsection.170}{}}
\newlabel{sec:impact@cref}{{[subsection][4][9]9.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic value.}{20}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Robustness Perturbation Analysis}{20}{subsection.175}\protected@file@percent }
\newlabel{sec:robustness}{{9.5}{20}{Robustness Perturbation Analysis}{subsection.175}{}}
\newlabel{sec:robustness@cref}{{[subsection][5][9]9.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Ablation Study: What Matters for Safety}{20}{subsection.181}\protected@file@percent }
\newlabel{sec:ablation}{{9.6}{20}{Ablation Study: What Matters for Safety}{subsection.181}{}}
\newlabel{sec:ablation@cref}{{[subsection][6][9]9.6}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dispatch trajectory comparison across controllers under telemetry faults. \DCThreeS  {} produces more conservative discharge patterns during degraded periods, avoiding the over-discharge that causes violations in the deterministic baseline.}}{21}{figure.caption.166}\protected@file@percent }
\newlabel{fig:FIG20_DISPATCH_COMPARISON}{{15}{21}{Dispatch trajectory comparison across controllers under telemetry faults. \DCThreeS {} produces more conservative discharge patterns during degraded periods, avoiding the over-discharge that causes violations in the deterministic baseline}{figure.caption.166}{}}
\newlabel{fig:FIG20_DISPATCH_COMPARISON@cref}{{[figure][15][]15}{[1][19][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cost--safety Pareto frontier. \DCThreeS  {} dominates the zero-violation, low-cost region. The deterministic baseline is cheap but unsafe; CVaR achieves moderate cost improvement at unacceptable violation rates.}}{21}{figure.caption.168}\protected@file@percent }
\newlabel{fig:FIG07_COST_SAFETY_FRONTIER}{{16}{21}{Cost--safety Pareto frontier. \DCThreeS {} dominates the zero-violation, low-cost region. The deterministic baseline is cheap but unsafe; CVaR achieves moderate cost improvement at unacceptable violation rates}{figure.caption.168}{}}
\newlabel{fig:FIG07_COST_SAFETY_FRONTIER@cref}{{[figure][16][]16}{[1][19][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Locked region-level decision impact (percentage).}}{21}{table.caption.171}\protected@file@percent }
\newlabel{tab:locked_impact}{{9}{21}{Locked region-level decision impact (percentage)}{table.caption.171}{}}
\newlabel{tab:locked_impact@cref}{{[table][9][]9}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Absolute decision impact: B1 (deterministic LP dispatch) versus B2 (grid-only, no battery). All values from locked artifacts.}}{21}{table.caption.172}\protected@file@percent }
\newlabel{tab:absolute_impact}{{10}{21}{Absolute decision impact: B1 (deterministic LP dispatch) versus B2 (grid-only, no battery). All values from locked artifacts}{table.caption.172}{}}
\newlabel{tab:absolute_impact@cref}{{[table][10][]10}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Violation rate versus operational cost curve. Each point represents a controller--severity combination. The Pareto-efficient frontier is dominated by \DCThreeS  {} variants.}}{22}{figure.caption.169}\protected@file@percent }
\newlabel{fig:FIG27_VIOLATION_VS_COST}{{17}{22}{Violation rate versus operational cost curve. Each point represents a controller--severity combination. The Pareto-efficient frontier is dominated by \DCThreeS {} variants}{figure.caption.169}{}}
\newlabel{fig:FIG27_VIOLATION_VS_COST@cref}{{[figure][17][]17}{[1][19][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Baseline policy comparison (DE). B1 = deterministic LP, B2 = grid-only, B3 = naive battery heuristic.}}{22}{table.caption.173}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{11}{22}{Baseline policy comparison (DE). B1 = deterministic LP, B2 = grid-only, B3 = naive battery heuristic}{table.caption.173}{}}
\newlabel{tab:baseline_comparison@cref}{{[table][11][]11}{[1][20][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Robustness under forecast perturbation. All configurations remain 100\% feasible. Negative regret = cheaper (constraint relaxation); positive = real cost increase.}}{22}{table.caption.176}\protected@file@percent }
\newlabel{tab:robustness}{{12}{22}{Robustness under forecast perturbation. All configurations remain 100\% feasible. Negative regret = cheaper (constraint relaxation); positive = real cost increase}{table.caption.176}{}}
\newlabel{tab:robustness@cref}{{[table][12][]12}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Savings sensitivity to perturbation level. Cost savings remain stable at moderate perturbation but diverge at 30\%, confirming the optimizer's tolerance range.}}{22}{figure.caption.177}\protected@file@percent }
\newlabel{fig:FIG23_SAVINGS_SENSITIVITY}{{18}{22}{Savings sensitivity to perturbation level. Cost savings remain stable at moderate perturbation but diverge at 30\%, confirming the optimizer's tolerance range}{figure.caption.177}{}}
\newlabel{fig:FIG23_SAVINGS_SENSITIVITY@cref}{{[figure][18][]18}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cost regret under forecast perturbation. Non-monotonic behavior reflects the interaction between constraint relaxation (negative regret) and conservative hedging (positive regret).}}{22}{figure.caption.178}\protected@file@percent }
\newlabel{fig:FIG24_REGRET_PERTURBATION}{{19}{22}{Cost regret under forecast perturbation. Non-monotonic behavior reflects the interaction between constraint relaxation (negative regret) and conservative hedging (positive regret)}{figure.caption.178}{}}
\newlabel{fig:FIG24_REGRET_PERTURBATION@cref}{{[figure][19][]19}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regret distribution boxplots across perturbation levels. Whiskers show the range of regret outcomes over seeds and scenarios.}}{22}{figure.caption.179}\protected@file@percent }
\newlabel{fig:FIG49_ROBUSTNESS_REGRET_BOXPLOT}{{20}{22}{Regret distribution boxplots across perturbation levels. Whiskers show the range of regret outcomes over seeds and scenarios}{figure.caption.179}{}}
\newlabel{fig:FIG49_ROBUSTNESS_REGRET_BOXPLOT@cref}{{[figure][20][]20}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Infeasible rate under perturbation. The optimizer maintains 100\% feasibility at all tested levels in both regions.}}{22}{figure.caption.180}\protected@file@percent }
\newlabel{fig:FIG50_ROBUSTNESS_INFEASIBLE_RATE}{{21}{22}{Infeasible rate under perturbation. The optimizer maintains 100\% feasibility at all tested levels in both regions}{figure.caption.180}{}}
\newlabel{fig:FIG50_ROBUSTNESS_INFEASIBLE_RATE@cref}{{[figure][21][]21}{[1][20][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation study with strict gate fields and statistical tests.}}{22}{table.caption.182}\protected@file@percent }
\newlabel{tab:TBL02_ABLATIONS}{{13}{22}{Ablation study with strict gate fields and statistical tests}{table.caption.182}{}}
\newlabel{tab:TBL02_ABLATIONS@cref}{{[table][13][]13}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ablation sensitivity analysis. Each bar shows the increase in violation rate or severity when the corresponding \DCThreeS  {} component is removed.}}{22}{figure.caption.188}\protected@file@percent }
\newlabel{fig:FIG26_ABLATION_SENSITIVITY}{{22}{22}{Ablation sensitivity analysis. Each bar shows the increase in violation rate or severity when the corresponding \DCThreeS {} component is removed}{figure.caption.188}{}}
\newlabel{fig:FIG26_ABLATION_SENSITIVITY@cref}{{[figure][22][]22}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Calibration Quality}{22}{subsection.189}\protected@file@percent }
\newlabel{sec:calibration}{{9.7}{22}{Calibration Quality}{subsection.189}{}}
\newlabel{sec:calibration@cref}{{[subsection][7][9]9.7}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regime-aware CQR coverage by target and volatility group. Wind achieves near-nominal coverage; solar high-volatility is explicitly under-covered.}}{22}{figure.caption.190}\protected@file@percent }
\newlabel{fig:FIG05_CQR_GROUP_COVERAGE}{{23}{22}{Regime-aware CQR coverage by target and volatility group. Wind achieves near-nominal coverage; solar high-volatility is explicitly under-covered}{figure.caption.190}{}}
\newlabel{fig:FIG05_CQR_GROUP_COVERAGE@cref}{{[figure][23][]23}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coverage-versus-width tradeoff across target and regime combinations. Points below the dashed 90\% line indicate under-coverage.}}{23}{figure.caption.191}\protected@file@percent }
\newlabel{fig:FIG10_CALIBRATION_TRADEOFF}{{24}{23}{Coverage-versus-width tradeoff across target and regime combinations. Points below the dashed 90\% line indicate under-coverage}{figure.caption.191}{}}
\newlabel{fig:FIG10_CALIBRATION_TRADEOFF@cref}{{[figure][24][]24}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Coverage (PICP) as a function of forecast horizon (1--24~hours). Coverage degrades moderately at longer horizons, consistent with increasing forecast difficulty.}}{23}{figure.caption.192}\protected@file@percent }
\newlabel{fig:FIG18_COVERAGE_VS_HORIZON}{{25}{23}{Coverage (PICP) as a function of forecast horizon (1--24~hours). Coverage degrades moderately at longer horizons, consistent with increasing forecast difficulty}{figure.caption.192}{}}
\newlabel{fig:FIG18_COVERAGE_VS_HORIZON@cref}{{[figure][25][]25}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Detailed coverage-by-horizon breakdown showing per-target behavior. Wind maintains tighter coverage across horizons; solar shows the strongest horizon-dependent degradation.}}{23}{figure.caption.193}\protected@file@percent }
\newlabel{fig:FIG51_COVERAGE_BY_HORIZON}{{26}{23}{Detailed coverage-by-horizon breakdown showing per-target behavior. Wind maintains tighter coverage across horizons; solar shows the strongest horizon-dependent degradation}{figure.caption.193}{}}
\newlabel{fig:FIG51_COVERAGE_BY_HORIZON@cref}{{[figure][26][]26}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Prediction intervals for the load target overlaid on actual values. The conformal band adapts width to local forecast difficulty.}}{23}{figure.caption.194}\protected@file@percent }
\newlabel{fig:FIG42_PREDICTION_INTERVALS_LOAD}{{27}{23}{Prediction intervals for the load target overlaid on actual values. The conformal band adapts width to local forecast difficulty}{figure.caption.194}{}}
\newlabel{fig:FIG42_PREDICTION_INTERVALS_LOAD@cref}{{[figure][27][]27}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interval width expansion as a function of forecast horizon. Longer horizons produce wider intervals, reflecting increased uncertainty.}}{23}{figure.caption.195}\protected@file@percent }
\newlabel{fig:FIG43_INTERVAL_WIDTH_BY_HORIZON}{{28}{23}{Interval width expansion as a function of forecast horizon. Longer horizons produce wider intervals, reflecting increased uncertainty}{figure.caption.195}{}}
\newlabel{fig:FIG43_INTERVAL_WIDTH_BY_HORIZON@cref}{{[figure][28][]28}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why solar is under-covered.}{23}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why DC\textsuperscript  {3}S stays safe despite solar under-coverage.}{23}{section*.197}\protected@file@percent }
