\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem, Principle, and Gap}{1}{part.1}\protected@file@percent }
\@input{monograph/ch01_introduction_and_thesis_claims.aux}
\@input{monograph/ch02_related_work_and_novelty_gap.aux}
\@input{monograph/ch03_formal_problem_formulation.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ORIUS Framework and Theorem Ladder}{12}{part.2}\protected@file@percent }
\@input{monograph/ch04_orius_architecture_dc3s_runtime_layer.aux}
\@input{monograph/ch05_mathematical_foundations_and_safety_guarantees.aux}
\@input{monograph/ch06_benchmark_and_reproducibility_protocol.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Witness Domain Evidence}{22}{part.3}\protected@file@percent }
\@input{monograph/ch07_witness_domain_implementation.aux}
\@input{monograph/ch08_witness_results_and_failure_analysis.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Universalization and Extensions}{31}{part.4}\protected@file@percent }
\@input{monograph/ch09_universal_orius_across_domains.aux}
\@input{monograph/ch10_temporal_certificates_and_graceful_degradation.aux}
\@input{monograph/ch11_compositional_safety.aux}
\@input{monograph/ch12_certos_runtime_assurance.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Submission Boundary}{44}{part.5}\protected@file@percent }
\@input{monograph/ch13_governance_reproducibility_limitations_and_conclusion.aux}
\@input{monograph/app_aj_assumption_register.aux}
\@input{monograph/app_ak_proofs.aux}
\@input{appendices/app_f_fault_specs.aux}
\@input{monograph/app_am_artifact_and_claim_index.aux}
\@input{monograph/app_an_safety_case_bundle_index.aux}
\@input{backmatter/extended_reading_index.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{paper/bibliography/orius_monograph}
\bibcite{vovk2005algorithmic}{{1}{}{{}}{{}}}
\bibcite{lei2018distribution}{{2}{}{{}}{{}}}
\bibcite{romano2019conformalized}{{3}{}{{}}{{}}}
\bibcite{gibbs2021adaptive}{{4}{}{{}}{{}}}
\bibcite{angelopoulos2023gentle}{{5}{}{{}}{{}}}
\bibcite{barber2023beyond}{{6}{}{{}}{{}}}
\bibcite{zaffran2022adaptive}{{7}{}{{}}{{}}}
\bibcite{stankeviciute2021conformal}{{8}{}{{}}{{}}}
\bibcite{xu2021dynamic}{{9}{}{{}}{{}}}
\bibcite{sesia2021comparison}{{10}{}{{}}{{}}}
\bibcite{bates2021distribution}{{11}{}{{}}{{}}}
\bibcite{sha2001using}{{12}{}{{}}{{}}}
\bibcite{sha1998simplex}{{13}{}{{}}{{}}}
\bibcite{desai2019soter}{{14}{}{{}}{{}}}
\bibcite{bloem2015shield}{{15}{}{{}}{{}}}
\bibcite{bartocci2018introduction}{{16}{}{{}}{{}}}
\bibcite{havelund2004runtime}{{17}{}{{}}{{}}}
\bibcite{leucker2009brief}{{18}{}{{}}{{}}}
\bibcite{schierman2015run}{{19}{}{{}}{{}}}
\bibcite{bak2011runtime}{{20}{}{{}}{{}}}
\bibcite{ames2019control}{{21}{}{{}}{{}}}
\bibcite{ames2014cbf}{{22}{}{{}}{{}}}
\bibcite{wabersich2021predictive}{{23}{}{{}}{{}}}
\bibcite{nguyen2016exponential}{{24}{}{{}}{{}}}
\bibcite{wang2017safety}{{25}{}{{}}{{}}}
\bibcite{fisac2019general}{{26}{}{{}}{{}}}
\bibcite{mayne2005robust}{{27}{}{{}}{{}}}
\bibcite{langson2004tubes}{{28}{}{{}}{{}}}
\bibcite{rawlings2017mpc}{{29}{}{{}}{{}}}
\bibcite{ben2009robust}{{30}{}{{}}{{}}}
\bibcite{camacho2013model}{{31}{}{{}}{{}}}
\bibcite{rajkumar2010cps}{{32}{}{{}}{{}}}
\bibcite{derler2012modeling}{{33}{}{{}}{{}}}
\bibcite{baheti2011cyberphysical}{{34}{}{{}}{{}}}
\bibcite{pasqualetti2013attack}{{35}{}{{}}{{}}}
\bibcite{teixeira2015secure}{{36}{}{{}}{{}}}
\bibcite{basseville1993detection}{{37}{}{{}}{{}}}
\bibcite{page1954continuous}{{38}{}{{}}{{}}}
\bibcite{page1955test}{{39}{}{{}}{{}}}
\bibcite{hinkley1971inference}{{40}{}{{}}{{}}}
\bibcite{liu2008isolation}{{41}{}{{}}{{}}}
\bibcite{breunig2000lof}{{42}{}{{}}{{}}}
\bibcite{romano2019}{{43}{}{{}}{{}}}
\bibcite{gibbs2021}{{44}{}{{}}{{}}}
\bibcite{vovk2005}{{45}{}{{}}{{}}}
\bibcite{chen2016}{{46}{}{{}}{{}}}
\bibcite{ke2017}{{47}{}{{}}{{}}}
\bibcite{oreshkin2020}{{48}{}{{}}{{}}}
\bibcite{lim2021}{{49}{}{{}}{{}}}
\bibcite{nie2023}{{50}{}{{}}{{}}}
\bibcite{wachi2024}{{51}{}{{}}{{}}}
\bibcite{amodei2016}{{52}{}{{}}{{}}}
\bibcite{bemporad2007robust}{{53}{}{{}}{{}}}
\bibcite{cardenas2011attacks}{{54}{}{{}}{{}}}
\bibcite{liang2017review}{{55}{}{{}}{{}}}
\bibcite{shapiro2021lectures}{{56}{}{{}}{{}}}
\bibcite{sun2020adversarial}{{57}{}{{}}{{}}}
\bibcite{xu2020optimal}{{58}{}{{}}{{}}}
\bibcite{garcia2015comprehensive}{{59}{}{{}}{{}}}
\bibcite{tibshirani2019covariate}{{60}{}{{}}{{}}}
\bibcite{papadopoulos2002inductive}{{61}{}{{}}{{}}}
\bibcite{bates2023testing}{{62}{}{{}}{{}}}
\bibcite{prajna2004safety}{{63}{}{{}}{{}}}
\bibcite{taylor2020adaptive}{{64}{}{{}}{{}}}
\bibcite{wieland2007constructive}{{65}{}{{}}{{}}}
\bibcite{rakovic2005invariant}{{66}{}{{}}{{}}}
\bibcite{lorenzen2019constraint}{{67}{}{{}}{{}}}
\bibcite{achiam2017constrained}{{68}{}{{}}{{}}}
\bibcite{brunke2022safe}{{69}{}{{}}{{}}}
\bibcite{moldovan2012safe}{{70}{}{{}}{{}}}
\bibcite{ray2019benchmarking}{{71}{}{{}}{{}}}
\bibcite{altman1999constrained}{{72}{}{{}}{{}}}
\bibcite{falcone2012tutorial}{{73}{}{{}}{{}}}
\bibcite{bartocci2018specification}{{74}{}{{}}{{}}}
\bibcite{pnueli2006psl}{{75}{}{{}}{{}}}
\bibcite{maler2004monitoring}{{76}{}{{}}{{}}}
\bibcite{urbina2016limiting}{{77}{}{{}}{{}}}
\bibcite{mo2014secure}{{78}{}{{}}{{}}}
\bibcite{giraldo2018survey}{{79}{}{{}}{{}}}
\bibcite{hu2012comparative}{{80}{}{{}}{{}}}
\bibcite{tarascon2001issues}{{81}{}{{}}{{}}}
\bibcite{dunn2011electrical}{{82}{}{{}}{{}}}
\bibcite{bose2019stochastic}{{83}{}{{}}{{}}}
\bibcite{rosewater2019battery}{{84}{}{{}}{{}}}
\bibcite{hong2016probabilistic}{{85}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{86}{}{{}}{{}}}
\bibcite{makridakis2020m4}{{87}{}{{}}{{}}}
\bibcite{taylor2003electricity}{{88}{}{{}}{{}}}
\bibcite{koopman2016av}{{89}{}{{}}{{}}}
\bibcite{shalev2017formal}{{90}{}{{}}{{}}}
\bibcite{althoff2014online}{{91}{}{{}}{{}}}
\bibcite{nolte2017assuring}{{92}{}{{}}{{}}}
\bibcite{lee2010medical}{{93}{}{{}}{{}}}
\bibcite{saeed2011mimic}{{94}{}{{}}{{}}}
\bibcite{clifford2012robust}{{95}{}{{}}{{}}}
\bibcite{fda2019samd}{{96}{}{{}}{{}}}
\bibcite{rtca2011do178c}{{97}{}{{}}{{}}}
\bibcite{rushby1993formal}{{98}{}{{}}{{}}}
\bibcite{habli2010model}{{99}{}{{}}{{}}}
\bibcite{kaelbling1998planning}{{100}{}{{}}{{}}}
\bibcite{julier2004unscented}{{101}{}{{}}{{}}}
\bibcite{rockafellar2000optimization}{{102}{}{{}}{{}}}
\bibcite{qin2003survey}{{103}{}{{}}{{}}}
\bibcite{yin2014review}{{104}{}{{}}{{}}}
\bibcite{isermann2005model}{{105}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{106}{}{{}}{{}}}
\bibcite{tsybakov2009introduction}{{107}{}{{}}{{}}}
\bibcite{yu1997assouad}{{108}{}{{}}{{}}}
\bibcite{blanke2006diagnosis}{{109}{}{{}}{{}}}
\bibcite{zhang2008bibliographical}{{110}{}{{}}{{}}}
\bibcite{chernozhukov2021distributional}{{111}{}{{}}{{}}}
\bibcite{feldman2021calibration}{{112}{}{{}}{{}}}
\bibcite{fisch2021online}{{113}{}{{}}{{}}}
\bibcite{cofer2012assurance}{{114}{}{{}}{{}}}
\bibcite{phastrak2017safe}{{115}{}{{}}{{}}}
\bibcite{sen2004online}{{116}{}{{}}{{}}}
\bibcite{dangelo2005monitoring}{{117}{}{{}}{{}}}
\bibcite{xu2015robustness}{{118}{}{{}}{{}}}
\bibcite{cheng2019endtoend}{{119}{}{{}}{{}}}
\bibcite{cheng2021cautious}{{120}{}{{}}{{}}}
\bibcite{wabersich2023survey}{{121}{}{{}}{{}}}
\bibcite{koller2018learning}{{122}{}{{}}{{}}}
\bibcite{berkenkamp2017safe}{{123}{}{{}}{{}}}
\bibcite{mo2012false}{{124}{}{{}}{{}}}
\bibcite{urbina2016survey}{{125}{}{{}}{{}}}
\bibcite{khraisat2019survey}{{126}{}{{}}{{}}}
\bibcite{salinas2020deepar}{{127}{}{{}}{{}}}
\bibcite{wu2021autoformer}{{128}{}{{}}{{}}}
\bibcite{zhou2021informer}{{129}{}{{}}{{}}}
\bibcite{zhou2022fedformer}{{130}{}{{}}{{}}}
\bibcite{wu2023timesnet}{{131}{}{{}}{{}}}
\bibcite{zeng2023tsmixer}{{132}{}{{}}{{}}}
\bibcite{dosovitskiy2021vit}{{133}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{134}{}{{}}{{}}}
\bibcite{severson2019battery}{{135}{}{{}}{{}}}
\bibcite{berecibar2016critical}{{136}{}{{}}{{}}}
\bibcite{he2011state}{{137}{}{{}}{{}}}
\bibcite{hu2012advanced}{{138}{}{{}}{{}}}
\bibcite{weitzel2018dispatch}{{139}{}{{}}{{}}}
\bibcite{xu2020battery}{{140}{}{{}}{{}}}
\bibcite{wang2022storage}{{141}{}{{}}{{}}}
\bibcite{hossain2020review}{{142}{}{{}}{{}}}
\bibcite{plett2015volume2}{{143}{}{{}}{{}}}
\bibcite{pellett2016volume3}{{144}{}{{}}{{}}}
\bibcite{srinivasan2020aircraft}{{145}{}{{}}{{}}}
\bibcite{herbert2017fastrack}{{146}{}{{}}{{}}}
\bibcite{ames2021safety}{{147}{}{{}}{{}}}
\bibcite{lederer2019trend}{{148}{}{{}}{{}}}
\bibcite{ulbrich2015towards}{{149}{}{{}}{{}}}
\bibcite{schwarting2018planning}{{150}{}{{}}{{}}}
\bibcite{badue2021selfdriving}{{151}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{152}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{153}{}{{}}{{}}}
\bibcite{kulkarni2022industrial}{{154}{}{{}}{{}}}
\bibcite{yin2012fault}{{155}{}{{}}{{}}}
\bibcite{chiang2001fault}{{156}{}{{}}{{}}}
\bibcite{clifton2012gaussian}{{157}{}{{}}{{}}}
\bibcite{goldstein2020opportunities}{{158}{}{{}}{{}}}
\bibcite{henry2015mimic}{{159}{}{{}}{{}}}
\bibcite{esteva2019guide}{{160}{}{{}}{{}}}
\bibcite{falcone2013cps}{{161}{}{{}}{{}}}
\bibcite{wolf2018safety}{{162}{}{{}}{{}}}
\bibcite{gernstedt2024physicalai}{{163}{}{{}}{{}}}
\bibcite{astrom2008feedback}{{164}{}{{}}{{}}}
\bibcite{zhou1996robust}{{165}{}{{}}{{}}}
\bibcite{bertsekas2005dynamic}{{166}{}{{}}{{}}}
\bibcite{vovk2005conformal}{{167}{}{{}}{{}}}
\bibcite{shafer2008tutorial}{{168}{}{{}}{{}}}
\bibcite{barber2023conformal}{{169}{}{{}}{{}}}
\bibcite{alshiekh2018safe}{{170}{}{{}}{{}}}
\bibcite{konighofer2020shield}{{171}{}{{}}{{}}}
\bibcite{bastani2021safe}{{172}{}{{}}{{}}}
\bibcite{bertsimas2011theory}{{173}{}{{}}{{}}}
\bibcite{birge2011stochastic}{{174}{}{{}}{{}}}
\bibcite{borisov2022deep}{{175}{}{{}}{{}}}
\bibcite{chen2020review_bess}{{176}{}{{}}{{}}}
\bibcite{dibaji2019systems}{{177}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{178}{}{{}}{{}}}
\bibcite{lundberg2017shap}{{179}{}{{}}{{}}}
\bibcite{pineau2021improving}{{180}{}{{}}{{}}}
\bibcite{rosewater2020riskaverse}{{181}{}{{}}{{}}}
\bibcite{leveson2011engineering}{{182}{}{{}}{{}}}
\bibcite{koopman2016challenges}{{183}{}{{}}{{}}}
\bibcite{dawid1982well}{{184}{}{{}}{{}}}
\bibcite{platt1999probabilistic}{{185}{}{{}}{{}}}
\bibcite{guo2017calibration}{{186}{}{{}}{{}}}
\bibcite{kuleshov2018accurate}{{187}{}{{}}{{}}}
\bibcite{vaicenavicius2019evaluating}{{188}{}{{}}{{}}}
\bibcite{nixon2019measuring}{{189}{}{{}}{{}}}
\bibcite{lee2008cyber}{{190}{}{{}}{{}}}
\bibcite{kopetz2011realtime}{{191}{}{{}}{{}}}
\bibcite{alur2015principles}{{192}{}{{}}{{}}}
\bibcite{blanchini1999set}{{193}{}{{}}{{}}}
\bibcite{aubin1991viability}{{194}{}{{}}{{}}}
\bibcite{mitchell2005timedependent}{{195}{}{{}}{{}}}
\bibcite{baier2008principles}{{196}{}{{}}{{}}}
\bibcite{clarke1999modelchecking}{{197}{}{{}}{{}}}
\bibcite{geiger2012kitti}{{198}{}{{}}{{}}}
\bibcite{caesar2020nuscenes}{{199}{}{{}}{{}}}
\bibcite{ettinger2021waymo}{{200}{}{{}}{{}}}
\bibcite{wilson2021argoverse2}{{201}{}{{}}{{}}}
\bibcite{downs1993plantwide}{{202}{}{{}}{{}}}
\bibcite{rieth2017tennessee}{{203}{}{{}}{{}}}
\bibcite{goldberger2000physiobank}{{204}{}{{}}{{}}}
\bibcite{johnson2023mimiciv}{{205}{}{{}}{{}}}
\bibcite{pollard2018eicu}{{206}{}{{}}{{}}}
\bibcite{saxena2008turbofan}{{207}{}{{}}{{}}}
\bibcite{ramasso2014engineering}{{208}{}{{}}{{}}}
\bibcite{schafer2020opensky}{{209}{}{{}}{{}}}
\bibcite{strohmeier2014adsb}{{210}{}{{}}{{}}}
\bibcite{peng2011reproducible}{{211}{}{{}}{{}}}
\bibcite{sandve2013tenrules}{{212}{}{{}}{{}}}
\bibcite{wilson2014bestpractices}{{213}{}{{}}{{}}}
\bibcite{amershi2019software}{{214}{}{{}}{{}}}
\bibcite{doshivelez2017rigorous}{{215}{}{{}}{{}}}
\bibcite{rudin2019stop}{{216}{}{{}}{{}}}
\bibcite{lipton2018mythos}{{217}{}{{}}{{}}}
\bibcite{russell2019human}{{218}{}{{}}{{}}}
\bibcite{koopman2017autonomous}{{219}{}{{}}{{}}}
\bibcite{favaro2017examining}{{220}{}{{}}{{}}}
\bibcite{kalra2016driving}{{221}{}{{}}{{}}}
\bibcite{cummings2017managing}{{222}{}{{}}{{}}}
\bibcite{dolan1994benchmark}{{223}{}{{}}{{}}}
\bibcite{thrun2006stanley}{{224}{}{{}}{{}}}
\bibcite{montemerlo2008junior}{{225}{}{{}}{{}}}
\bibcite{broggi2013vislab}{{226}{}{{}}{{}}}
\bibcite{lavalle2006planning}{{227}{}{{}}{{}}}
\bibcite{kochenderfer2015decision}{{228}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{229}{}{{}}{{}}}
\bibcite{murphy2012machine}{{230}{}{{}}{{}}}
\bibcite{jordan2015trends}{{231}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{92}
